; @version $Id: sv-SE.com_acctexp.mi.ninjaboard.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Ninjaboard - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Ninjaboard
AEC_MI_NAME_NINJABOARD="Ninjaboard"
AEC_MI_DESC_NINJABOARD="Tilldela grupper i Ninjaboard"
MI_MI_NINJABOARD_SET_GROUP_NAME="Tilldela grupp"
MI_MI_NINJABOARD_SET_GROUP_DESC="Tilldela användare till grupp"
MI_MI_NINJABOARD_GROUP_NAME="Grupp"
MI_MI_NINJABOARD_GROUP_DESC="Vilken grupp ska användaren tilldelas till"
MI_MI_NINJABOARD_SET_REMOVE_GROUP_NAME="Ta bort grupp"
MI_MI_NINJABOARD_SET_REMOVE_GROUP_DESC="Ta bort användaren från grupp"
MI_MI_NINJABOARD_REMOVE_GROUP_NAME="Grupp"
MI_MI_NINJABOARD_REMOVE_GROUP_DESC="Vilken grupp ska användaren tas bort från"
MI_MI_NINJABOARD_SET_GROUP_EXP_NAME="Tilldela grupp"
MI_MI_NINJABOARD_SET_GROUP_EXP_DESC="Tilldela användare till grupp"
MI_MI_NINJABOARD_GROUP_EXP_NAME="Grupp (Utgångsdatum)"
MI_MI_NINJABOARD_GROUP_EXP_DESC="Vilken grupp ska användaren tilldelas efter slutdatum"
MI_MI_NINJABOARD_SET_REMOVE_GROUP_EXP_NAME="Ta bort grupp (Utgångsdatum)"
MI_MI_NINJABOARD_SET_REMOVE_GROUP_EXP_DESC="Ta bort användaren från grupp efter utgångsdatum"
MI_MI_NINJABOARD_REMOVE_GROUP_EXP_NAME="Grupp (Utgångsdatum)"
MI_MI_NINJABOARD_REMOVE_GROUP_EXP_DESC="Vilken grupp ska användaren tas bort från efter utgångsdatum"
MI_MI_NINJABOARD_SET_GROUPS_EXCLUDE_NAME="Uteslut grupper"
MI_MI_NINJABOARD_SET_GROUPS_EXCLUDE_DESC="Vill du lämna vissa grupper orörda?"
MI_MI_NINJABOARD_GROUPS_EXCLUDE_NAME="Uteslut grupper"
MI_MI_NINJABOARD_GROUPS_EXCLUDE_DESC="Vilka grupper ska lämnas orörda"
MI_MI_NINJABOARD_SET_CLEAR_GROUPS_NAME="Rensa grupper"
MI_MI_NINJABOARD_SET_CLEAR_GROUPS_DESC="Rensa alla grupper (förutom de som har uteslutits)"
MI_MI_NINJABOARD_SUBSC_ACTION_NAME="Ämne/Forum prenumeration"
MI_MI_NINJABOARD_SUBSC_ACTION_DESC="Välj vad du vill göra med befintliga prenumerationer om prenumerationen upphör."
