; @version $Id: en-GB.com_acctexp.mi.phocadownload.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Phoca Download - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Phoca Download
AEC_MI_NAME_PHOCADOWNLOAD="Phoca Download"
AEC_MI_DESC_PHOCADOWNLOAD="カテゴリへのアクセス権をユーザに割り当てます"
MI_MI_PHOCADOWNLOAD_ADDACCESS_NAME="Set Access to"
MI_MI_PHOCADOWNLOAD_UNACCESS_NAME="Unset Acess to"
MI_MI_PHOCADOWNLOAD_ADDACCESS_PRE_EXP_NAME="Set Access to"
MI_MI_PHOCADOWNLOAD_UNACCESS_PRE_EXP_NAME="Unset Acess to"
MI_MI_PHOCADOWNLOAD_ADDACCESS_EXP_NAME="Set Access to"
MI_MI_PHOCADOWNLOAD_UNACCESS_EXP_NAME="Unset Acess to"
MI_MI_PHOCADOWNLOAD_ADDACCESS_DESC="Choose the phoca download category to set access to"
MI_MI_PHOCADOWNLOAD_UNACCESS_DESC="Choose the phoca download category to unset access to"
MI_MI_PHOCADOWNLOAD_ADDACCESS_PRE_EXP_DESC="Choose the phoca download category to set access to"
MI_MI_PHOCADOWNLOAD_UNACCESS_PRE_EXP_DESC="Choose the phoca download category to unset access to"
MI_MI_PHOCADOWNLOAD_ADDACCESS_EXP_DESC="Choose the phoca download category to set access to"
MI_MI_PHOCADOWNLOAD_UNACCESS_EXP_DESC="Choose the phoca download category to unset access to"
