; @version $Id: en-GB.com_acctexp.mi.eventlist.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Eventlist - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Eventlist
AEC_MI_NAME_EVENTLIST="Event List"
AEC_MI_DESC_EVENTLIST="Register a user for an event in the Eventlist component"
MI_MI_EVENTLIST_EVENT_NAME="Register for this Event"
MI_MI_EVENTLIST_EVENT_DESC="Which event for this action do you want to register to user to"
MI_MI_EVENTLIST_EVENT_EXP_NAME="Register for this Event"
MI_MI_EVENTLIST_EVENT_EXP_DESC="Which event for this action do you want to register to user to"
MI_MI_EVENTLIST_EVENT_PRE_EXP_NAME="Register for this Event"
MI_MI_EVENTLIST_EVENT_PRE_EXP_DESC="Which event for this action do you want to register to user to"
