; @version $Id: fr-FR.com_acctexp.processors.paypal.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - PayPal
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; paypal
AEC_PROC_INFO_PP_STMNT="Faites vos paiements avec Paypal - C'est facile, gratuit et sûr!"
DESCRIPTION_PAYPAL="PayPal permet d'envoyer de l'argent via courriel. PayPal est gratuit pour les consommateurs et fonctionne avec votre carte de crédit et compte chèque."

; Paypal Settings
CFG_PAYPAL_BUSINESS_NAME="Identifiant marchand :"
CFG_PAYPAL_BUSINESS_DESC="Votre identifiant marchand (courriel) sur PayPal."
CFG_PAYPAL_CHECKBUSINESS_NAME="Vérifier ID Marchand:"
CFG_PAYPAL_CHECKBUSINESS_DESC="Sélectionner Oui pour activer la procédure de vérification de sécurité lors de la réception de la confirmation de paiement. Le champ ID receveur doit être égal à ID marchand de PayPal pour que le paiement soit accepté, si la vérification est activée."
CFG_PAYPAL_NO_SHIPPING_NAME="Sans livraison:"
CFG_PAYPAL_NO_SHIPPING_DESC="Positionnez à NON si vous voulez que vos clients indiquent une adresse de livraison - dans le cas ou il s'agit d'un produit qui doit être physiquement livré"
CFG_PAYPAL_ALTIPNURL_NAME="Domaine Alernatif pour l'avis IPN:"
CFG_PAYPAL_ALTIPNURL_DESC="Si vous utilisez un équilibre de charge sur le serveur (changement entre les addresses IP), il se peut que Paypal n'aime pas cela et coupe la connexion lors de l'envoi de l'IPN. Pour contourner ce problème, vous pouvez par exemple créer un nouveau sousdomaine sur ce serveur et désactiver l'équilibre de charge. Entrer l'adresse ici (Dans ce format "http://sousdomaine.domaine.com" - sans barre oblique à la fin) pour être certain que Paypal envoie seulement le IPN à cette adresse. <strong>Si vous n'êtes pas certain de ce que cela signifie, laisser ce champ vide!</strong>"
CFG_PAYPAL_LC_NAME="Langue:"
CFG_PAYPAL_LC_DESC="Sélectionner une des langues disponibles pour le site de Paypal que les utilisateurs vont voir lors de leur paiement."
CFG_PAYPAL_TAX_NAME="Taxe:"
CFG_PAYPAL_TAX_DESC="Fixez le taux qui doit être appliqué pour les taxes. Par exemple si vous voulez 10% de 10Â comme taxe - mettez 10. Le résultat sera un montant hors taxe de 9,09 et un montant de taxe à additionner de 0,91."
CFG_PAYPAL_ACCEPTPENDINGECHECK_NAME="Acceptation de eCheck en attente:"
CFG_PAYPAL_ACCEPTPENDINGECHECK_DESC="Acceptation de eChecks en attente prend habituellement 4 jours pour s'éxecuter. Positionnez à Non pour éviter la fraude aux eCheck."

CFG_PAYPAL_CBT_NAME="Bouton suite"
CFG_PAYPAL_CBT_DESC="Fixe le texte du bouton Suite sur la page PayPal "Payment Complete" ."
CFG_PAYPAL_CN_DESC="Le libellé au dessus du champ note."
CFG_PAYPAL_CPP_HEADER_IMAGE_NAME="Image d'entête"
CFG_PAYPAL_CPP_HEADER_IMAGE_DESC="URL pour l'image en haut à gauche de la page paiement (la taille maximum de l'image est 750x90 pixels)"
CFG_PAYPAL_CPP_HEADERBACK_COLOR_NAME="Couleur de fond de l'entête"
CFG_PAYPAL_CPP_HEADERBACK_COLOR_DESC="Couleur de fond pour l'entête de la page de paiement (6 caractères HTML hexadecimal code couleur ASCII)"
CFG_PAYPAL_CPP_HEADERBORDER_COLOR_DESC="Couleur des bordures de l'entête de la page de paiement (6 caractères HTML hexadecimal code couleur ASCII)"
CFG_PAYPAL_CPP_PAYFLOW_COLOR_NAME="Couleur du Payflow "
CFG_PAYPAL_CPP_PAYFLOW_COLOR_DESC="Couleur de fond de la page de paiement sous l'en tête (6 caractères HTML hexadecimal code couleur ASCII)"
CFG_PAYPAL_CS_NAME="Nuance du fond"
CFG_PAYPAL_CS_DESC="Par défaut  - "Non" - laisse la couleur de fond à blanc, si vous mettez "Oui" la couleur de fond passe à noir"
CFG_PAYPAL_IMAGE_URL_DESC="URL de l'image affichée comme votre logo dans le coin en haut à gauche des pages PayPal (150x50 pixels)"
CFG_PAYPAL_PAGE_STYLE_NAME="Style de la page"
CFG_PAYPAL_PAGE_STYLE_DESC="Fixe le style de la page de paiement en personnalisation des pages de paiement. Réservé: "primary" - Toujours utiliser le style de la page fixé en premier, "paypal" - Utilisez le style par défaut PayPal. Tout autre nom doit se référer au style de la page que vous avez défini dans le PayPal Backend (alphanumérique ASCII lower 7-bit caractères seulement, ni soulignement ni espace)"
