; @version $Id: en-GB.com_acctexp.processors.moneybookers.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Moneybookers
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Moneybookers
CFG_MONEYBOOKERS_LONGNAME="Moneybookers"
CFG_MONEYBOOKERS_STATEMENT="Your wallet for the internet... to shop and send money worldwide"
CFG_MONEYBOOKERS_DESCRIPTION="Moneybookers enables any business or consumer with an email address to securely and cost-effectively send and receive payments online - in real-time!"

CFG_MONEYBOOKERS_PAY_TO_EMAIL_NAME="Merchant email"
CFG_MONEYBOOKERS_PAY_TO_EMAIL_DESC="Email address of the merchant's moneybookers.com account."
CFG_MONEYBOOKERS_SECRET_WORD_NAME="Secret Word"
CFG_MONEYBOOKERS_SECRET_WORD_DESC="<p>The secret word submitted in the "_QQ_"Merchant Tools"_QQ_" section of the merchant's online Moneybookers account.</p><strong>Note: The secret word MUST be submitted in the "_QQ_"Merchant Tools"_QQ_" section in lowercase before the md5sig can be used. If you insert any uppercase symbols, they will automatically be converted to lower case. The only restriction on your secret word is the length which must not exceed 10 characters. Non-alphanumeric symbols can be used. If the "_QQ_"Merchant Tools"_QQ_" section is not shown in your account, please contact merchantservices@moneybookers.com</strong>"
CFG_MONEYBOOKERS_RECIPIENT_DESCRIPTION_NAME="Company Name"
CFG_MONEYBOOKERS_RECIPIENT_DESCRIPTION_DESC="A description of the recipient, which will be shown on the merchant gateway. If no value is submitted, the pay_to_email value will be as the recipient of the payment."
CFG_MONEYBOOKERS_LOGO_URL_NAME="Logo URL"
CFG_MONEYBOOKERS_LOGO_URL_DESC="The URL of the logo which you would like to appear at the top of the merchant gateway. The logo must be accessible via HTTPS otherwise it will not be shown."
CFG_MONEYBOOKERS_HIDE_LOGIN_NAME="Hide Login"
CFG_MONEYBOOKERS_HIDE_LOGIN_DESC="Merchants can show their customers the gateway page without the prominent login"
CFG_MONEYBOOKERS_CONFIRMATION_NOTE_NAME="Confirmation Note"
CFG_MONEYBOOKERS_CONFIRMATION_NOTE_DESC="Merchant may show to the customer on the confirmation screen - the end step of the process - a note, confirmation number, PIN or any other message. Line breaks (<br />) may be used for longer messages."
CFG_MONEYBOOKERS_PAYMENT_METHODS_NAME="Payment Methods"
CFG_MONEYBOOKERS_PAYMENT_METHODS_DESC="Select the payment methods to be presented to the customer. You can choose more than one at a time by dragging the mouse and/or holding ctrl"
