; @version $Id: sv-SE.com_acctexp.processors.ogone.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Ogone
; @author SWEUP - http://www.sweup.se
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Ogone
CFG_OGONE_LONGNAME="Ogone"
CFG_OGONE_STATEMENT="Credit Card Payment Gateway"
CFG_OGONE_DESCRIPTION="Ogone Payment Services - Seamless & secure payment solutions"
CFG_OGONE_PSID_NAME="Merchant ID"
CFG_OGONE_PSID_DESC="Your Merchant ID with Ogone"
CFG_OGONE_SECRET_NAME="Secret Word"
CFG_OGONE_SECRET_DESC="Your Secret Word with Ogone"
CFG_OGONE_PSID_NAME="PS ID"
CFG_OGONE_PSID_DESC="Your PS ID with Ogone"
