﻿; @version $Id: hu-HU.com_acctexp.mi.aectip.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Tip - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Tip MI
AEC_MI_AECTIP_NAME="AEC borravaló"
AEC_MI_AECTIP_DESC="Borravaló adásának engedélyezése a felhasználó számára a kijelentkezéskor"
MI_MI_AECTIP_MAX_NAME="Maximum"
MI_MI_AECTIP_MAX_DESC="a maximálisan engedélyezett borravaló"
MI_MI_AECTIP_CONFIRM_NAME_NAME="Név"
MI_MI_AECTIP_CONFIRM_NAME_DESC="A borravaló neve (megjelenik a jóváhagyási, kijelentkezési és számla oldalakon)"
MI_MI_AECTIP_CONFIRM_DESC_NAME="Leírás"
MI_MI_AECTIP_CONFIRM_DESC_DESC="A borravaló leírása (a jóváhagyási oldalon jelenik meg a beviteli mező fölött)"
MI_MI_AECTIP_USERSELECT_DEFAULT_NAME="Boravaló"
MI_MI_AECTIP_USERSELECT_DEFAULT_DESC="Hívj meg minket egy kávéra (vagy kettőre)!"
MI_MI_AECTIP_USERSELECT_TOOMUCH="Ez túl sok, kérjük maradjon alatta"

