; @version $Id: en-GB.com_acctexp.mi.email_multi.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Multi Emails - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Multi Emails
AEC_MI_NAME_EMAIL_MULTI="Multiple Emails"
AEC_MI_DESC_EMAIL_MULTI="Send multiple Emails at once on application of the subscription"
MI_MI_EMAIL_MULTI_SENDER_NAME="Sender E-Mail"
MI_MI_EMAIL_MULTI_SENDER_DESC="Sender E-Mail Address"
MI_MI_EMAIL_MULTI_SENDER_NAME_NAME="Sender Name"
MI_MI_EMAIL_MULTI_SENDER_NAME_DESC="The displayed name of the Sender"
MI_MI_EMAIL_MULTI_EMAILS_COUNT_NAME="Email Count"
MI_MI_EMAIL_MULTI_EMAILS_COUNT_DESC="How many emails do you want to send out? After saving, there will be further settings for each email individually."

MI_MI_EMAIL_MULTI_TIMING_NAME="#%s: Timing"
MI_MI_EMAIL_MULTI_TIMING_DESC="At what point in time do you want this email to be sent out? Consult PHP Manual on strtotime for details on what values are possible. Use negative values to have the counter go back starting from the expiration date."
MI_MI_EMAIL_MULTI_RECIPIENT_NAME="#%s: Recipient(s)"
MI_MI_EMAIL_MULTI_RECIPIENT_DESC="Who is to receive this E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_MULTI_CC_NAME="#%s: CC Recipient(s)"
MI_MI_EMAIL_MULTI_CC_DESC="CC Recipients for this email. Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_MULTI_BCC_NAME="#%s: BCC Recipient(s)"
MI_MI_EMAIL_MULTI_BCC_DESC="BCC Recipients for this email. Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_MULTI_SUBJECT_NAME="#%s: Subject"
MI_MI_EMAIL_MULTI_SUBJECT_DESC="Subject of this email (Uses RewriteEngine as explained below)"
MI_MI_EMAIL_MULTI_TEXT_HTML_NAME="#%s: HTML Encoding"
MI_MI_EMAIL_MULTI_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are not tags in it if you do not want this)"
MI_MI_EMAIL_MULTI_TEXT_NAME="#%s: Text"
MI_MI_EMAIL_MULTI_TEXT_DESC="Text to be sent when the plan is purchased. The rewriting routines explained below will work for this field."
