﻿; @version $Id: hu-HU.com_acctexp.mi.eventlist.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Eventlist - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Eventlist
AEC_MI_NAME_EVENTLIST="Eseményista"
AEC_MI_DESC_EVENTLIST="Felhasználó regisztrálása egy esményre az Eseménylista komponensben"
MI_MI_EVENTLIST_EVENT_NAME="Regisztrálja erre az eseményre"
MI_MI_EVENTLIST_EVENT_DESC="Mely eseményre kívánja regisztrálni a felhasználót"
MI_MI_EVENTLIST_EVENT_EXP_NAME="Regisztrálja erre az eseményre"
MI_MI_EVENTLIST_EVENT_EXP_DESC="Mely eseményre kívánja regisztrálni a felhasználót"
MI_MI_EVENTLIST_EVENT_PRE_EXP_NAME="Regisztrálja erre az eseményre"
MI_MI_EVENTLIST_EVENT_PRE_EXP_DESC="Mely eseményre kívánja regisztrálni a felhasználót"


