; @version $Id: fr-FR.com_acctexp.processors.verotel.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Verotel
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Verotel
CFG_VEROTEL_STATEMENT="Utilisez Verotel: Ayez confiance dans Global Payments"
CFG_VEROTEL_DESCRIPTION="Verotel propose un ensemble de méthodes de facturation pour votre site Web incluant VISA/MasterCard/JCB, debit chinois, débit direct dans les pays européens, paiement téléphonique, paiement à la minute, facturation SMS et bien plus encore!"
CFG_VEROTEL_MERCHANTID_NAME="ID marchand"
CFG_VEROTEL_MERCHANTID_DESC="Votre identifiant marchand chez Verotel."
CFG_VEROTEL_SITEID_NAME="ID Site"
CFG_VEROTEL_SITEID_DESC="Identifiant de votre site pour ce site web."
CFG_VEROTEL_RESELLERID_NAME="Identifiant revendeur ID"
CFG_VEROTEL_RESELLERID_DESC="Votre identifiant revendeur (s'il existe)."
CFG_VEROTEL_SECRETCODE_NAME="Code Secret"
CFG_VEROTEL_SECRETCODE_DESC="Votre code secret Verotel."
CFG_VEROTEL_USE_TICKETSCLUB_DESC="Utilisez vous des Tickets Club?"
CFG_VEROTEL_VEROTEL_PRODUCT_NAME="Nom du produit"
CFG_VEROTEL_VEROTEL_PRODUCT_DESC="Nom du produit identifiant le plan chez Verotel"
