; @version $Id: sv-SE.com_acctexp.processors.nochex.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Nochex
; @author SWEUP - http://www.sweup.se
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Nochex
CFG_NOCHEX_LONGNAME="Nochex"
CFG_NOCHEX_STATEMENT="Nochex Online Payment Services"
CFG_NOCHEX_DESCRIPTION="Ledande oberoende brittiskt online-betalning företag, specialiserat på att ge mindre online-företag med enkla, lättillgängliga, lätta att använda, online betaltjänster."

CFG_NOCHEX_MERCHANT_ID_NAME="Merchant ID"
CFG_NOCHEX_MERCHANT_ID_DESC="Ditt Merchant ID"
