; @version $Id: ru-RU.com_acctexp.processors.payboxfr.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Paybox France
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Paybox France
CFG_PAYBOXFR_LONGNAME="Paybox"
CFG_PAYBOXFR_STATEMENT="Cлужбы сервиса: solutions de paiement sur Internet; Terminal de paiement virtuel"
CFG_PAYBOXFR_DESCRIPTION="Cлужбы сервиса: solutions de paiement sur Internet; Terminal de paiement virtuel"
CFG_PAYBOXFR_SITE_NAME="Номер сайта"
CFG_PAYBOXFR_SITE_DESC="Номер сайта (TPE) выдается банком."
CFG_PAYBOXFR_RANK_NAME="Rank number"
CFG_PAYBOXFR_RANK_DESC="Номер разряда ("_QQ_"machine"_QQ_") выдается банком."
CFG_PAYBOXFR_IDENTIFIANT_NAME="Paybox Identifiant"
CFG_PAYBOXFR_IDENTIFIANT_DESC="Идентификатор Paybox, предоставленный СЛУЖБАМИ Paybox во время регистрации."
CFG_PAYBOXFR_PUBLICKEY_NAME="Public Key"
CFG_PAYBOXFR_PUBLICKEY_DESC="Открытый ключ, чтобы проверить уведомления Paybox (требуемый!!)."
CFG_PAYBOXFR_PATH_NAME="Paybox Script Path"
CFG_PAYBOXFR_PATH_DESC="Путь к расположению скрипта обработчика"
CFG_PAYBOXFR_INFO_NAME="url http"
CFG_PAYBOXFR_INFO_DESC="Вы должны установить "_QQ _"url http"_QQ _" в Ваших настройках Paybox. Для того, чтобы Paybox уведомлял AEC о транзакциях. URL, который Вы должны вставить: "_QQ_"http://yoursite.com/index.php"_QQ_""
