;
; Shlib - programming library
;
; @author      Yannick Gaultier
; @copyright   (c) Yannick Gaultier 2015
; @package     shlib
; @license     http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version     0.3.0.473
; @date        2015-12-07
;
 
PLG_SHLIB_EMAIL_DEFAULT_SUBJECT="ShLib running at %s"
PLG_SHLIB_EMAIL_DEFAULT_BODY="This is ShLib extension running at %.<br />Please check log files on the server. A message with no body text is being sent, which is probably the sign of a problem!<br />" 
PLG_SHLIB_ADMIN_ALERT_SUBJECT="ALERT: from %s"
PLG_SHLIB_ADMIN_ALERT_BODY="Hello %s!<br />This is the shlib web site software running at %s. The following message has been logged with a log level requiring notification:<br />%s<br /><br /><br />Thank you!<br /><br />"
PLG_SHLIB_CHAR_COUNTER="Show recommended character count: stay green!"
