; @package RSFirewall!
; @copyright (C) 2009 - 2019 www.rsjoomla.com
; @license GPL, http://www.gnu.org/copyleft/gpl.html

; Folders
COM_RSFIREWALL_CURRENT_LOCATION="Current location:"
COM_RSFIREWALL_ADD_SELECTED_ITEMS="Add selected items"
COM_RSFIREWALL_ADD_SELECT="Select"
COM_RSFIREWALL_FOLDERS_OR_FILES="Folders / Files"
COM_RSFIREWALL_PERMISSIONS="Permissions"
COM_RSFIREWALL_SIZE="Size"

; RSS Feeds
COM_RSFIREWALL_FEED_URL="RSS Feed URL"
COM_RSFIREWALL_FEED_URL_DESC="This is the URL of the feed."
COM_RSFIREWALL_FEED_LIMIT="Show newest"
COM_RSFIREWALL_FEED_SHOW_NEWEST="Entries to show"
COM_RSFIREWALL_FEED_SHOW_NEWEST_DESC="This is the number of entries to show (most recent entries will be shown)."
COM_RSFIREWALL_ADDING_NEW_FEED="Adding new feed"
COM_RSFIREWALL_EDITING_FEED="Editing feed '%s'"
COM_RSFIREWALL_FEED_COULD_NOT_CONNECT="Could not connect to '%s' to retrieve feeds. Please make sure this is a correct URL."

; Configuration
COM_RSFIREWALL_CONFIGURATION="RSFirewall! Configuration"
COM_RSFIREWALL_CONFIGURATION_SAVED="The RSFirewall! configuration has been successfully saved."

; Updates
COM_RSFIREWALL_UPDATES="Updates"
COM_RSFIREWALL_LICENSE_CODE="Please enter your code to receive updates"
COM_RSFIREWALL_LICENSE_CODE_DESC="Please insert your code so that you will have access to updates and support."

; Country blocking
COM_RSFIREWALL_BLOCK_COUNTRY="Country Blocking"
COM_RSFIREWALL_BLOCK_COUNTRY_DESC="Country blocking will block all IPs that appear to be coming from these countries. This is not 100% foolproof - you might be blocking legitimate requests in the process."
COM_RSFIREWALL_UPLOAD="Upload"
COM_RSFIREWALL_DOWNLOAD_GEOIP_DB_LITE="Download GeoLite2-Country.mmdb"
COM_RSFIREWALL_UPDATE_GEOIP_DB_LITE="Update GeoLite2-Country.mmdb"
COM_RSFIREWALL_DOWNLOAD_GEOIP_SERVER_ERROR="Download unsuccessful, server error encountered: %s"
COM_RSFIREWALL_GEOIP_DB_UPDATE_INSTRUCTIONS="Last modified: <em>%s</em> It seems you haven't updated your database in a while. Click the button below to update it."
COM_RSFIREWALL_GEOIP_DB_UNKNOWN_NAME="The name of this database is unknown: <b>%s</b>. Please download GeoIP.dat.gz or GeoIPv6.dat.gz"
COM_RSFIREWALL_GEOIP_LITE_DB="GeoLite2 Country Database"
COM_RSFIREWALL_GEOIP_DB_LITE_DOWNLOAD_INSTRUCTIONS="Blocking countries relies on a 3rd party database; you can download it automatically by clicking on the button below. If the download fails, you can always upload it manually afterwards."
COM_RSFIREWALL_GEOIP_SETUP_CORRECTLY="All requirements are setup correctly. You are able to use the Country Blocking feature."
COM_RSFIREWALL_GEOIP_DOCUMENTATION_LINK="For a step by step tutorial regarding obtaining GeoLite2-Country.mmdb, please click here"
COM_RSFIREWALL_GEOIP_DB_EXISTS_NOT_WRITABLE="The database file already exists in %s and is not writable."
COM_RSFIREWALL_GEOIP_DB_FOLDER_NOT_WRITABLE="The folder %s is not writable."
COM_RSFIREWALL_GEOIP_DB_INCORRECT_FORMAT="The GeoIP database is not in the correct file format (only mmdb is allowed)!"
COM_RSFIREWALL_GEOIP_DB_UNABLE_TO_READ="Could not open %s for reading!"
COM_RSFIREWALL_GEOIP_DB_UNABLE_TO_WRITE="Could not write to %s!"
COM_RSFIREWALL_GEOIP_DB_CANNOT_DOWNLOAD="It seems downloading the file has failed; you can manually upload it by selecting the file from your computer:"
COM_RSFIREWALL_GEOIP_DB_CANNOT_DOWNLOAD_CONTINUED="To start the upload, click on the Save button from the toolbar after you've selected the file."
COM_RSFIREWALL_GEOIP_DB_TRY_TO_DOWNLOAD_MANUALLY="Try to download this file manually from here: <a href='%s'>%s</a>"
COM_RSFIREWALL_GEOIP_COULD_NOT_UPLOAD="The GeoIP.dat file could not be uploaded!"
COM_RSFIREWALL_COULD_NOT_UPLOAD_ERR_INI_SIZE="The uploaded file exceeds the upload_max_filesize directive in php.ini."
COM_RSFIREWALL_COULD_NOT_UPLOAD_ERR_FORM_SIZE="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
COM_RSFIREWALL_COULD_NOT_UPLOAD_ERR_PARTIAL="The uploaded file was only partially uploaded."
COM_RSFIREWALL_COULD_NOT_UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder."
COM_RSFIREWALL_COULD_NOT_UPLOAD_ERR_CANT_WRITE="Failed to write file to disk."
COM_RSFIREWALL_COULD_NOT_UPLOAD_ERR_EXTENSION="A PHP extension stopped the file upload."
COM_RSFIREWALL_SELECT_COUNTRY_TO_BLOCK="Blocked countries"
COM_RSFIREWALL_SELECT_COUNTRY_TO_BLOCK_DESC="Countries that are selected here will be blocked from visiting your website."
COM_RSFIREWALL_GEOIP_UPLOADED="The GeoIP.dat database has been uploaded."
COM_RSFIREWALL_OTHER="Other"
COM_RSFIREWALL_SELECT_CONTINENT_TO_BLOCK="Blocked continents"
COM_RSFIREWALL_SELECT_CONTINENT_TO_BLOCK_DESC="Continent blocking will automatically select the countries based on the specified continent. The IPs belonging to those countries will no longer be able to access your Joomla! installation."
COM_RSFIREWALL_GEOIP_PHP_COMPAT_ERROR="PHP Version Compatibility Error"
COM_RSFIREWALL_GEOIP_PHP_COMPAT_ERROR_DESC="Your PHP version <strong>(%s)</strong> is not compatible with the GeoLite2 Library which maps IPs to countries; please update your PHP version to use this feature."

; Additional backend password
COM_RSFIREWALL_BACKEND_PASSWORD="Backend Password"
COM_RSFIREWALL_BACKEND_PASSWORD_DESC="Prevents unwanted access to your backend."
COM_RSFIREWALL_ENABLE_BACKEND_PASSWORD="Enable"
COM_RSFIREWALL_ENABLE_BACKEND_PASSWORD_DESC="By setting this to Yes, you will be greeted with an additional password when accessing your /administrator URL. This prevents brute-force password attempts."
COM_RSFIREWALL_TYPE_BACKEND_PASSWORD="Type password"
COM_RSFIREWALL_TYPE_BACKEND_PASSWORD_DESC="Please supply an Additional Backend Password with at least 6 characters."
COM_RSFIREWALL_RETYPE_BACKEND_PASSWORD="Retype password"
COM_RSFIREWALL_RETYPE_BACKEND_PASSWORD_DESC="Please retype the password."
COM_RSFIREWALL_BACKEND_PASSWORDS_DO_NOT_MATCH="The backend passwords do not match! Please verify that both passwords are the same."
COM_RSFIREWALL_BACKEND_PASSWORD_IS_SET="The password has been set. If you would like to change it, please type the new password in the fields below, otherwise just leave them blank."
COM_RSFIREWALL_BACKEND_PASSWORD_IS_NOT_SET="The password has not been set."
COM_RSFIREWALL_BACKEND_PASSWORD_LENGTH_ERROR="Please use a password of at least 6 characters."

; Backend login monitoring
COM_RSFIREWALL_BACKEND_LOGIN="Backend login"
COM_RSFIREWALL_CAPTURE_BACKEND_LOGIN_ATTEMPTS="Capture login attempts"
COM_RSFIREWALL_CAPTURE_BACKEND_LOGIN_ATTEMPTS_DESC="By enabling this, everytime a user fails to login in the /administrator section will trigger an event in the System Logs."
COM_RSFIREWALL_STORE_USERNAME_PASSWORD_ATTEMPT="Store passwords"
COM_RSFIREWALL_STORE_USERNAME_PASSWORD_ATTEMPT_DESC="Set whether to store the passwords used in the failed login attempts or not."

; Automatic blacklisting
COM_RSFIREWALL_AUTOMATIC_BLACKLISTING="Automatic Blacklisting"
COM_RSFIREWALL_ENABLE_AUTOBAN="Automatic blacklisting"
COM_RSFIREWALL_ENABLE_AUTOBAN_DESC="Automatic blacklisting will automatically add to the blacklist repeat offenders based on the minimum number of attempts specified below."
COM_RSFIREWALL_ENABLE_AUTOBAN_LOGIN="Automatic blacklisting for /administrator login"
COM_RSFIREWALL_ENABLE_AUTOBAN_LOGIN_DESC="With this option enabled, failed backend logins will lead to an automatic ban. This option is independent from the CAPTCHA challenge configurable below."
COM_RSFIREWALL_AUTOBAN_ATTEMPTS="# of attempts"
COM_RSFIREWALL_AUTOBAN_ATTEMPTS_DESC="This is the minimum number of attempts before the attacker will be added to the blacklist and banned from your website."

; System Check
COM_RSFIREWALL_SYSTEM_CHECK="System Check"
COM_RSFIREWALL_SYSTEM_CHECK_DESC="Configuration options for the System Check."
COM_RSFIREWALL_NUM_OF_FILES_FOLDERS="Number of files/folders to check in a cycle"
COM_RSFIREWALL_NUM_OF_FILES_FOLDERS_DESC="This is the number of files/folders to check in one cycle. If you set a higher value there's a good chance you will run out of memory and the System Check will not finish. Please use a lower value if you are experiencing issues. The default value is 300."
COM_RSFIREWALL_REQUEST_TIMEOUT="Pause between requests (seconds)"
COM_RSFIREWALL_REQUEST_TIMEOUT_DESC="Specify a pause (in seconds) between requests. Some servers might need this in order to avoid being flagged by their firewall as an attacker."
COM_RSFIREWALL_MAX_RETRIES="Max retries (Malware check)"
COM_RSFIREWALL_MAX_RETRIES_DESC="Specify the number of retries after a server error is encountered (to bypass server limitations when doing the Malware check step)."
COM_RSFIREWALL_RETRIES_TIMEOUT="Pause between retries (seconds)"
COM_RSFIREWALL_RETRIES_TIMEOUT_DESC="Specify a pause (in seconds) between retries."
COM_RSFIREWALL_CHECK_MD5="Use MD5 Signature DB"
COM_RSFIREWALL_CHECK_MD5_DESC="By setting this to Yes the System Check will take into account an MD5 database to check the PHP files against; please note that this is rather resource intensive."
COM_RSFIREWALL_IGNORE_FILES_FOLDERS="Ignore files and folders"
COM_RSFIREWALL_IGNORE_FILES_FOLDERS_DESC="During the System Check these folders and/or files will be ignored. <b>Warning!</b> If you select a folder, all its files and subfolders will be ignored as well."
COM_RSFIREWALL_ENABLE_SYSTEM_CHECK_LOGGING="Enable Logging"
COM_RSFIREWALL_ENABLE_SYSTEM_CHECK_LOGGING_DESC="Set this to Yes if you want to debug the RSFirewall! System Check. The output will be added to the Joomla! logs folder, under the filename 'rsfirewall.log'."
COM_RSFIREWALL_FILE_PERMISSIONS="File Permissions"
COM_RSFIREWALL_FILE_PERMISSIONS_DESC="By default we recommend 644 file permissions. However, if your server requires something else please change this value so that the System Check will check if your permissions match."
COM_RSFIREWALL_FOLDER_PERMISSIONS="Folder Permissions"
COM_RSFIREWALL_FOLDER_PERMISSIONS_DESC="By default we recommend 755 folder permissions. However, if your server requires something else please change this value so that the System Check will check if your permissions match."
COM_RSFIREWALL_SYSTME_CHECK_LAST_RUN="Last run: %s"
COM_RSFIREWALL_NEVER="Never"
COM_RSFIREWALL_GOOGLE_SAFE_BROWSING_LABEL="Google Safe Browsing API Key - Sever Key"
COM_RSFIREWALL_GOOGLE_SAFE_BROWSING_DESC="Safe Browsing is a Google service that enables applications to check URLs against Google's constantly updated lists of suspected phishing, malware, and unwanted software pages."
; Active Scanner
COM_RSFIREWALL_ACTIVE_SCANNER="Active Scanner"
COM_RSFIREWALL_ACTIVE_SCANNER_DESC="Actively protects your Joomla! website through the RSFirewall! System Plugin."
COM_RSFIREWALL_ENABLE_ACTIVE_SCANNER="Enable Active Scanner"
COM_RSFIREWALL_ENABLE_ACTIVE_SCANNER_DESC="By enabling the Active Scanner all the protections will be enabled on your Joomla! website."
COM_RSFIREWALL_ENABLE_ACTIVE_SCANNER_BACKEND="Enable Active Scanner in the /administrator section"
COM_RSFIREWALL_ENABLE_ACTIVE_SCANNER_BACKEND_DESC="By setting this to Yes the PHP, JS and SQL protections will be triggered in the backend as well. This should only be enabled if you don't trust people that have access to your /administrator section."
COM_RSFIREWALL_ENABLE_EXTRA_LOGGING="Log all blocked attempts"
COM_RSFIREWALL_ENABLE_EXTRA_LOGGING_DESC="By setting this to Yes, every single attempt that's stopped by RSFirewall! will be logged. This is useful for debugging your website in case you have false alerts. We recommend setting this to No once you are done so that automated attacks don't fill your log."
COM_RSFIREWALL_VERIFY_GENERATOR="Remove the generator meta tag"
COM_RSFIREWALL_VERIFY_GENERATOR_DESC="Removing the generator meta tag from your website's template will protect you from spambots or attackers that target Joomla! websites"
COM_RSFIREWALL_DOS="Denial of Service"
COM_RSFIREWALL_VERIFY_USER_AGENTS="Deny access to the following User Agents"
COM_RSFIREWALL_VERIFY_USER_AGENTS_DESC="The following User Agents are usually automated requests to your website and should not be allowed.<br /><b>empty User Agents</b> are usually DoS attack attempts or automated connections to your website<br /><b>perl</b> scripts are used for automated connections to your website<br /><b>cURL</b> is used for automated connections to your website<br /><b>Java</b> performs automated connections as well<br /> <b>Mozilla Impersonators</b> are automated scripts trying to impersonate a legitimate browser"
COM_RSFIREWALL_ABUSIVE_IPS="Protect forms from abusive IPs"
COM_RSFIREWALL_ABUSIVE_IPS_DESC="Enabling this option will protect your forms from abusive IPs by checking if they exist in a PBL list."
COM_RSFIREWALL_DENY_REFERER="Deny access to the following referers"
COM_RSFIREWALL_DENY_REFERER_DESC="Referers are visitors coming from another website (domain). You can block multiple domains by specifying them each on a new line. You can also use wildcards, such as *.domain.com which will block any requests coming from all subdomains of domain.com (eg. www.domain.com, images.domain.com etc). Remember to add domain.com to the list as well, otherwise only subdomains will be blocked when using wildcards. You can also use wildcards anywhere in the domain name, eg. blocked-domain.*, blocked*domain.com"
COM_RSFIREWALL_MONITOR_CORE="Check core Joomla! files integrity"
COM_RSFIREWALL_MONITOR_CORE_DESC="Checks a few core Joomla! files for integrity, like the Joomla! login and index.php"
COM_RSFIREWALL_EMPTY_USER_AGENTS="empty User Agents"
COM_RSFIREWALL_MOZILLA_IMPERSONATOR="Mozilla Impersonators"
COM_RSFIREWALL_CAPTCHA="CAPTCHA"
COM_RSFIREWALL_ENABLE_BACKEND_CAPTCHA="Enable CAPTCHA"
COM_RSFIREWALL_ENABLE_BACKEND_CAPTCHA_DESC="This will prompt a CAPTCHA security code in the /administrator section. CAPTCHA will appear after the number of failed login attempts you specify below."
COM_RSFIREWALL_BACKEND_CAPTCHA="# of failed login attempts"
COM_RSFIREWALL_BACKEND_CAPTCHA_DESC="Activate CAPTCHA after this number of failed login attempts. CAPTCHA will show up in the /administrator section."
COM_RSFIREWALL_PHP_PROTECTIONS="PHP Protections"
COM_RSFIREWALL_LFI_INCLUSION="Local file inclusion"
COM_RSFIREWALL_LFI_INCLUSION_DESC="This disallows directory traversal techniques (such as controller=../../../etc/passwd) that might allow an attacker to read sensitive files by exploiting poorly coded extensions."
COM_RSFIREWALL_RFI_INCLUSION="Remote file inclusion"
COM_RSFIREWALL_RFI_INCLUSION_DESC="This disallows access to URLs (such as controller=http://www.malicious-site.com/exploit.txt) that might allow an attacker to download and run malicious scripts by exploiting poorly coded extensions."
COM_RSFIREWALL_ENABLE_PROTECTIONS_FOR="Enable protections for"
COM_RSFIREWALL_ENABLE_PROTECTIONS_FOR_DESC="<b>Form data (POST)</b> enables filtering for information submitted through forms (eg. article editing, user registration etc)<br /><b>URL data (GET)</b> enables filtering for variables that are located in the URL (eg. http://www.yoursite.com/index.php?option=com_test&amp;parameter1=value1)"
COM_RSFIREWALL_POST_DATA="Form data (POST)"
COM_RSFIREWALL_GET_DATA="URL data (GET)"
COM_RSFIREWALL_SQL_PROTECTIONS="SQL Protections"
COM_RSFIREWALL_JS_PROTECTIONS="JS Protections"
COM_RSFIREWALL_FILTER_JS="Filter Javascript"
COM_RSFIREWALL_FILTER_JS_DESC="By setting this to Yes, the Javascript will be filtered instead of the connection being dropped."
COM_RSFIREWALL_UPLOADS="Uploads"
COM_RSFIREWALL_FILTER_UPLOADS="Filter Uploads"
COM_RSFIREWALL_FILTER_UPLOADS_DESC="By settings this to Yes, the uploads will be deleted instead of the connection being dropped."
COM_RSFIREWALL_VERIFY_MULTIPLE_EXTS="Check for multiple file extensions"
COM_RSFIREWALL_VERIFY_MULTIPLE_EXTS_DESC="Uploading files with multiple extensions might trick your or any other user that the file has a safe extension."
COM_RSFIREWALL_VERIFY_FILES="Check for known malware"
COM_RSFIREWALL_VERIFY_FILES_DESC="Verify uploaded files for known malware patterns, such as PHP shell scripts."
COM_RSFIREWALL_DENY_EXTENSIONS="Banned extensions"
COM_RSFIREWALL_DENY_EXTENSIONS_DESC="Files with the following extensions will be deleted as soon as they've been uploaded to the temporary directory on your server. If you enable the &quot;Multiple extensions check&quot;, this will check all the files extensions, as opposed to the last one."
COM_RSFIREWALL_LOCKDOWN="Lockdown"
COM_RSFIREWALL_LOCKDOWN_DESC="These options will actively lockdown your administrators and disable the access to the Joomla! installer page, regardless of ACL settings."
COM_RSFIREWALL_MONITOR_USERS="Protect the following users from any changes"
COM_RSFIREWALL_MONITOR_USERS_DESC="This will create a snapshot of the selected users. If any changes will happen to any of them, it will get reverted back immediately. If you want to update your snapshot, you will have to deselect all the users, press Apply and then select the users again and finally Save the configuration."
COM_RSFIREWALL_DISABLE_ACCESS_TO_INSTALLER="Disable access to the Joomla! installer"
COM_RSFIREWALL_DISABLE_ACCESS_TO_INSTALLER_DESC="By setting this to Yes, the Joomla! installer will no longer be accessible."
COM_RSFIREWALL_DISABLE_CREATION_OF_NEW_ADMINS="Disable the creation of new Backend users"
COM_RSFIREWALL_DISABLE_CREATION_OF_NEW_ADMINS_DESC="By setting this to yes, new users that can login in the /administrator section <b>will be deleted</b> as soon as they are created. Keep in mind that new users (such as the ones added in the Registered group) will not be affected, unless you are trying to add administration rights to them (in this case, they will be deleted as well)."
COM_RSFIREWALL_DISABLE_CREATION_OF_NEW_ADMINS_WARNING="RSFirewall!: You have '%s' enabled. Creating a new user with Super Administrator rights (able to login in the backend) will <strong>delete</strong> it instantly. Adding such rights to an existing user will also cause the user to get deleted immediately. Please proceed with caution."
COM_RSFIREWALL_ACTIVE_SCANNER_IS_ENABLED="The RSFirewall! Active Scanner is enabled."
COM_RSFIREWALL_ACTIVE_SCANNER_IS_DISABLED="The RSFirewall! Active Scanner is disabled. None of the protections below will work."
COM_RSFIREWALL_MONITOR_FILES="Monitor the following files for changes"
COM_RSFIREWALL_MONITOR_FILES_DESC="If any of the following files will be changed, you will be alerted by email and an entry will be posted in the System Log."
COM_RSFIREWALL_CHECK_PROXY_IP_HEADERS="Grab IP from Proxy Headers"
COM_RSFIREWALL_CHECK_PROXY_IP_HEADERS_DESC="Some servers are behind a proxy or firewall and will not provide the correct IP. If this is your case, contact the proxy provider and ask them through what header are they sending the real IP. Otherwise just leave these all checked by default and RSFirewall! will attempt to grab the IP by looking through all of them."
COM_RSFIREWALL_OPEN_FILE_MANAGER="Open File Manager"
COM_RSFIREWALL_CLOSE_FILE_MANAGER="Close"
COM_RSFIREWALL_VERIFY_EMAILS="Convert email addresses from plain text to images"
COM_RSFIREWALL_VERIFY_EMAILS_DESC="This setting will convert all email addresses from plain text to images, in the same way as the Email Cloaking plugin will convert them to Javascript."
COM_RSFIREWALL_EMAIL_TEXT_COLOR="Email image text color"
COM_RSFIREWALL_EMAIL_TEXT_COLOR_DESC="This is the hexadecimal color value of the text inside the generated image."

; Logging Utility
COM_RSFIREWALL_LOGGING_UTILITY="Logging Utility"
COM_RSFIREWALL_LOGGING_UTILITY_DESC="Logs any events that trigger RSFirewall! so that you can review them."
COM_RSFIREWALL_SEND_EMAILS="Email address(es)"
COM_RSFIREWALL_SEND_EMAILS_DESC="Send an email to the following email address(es) when an event occurs. Please specify every address on a new line if you would like multiple email addresses to be notified."
COM_RSFIREWALL_ALERT_LEVELS="Include these alert levels"
COM_RSFIREWALL_ALERT_LEVELS_DESC="Please tick the levels for which you would like to receive email notifications."
COM_RSFIREWALL_DAYS_LOG_HISTORY="# days to keep log history"
COM_RSFIREWALL_DAYS_LOG_HISTORY_DESC="Log entries older than this number of days will be automatically deleted, to keep the database fresh and prevent it from overloading."
COM_RSFIREWALL_NUMBER_EVENTS_SYSTEM_OVERVIEW="# events to show"
COM_RSFIREWALL_NUMBER_EVENTS_SYSTEM_OVERVIEW_DESC="Number of events that will be shown in the System Overview."
COM_RSFIREWALL_LOG_HOUR_LIMIT="# emails per hour"
COM_RSFIREWALL_LOG_HOUR_LIMIT_DESC="This is the maximum number of emails that will be sent to the specified addresses within an hour. Set this to a lower number if your inbox is spammed during attacks or if your hosting provider allows only a certain amount of emails to be sent every hour."
COM_RSFIREWALL_IPV4_WHOIS="IPv4 Whois Service"
COM_RSFIREWALL_IPV4_WHOIS_DESC="This will appear as a link on the IP in the System Logs area. You can pass the {ip} placeholder to grab the IP address. Works only for IPv4 addresses."
COM_RSFIREWALL_IPV6_WHOIS="IPv6 Whois Service"
COM_RSFIREWALL_IPV6_WHOIS_DESC="This will appear as a link on the IP in the System Logs area. You can pass the {ip} placeholder to grab the IP address. Works only for IPv6 addresses."

; Export / Import Configuration
COM_RSFIREWALL_EXPORT_CONFIGURATION="Export"
COM_RSFIREWALL_IMPORT_CONFIGURATION="Import"
COM_RSFIREWALL_UPLOAD_CONFIGURATION_JSON="Upload configuration.json"
COM_RSFIREWALL_UPLOAD_CONFIGURATION_JSON_DESC="This allows you to restore a previously exported RSFirewall! Configuration."
COM_RSFIREWALL_CONFIGURATION_JSON_INCORRECT_FORMAT="Please upload only configuration.json files!"
COM_RSFIREWALL_CONFIGURATION_JSON_NOT_READABLE="Uploaded file is not readable in server's temp directory: %s"
COM_RSFIREWALL_CONFIGURATION_JSON_NO_CONTENTS="No contents found in uploaded file."
COM_RSFIREWALL_CONFIGURATION_JSON_NOT_DECODED="Could not decode JSON data from uploaded file."
COM_RSFIREWALL_CONFIGURATION_UPDATE_CODE="Upload license code from configuration.json"
COM_RSFIREWALL_CONFIGURATION_UPDATE_CODE_DESC="By setting this to Yes the Update Code from the configuration.json file will also be taken into account. Set this to No if you want to keep the code you've written in your current config."

; Permissions
COM_RSFIREWALL_PERMISSION_SYSTEM_CHECK="Run System Check"
COM_RSFIREWALL_PERMISSION_SYSTEM_CHECK_DESC="Allow users in this group to run the System Check."
COM_RSFIREWALL_PERMISSION_DB_CHECK="Run Database Check"
COM_RSFIREWALL_PERMISSION_DB_CHECK_DESC="Allow users in this group to run the Database Check."
COM_RSFIREWALL_PERMISSION_VIEW_LOGS="View System Logs"
COM_RSFIREWALL_PERMISSION_VIEW_LOGS_DESC="Allow users in this group to view the System Logs."
COM_RSFIREWALL_PERMISSION_MANAGE_LISTS="Manage Blacklist/Whitelist"
COM_RSFIREWALL_PERMISSION_MANAGE_LISTS_DESC="Allow users in this group to view and edit the Blacklist/Whitelist section."
COM_RSFIREWALL_PERMISSION_MANAGE_EXCEPTIONS="Manage Exceptions"
COM_RSFIREWALL_PERMISSION_MANAGE_EXCEPTIONS_DESC="Allow users in this group to view and edit the Exceptions section."
COM_RSFIREWALL_PERMISSION_MANAGE_FEEDS="Manage RSS Feeds"
COM_RSFIREWALL_PERMISSION_MANAGE_FEEDS_DESC="Allow users in this group to view and edit the RSS Feeds section."
COM_RSFIREWALL_PERMISSION_VIEW_UPDATES="View Updates"
COM_RSFIREWALL_PERMISSION_VIEW_UPDATES_DESC="Allow users in this group to access the Updates section."

; Dashboard
COM_RSFIREWALL_PRODUCT_VERSION="Version"
COM_RSFIREWALL_COPYRIGHT_NAME="Copyright"
COM_RSFIREWALL_LICENSE_NAME="License"
COM_RSFIREWALL_UPDATE_CODE="Update Code"
COM_RSFIREWALL_PLEASE_ENTER_YOUR_CODE_IN_THE_CONFIGURATION="Please enter your code in the Configuration."
COM_RSFIREWALL_WARNING_PLUGIN_DISABLED="Warning! System - RSFirewall! Active Scanner has been disabled. You will not be protected.<br/><ul><li>Make sure the plugin is installed</li><li>If the plugin is installed, make sure it's enabled</li><li>If it's enabled, see if Access Level is set to 'Public'</li><li>If all of the above are correct, just click to edit the Plugin's properties and then press 'Save' - this should correctly re-apply the entries in the database.</li></ul>"
; Dashboard - Logs
COM_RSFIREWALL_ATTACKS_BLOCKED_PAST_MONTH="Attacks blocked in the past 30 days"
COM_RSFIREWALL_ATTACKS_BLOCKED_REGION_BASED="Attacks blocked region based"
COM_RSFIREWALL_LAST_MESSAGES_FROM_SYSTEM_LOG="Last %d messages from the System Log"
; Dashboard - Feeds
COM_RSFIREWALL_FEEDS="RSS Feeds"
COM_RSFIREWALL_FEED="Feed - %s"
COM_RSFIREWALL_FEED_TITLE="Title"
COM_RSFIREWALL_FEED_DATE="Feed Date"
; Dashboard - Files
COM_RSFIREWALL_FILES_MODIFIED="Files that have been modified"
COM_RSFIREWALL_FILES_MODIFIED_DATE="Date"
COM_RSFIREWALL_FILES_FILE_PATH="File path"
COM_RSFIREWALL_ORIGINAL_HASH="Original hash"
COM_RSFIREWALL_MODIFIED_HASH="Modified hash"
COM_RSFIREWALL_HASH_CHANGED_SUCCESS="The hashes have been updated."

; System Check
COM_RSFIREWALL_CHECK_SYSTEM="Perform the System Check"
COM_RSFIREWALL_ERROR_CHECK="Error! "
COM_RSFIREWALL_ERROR_CHECK_RETRYING="Received error from server, retrying in 10 seconds..."
COM_RSFIREWALL_ERROR_FIX="Error! "
COM_RSFIREWALL_DETAILS_BUTTON="Details"
COM_RSFIREWALL_ACTION="Action"
COM_RSFIREWALL_RESULT="Result"
COM_RSFIREWALL_SCAN_IS_IN_PROGRESS="Please wait while scanning completes..."
COM_RSFIREWALL_HTTP_ERROR_RESPONSE_CODE="Error when connecting, response code returned is %d."
COM_RSFIREWALL_IE_WARNING_DESC="You are using an older version of the Internet Explorer which may affect your browsing experience. We advise that you run the System Check on a newer version of this browser or another modern browser."
COM_RSFIREWALL_GRADE_FINISHED="Scanning has finished."
COM_RSFIREWALL_GRADE_FINISHED_DESC="RSFirewall! has computed a grade based on your website's security level. Please keep in mind that there are areas that RSFirewall! cannot cover, so don't rely on this grade as a definite indicator of your website's security."
COM_RSFIREWALL_GRADE_NOT_FINISHED="Scanning could not finish!"
COM_RSFIREWALL_GRADE_NOT_FINISHED_DESC="The scanning process was intrerrupted by a server error. Please scroll bellow for more information regarding the error. It is advisable to contact your hosting provider if they have a server-side firewall that's blocking you."
COM_RSFIREWALL_SYSTEM_CHECK_HAS_DEBUG="This server has the PHP 'Xdebug' module enabled."
COM_RSFIREWALL_SYSTEM_CHECK_HAS_DEBUG_DESC="You can see it on your website by going to System - System Information - PHP Information and searching for 'xdebug'. This PHP module prevents the correct functioning of the System Check. Please disable it (ask your hosting provider for details on how to do this) and try again. Once this PHP module is disabled, the below button will be clickable."
COM_RSFIREWALL_SCANNING_IN_PROGRESS_LEAVE="Scanning is still in progress - are you sure you want to navigate away from this page?"
COM_RSFIREWALL_FILESYSTEM_ERROR_COPY_FAILED="Failed to copy file"
COM_RSFIREWALL_FILESYSTEM_FILES_COPIED="Files copied from remote server"
COM_RSFIREWALL_BUTTON_FAILED="Failed"
COM_RSFIREWALL_BUTTON_PROCESSING="Processing"
COM_RSFIREWALL_BUTTON_SUCCESS="Success"

; Joomla! Configuration
COM_RSFIREWALL_JOOMLA_CONFIGURATION="Joomla! Configuration"
; Joomla! version
COM_RSFIREWALL_JOOMLA_VERSION_CHECK="Checking if you have the latest Joomla! version"
COM_RSFIREWALL_JOOMLA_VERSION_OK="You are running %s."
COM_RSFIREWALL_JOOMLA_VERSION_NOT_OK="You are running %s. Please update to %s."
COM_RSFIREWALL_JOOMLA_VERSION_ALPHA="You are running a non-stable version of Joomla! (%s). This is not recommended for production websites."
COM_RSFIREWALL_JOOMLA_VERSION_DETAILS="Please update to the latest version of Joomla!. Ensuring that you have the latest version of Joomla! will keep you protected from known vulnerabilities."
; RSFirewall! version
COM_RSFIREWALL_FIREWALL_VERSION_CHECK="Checking if you have the latest RSFirewall! version"
COM_RSFIREWALL_FIREWALL_VERSION_OK="You are running %s."
COM_RSFIREWALL_FIREWALL_VERSION_NOT_OK="You are running %s. Please update to %s."
COM_RSFIREWALL_FIREWALL_VERSION_DETAILS="Please update to the latest version of RSFirewall!. Ensuring that you have the latest version of RSFirewall! will increase your protection as we make improvements to the extension."
; SQL password
COM_RSFIREWALL_CHECKING_SQL_PASSWORD="Checking if you have a weak database password"
COM_RSFIREWALL_SQL_PASSWORD_OK="Your database password is strong enough."
COM_RSFIREWALL_SQL_PASSWORD_NOT_OK="Your database password is too simple - '%s'."
COM_RSFIREWALL_EMPTY_PASSWORD="empty password"
COM_RSFIREWALL_SQL_PASSWORD_DETAILS="Please choose a stronger password for your database. A weak password might be discovered with brute force attacks, allowing complete access to your website."
; Admin user
COM_RSFIREWALL_CHECKING_ADMIN_USER="Checking if the default 'admin' user is active."
COM_RSFIREWALL_ADMIN_USER_OK="An 'admin' username was not found in your database."
COM_RSFIREWALL_ADMIN_USER_NOT_OK="An 'admin' username with ID %d was found in your database."
COM_RSFIREWALL_ADMIN_USER_DETAILS="Please rename the 'admin' username to something else. It's a known fact that 'admin' is the default username created during the installation of Joomla! and potential attackers might exploit this information."
COM_RSFIREWALL_NEW_USERNAME="New username:"
COM_RSFIREWALL_RENAME_ADMIN="Rename 'admin' user to '%s'"
COM_RSFIREWALL_RENAME_ADMIN_SUCCESS="The 'admin' user has been successfully renamed."
COM_RSFIREWALL_PLEASE_CHOOSE_ANOTHER_USERNAME="Please choose a different username."
; FTP Password
COM_RSFIREWALL_CHECKING_FTP_PASSWORD="Checking if you have set your FTP password"
COM_RSFIREWALL_FTP_PASSWORD_OK="You do not have your FTP password stored in the Global Configuration."
COM_RSFIREWALL_FTP_PASSWORD_NOT_OK="You have your FTP password stored in the Global Configuration."
COM_RSFIREWALL_FTP_PASSWORD_DETAILS="Please remove the FTP password stored in the Global Configuration. Anyone with access to your Global Configuration will have access to your files as well and, potentially, your website's hosting panel account."
COM_RSFIREWALL_REMOVE_FTP_PASSWORD="Remove FTP password"
; SEF Password
COM_RSFIREWALL_CHECKING_SEF="Checking if you have Search Engine Friendly URLs enabled"
COM_RSFIREWALL_SEF_ENABLED="You have SEF enabled."
COM_RSFIREWALL_SEF_DISABLED="You do not have SEF enabled."
COM_RSFIREWALL_SEF_DETAILS="Please enable SEF from the Global Configuration. Search Engine Friendly (SEF) links will prevent attackers that target specific installations of Joomla! from finding your website."
COM_RSFIREWALL_ENABLE_SEF="Enable SEF"
; Configuration Integrity
COM_RSFIREWALL_CHECKING_CONFIGURATION_INTEGRITY="Checking the integrity of configuration.php"
COM_RSFIREWALL_CONFIGURATION_OK="Your configuration.php file is correct."
COM_RSFIREWALL_CONFIGURATION_NOT_OK="Your configuration.php file is not correct."
COM_RSFIREWALL_CONFIGURATION_DETAILS="The configuration.php has been modified. This might be the result of a hack or a manual edit. Below you will see a list of lines that have been added. If you don't recognize the lines below it's safe to rebuild your configuration."
COM_RSFIREWALL_CONFIGURATION_LINE="Line <b>%d</b>:"
COM_RSFIREWALL_REBUILD_CONFIGURATION="Rebuild configuration.php"
COM_RSFIREWALL_CONFIGURATION_SAVED_ERROR="Could not save configuration.php. Please make sure you have write permissions."
COM_RSFIREWALL_CONFIGURATION_SAVED_SUCCESS="Successfully saved configuration.php."
; Users with weak passwords
COM_RSFIREWALL_CHECKING_WEAK_PASSWORDS="Checking if any admin users have weak passwords"
COM_RSFIREWALL_WEAK_PASSWORDS_DETAILS="The users listed below are using weak passwords sensitive to brute force attacks."
COM_RSFIREWALL_WEAK_PASSWORDS_OK="There were no administrators with weak passwords found."
COM_RSFIREWALL_WEAK_PASSWORDS_N_FOUND="You have %d administrators using weak passwords."
COM_RSFIREWALL_WEAK_PASSWORDS_N_FOUND_1="You have %d administrator using a weak password."
COM_RSFIREWALL_USERNAME="Username"
COM_RSFIREWALL_PASSWORD="Password"
; Session lifetime
COM_RSFIREWALL_CHECKING_SESSION_LIFETIME="Checking your session lifetime"
COM_RSFIREWALL_SESSION_LIFETIME_OK="Your session lifetime is %d minutes."
COM_RSFIREWALL_SESSION_LIFETIME_NOT_OK="Your session lifetime is too high (%d minutes)! We recommend at most 15 minutes."
COM_RSFIREWALL_SESSION_LIFETIME_DETAILS="Please decrease your session lifetime from the Global Configuration. Having a high session time might leave your account exposed if you are away from a logged in computer for a long time and other people might have physical access to it."
COM_RSFIREWALL_DECREASE_SESSION="Decrease session lifetime to 15 minutes"
; Temporary files
COM_RSFIREWALL_CHECKING_TEMPORARY_FILES="Checking if there are any files left in the Joomla! temporary folder"
COM_RSFIREWALL_TEMPORARY_FILES_OK="You have no files left in your temporary folder."
COM_RSFIREWALL_TEMPORARY_FILES_NOT_OK="You have some files left in your temporary folder."
COM_RSFIREWALL_TEMPORARY_FILES_DETAILS="Your Joomla! temporary folder is set to <b>%s</b>. Below is a list of files and folders found in your temporary folder."
COM_RSFIREWALL_MORE_FOLDERS="%d more folders"
COM_RSFIREWALL_MORE_FILES="%d more files"
COM_RSFIREWALL_EMPTY_TEMPORARY_FOLDER="Empty the temporary folder"
COM_RSFIREWALL_COULD_NOT_DELETE_TEMPORARY_FILES="Could not delete the files and/or folders inside the temporary folder. Please delete them manually."
COM_RSFIREWALL_EMPTIED_TEMPORARY_FOLDER="The temporary folder has been emptied."
COM_RSFIREWALL_TEMPORARY_FOLDER_INCORRECTLY_SET="The temporary folder is incorrectly set to %s and cannot be emptied."
; htaccess
COM_RSFIREWALL_CHECKING_HTACCESS="Checking for %s"
COM_RSFIREWALL_HTACCESS_FOUND="A %s file was found in the root of your Joomla! website"
COM_RSFIREWALL_HTACCESS_NOT_FOUND="A %s file was not found in the root of your Joomla! website"
COM_RSFIREWALL_HTACCESS_DETAILS="Joomla! offers some basic protection against known exploits through the default %s file. Please rename the supplied %s (found in your Joomla! website's root) to %s"
COM_RSFIREWALL_RENAME_HTACCESS="Rename %s to %s"
COM_RSFIREWALL_HTACCESS_READ_ERROR="The %s file could not be loaded from your Joomla! root. Please make sure the file exists and/or is readable."
COM_RSFIREWALL_HTACCESS_SAVED_ERROR="Could not save %s. Please make sure you have write permissions."
COM_RSFIREWALL_HTACCESS_SAVED_SUCCESS="Successfully saved %s."
; Temporary folder is publicly accessible
COM_RSFIREWALL_CHECKING_TEMPORARY_OUTSIDE="Checking if the Joomla! temporary folder is publicly accessible"
COM_RSFIREWALL_TEMPORARY_OUTSIDE_OK="The Joomla! temporary folder is not publicly accessible over the web."
COM_RSFIREWALL_TEMPORARY_OUTSIDE_NOT_OK="The Joomla! temporary folder is publicly accessible."
COM_RSFIREWALL_TEMPORARY_OUTSIDE_DETAILS="You'll need to set the Joomla! temporary folder (currently located in <b>%s</b>) in any location above <b>%s</b> so it won't be publicly accessible over the web."
; Session handler
COM_RSFIREWALL_CHECKING_SESSION_HANDLER="Checking your Session Handler"
COM_RSFIREWALL_SESSION_HANDLER_OK="Your Session Handler is set to '%s'."
COM_RSFIREWALL_SESSION_HANDLER_NOT_OK="Your Session Handler is set to 'Database'."
COM_RSFIREWALL_SESSION_HANDLER_DETAILS="By default, all new Joomla! installations have the Session Handler set as 'Database'. The session consists of non-persistent cookies that hold information about the visitor (for example, if he's logged in or not). However, in light of the remote code execution vulnerability discovered in all versions of Joomla! prior to 3.4.6, we recommend setting the Session Handler to 'PHP' and let PHP handle it. You and your visitors will not see any difference, nor is there any benefit of keeping the session inside your database."
COM_RSFIREWALL_FIX_SESSION_HANDLER="Change Session Handler to 'PHP'"
COM_RSFIREWALL_SURE_CHANGE_SESSION_HANDLER="Are you sure you want to change your Session Handler? Please note that after doing this, the current session will be destroyed and you will be logged out. You will have to login again."
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_VALID="Your website is not blacklisted on Google Safe Browsing lists."
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_INVALID="Your website is marked as <em> %s </em> on Google Safe Browsing lists."
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_INVALID_DETAILS="Safe Browsing alerts webmasters if their sites have been hacked and provides information to help clean up the problem."
COM_RSFIREWALL_CHECKING_GOOGLE_SAFE_BROWSER="Checking if your website is blacklisted"
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_BAD_REQUEST="Could not check Google Safe Browsing: Bad Request"
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_BAD_API_KEY="Could not check Google Safe Browsing: API key not authorized. Make sure you've enabled the Google Safe Browsing API (not the Legacy one) from your Google API Manager Console. If you've set any restrictions for your key, remove them. After you're done go to System > Clear Cache > select Administrator from the dropdown and click on the 'Delete All' button from the toolbar to clear the cache and try again."
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_SERVICE_UNAVAILABLE="Could not check Google Safe Browsing: service unavailable"
COM_RSIFREWALL_SOMETHING_WENT_WRONG="Something went wrong"
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_INTERNAL_SERVER_ERROR="Internal server error - retry your request"
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_TIMEOUT="Deadline exceeded (timeout) - retry your request"
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_NO_API_KEY="No API Key configured in RSFirewall! configuration."
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_STEP_SKIPPED="Checking if your website is blacklisted by Google requires an API key setup. You can add your API key in Firewall Configuration - System Check. You can get your key by following instructions from <a href='https://developers.google.com/safe-browsing/v4/get-started'>here</a>."
COM_RSFIREWALL_GOOGLE_SAFE_BROWSER_HOW_TO_GET_KEY="You can get your key by following instructions from <a href='https://developers.google.com/safe-browsing/lookup_guide#GettingStarted'>here</a>."
; Server Configuration
COM_RSFIREWALL_SERVER_CONFIGURATION="Server Configuration"
COM_RSFIREWALL_PHP_DIRECTIVE="PHP Directive"
; register_globals
COM_RSFIREWALL_REGISTER_GLOBALS_ON="register_globals is On. This could allow an attacker to overwrite variables in the scripts running on your website. We recommend this setting be Off."
COM_RSFIREWALL_REGISTER_GLOBALS_OFF="register_globals is Off."
; safe_mode
COM_RSFIREWALL_SAFE_MODE_ON="safe_mode is On. This feature was supposed to harden your PHP configuration, instead it created more problems. This has been deprecated since PHP 5.3 and removed in 5.4. We recommend this setting be Off."
COM_RSFIREWALL_SAFE_MODE_OFF="safe_mode is Off."
; allow_url_include
COM_RSFIREWALL_ALLOW_URL_INCLUDE_ON="allow_url_include is On. This could allow an attacker to execute remote code, if you have PHP scripts that perform include() and require() without sanitization. We recommend this setting be Off."
COM_RSFIREWALL_ALLOW_URL_INCLUDE_OFF="allow_url_include is Off."
; open_basedir
COM_RSFIREWALL_OPEN_BASEDIR_ON="open_basedir is used."
COM_RSFIREWALL_OPEN_BASEDIR_OFF="open_basedir is not used. This restricts PHP access to only the paths specified in this directive."
; disable_functions
COM_RSFIREWALL_DISABLE_FUNCTIONS_ON="disable_functions is used."
COM_RSFIREWALL_DISABLE_FUNCTIONS_OFF="disable_functions is not used. Please add the following: %s"
COM_RSFIREWALL_DISABLE_FUNCTIONS_INCOMPLETE="disable_functions is missing the following: %s"
; expose_php
COM_RSFIREWALL_EXPOSE_PHP_ON="expose_php is On. This could allow attackers to retrieve information about your PHP version. We recommend this setting be Off."
COM_RSFIREWALL_EXPOSE_PHP_OFF="expose_php is Off."
; php.ini fixes
COM_RSFIREWALL_FIX_PHP="Attempt to fix PHP Configuration"
COM_RSFIREWALL_PHP_ERROR_DESC="RSFirewall! will attempt to fix your PHP settings if the configuration is not secure by creating a local php.ini file in the root of your hosting account. <strong>If the hosting provider allows this,</strong> the php.ini file will be read and the new settings will take effect. If it does not work, then it means that the hosting provider does not allow the reading of local php.ini files. Please contact your hosting provider and/or system administrator in order to get this enabled."
COM_RSFIREWALL_PHP_INI_SAVED_SUCCESS="Successfully saved php.ini. Remember: If it doesn't seem to take effect, try copying the php.ini file in the /administrator folder as well."
COM_RSFIREWALL_PHP_INI_SAVED_ERROR="Could not save php.ini in %s. Please make sure you have write permissions."
COM_RSFIREWALL_PHP_INI_INSTRUCTIONS="You'll have to copy the text below, paste it in a file called php.ini and upload it (through FTP) to the root of your Joomla! installation. If it does not work, remember to copy it in the /administrator folder as well as some hosting providers might need it there as well. If it still doesn't work, then it means your hosting provider is not accepting local php.ini files."

; Files & folders - Scan result
COM_RSFIREWALL_SCAN_RESULT="File Integrity"
; Integrity check
COM_RSFIREWALL_SCANNING_JOOMLA_HASHES="Scanning the integrity of your Joomla! (CMS) files"
COM_RSFIREWALL_SCANNING_JOOMLA_HASHES_PROGRESS="Scanning (%d%%)"
COM_RSFIREWALL_NO_HASHES_FOUND="Could not start scanning because no hashes have been found for this version of Joomla! (%s). <strong>Please have patience until these will be available, either through a new version of RSFirewall! is released (usually 1 or 2 days) or downloadable directly (if you've added your license code).</strong>"
COM_RSFIREWALL_NO_HASHES_FOR_ALPHA="You are running a non-stable version of Joomla! (%s) - hashes for this version will never be available since it's not recommended for production websites. Once the stable version comes out, hashes for the stable version will be released."
COM_RSFIREWALL_CODE_FOR_HASHES="Could not start downloading hashes for this Joomla! version without an update code - <a href='http://www.rsjoomla.com/support/documentation/view-article/767-where-do-i-find-my-license-code-.html' target='_blank'>http://www.rsjoomla.com/support/documentation/view-article/767-where-do-i-find-my-license-code-.html</a>"
COM_RSFIREWALL_COULD_NOT_WRITE_HASH_FILE="Could not write hash file to %s. Please make sure the folder permissions are correct."
COM_RSFIREWALL_COULD_NOT_READ_HASH_FILE="Could not open %s for reading. Please make sure you have read permissions."
COM_RSFIREWALL_HASHES_CORRECT="No files are modified from your Joomla! (CMS) installation. This includes just the files that are present in the default installation of Joomla!, not your 3rd party extensions and templates."
COM_RSFIREWALL_HASHES_INCORRECT="RSFirewall! found %d files modified in your Joomla! Installation. Please review the files by clicking on the green details button."
COM_RSFIREWALL_FILE_HAS_BEEN_IGNORED="This file has been ignored from the System Check."
COM_RSFIREWALL_FILES_READDED_TO_CHECK="Entry removed from database, the file will be scanned during the next system check"
COM_RSFIREWALL_FILES_READD_ERROR="RSFirewall! encountered an error when trying to remove this entry from the database, please try again and if the error persists, contact our <a href="https://rsjoomla.com/submit-a-ticket" target="_blank">customer support</a>"

COM_RSFIREWALL_FILE_HAS_BEEN_MODIFIED="The file has been modified."
COM_RSFIREWALL_FILE_HAS_BEEN_MODIFIED_AGO="The file has been modified %s"
COM_RSFIREWALL_VIEW_DIFF="View differences"
COM_RSFIREWALL_FILE_IS_MISSING="The file is missing."
COM_RSFIREWALL_ACCEPT_CHANGES="Accept changes for the selected files"
COM_RSFIREWALL_ACCEPT_CHANGES_WARNING="<b>Warning!</b> Accepting the changes means that the next time the scan will be performed these files will be ignored, unless they are modified again. There is no way to revert the files back to their original state unless you inspect them yourself in order to verify what changes have been made."
COM_RSFIREWALL_THE_CHANGES_HAVE_BEEN_ACCEPTED="The changes have been accepted."
COM_RSFIREWALL_FILE_NOT_FOUND="%s: file not found."
COM_RSFIREWALL_FILE_NOT_READABLE="%s: file not readable."
COM_RSFIREWALL_NOT_A_FILE="%s: path is not a file."
COM_RSFIREWALL_LOCAL_FILE="Your version (Local file): %s has been modified %s"
COM_RSFIREWALL_REMOTE_FILE="Original (Remote file): %s"
COM_RSFIREWALL_DIFF_MIN_2513="Differences are available starting with Joomla! 2.5.13 only. Please consider updating your Joomla! installation to a newer version for this feature to work."
; Permissions check - folders
COM_RSFIREWALL_SCANNING_FOLDERS="Scanning your folders"
COM_RSFIREWALL_FOLDER_IS_NOT_A_VALID_FOLDER="%s is not a valid folder!"
COM_RSFIREWALL_FOLDER_CANNOT_BE_OPENED="Cannot open folder %s!"
COM_RSFIREWALL_FOLDER_PERMISSIONS_INCORRECT="You have %d folders with possibly insecure permissions."
COM_RSFIREWALL_FOLDER_PERMISSIONS_CORRECT="There are no folders with insecure permissions."
COM_RSFIREWALL_PLEASE_WAIT_WHILE_BUILDING_DIRECTORY_STRUCTURE="Please wait while building directory structure... %s"
COM_RSFIREWALL_ATTEMPT_TO_FIX_FOLDER_PERMISSIONS="Attempt to fix the permissions (%d) on the selected folders"
COM_RSFIREWALL_FIX_FOLDER_PERMISSIONS_WARNING="<b>Warning!</b> This will attempt to set the selected folders to %d permissions. If you have any folders that might need different permissions, please deselect them. Changing permissions will only work if your server configuration allows it. Otherwise, you'll need to connect to your FTP server and change the permissions manually."
COM_RSFIREWALL_FIX_FOLDER_PERMISSIONS_DONE="The fix has been applied. Below you'll see the results of the operation."
; Permissions check - files
COM_RSFIREWALL_SCANNING_FILES="Scanning your files"
COM_RSFIREWALL_FILE_PERMISSIONS_INCORRECT="You have %d files with possibly insecure permissions."
COM_RSFIREWALL_FILE_PERMISSIONS_CORRECT="There are no files with insecure permissions."
COM_RSFIREWALL_PLEASE_WAIT_WHILE_BUILDING_FILE_STRUCTURE="Please wait while building files structure... %s"
COM_RSFIREWALL_ATTEMPT_TO_FIX_FILE_PERMISSIONS="Attempt to fix the permissions (%d) on the selected files"
COM_RSFIREWALL_FIX_FILE_PERMISSIONS_WARNING="<b>Warning!</b> This will attempt to set the selected files to %d permissions. If you have any files that might need different permissions, please deselect them. Changing permissions will only work if your server configuration allows it. Otherwise, you'll need to connect to your FTP server and change the permissions manually."
COM_RSFIREWALL_FIX_FILE_PERMISSIONS_DONE="The fix has been applied. Below you'll see the results of the operation."
COM_RSFIREWALL_ITEMS_LEFT="Working... %d items left"
; Malware check - files
COM_RSFIREWALL_SCANNING_FILES_FOR_MALWARE="Scanning your files for common malware"
COM_RSFIREWALL_SCANNING_AGAINST_SIGNATURES="Scanning your files against %d common malware signatures"
COM_RSFIREWALL_NO_MALWARE_SIGNATURES="There are no malware signatures in your database!"
COM_RSFIREWALL_COULD_NOT_READ_FILE="Could not open file %s for reading."
COM_RSFIREWALL_BIG_FILE_PLEASE_SKIP="The following file is very large (%s) and RSFirewall! cannot verify it: %s. Please add it to be skipped in the Firewall Configuration - System Check area."
COM_RSFIREWALL_MALWARE_PLEASE_REVIEW_FILES="We've found a total of %d malware scripts inside your files. Please review them manually as the scan might have detected false alerts."
COM_RSFIREWALL_NO_MALWARE_FOUND="There were no known malware files found in your Joomla! folder. Please keep in mind that the malware database is limited and may not detect all variants."
COM_RSFIREWALL_BASE64_IN_FILE="Possible PHP injection - base64_decode()"
COM_RSFIREWALL_SUSPICIOUS_FILE_IN_ROOT="Suspicious file found in the root path of your installation."
COM_RSFIREWALL_SUSPICIOUS_FILE_IN_FOLDER="Suspicious file found in the '%s' folder."
COM_RSFIREWALL_SUSPICIOUS_HIDDEN_FILE="Suspicious filename found. Files with a dot in front of them are usually hidden by the operating system."
COM_RSFIREWALL_SUSPICIOUS_SPACE_FILE="Suspicious filename found. Files with spaces in the front of the filename are usually placed by attackers to avoid being detected."
COM_RSFIREWALL_IGNORE_FILES="Ignore these files"
COM_RSFIREWALL_IGNORE_FILES_WARNING="<b>Warning!</b> Ignoring these files means that the next time the scan will be performed, these files will no longer be checked for malware. If you want to revert the process go to 'Firewall Configuration / System Check' and delete them manually from the 'Ignore files and folders' field."
COM_RSFIREWALL_IGNORE_FILES_SUCCESS="These files will be ignored the next time you'll run a System Check."
COM_RSFIREWALL_VIEW_FILE="View file contents"
COM_RSFIREWALL_IGNORED_FILES_ALERT_WARNING="The files listed below are being ignored from the System Check. If you wish to include them in the scan, simply click on the Remove button next to each file."
COM_RSFIREWALL_VIEW_IGNORED="View ignored files"

; Database Check
COM_RSFIREWALL_SERVER_DATABASE="Server Database"
COM_RSFIREWALL_CHECK_DB="Perform the Database Check"
COM_RSFIREWALL_TABLE_NAME="Table Name"
COM_RSFIREWALL_TABLE_ENGINE="Engine"
COM_RSFIREWALL_TABLE_COLLATION="Collation"
COM_RSFIREWALL_TABLE_ROWS="# of Rows"
COM_RSFIREWALL_TABLE_DATA="Data (KB)"
COM_RSFIREWALL_TABLE_INDEX="Index (KB)"
COM_RSFIREWALL_TABLE_OVERHEAD="Overhead (KB)"
COM_RSFIREWALL_DB_CHECK_UNSUPPORTED="Unfortunately, the database checking feature is not supported for your database version (or you do not have any MyISAM tables in your installation). Don't worry - this means that your tables are fine and there's no point in checking them."
COM_RSFIREWALL_OPTIMIZE_REPAIR_RESULT="<b>Optimize:</b> %s, <b>Repair:</b> %s"
COM_RSFIREWALL_NOT_SUPPORTED="Not supported"
COM_RSFIREWALL_ONLY_TABLES_WITH_MYISAM_STORAGE_ENGINE_DESC="Repairing &amp; optimizing tables can only be performed on <strong>MyISAM</strong> tables. If you see fewer tables, don't worry - your other tables are fine and there's no point in checking them."

; Log messages
COM_RSFIREWALL_EVENT_1="Generic event."
; Deprecated...
COM_RSFIREWALL_EVENT_MASTER_PASSWORD_DISABLED="The Master Password has been disabled."
COM_RSFIREWALL_EVENT_MASTER_PASSWORD_ENABLED="The Master Password has been enabled."
COM_RSFIREWALL_EVENT_MASTER_PASSWORD_CHANGED="The Master Password has been changed."
COM_RSFIREWALL_EVENT_BLACKLIST_UPDATED="The Blacklist has been updated."
COM_RSFIREWALL_EVENT_ACTIVE_SCANNER_DISABLED="The RSFirewall! Active Scanner has been disabled."
COM_RSFIREWALL_EVENT_ACTIVE_SCANNER_ENABLED="The RSFirewall! Active Scanner has been enabled."
COM_RSFIREWALL_EVENT_VERIFY_GENERATOR_DISABLED="Removal of the generator meta tag has been disabled."
COM_RSFIREWALL_EVENT_VERIFY_GENERATOR_ENABLED="Removal of the generator meta tag has been enabled."
COM_RSFIREWALL_EVENT_VERIFY_DOS_DISABLED="The verification for DoS attacks has been disabled."
COM_RSFIREWALL_EVENT_VERIFY_DOS_ENABLED="The verification for DoS attacks has been enabled."
COM_RSFIREWALL_EVENT_VERIFY_AGENTS_DISABLED="The verification for malware in User-Agents has been disabled."
COM_RSFIREWALL_EVENT_VERIFY_AGENTS_ENABLED="The verification for malware in User-Agents has been enabled."
COM_RSFIREWALL_EVENT_VERIFY_SQL_DISABLED="The verification for SQL injections has been disabled."
COM_RSFIREWALL_EVENT_VERIFY_SQL_ENABLED="The verification for SQL injections has been enabled."
COM_RSFIREWALL_EVENT_VERIFY_SQL_SKIP_CHANGED="The list of components to be skipped when checking for SQL injections has been updated."
COM_RSFIREWALL_EVENT_VERIFY_PHP_DISABLED="The verification for PHP injections has been disabled."
COM_RSFIREWALL_EVENT_VERIFY_PHP_ENABLED="The verification for PHP injections has been enabled."
COM_RSFIREWALL_EVENT_VERIFY_PHP_SKIP_CHANGED="The list of components to be skipped when checking for PHP injections has been updated."
COM_RSFIREWALL_EVENT_VERIFY_JS_SKIP_CHANGED="The list of components to be skipped when checking for JS injections has been updated."
COM_RSFIREWALL_EVENT_VERIFY_JS_DISABLED="The verification for JS injections has been disabled."
COM_RSFIREWALL_EVENT_VERIFY_JS_ENABLED="The verification for JS injections has been enabled."
COM_RSFIREWALL_EVENT_VERIFY_MULTIPLE_EXTS_DISABLED="The verification for multiple file extensions has been disabled."
COM_RSFIREWALL_EVENT_VERIFY_MULTIPLE_EXTS_ENABLED="The verification for multiple file extensions has been enabled."
COM_RSFIREWALL_EVENT_VERIFY_UPLOAD_DISABLED="Scanning for malware in uploaded files has been disabled."
COM_RSFIREWALL_EVENT_VERIFY_UPLOAD_ENABLED="Scanning for malware in uploaded files has been enabled."
COM_RSFIREWALL_EVENT_VERIFY_EXTENSIONS_CHANGED="The banned extensions list has been updated."
COM_RSFIREWALL_EVENT_MONITOR_CORE_DISABLED="The verification of core Joomla! files has been disabled."
COM_RSFIREWALL_EVENT_MONITOR_CORE_ENABLED="The verification of core Joomla! files has been enabled."
COM_RSFIREWALL_EVENT_MONITOR_FILES_CHANGED="The monitoring of custom files has been changed."
COM_RSFIREWALL_EVENT_MONITOR_USERS_CHANGED="The monitoring of users has been changed."
COM_RSFIREWALL_EVENT_BACKEND_ACCESS_CONTROL_DISABLED="The Backend Access Control has been disabled."
COM_RSFIREWALL_EVENT_BACKEND_ACCESS_CONTROL_ENABLED="The Backend Access Control has been enabled."
COM_RSFIREWALL_EVENT_BACKEND_ACCESS_USERS_CHANGED="Backend access of users has been changed."
COM_RSFIREWALL_EVENT_BACKEND_ACCESS_COMPONENTS_CHANGED="Backend access of components has been changed."
COM_RSFIREWALL_EVENT_BACKEND_PASSWORD_DISABLED="The Backend Password has been disabled."
COM_RSFIREWALL_EVENT_BACKEND_PASSWORD_ENABLED="The Backend Password has been enabled."
COM_RSFIREWALL_EVENT_BACKEND_PASSWORD_CHANGED="The Backend Password has been changed."
COM_RSFIREWALL_EVENT_BACKEND_WHITELIST_CHANGED="The Backend Whitelist has been changed."
COM_RSFIREWALL_EVENT_LOG_EMAILS_CHANGED="The alert email list has been changed."
COM_RSFIREWALL_EVENT_LOG_ALERT_LEVEL_CHANGED="The alert level has been changed."
COM_RSFIREWALL_EVENT_LOG_HISTORY_CHANGED="The number of days to keep the System Log has been changed."
COM_RSFIREWALL_EVENT_LOG_OVERVIEW_CHANGED="The number of events to show in the System Overview has been changed."
COM_RSFIREWALL_EVENT_MASTER_LOGIN_OK="Logged in with a correct Master Password."
COM_RSFIREWALL_EVENT_MASTER_LOGIN_ERROR="There was an attempt to login with an incorrect Master Password."
COM_RSFIREWALL_EVENT_LOG_EMPTIED="The System Log has been emptied."
COM_RSFIREWALL_EVENT_LOCKDOWN_ENABLED="The System Lockdown has been enabled."
COM_RSFIREWALL_EVENT_LOCKDOWN_DISABLED="The System Lockdown has been disabled."
COM_RSFIREWALL_EVENT_BACKEND_LOGIN_USER_ERROR="There was an attempt to login in the backend with a forbidden username."
COM_RSFIREWALL_EVENT_BACKEND_OPTION_ERROR="There was an attempt to access a forbidden option in the backend."
COM_RSFIREWALL_EVENT_START_SYSTEM_CHECK="The System Check has been started."
COM_RSFIREWALL_EVENT_BACKEND_CAPTCHA_CHANGED="The backend CAPTCHA has been modified."
COM_RSFIREWALL_EVENT_BACKEND_CAPTCHA_ENABLED="The backend CAPTCHA has been enabled."
COM_RSFIREWALL_EVENT_BACKEND_CAPTCHA_DISABLED="The backend CAPTCHA has been disabled."
COM_RSFIREWALL_EVENT_BLOCKED_COUNTRIES_CHANGED="The list of blocked countries has been changed."
COM_RSFIREWALL_EVENT_AUTOBAN_DISABLED="The automatically blacklisting feature has been disabled."
COM_RSFIREWALL_EVENT_AUTOBAN_ENABLED="The automatically blacklisting feature has been enabled."
COM_RSFIREWALL_EVENT_AUTOBAN_ATTEMPTS_CHANGED="The minimum number of attempts for automatically blacklisting has been changed."
COM_RSFIREWALL_EVENT_AUTOBAN_LOGIN_DISABLED="The automatically blacklisting for /administrator login feature has been disabled."
COM_RSFIREWALL_EVENT_AUTOBAN_LOGIN_ENABLED="The automatically blacklisting for /administrator login feature has been enabled."

; System Logs
COM_RSFIREWALL_FILTER="Filter"
COM_RSFIREWALL_ALERT_LEVEL="Alert level"
COM_RSFIREWALL_LOG_DATE_EVENT="Date of event"
COM_RSFIREWALL_LOG_IP_ADDRESS="IP address"
COM_RSFIREWALL_LOG_USER_ID="User ID"
COM_RSFIREWALL_LOG_USERNAME="Username"
COM_RSFIREWALL_LOG_PAGE="Page"
COM_RSFIREWALL_LOG_REFERER="Referer"
COM_RSFIREWALL_NO_REFERER="No referer"
COM_RSFIREWALL_LOG_DESCRIPTION="Description"
COM_RSFIREWALL_LOG_DEBUG_VARIABLES="Debug information"
COM_RSFIREWALL_EMPTY_LOG="Empty the log"
COM_RSFIREWALL_DOWNLOAD_LOG="Download"
COM_RSFIREWALL_LOG_EMPTIED="The System Log has been emptied."
COM_RSFIREWALL_ADD_FROM_LOG_ITEM_SAVED_OK="%d items have been added to the list."
COM_RSFIREWALL_LOG_ADD_BLACKLIST="Add to Blacklist"
COM_RSFIREWALL_LOG_ADD_WHITELIST="Add to Whitelist"
COM_RSFIREWALL_BLACKLISTED="Blacklisted"
COM_RSFIREWALL_WHITELISTED="Whitelisted"
COM_RSFIREWALL_UNBLOCK="Unblock"
COM_RSFIREWALL_BLOCK="Block"
COM_RSFIREWALL_LOG_ERROR="Error!"
COM_RSFIREWALL_LOG_WARNING="Warning!"
COM_RSFIREWALL_ERROR_UNBLOCK="Could not unblock this IP - this IP address might have already been removed."
COM_RSFIREWALL_NOT_ENOUGH_RESULTS_TO_OUTPUT="Could not output results - not enough data."
COM_RSFIREWALL_COULD_NOT_OPEN_PHP_OUTPUT="Could not open php://output"
COM_RSFIREWALL_COULD_NOT_WRITE_PHP_OUTPUT="Could not write to php://output"
COM_RSFIREWALL_SHOW="Show"

; Alert levels
COM_RSFIREWALL_SELECT_LEVEL="- Select Level -"
COM_RSFIREWALL_LEVEL_LOW="low"
COM_RSFIREWALL_LEVEL_MEDIUM="medium"
COM_RSFIREWALL_LEVEL_HIGH="high"
COM_RSFIREWALL_LEVEL_CRITICAL="critical"

; Blocked states
COM_RSFIREWALL_SELECT_BLOCKED_STATUS="- Select Blocked Status -"
COM_RSFIREWALL_BLOCKED="Blocked"
COM_RSFIREWALL_NOT_BLOCKED="Not blocked"
COM_RSFIREWALL_YOU_BANNED_US="You've blocked the US - this will also block legitimate requests from servers located in the US (such as search engines and other websites: Google, Bing, Facebook, Twitter etc)."

; Mail alert
COM_RSFIREWALL_WEBSITE="Website"
COM_RSFIREWALL_USERIP="User IP"
COM_RSFIREWALL_LOG_EMAIL_SUBJECT="[%1$s] [IP: %3$s] RSFirewall! for %2$s"
COM_RSFIREWALL_EMAIL_NOTICE="This email was sent because the RSFirewall! component is monitoring your Joomla! website. Notifications can be changed in the Firewall Configuration area, under the Logging Utility tab."

; Blacklist/Whitelist
COM_RSFIREWALL_IP_ADDRESS="IP Address"
COM_RSFIREWALL_IP_ADDRESS_DESC="Add a new IP address to the list. You can use wildcards anywhere, for example 192.168.1.* will match any address from 192.168.1.1 to 192.168.1.254."
COM_RSFIREWALL_IP_ADDRESSES="IP Addresses<br />Each on a new line"
COM_RSFIREWALL_IP_ADDRESSES_DESC="Add new IP address to the list. Please add each IP on a new line. You can use wildcards anywhere, for example 192.168.1.* will match any address from 192.168.1.1 to 192.168.1.254."
COM_RSFIREWALL_SELECT_TYPE="- Select Type -"
COM_RSFIREWALL_LIST_TYPE="List Type"
COM_RSFIREWALL_LIST_TYPE_DESC="Set the type of the list - blacklist (banned) or whitelist (no protections triggered)."
COM_RSFIREWALL_LIST_TYPE_0="Blacklist"
COM_RSFIREWALL_LIST_TYPE_1="Whitelist"
COM_RSFIREWALL_LIST_REASON="Reason"
COM_RSFIREWALL_LIST_REASON_DESC="This reason will show up to the attacker when he visits your site and finds himself banned."
COM_RSFIREWALL_LIST_DATE="Date added"
COM_RSFIREWALL_YOUR_IP_ADDRESS_IS="Your IP address is currently detected as <b>%s</b>."
COM_RSFIREWALL_BULK_ITEM_SAVED_OK="%d items have been added to the list."
COM_RSFIREWALL_ADDING_NEW_IP="Adding new IP"
COM_RSFIREWALL_ADDING_NEW_IP_BULK="Adding multiple IPs"
COM_RSFIREWALL_EDITING_IP="Editing IP '%s'"
COM_RSFIREWALL_BULK_ADD="Bulk Add"
COM_RSFIREWALL_IP_ALREADY_IN_DB="'%s' is already in the <b>%s</b> database - please specify a different value."
COM_RSFIREWALL_IP_MASK_ERROR="Selected range cannot be added because it will block all IP addresses from visiting your website."
COM_RSFIREWALL_IP_SERVER_ERROR="You cannot block your own server IP."
COM_RSFIREWALL_IP_FOUND_IN_RANGE="Specified IP (%s) matches a range that's already in the database (%s)."
COM_RSFIREWALL_NETWORK_MASK_OUTSIDE_RANGE="Network mask supplied '%s' is out of range '%s'."
COM_RSFIREWALL_COULD_NOT_UNPACK_IP="Could not unpack IP address '%s'."
COM_RSFIREWALL_COULD_NOT_CONVERT_TO_LONG="Could not convert IP address '%s' to numeric (long) format."
COM_RSFIREWALL_COULD_NOT_TRANSFORM_PTON="Could not transform IP address '%s' to packed representation."
COM_RSFIREWALL_PROTOCOL_ERROR="Could not determine protocol version for IP address '%s'. Please make sure that the IP address is typed correctly."
COM_RSFIREWALL_PROTOCOL_METHOD_NOT_SUPPORTED="Method '%s' not supported by class '%s'."
COM_RSFIREWALL_NO_STARTING_IP="No starting IP supplied."
COM_RSFIREWALL_NO_ENDING_IP="No ending IP supplied."
COM_RSFIREWALL_STARTING_IP_PROTOCOL_MISMATCH="The starting IP supplied is not an IPv%d address."
COM_RSFIREWALL_ENDING_IP_PROTOCOL_MISMATCH="The ending IP supplied is not an IPv%d address."
COM_RSFIREWALL_NETWORK_PROTOCOL_MISMATCH="The network IP supplied is not an IPv%d address."
COM_RSFIREWALL_IP_ERROR="Please insert a correct IP address."
COM_RSFIREWALL_N_ITEMS_DELETED="%d items successfully deleted"
COM_RSFIREWALL_N_ITEMS_DELETED_1="One item successfully deleted"
COM_RSFIREWALL_N_ITEMS_PUBLISHED="%d items successfully published"
COM_RSFIREWALL_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"

; Exceptions
COM_RSFIREWALL_EXCEPTION_TYPE="Exception Type"
COM_RSFIREWALL_EXCEPTION_TYPE_DESC="<b>User Agent</b> will match either the exact client User Agent or a part of it (if regular expressions are used)<br /> <b>URL</b> will match the URL or parts of the URL (if regular expressions are used)<br /> <b>Component</b> will match all the pages from the component (just type the component name, eg. com_search)."
COM_RSFIREWALL_EXCEPTION_TYPE_UA="User Agent"
COM_RSFIREWALL_EXCEPTION_TYPE_URL="URL"
COM_RSFIREWALL_EXCEPTION_TYPE_COM="Component"
COM_RSFIREWALL_EXCEPTION_MATCH="Match"
COM_RSFIREWALL_EXCEPTION_MATCH_DESC="Please specify either the full string to match or a regular expression (if regular expressions are used)."
COM_RSFIREWALL_EXCEPTION_USE_REGEX="Use regular expressions"
COM_RSFIREWALL_EXCEPTION_USE_REGEX_DESC="You can use regular expressions to match an exception eg. utm_source=(.*?). If set to No, the exception will match the string given here by using a simple string comparison so please make sure to add the full string you are expecting."
COM_RSFIREWALL_EXCEPTION_SKIP_PHP="Skip PHP Protections"
COM_RSFIREWALL_EXCEPTION_SKIP_PHP_DESC="Set this to Yes if you would like to skip PHP protections."
COM_RSFIREWALL_EXCEPTION_SKIP_JS="Skip JS Protections"
COM_RSFIREWALL_EXCEPTION_SKIP_JS_DESC="Set this to Yes if you would like to skip JS protections."
COM_RSFIREWALL_EXCEPTION_SKIP_SQL="Skip SQL Protections"
COM_RSFIREWALL_EXCEPTION_SKIP_SQL_DESC="Set this to Yes if you would like to skip SQL protections."
COM_RSFIREWALL_EXCEPTION_SKIP_UPLOADS="Skip Upload Protections"
COM_RSFIREWALL_EXCEPTION_SKIP_UPLOADS_DESC="Set this to Yes if you would like to skip upload protections."
COM_RSFIREWALL_EXCEPTION_REASON="Reason"
COM_RSFIREWALL_EXCEPTION_REASON_DESC="This reason is only for internal use - it is not displayed anywhere on your website."
COM_RSFIREWALL_EXCEPTION_DATE="Date added"
COM_RSFIREWALL_EDITING_EXCEPTION="Editing exception"
COM_RSFIREWALL_ADDING_NEW_EXCEPTION="Adding new exception"

; Updates
COM_RSFIREWALL_UPDATE_INSTRUCTIONS="Updating is now done through Extensions &gt; Manage &gt; Update. Please make sure you have added your Update Code in the RSFirewall! Configuration. This page is left as a reminder and will be removed in the future."
COM_RSFIREWALL_UPDATE_CLICK_HERE_TO_READ="Click here to find out more."

; Messages
COM_RSFIREWALL_PLEASE_COMPLETE_ALL_FIELDS="Please complete all required fields (marked with *)."
COM_RSFIREWALL_CONFIRM_DELETE="Are you sure you want to delete the selected items?"
COM_RSFIREWALL_CONFIRM_OVERWRITE_LOCAL_FILE="Are you sure you want to overwrite the local file with the remote one?"

; Buttons
COM_RSFIREWALL_DOWNLOAD_ORIGINAL="Download original"

; Ignored Files View
COM_RSFIREWALL_IGNORED_FILE_REASON="Reason"
COM_RSFIREWALL_IGNORED_FILE_FILE="File"
COM_RSFIREWALL_IGNORED_FILE_DATE="Date"
COM_RSFIREWALL_IGNORED_FILE_DELETE_FROM_DB="Remove"
COM_RSFIREWALL_IGNORED_FILE_TITLE="Ignored Files"
COM_RSFIREWALL_CONFIRM_UNIGNORE="Are you sure you want to remove this entry from the database ?"
COM_RSFIREWALL_IGNORED_FILE_FLAG="Changes accepted"
COM_RSFIREWALL_IGNORED_FILE_FLAGM="Missing file"