﻿; @version $Id: hu-HU.com_acctexp.mi.acajoom.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Acajoom - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; acajoom
AEC_MI_NAME_ACAJOOM="Acajoom"
AEC_MI_DESC_ACAJOOM="Tartalmazza az Acajoom hírlevelet"
MI_MI_ACAJOOM_LIST_NAME="Lista Beállítása"
MI_MI_ACAJOOM_LIST_DESC="Melyik levelezolistához kívánja hozzáadni ezt a felhasználót?"
MI_MI_ACAJOOM_LIST_EXP_NAME="Esedékességi lista beállítása"
MI_MI_ACAJOOM_LIST_EXP_DESC="Melyik levelezolistához kívánja hozzáadni ezt a felhasználót az esedékességi ido után?"
MI_MI_ACAJOOM_CUSTOMINFO_NAME="Vásárlói Információ"
MI_MI_ACAJOOM_CUSTOMINFO_DESC="AEC általában ezt a szöveget jeleníti meg "_QQ_"Szeretne feliratkozni a hírlevélre?"_QQ_" a jóváhagyás bejelölése után. Ha valami mást szeretne megjeleníteni, írja be a szöveget ide."
MI_MI_ACAJOOM_USER_CHECKBOX_NAME="Felhasználói Jelölonégyzet"
MI_MI_ACAJOOM_USER_CHECKBOX_DESC="Jelölonégyzet megjelenítése, hogy a felhasználó eldönthesse, szeretne-e hírlevelet vagy sem."
MI_MI_ACAJOOM_DEFAULT_NOTICE="Szeretne feliratkozni a hírlevelünkre?"

