; @version $Id: sv-SE.com_acctexp.mi.displaypipeline.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Display Pipeline - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; DisplayPipeline
AEC_MI_NAME_DISPLAYPIPELINE="Visa Pipeline"
AEC_MI_DESC_DISPLAYPIPELINE="Visa text i AEC Modulen"
MI_MI_DISPLAYPIPELINE_ONLY_USER_NAME="Endast för användaren"
MI_MI_DISPLAYPIPELINE_ONLY_USER_DESC="Visa endast för användaren som efterfrågar detta"
MI_MI_DISPLAYPIPELINE_ONCE_PER_USER_NAME="En gång per användare"
MI_MI_DISPLAYPIPELINE_ONCE_PER_USER_DESC="Visa texten endast en gång till användaren. Detta kommer automatiskt att inte användas om du anger detta ovan."
MI_MI_DISPLAYPIPELINE_EXPIRE_NAME="Utlöpt medlemskap"
MI_MI_DISPLAYPIPELINE_EXPIRE_DESC="Visa inte efter ett specifikt datum."
MI_MI_DISPLAYPIPELINE_EXPIRATION_NAME="Utlöpt medlemskap"
MI_MI_DISPLAYPIPELINE_EXPIRATION_DESC="Ange detta för utlöpt medlemskap. Läs i php.net manualen för strtotime function för att se vad du kan skriva här."
MI_MI_DISPLAYPIPELINE_DISPLAYMAX_NAME="Visa Max"
MI_MI_DISPLAYPIPELINE_DISPLAYMAX_DESC="Ange gånger detta kan visas"
MI_MI_DISPLAYPIPELINE_TEXT_NAME="Text"
MI_MI_DISPLAYPIPELINE_TEXT_DESC="Text som visas för användaren. Du kan använda rewrite strings, förklarat nedan, för att lägga in  dynamisk data."
