; @version $Id: sv-SE.com_acctexp.mi.mysms.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - MySMS - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MySMS
AEC_MI_NAME_MYSMS="MySMS mikrointegration"
AEC_MI_DESC_MYSMS="Låter användaren skicka sms genom MySMS, och lägga x credits till kontot."
MI_MI_MYSMS_ADD_CREDITS_NAME="Lägg till crediter"
MI_MI_MYSMS_ADD_CREDITS_DESC="Lägg till belopp för crediter."
MI_MI_MYSMS_DISABLE_EXP_NAME="Inaktivera konto (när medlemskapet löpt ut)"
MI_MI_MYSMS_DISABLE_EXP_DESC="Inaktivera konto när medlemskapet löpt ut."
