<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="[Not Allowed Page]">
		<message>This link should not be visible to your users - it's supposed to be an internal link that helps you assign modules and other Itemid related things to your AEC pages</message>
	</layout>
	<state>
		<name>"Not Allowed" Page</name>
		<description>AEC "Not Allowed" Page</description>
		<params>
		</params>
	</state>
</metadata>