<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Subscription Details">
		<message>The AEC Page that Displays important information about the users Membership.</message>
	</layout>
	<state>
		<name>Subscription Details</name>
		<description>AEC Subscription Details</description>
		<params>
			<param name="sub" type="radio" default="overview" label="SubSite" description="You can also link to the Invoices sub-page directly.">
				<option value="overview">Overview</option>
				<option value="invoices">Invoices list</option>
				<option value="details">MI Details</option>
			</param>
		</params>
	</state>
	<fields name="params">
		<fieldset name="basic">
			<field name="sub" type="radio" default="overview" label="SubSite" description="You can also link to the Invoices sub-page directly.">
				<option value="overview">Overview</option>
				<option value="invoices">Invoices list</option>
				<option value="details">MI Details</option>
			</field>
		</fieldset>
	</fields>
</metadata>