; @version $Id: en-GB.com_acctexp.mi.idevaffiliate.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - iDevAffiliate - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; iDevAffiliate
AEC_MI_NAME_IDEV="iDevAffiliate"
AEC_MI_DESC_IDEV="あなたのセールスをiDevAffiliateコンポーネントに接続します"
MI_MI_IDEVAFFILIATE_SETUPINFO_NAME="重要な情報"
MI_MI_IDEVAFFILIATE_SETUPINFO_DESC="おそらくあなたのルートディレクトリにsale.phpが無いため、他の場所へsale.phpを指定する必要があります。please do so in the directory setting below. You may leave out the root url that joomla sits in as that will be filled automatically. If you do put in a full path (since you might have your joomla in a completely different directory as iDev), the MI will understand that and NOT prefix any root url."
MI_MI_IDEVAFFILIATE_PROFILE_NAME="プロファイル"
MI_MI_IDEVAFFILIATE_PROFILE_DESC="iDevAffiliate内で識別するプロファイルです"
MI_MI_IDEVAFFILIATE_DIRECTORY_NAME="iDevディレクトリ"
MI_MI_IDEVAFFILIATE_DIRECTORY_DESC="Specify a subdirectory if iDevAffiliate does not rest in the directory as explained in the above box."
MI_MI_IDEVAFFILIATE_USE_CURL_NAME="CURLを使用"
MI_MI_IDEVAFFILIATE_USE_CURL_DESC="通常このMIはDisplayPipelineへ書き込みます(モジュールが必要とされトラッキングコードがユーザに表示される)。しかし内部的にトラッキングを行う事もできます - 支払い到着に、支払いデータとユーザのIPアドレスが直接伝えられます。そしてこのMIが実行されます。"
MI_MI_IDEVAFFILIATE_ONLYCUSTOMPARAMS_NAME="カスタムパラメータのみ"
MI_MI_IDEVAFFILIATE_ONLYCUSTOMPARAMS_DESC="以下で指定したようなカスタムパラメータのみ伝えます(instead of transmitting the regular - invoice number and amount - and the profile id if set)."
MI_MI_IDEVAFFILIATE_CUSTOMPARAMS_NAME="カスタムパラメータ"
MI_MI_IDEVAFFILIATE_CUSTOMPARAMS_DESC="標準パラメータの代わりに、または追加でカスタムパラメータを転送したい場合、それらをここに入力して下さい。Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". 以下で指定したようなリライトエンジンが動作します。"

