; @version $Id: sv-SE.com_acctexp.mi.apc.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - APC - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; APC
AEC_MI_NAME_APC="APC"
AEC_MI_DESC_APC="Hantera Advanced Profile Control accessgrupper"
MI_MI_APC_SET_GROUP_NAME="Ange APC grupp"
MI_MI_APC_SET_GROUP_DESC="Välj Ja om du vill använda funktionen när den anropasC."
MI_MI_APC_SET_DEFAULT_NAME="Ange standard"
MI_MI_APC_SET_DEFAULT_DESC="Förbise inställningar för gruppen och tillämpa standardgrupp."
MI_MI_APC_GROUP_NAME="APC grupp"
MI_MI_APC_GROUP_DESC="APC grupp som du vill flytta användaren till"
MI_MI_APC_SET_GROUP_EXP_NAME="Grupp utlöpt medlemskap"
MI_MI_APC_SET_GROUP_EXP_DESC="APC grupp som du vill flytta användaren till när medlemskapet löpt ut."
MI_MI_APC_SET_DEFAULT_EXP_NAME="Ange standard (utlöpt medlemskap)"
MI_MI_APC_SET_DEFAULT_EXP_DESC="Förbise inställningar för gruppen och tillämpa standardgrupp."
MI_MI_APC_GROUP_EXP_NAME="Ange APC grupp vid utlöpt medlemskap"
MI_MI_APC_GROUP_EXP_DESC="Välj Ja om du vill denna funktion ska tillämpa APC gruppen när medlemskapat löper ut."
MI_MI_APC_REBUILD_NAME="Återskapa"
MI_MI_APC_REBUILD_DESC="Försök att återskapa listan med användare som är tilldelade användargruppen - >Ange APC grupp< och >APC grupp< måste vara tilldelade."
MI_MI_APC_REMOVE_NAME="Ta bort: "
MI_MI_APC_REMOVE_DESC="Använd för alla användare med aktivt medlemskap tillhörande denna mikrointegration"
