; @version $Id: sv-SE.com_acctexp.mi.mosets_tree.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Mosets Tree - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MosetsTree
AEC_MI_NAME_MOSETS="MosetsTree"
AEC_MI_DESC_MOSETS="Begränsa mängden poster en användare kan publicera"
MI_MI_MOSETS_TREE_ALLOW_NAME="Tillåt poster"
MI_MI_MOSETS_TREE_ALLOW_DESC="Ge eller ta bort den rättigheter att lägga till poster"
MI_MI_MOSETS_TREE_ALLOW_EXP_NAME="Tillåt poster(utgånget medlemskap)"
MI_MI_MOSETS_TREE_ALLOW_EXP_DESC="Ge eller ta bort den rättigheter att lägga till poster vid utgånget medlemskap"
MI_MI_MOSETS_TREE_UNLIMITED_NAME="Obegränsade poster"
MI_MI_MOSETS_TREE_UNLIMITED_DESC="Tillåt användaren att lägga till obegränsade poster"
MI_MI_MOSETS_TREE_UNLIMITED_EXP_NAME="Obegränsade poster (utgånget medlemskap)"
MI_MI_MOSETS_TREE_UNLIMITED_EXP_DESC="Begränsa mängden poster en användare kan publicera (specifiera nedan)"
MI_MI_MOSETS_TREE_SET_LISTINGS_NAME="Ange poster"
MI_MI_MOSETS_TREE_SET_LISTINGS_DESC="Mängen poster du du vill skriva över för detta val"
MI_MI_MOSETS_TREE_ADD_LISTINGS_NAME="Lägg till poster"
MI_MI_MOSETS_TREE_ADD_LISTINGS_DESC="Mängen poster du du vill lägga till för detta val"
MI_MI_MOSETS_TREE_PUBLISH_ALL_NAME="Publicera poster"
MI_MI_MOSETS_TREE_PUBLISH_ALL_DESC="(Åter-) Publicera alla poster för denna användare"
MI_MI_MOSETS_TREE_UNPUBLISH_ALL_NAME="Avpublicera poster"
MI_MI_MOSETS_TREE_UNPUBLISH_ALL_DESC="Avpublicera användarens poster vid utgånget medlemskap"
MI_MI_MOSETS_TREE_FEATURE_ALL_NAME="Utvalda poster"
MI_MI_MOSETS_TREE_FEATURE_ALL_DESC="(Åter-) Utvalda poster för denna användare"
MI_MI_MOSETS_TREE_UNFEATURE_ALL_NAME="Ta bort utvalda poster"
MI_MI_MOSETS_TREE_UNFEATURE_ALL_DESC="Ta bort användarens poster som utvalda vid utgånget medlemskap"
AEC_MI_HACK1_MOSETS="Inga poster kvar"
AEC_MI_HACK2_MOSETS="Registrering och korrekt prenumeration krävs!"
AEC_MI_HACK3_MOSETS="Förhindra användare från att skapa en ny post om han eller hon har tagit slut på poster"
AEC_MI_HACK4_MOSETS="Förhindra användare från att skapa en ny post om han eller hon har tagit slut på poster. Också använda en post om användaren har en kvar och den inte behöver godkännas - om den gör det, kommer hans poster uppdateras med följande hack."
AEC_MI_HACK5_MOSETS="Kontrollera efter tillåtna poster och uppdatera användarens listade poster när de godkänns back-end (se ovan för referens)."
AEC_MI_DIV1_MOSETS="Du kan skapa <strong>%s</strong> mer poster i vår samling."
