; @version $Id: en-GB.com_acctexp.mi.uddeim.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - UddeIM - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; uddeim
AEC_MI_NAME_UDDEIM="UddeIM"
AEC_MI_DESC_UDDEIM="Choose the amount of PMs a user can send."
MI_MI_UDDEIM_SET_MESSAGES_NAME="Set Messages"
MI_MI_UDDEIM_SET_MESSAGES_DESC="SET this amount of download,essages granted to the user - OVERRIDES THE >>ADD<< Setting! (does NOT reset the amount of messages a user has already used!)"
MI_MI_UDDEIM_ADD_MESSAGES_NAME="Add Messages"
MI_MI_UDDEIM_ADD_MESSAGES_DESC="Add this amount of messages to the total granted amount of messages for this user. Will be overridden by SET if you put a value for that as well!."
MI_MI_UDDEIM_SET_UNLIMITED_NAME="Set Unlimited"
MI_MI_UDDEIM_SET_UNLIMITED_DESC="Grant the user unlimited messages."
MI_MI_UDDEIM_UNSET_UNLIMITED_NAME="Unset Unlimited on Expiration: "
MI_MI_UDDEIM_UNSET_UNLIMITED_DESC="Remove unlimited downloads when user expires."
MI_MI_UDDEIM_REMOVE_NAME="Remove"
MI_MI_UDDEIM_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
MI_MI_UDDEIM_MSG_NAME="Send Message"
MI_MI_UDDEIM_MSG_DESC="Trigger sending a message"
MI_MI_UDDEIM_MSG_TEXT_NAME="Message"
MI_MI_UDDEIM_MSG_TEXT_DESC="Text of your message"
MI_MI_UDDEIM_MSG_SENDER_NAME="Sender ID"
MI_MI_UDDEIM_MSG_SENDER_DESC="Userid of the user sending the message"
MI_MI_UDDEIM_MSG_RECIPIENT_NAME="Recipient ID"
MI_MI_UDDEIM_MSG_RECIPIENT_DESC="Userid of message recipient"
MI_MI_UDDEIM_MSG_EXP_NAME="Send Message (Expiration)"
MI_MI_UDDEIM_MSG_EXP_DESC="Trigger sending a message on expiration"
MI_MI_UDDEIM_MSG_EXP_TEXT_NAME="Message (Expiration)"
MI_MI_UDDEIM_MSG_EXP_TEXT_DESC="Text of your message on expiration"
MI_MI_UDDEIM_MSG_EXP_SENDER_NAME="Sender ID (Expiration)"
MI_MI_UDDEIM_MSG_EXP_SENDER_DESC="Userid of the user sending the message on expiration"
MI_MI_UDDEIM_MSG_EXP_RECIPIENT_NAME="Recipient ID (Expiration)"
MI_MI_UDDEIM_MSG_EXP_RECIPIENT_DESC="Userid of message recipient on expiration"
AEC_MI_HACK1_UDDEIM="Create a message restriction for the UddeIM component, to be used with Micro Integrations. <b>Note:</b> This is an optional hack which adds the ability to restrict number of message sent by the user.  It should ONLY be applied if this is desired."
AEC_MI_HACK2_UDDEIM="Create a message restriction for the UddeIM CB Plugin, to be used with Micro Integrations. <b>Note:</b> This is an optional hack which adds the ability to restrict number of message sent by the user.  It should ONLY be applied if this is desired."
AEC_MI_UDDEIM_NOCREDIT="We are terribly sorry: You have no messages left."
AEC_MI_DIV1_UDDEIM_USED="You have used <strong>%s</strong> messages."
AEC_MI_DIV1_UDDEIM_REMAINING="You have <strong>%s</strong> messages remaining."
AEC_MI_DIV1_UDDEIM_UNLIMITED="unlimited"
