; @version $Id: en-GB.com_acctexp.mi.adsmanager.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Adsmanager - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Adsmanager
AEC_MI_ADSMANAGER_NAME="Adsmanager"
AEC_MI_ADSMANAGER_DESC="Publish or unpublish listings in Adsmanager component"
MI_MI_ADSMANAGER_PUBLISH_ALL_NAME="Publish All: "
MI_MI_ADSMANAGER_PUBLISH_ALL_DESC="Choose yes to publish all Adsmanager listings for this user on activation of the MI"
MI_MI_ADSMANAGER_PUBLISH_ALL_EXP_NAME="Publish All on Expiration: "
MI_MI_ADSMANAGER_PUBLISH_ALL_EXP_DESC="Choose yes to publish all Adsmanager listings for this user on activation of the MI"
MI_MI_ADSMANAGER_PUBLISH_ALL_PRE_EXP_NAME="Publish All on Pre-Expiration:"
MI_MI_ADSMANAGER_PUBLISH_ALL_PRE_EXP_DESC="Choose yes to publish all Adsmanager listings for this user when a pre-expiration action occurs for this MI"

MI_MI_ADSMANAGER_UNPUBLISH_ALL_NAME="Unpublish All: "
MI_MI_ADSMANAGER_UNPUBLISH_ALL_DESC="Choose yes to unpublish all Adsmanager listings for this user on activation of the MI"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_EXP_NAME="Unpublish All on Expiration: "
MI_MI_ADSMANAGER_UNPUBLISH_ALL_EXP_DESC="Choose yes to unpublish all Adsmanager listings for this user on activation of the MI"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_PRE_EXP_NAME="Unpublish All on Pre-Expiration:"
MI_MI_ADSMANAGER_UNPUBLISH_ALL_PRE_EXP_DESC="Choose yes to unpublish all Adsmanager listings for this user when a pre-expiration action occurs for this MI"
MI_MI_ADSMANAGER_REBUILD_NAME="Rebuild: "
MI_MI_ADSMANAGER_REBUILD_DESC="Choose yes and then save the MI to recreate the actions fo all users with this MI on a currently active plan."
MI_MI_ADSMANAGER_REMOVE_NAME="Remove"
MI_MI_ADSMANAGER_REMOVE_DESC="Choose yes and then save the MI to carry out the expiration action for all users with this MI on a currently active plan."
