﻿; @version $Id: hu-HU.com_acctexp.mi.aecusersubscriptiondetails.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC User Details - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Custom User Details
AEC_MI_NAME_AECUSERSUBSCRIPTIONDETAILS="Egyéni felhasználói adatrészletezés"
AEC_MI_DESC_AECUSERSUBSCRIPTIONDETAILS="Kérjen be további felahsználói adatrészletezést a feliratkozáskor"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SETTINGS_NAME="Beállítások"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SETTINGS_DESC="Hány részletet kíván a felhasználó által beállítattni?"

MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_SHORT_NAME="#%s: Rövid név"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_SHORT_DESC="Belső technikai kezelési eszkö a beállításokhoz pl: "_QQ_"telefonszám"QQ_" vagy "_QQ_"tároló_méret"_QQ_" - szóköz vagy speciális karakterek nélkül"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_NAME_NAME="#%s: Név"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_NAME_DESC="Amit a felhasználó lát, hogy tudja, mit írjon a mezőbe."
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_MANDATORY_NAME="#%s: Önkéntesen kitölthető?"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_MANDATORY_DESC="A mező vagy kötelezően kitöltendő vagy állítsa nem- re, amennyiben opcionálisan kitöltendőnek szeretné."
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_DESC_NAME="#%s: Leírás"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_DESC_DESC="A beállítások leírása"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_TYPE_NAME="#%s: Típus"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_TYPE_DESC="Beviteli mező típusa"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_DEFAULT_NAME="#%s: Alapértelmezett"
MI_MI_AECUSERSUBSCRIPTIONDETAILS_SET_DEFAULT_DESC=" Automatikusan kitöltött értekkel rendelkező - de szabadon is lehet hagyni."

