; @version $Id: en-GB.com_acctexp.processors.sofort.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Sofort
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Sofort Gateway
CFG_SOFORT_LONGNAME="Sofort Gateway"
CFG_SOFORT_STATEMENT="Sofort gezahlt, sofort geliefert."
CFG_SOFORT_DESCRIPTION="Online Zahlungsdienst Zahlsystem Payment Überweisung Online Überweisung."
CFG_SOFORT_CUSTOMER_ID_NAME="Customer ID"
CFG_SOFORT_CUSTOMER_ID_DESC="Your Sofort Gateway Customer ID"
CFG_SOFORT_API_KEY_NAME="API Key"
CFG_SOFORT_API_KEY_DESC="Your Sofort Gateway API Key"
CFG_SOFORT_PROJECT_ID_NAME="Project ID"
CFG_SOFORT_PROJECT_ID_DESC="Your Project ID for this website"
