; @version $Id: sv-SE.com_acctexp.mi.coupon.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Coupon - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Coupon
AEC_MI_NAME_COUPON="Kuponger"
AEC_MI_DESC_COUPON="Skapa och skicka ut kuponger"
MI_MI_COUPON_MASTER_COUPON_NAME="Standard-kupong"
MI_MI_COUPON_MASTER_COUPON_DESC="Vilken standard-kupong ska dessa kopieras från?"
MI_MI_COUPON_SWITCH_TYPE_NAME="Växla typ"
MI_MI_COUPON_SWITCH_TYPE_DESC="Om standard-kupongen är statisk, gör den till en vanlig kupong och vice versa."
MI_MI_COUPON_BIND_SUBSCRIPTION_NAME="Koppla till prenumeration"
MI_MI_COUPON_BIND_SUBSCRIPTION_DESC="Om aktiverad, kupongerna fungerar så länge prenumerationen är giltig"
MI_MI_COUPON_CREATE_NEW_COUPONS_NAME="Belopp"
MI_MI_COUPON_CREATE_NEW_COUPONS_DESC="Kupongernas belopp"
MI_MI_COUPON_MAX_REUSE_NAME="Max antal gånger"
MI_MI_COUPON_MAX_REUSE_DESC="Antal gånger kupongerna kan använda"
MI_MI_COUPON_MAIL_OUT_COUPONS_NAME="Skicka ut kupongerna med e-post"
MI_MI_COUPON_MAIL_OUT_COUPONS_DESC="Skriv in e-postadresserna nedan för att skicka ut kupongerna med e-post"
MI_MI_COUPON_ALWAYS_NEW_COUPONS_NAME="Skapa nya?"
MI_MI_COUPON_ALWAYS_NEW_COUPONS_DESC="Skapa alltid nya kuponger (Ja) när funktionen används eller bara vid första tillfället(Nej)?"
MI_MI_COUPON_INC_OLD_COUPONS_NAME="Öka belopp för gamla kuponger"
MI_MI_COUPON_INC_OLD_COUPONS_DESC="Ökar beloppet för gamla kuponger, så att de kan användas igen efter att prenumerationen har förnyats"
MI_MI_COUPON_SENDER_NAME="E-post avsändare"
MI_MI_COUPON_SENDER_DESC="E-postadress avsändare"
MI_MI_COUPON_SENDER_NAME_NAME="Avsändarens namn"
MI_MI_COUPON_SENDER_NAME_DESC="Namnet på avsändaren"
MI_MI_COUPON_RECIPIENT_NAME="Mottagare"
MI_MI_COUPON_RECIPIENT_DESC="Vem ska ta emot detta mail? Separera med kommatecken. Använder RewriteEngine, förklaras nedan."
MI_MI_COUPON_SUBJECT_NAME="Ämne"
MI_MI_COUPON_SUBJECT_DESC="Ämne e-post (Använder RewriteEngine, förklaras nedan)"
MI_MI_COUPON_TEXT_HTML_NAME="HTML-kodas"
MI_MI_COUPON_TEXT_HTML_DESC="Vill du detta e-postmeddelande ska HTML-kodas? (Se till att det inte finns taggar, om du inte vill detta)"
MI_MI_COUPON_TEXT_NAME="Text"
MI_MI_COUPON_TEXT_DESC="Text som ska skickas när kupongerna skapas. Använder RewriteEngine, förklaras nedan. Markera den punkt där kupongkoderna visas med "_QQ_"%s"_QQ_"! Viktigt: Att använda vanliga procenttecken i din text måste du skriva det som %%."
