; @version $Id: english.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; common
AEC_CONFIG_SAVED="Configruação Guardada"
AEC_CONFIG_CANCELLED="Configuração cancelada"
AEC_TIP_NO_GROUP_PF_PB="Public Frontend" não é um grupo de utilizadores - e nem é um "Public Backend"
AEC_CGF_LINK_ABO_FRONTEND="Link Directo Pagina Principal"
AEC_NOT_SET="Não definido"
AEC_COUPON="Cupão"
AEC_CMN_NEW="Novo"
AEC_CMN_CLICK_TO_EDIT="Clique para editar"
AEC_CMN_LIFETIME="Duração"
AEC_CMN_UNKOWN="Desconhecido"
AEC_CMN_EDIT_CANCELLED="Alterações Canceladas"
AEC_CMN_PUBLISHED="Publicado"
AEC_CMN_NOT_PUBLISHED="Não Publicado"
AEC_CMN_CLICK_TO_CHANGE="Clique no icone para alterar o estado"
AEC_CMN_NONE_SELECTED="Nennhum selecionado"
AEC_CMN_MADE_VISIBLE="tornar visivel"
AEC_CMN_MADE_INVISIBLE="tornar invisível"
AEC_CMN_TOPUBLISH="publicar"
AEC_CMN_TOUNPUBLISH="despublicar"
AEC_CMN_FILE_SAVED="Ficheiro guardado"
AEC_CMN_DATE="Data"
AEC_CMN_EVENT="Evento"
AEC_CMN_ACTION="Acção"
AEC_CMN_PARAMETER="Parametros"
AEC_CMN_NONE="Nenhum"
AEC_CMN_WRITEABLE="Gravável"
AEC_CMN_UNWRITEABLE="Não Gravável!"
AEC_CMN_UNWRITE_AFTER_SAVE="Tornar não gravável após guardar"
AEC_CMN_OVERRIDE_WRITE_PROT="Sobrepor protecção de escrita ao guardar"
AEC_CMN_NOT_SET="Não definido"
AEC_CMN_SEARCH="Pesquisa"
AEC_CMN_APPLY="Aplicar"
AEC_CMN_STATUS="Estado"
AEC_FEATURE_NOT_ACTIVE="Esta funcionalidade não se encontra ainda activa"
AEC_CMN_YES="Sim"
AEC_CMN_NO="Não"
AEC_CMN_LANG_CONSTANT_IS_MISSING="Constante do Idioma <strong>%s</strong> em falta"
AEC_CMN_VISIBLE="Visível"
AEC_CMN_INVISIBLE="Invisível"
AEC_CMN_EXCLUDED="Excluído"
AEC_CMN_PENDING="Pendente"
AEC_CMN_ACTIVE="Activo"
AEC_CMN_TRIAL="Demonstração"
AEC_CMN_CANCEL="Cancelado"
AEC_CMN_HOLD="Em Espera"
AEC_CMN_EXPIRED="Expirou"
AEC_CMN_CLOSED="Fechado"

; user(info)
AEC_USER_USER_INFO="Informação do Utilizador"
AEC_USER_USERID="ID do Utilizador"
AEC_USER_STATUS="Estado"
AEC_USER_ACTIVE="Activo"
AEC_USER_BLOCKED="Bloqueado"
AEC_USER_ACTIVE_LINK="Link de Activação"
AEC_USER_PROFILE="Perfil"
AEC_USER_PROFILE_LINK="Ver Perfil"
AEC_USER_USERNAME="Nome de Utilizador"
AEC_USER_NAME="Nome"
AEC_USER_SEND_MAIL="enviar email"
AEC_USER_TYPE="Tipo de Utilizador"
AEC_USER_REGISTERED="Registado"
AEC_USER_LAST_VISIT="Última Visita"
AEC_USER_EXPIRATION="Validade"
AEC_USER_CURR_EXPIRE_DATE="Data de Validade Actual"
AEC_USER_LIFETIME="Duração"
AEC_USER_RESET_EXP_DATE="Redefinir Data de Validade"
AEC_USER_RESET_STATUS="Redefinir Estado"
AEC_USER_SUBSCRIPTION="Inscrição"
AEC_USER_PAYMENT_PROC="Processador de Pagamento"
AEC_USER_CURR_SUBSCR_PLAN="Plano de Inscrição Actual"
AEC_USER_PREV_SUBSCR_PLAN="Plano de Inscrição Anterior"
AEC_USER_USED_PLANS="Planos de Inscrição Usados"
AEC_USER_NO_PREV_PLANS="Nenuma Inscrição até agora"
AEC_USER_ASSIGN_TO_PLAN="Atribuir a Plano"
AEC_USER_TIME="tempo"
AEC_USER_TIMES="tempos"
AEC_USER_INVOICES="Facturas"
AEC_USER_NO_INVOICES="Nenhuma Factura até agora"
AEC_USER_INVOICE_FACTORY="Factura de Fábrica"
AEC_USER_ALL_SUBSCRIPTIONS="Todas as inscirções deste utilizador"
AEC_USER_ALL_SUBSCRIPTIONS_NOPE="Esta é apenas a única inscriçãoactualmente deste utilizador."
AEC_USER_ALL_SUBSCRIPTIONS_NONE="This is user does not have any subscription entries yet"
AEC_USER_SUBSCRIPTIONS_STATUS="Estado"
AEC_USER_SUBSCRIPTIONS_PROCESSOR="Processador"
AEC_USER_SUBSCRIPTIONS_SINGUP="Inscreva-se"
AEC_USER_SUBSCRIPTIONS_EXPIRATION="Expiração"
AEC_USER_SUBSCRIPTIONS_PRIMARY="primário"
AEC_USER_CURR_SUBSCR_PLAN_PRIMARY="Primário"
AEC_USER_NO_COUPONS="No coupon use recorded"

; new (additional)
AEC_MSG_MIS_NOT_DEFINED="Não definiu nenhuma integração até agora - ver configuração"

; headers
AEC_HEAD_SETTINGS="Configurações"
AEC_HEAD_HACKS="Modificações"
AEC_HEAD_PLAN_INFO="Inscrições"
AEC_HEAD_LOG="Log de Eventos"
AEC_HEAD_CSS_EDITOR="Editor CSS"
AEC_HEAD_MICRO_INTEGRATION="Informação Micro Integração"
AEC_HEAD_ACTIVE_SUBS="Subscritor Activo"
AEC_HEAD_EXCLUDED_SUBS="Subscritor Excluído"
AEC_HEAD_EXPIRED_SUBS="Subscritor Espirado"
AEC_HEAD_PENDING_SUBS="Subscritor Pendente"
AEC_HEAD_CANCELLED_SUBS="Subscritor Cancelado"
AEC_HEAD_HOLD_SUBS="Subscritor em Espera"
AEC_HEAD_CLOSED_SUBS="Subscritor Fechado"
AEC_HEAD_MANUAL_SUBS="Non Subscritor"
AEC_HEAD_SUBCRIBER="Subscritor"

; hacks
AEC_HACK_HACK="Modificações"
AEC_HACKS_ISHACKED="foi modificado"
AEC_HACKS_NOTHACKED="não foi modificado!"
AEC_HACKS_UNDO="desfazer agora"
AEC_HACKS_COMMIT="realizar"
AEC_HACKS_FILE="Ficheiro"
AEC_HACKS_LOOKS_FOR="A modificação ira ter esta visualização"
AEC_HACKS_REPLACE_WITH="... e substitui-la por isto"

AEC_HACKS_NOTICE="NOTÍCIA IMPORTANTE"
AEC_HACKS_NOTICE_DESC="Por razões de segurança precisa de aplicar as modificações aos ficheiros principais do Joomla. Para fazer isso, por favor, clique no link"Modificar Ficheiro Agora" para esses ficheiros. pode também adicionar um link ao seu Menu de Utilizador, para os seus utilizadors poderem aceder as suas respectivas Subscrições."
AEC_HACKS_NOTICE_DESC2="<strong>Todas as funcionalidades importantes modificadas são assinaladas com uma seta e um ponto de exclamação.</strong>"
AEC_HACKS_NOTICE_DESC3="Essas modificações <strong>podem não se encontrar numa ordem numérica correcta</strong> - portanto não se preocupe se se apresentarem desta forma #1, #3, #6 - os números em falta são modificações que você apenas visualizaria caso tivem sido alteradas de forma incorrecta."
AEC_HACKS_NOTICE_JACL="NOTÍCIA JACL"
AEC_HACKS_NOTICE_JACL_DESC="No caso de pretender instalar o componente JACLplus, por favor confirme que não realizou qualquer modificação. A instalação do JACL realiza, também ela, modificações aos ficheiros principais, é por isso importante que as suas modificações , so sejam realizadas após a sua instalação."
AEC_HACKS_MENU_ENTRY="Entrada para Menu"
AEC_HACKS_MENU_ENTRY_DESC="Adicione uma entrada ao menu<strong> ' . _AEC_SPEC_MENU_ENTRY . '</strong> ao Menu de Utilizador. Com isso, um utilizador pode gerir as suas facturas e renovar/upgrade a sua própria inscrição."
AEC_HACKS_LEGACY="<strong>Isto é uma Modificação Original, por faor volte atrás!</strong>"
AEC_HACKS_LEGACY_PLUGIN="<strong>Isto é uma Modificação Original que é substituída pelo Plugin do Joomla 1.5, por favor volte atrás e use o Plugin em vez de realizar esta modificação!</strong>"
AEC_HACKS_NOTAUTH="Isto vai redirecionar correctamente os seus utilizadores para a página Não Permitido com a informação sobre a sua inscrição"
AEC_HACKS_SUB_REQUIRED="Isto confirmará que o utilizador possuí uma correcta inscrição, e pode realizr o seu acesso(login).<strong>Lembre-se também para definir [ Inscrição Necessária ] nas configuações do AEC!</strong>"
AEC_HACKS_REG2="Opção para redirecionar um utilizador registado para os planos de pagamento após preencher o formulário de registo. Deixe em branco se pretende que a seleção dos planos seja feita apenas após o acesso(login) (se 'Inscrição Necessária' estiver activa), ou totalmente voluntária (sem requerer uma inscrição). <strong>Tenha em consideração que existem duas modificações após ter realizado esta! Se pretende ter os planos antes dos detalhes do utilizdor, esses também são necessários.</strong>"
AEC_HACKS_REG3="Opção para redirecionar o utilizador para a pagina de pagamento do plano ainda que o utiliador não tenha realizado essa seleção."
AEC_HACKS_REG4="Esta modificação ira processar variaveis do AEC, do formulário do utilizador."
AEC_HACKS_REG5="Esta modificação tornará os Planos a primeira funcionalidade - você precisa de definir o parãmetro para este nas definições também!"
AEC_HACKS_MI1="Algumas Micro Integrações precisam de receber uma senha para cada utilizador. Esta modificação irá confirmar que asMicro Integrações serão notificadas quando um utilizador realizar modificações a sua conta."
AEC_HACKS_MI2="Algumas Micro Integrações precisam de receber uma senha para cada utilizador. Esta modificação irá confirmar que asMicro Integrações serão notificadas quando um utilizador registar uma conta."
AEC_HACKS_MI3="Algumas Micro Integrações precisam de receber uma senha para cada utilizador. Esta modificação irá confirmar que asMicro Integrações serão notificadas quando um administrador modificar uma conta de utilizador."
AEC_HACKS_CB2="Isto redireciona um utilizador registado para os Planos de Pagamento após ter preenchido o formulário de registo no CB. Deixe em branco para ter a seleção do plano apenas no acesso(login) (se 'Inscrição Necessária' estiver activa), ou completamente voluntária (sem requere uma inscrição). <strong>Tenha em consideração que existem duas modificações após ter realizado esta! Se pretende ter os planos antes dos detalhes do utilizdor, esses também são necessários.</strong>"
AEC_HACKS_CB6="Opção para redirecionar o utilizador para a pagina de Planos de Pagamento ainda que o utiliador não tenha realizado essa seleção."
AEC_HACKS_CB_HTML2="Esta modificação ira processar variaveis do AEC, do formulário do utilizador. <strong>De forma a que isto funcione, defina 'Planos Primeiro' nas definições do AEC.</strong>"
AEC_HACKS_UHP2="Entrada do Menu UHP2"
AEC_HACKS_UHP2_DESC="Adicione uma entrada de menu MySubscription ao Menu de utilizador UHP2. Com isso, um utilizador pode gerir as suas facturas e renovar/upgrade a sua inscrição."
AEC_HACKS_CBM="Se estiver a utilizar o Modulo Comprofiler Moderator, deverá modifica-lo de forma a prevenir falhas intermináveis."
AEC_HACKS_JUSER_HTML1="Opção para redirecionar um utilizador registado para os Planos de Pagamento após preencher o formulário de registo noJUser. Deixe isto em branco para ter a seleção de plano apenas no acesso(login) (se 'Inscrição Necessária' estiver activa), ou completamente voluntária (sem requerer uma inscrição).<strong>Tenha em consideração que existem duas modificações após ter realizado esta! Se pretende ter os planos antes dos detalhes do utilizador, esses também são necessários.</strong>"
AEC_HACKS_JUSER_PHP1="Opção para Isto irá redirecionar um utilizador registado para a pagina de Planos de Pagamento quando o utilizador não tiver selecionado essa opção."
AEC_HACKS_JUSER_PHP2="Alteração que permite ao AEC carregar as funções do utilizador sem força-lo a reagir a informação do Post."
; log
; settings
AEC_LOG_SH_SETT_SAVED="definições alteradas"
AEC_LOG_LO_SETT_SAVED="As definições para o AEC foram guardadas"
; heartbeat
AEC_LOG_LO_HEARTBEAT="Heartbeat realizado"
AEC_LOG_AD_HEARTBEAT_DO_NOTHING="não faz nada"
; install
AEC_LOG_SH_INST="instalar AEC"
AEC_LOG_LO_INST="A versão%s do AEC foi instalada"

; install texts
AEC_INST_NOTE_IMPORTANT="Notícia Importante"
AEC_INST_HINT2="De qualque maneira (e especialmente se usa esta ferramenta em sites on-line): <strong>vá as suas definições e faça um teste de inscrição</strong> para verificar se tudo esta a funcionar da forma que pretende! Vamos tentar fazer o nosso melhor possível, algumas mudanças fundamentais ao nosso programa podem não ser possíveis de utilizar por todo os utilizadores.</p><p><strong>Obrigado por ter escolhido o Componente AEC!</strong></p>"
AEC_INST_ATTENTION="Não precisa de utilizar o acesso(login) antigo!"
AEC_INST_ATTENTION1="Se tiver instalados modulos de login anteriores do AEC, por favor remova-os (não importa qual, geral ou CB) e use o modulo de login normal do joomla ou CB. Não é mais necessário utilizar esses modulos antigos."
AEC_INST_MAIN_COMP_ENTRY="Gerir Inscrições AEC"
AEC_INST_ERRORS="<strong>Atenção</strong><br />não foi possível instalar totalmente o AEC, ocorreram os seguinte erros durante a instação:<br />"

; help
AEC_CMN_HELP="Ajuda"
AEC_HELP_DESC="Nesta pagina, oAEC lança um olhar sobre a sua própria configuração e diz-lhe quando ele encontra erros que precisam ser corrigidos."
AEC_HELP_GREEN="Os itens a Verde indicam problemas triviais ou notificações, ou problemas que já foram solucionados."
AEC_HELP_YELLOW="Os itens a Amarelos são na sua maioria relacionados com aspectos de visualização (tal como adicções a pagina principal do utilizador), mas também questões que são muito provavelmente uma opção do administrador."
AEC_HELP_RED="Os itens a Vermelho são de extrema importância para o funcionamento do AEC ou para regurança do seu Sistema."
AEC_HELP_GEN="Tenha em atenção que, apesar de tentarmos abranger o maior número de erros e problemas possiveis, esta pagina só apresenta os mais óbvios e usuais, e ainda não se encontra totalmente concluída (beta&trade;)"
AEC_HELP_QS_HEADER="Manual de Início Rápido do AEC"
AEC_HELP_QS_DESC="Antes de realizar alugma coisa relativas as questões seguintes, por favor leia-a o nosso %s!"
AEC_HELP_QS_DESC_LTEXT="Manual de Início Rápido"
AEC_HELP_SER_SW_DIAG1="Problema de Permissão de Ficheiros"
AEC_HELP_SER_SW_DIAG1_DESC="AEC detectou que você esta a usar um Servidor Web Apache - Para estar apto a alterarficheiros em tal servidor, os ficheiros têm de ser propriedade do utilizador do servidor web, o que aparentemente não é o caso, pelo menos em um dos ficheiros necessários."
AEC_HELP_SER_SW_DIAG1_DESC2="Recomendamos que mude temporáriamente as permissões do ficheiros para 777, faça as alterações necessárias e reponha as permissões iniciais. <strong>Contacte o seu servidor de alojamento ou administrador para uma ráapida resposta quando se depare com problemas.</strong> O mesmo se aplica para as permissões dos ficheiros a seguir indicados."
AEC_HELP_SER_SW_DIAG2="Permissão de Ficheiros joomla.php/mambo.php "
AEC_HELP_SER_SW_DIAG2_DESC="OAEC detectou que o ficheiro joomla.php não é propriedade do servidor web."
AEC_HELP_SER_SW_DIAG2_DESC2="Acesse o seu servidor web via ssh e vá a directoria \"<yoursiteroot><p>/includes\". Ai, digite o seguinte commando: \"chown wwwrun joomla.php\" (ou \"chown wwwrun mambo.php\" no caso de estar a utilizar o mambo)."
AEC_HELP_SER_SW_DIAG3="Alterações Detectadas!"
AEC_HELP_SER_SW_DIAG3_DESC="Parece que realizou alterações antigas ao seu Sistema."
AEC_HELP_SER_SW_DIAG3_DESC2="De forma ao AEC funcionar de forma correcta, por favor reveja a pagina de Alterações e siga o passos ai apresentados."
AEC_HELP_SER_SW_DIAG4="Problemas Permissão de Ficheiros"
AEC_HELP_SER_SW_DIAG4_DESC="AEC não consegue detectar permissão de escrita nos ficheiros que pretende alterar, parece que a versão do php instalado foi compliada com a opção \"--disable-posix\". <strong>Pode continuar a tentar realizar as alterações - se não funcionar, deve-se a um problema de permissão dos ficheiros</strong>."
AEC_HELP_SER_SW_DIAG4_DESC2="Recomenda-mos que volte a compilar a sua versão do php com a opção referida ou contacte o seu administrador do servidor web sobre este assunto."
AEC_HELP_DIAG_CMN1="Modificações joomla.php/mambo.php"
AEC_HELP_DIAG_CMN1_DESC="De forma ao AEC funcionar, esta modificação é necessária para redirecionar os utilizadores para as Verificações de Rotina do AEC ou Login."
AEC_HELP_DIAG_CMN1_DESC2="Vá para a pagina de Modificações e faça a alteração"
AEC_HELP_DIAG_CMN2="Entrae de Menu "As Minhas Inscrições""
AEC_HELP_DIAG_CMN2_DESC="Link para a pagina As Minhas Inscrições para facilitar a terafa dos utilizadores de realizar a sua Inscrição."
AEC_HELP_DIAG_CMN2_DESC2="Vá a pagina de Modificações e crie o link."
AEC_HELP_DIAG_CMN3="JACL não está instalado"
AEC_HELP_DIAG_CMN3_DESC="Se planeia instalar oJACLplus no seu joomla!/mambo, certoifique-se que não foram realidas nenhumas alterações ao AEC. Se já realizou alguma alteração, pode facilmente anula-la na pagina de Modificações."
AEC_HELP_DIAG_NO_PAY_PLAN="Nenhum Plano de Pagamento Activo!"
AEC_HELP_DIAG_NO_PAY_PLAN_DESC="Parece que não exitem ainda nenhum Plano de Pagamento publicado - OAEC precisa de pelo menos um plano activo para funcionar"
AEC_HELP_DIAG_GLOBAL_PLAN="Plano Geral"
AEC_HELP_DIAG_GLOBAL_PLAN_DESC="Existe um Plano Global activo na sua configuração. Se não tiver a certeza do que isso é, deve desactiva-lo - É um Plano Geral que será atribuído a cada novo utilizador, sem ser necessário a sua seleção."
AEC_HELP_DIAG_SERVER_NOT_REACHABLE="Servidor aparentemente Inacessível"
AEC_HELP_DIAG_SERVER_NOT_REACHABLE_DESC="Parece que voc~e instalou o AEC numa maquina local. De forma a obter notificações (e, portanto, ter o componente a funcionar correctamente) precisa de instala-lo num servidor que seja acessível por IP fixo ou Dominio!"
AEC_HELP_DIAG_SITE_OFFLINE_DESC="Decidiu colocar o seusite offline - por favor, tenha em atenção que isso pode ter reflexos no funcionamento do processo de notificações e portanto no workflow de pagamentos."
AEC_HELP_DIAG_REG_DISABLED="Registo de utilizadores Desactivado"
AEC_HELP_DIAG_REG_DISABLED_DESC="O seu Registo de Utilizadores encontra-se desactivado. Dessa forma, novos clientes ficam impossibilitados de se inscrever no seu site."
AEC_HELP_DIAG_LOGIN_DISABLED="Login de utilizador Desactivado"
AEC_HELP_DIAG_LOGIN_DISABLED_DESC="Desactivou a funcionalidade de Login na Pagina Principal. Por esse motivo, nenhum dos seus novos clientes pode utilizar o site."
AEC_HELP_DIAG_PAYPAL_BUSS_ID="Finalização de ID Paypal"
AEC_HELP_DIAG_PAYPAL_BUSS_ID_DESC="Esta tarefa verifica o seu ID no Paypal de forma a garantir a seguranlça das suas transações no Paypal."
AEC_HELP_DIAG_PAYPAL_BUSS_ID_DESC1="Por favor desactive esta opção no caso de encontrar problemas mesmo quando recebe correctamente os pagamentos, mas sem os utilizadores estarem activos. Desactive a opção no caso de estara utilizar multiplos endereços de emails com a sua Conta Paypal."

; micro integration
; general
AEC_MI_REWRITING_INFO="Reescrevendo Informação"
AEC_MI_SET1_INAME="Inscrição em %s - Utilizador: %s (%s)"
; htaccess
AEC_MI_HTACCESS_INFO_DESC="proteger uma pasta com o ficheiro .htaccess e apenas permitir o acesso a utilizadores dessa inscrição com as informações da sua conta Joomla."
; email
AEC_MI_EMAIL_INFO_DESC="Enviar um Email para um ou mais endereços de email to one or more addresses na aplicação ou na expiração da inscrição"
; idev
AEC_MI_IDEV_DESC="Conectar as suas vendas ao iDevAffiliate"
; mosetstree
AEC_MI_MOSETSTREE_DESC="Restringir a quantidade de listas que um utilizador pode publicar"
; mysql-query
AEC_MI_MYSQL_DESC="Especificar uma consulta mySQL que deverá ser realizado com esta inscrição ou sobre a sua expiração"
; remository
AEC_MI_REMOSITORY_DESC="Escolher a quantidade de ficheiros que um utilizador pode descarregar e qaul grupo de reMOSitory deve ser associado a conta do utilizador"
; VirtueMart
AEC_MI_VIRTUEMART_DESC="Escolher o grupo de utilizador do VirtueMart ao qual se deve associar o utilizador"

; central
AEC_CENTR_EXCLUDED="Excluído"
AEC_CENTR_PLANS="Planos"
AEC_CENTR_PENDING="Pendente"
AEC_CENTR_ACTIVE="Activo"
AEC_CENTR_EXPIRED="Expirou"
AEC_CENTR_CANCELLED="Cancelado"
AEC_CENTR_HOLD="Em Espera"
AEC_CENTR_CLOSED="Fechado"
AEC_CENTR_SETTINGS="Definições"
AEC_CENTR_EDIT_CSS="Editar CSS"
AEC_CENTR_V_INVOICES="Ver Facturas"
AEC_CENTR_COUPONS="Cupões"
AEC_CENTR_COUPONS_STATIC="Cupões Estáticos"
AEC_CENTR_VIEW_HISTORY="Ver Histórico"
AEC_CENTR_HACKS="Modificações"
AEC_CENTR_M_INTEGRATION="Micro Integração"
AEC_CENTR_HELP="Ajuda"
AEC_CENTR_LOG="Log de Eventos"
AEC_CENTR_MANUAL="Manual"
AEC_CENTR_EXPORT="Exportar"
AEC_CENTR_IMPORT="Importar"
AEC_CENTR_GROUPS="Grupos"
AEC_CENTR_AREA_MEMBERSHIPS="Area de Membros"
AEC_CENTR_AREA_PAYMENT="Planos de Pagamento & funcionalidades relacionadas"
AEC_CENTR_AREA_SETTINGS="Definições, Logs & funcionalidades especiais"
AEC_QUICKSEARCH="Pesquisa Rápida"
AEC_QUICKSEARCH_DESC="Coloque um nome de utilizador, id do utilizador ou um número de factura para obter um link directo do perfil do utilizador. Se obter mais de um resultado, eles serão mostrados abaixo."
AEC_QUICKSEARCH_MULTIRES="Múltiplos Resultados!"
AEC_QUICKSEARCH_MULTIRES_DESC="Por favor selecione um dos seguintes utilizadores"
AEC_QUICKSEARCH_THANKS="Obrigado."
AEC_QUICKSEARCH_NOTFOUND="Utilizador não encontrado"

AEC_NOTICES_FOUND="Noticias do Log de Eventos"
AEC_NOTICES_FOUND_DESC="As seguintes entradasno Log de Eventos merece a sua atenção. Pode assinala-las como lidas se pretende que elas desaparecam. Pode igualamente modificar o tipo de notícias que aparecem em Definições."
AEC_NOTICE_MARK_READ="Assinalar como lida"
AEC_NOTICE_MARK_ALL_READ="Assinalar Todas como Lidas"
AEC_NOTICE_NUMBER_1="Evento"
AEC_NOTICE_NUMBER_2="Evento"
AEC_NOTICE_NUMBER_8="Notícia"
AEC_NOTICE_NUMBER_32="Aviso"
AEC_NOTICE_NUMBER_128="Erro"
AEC_NOTICE_NUMBER_512="Nenhum"
; select lists
AEC_SEL_EXCLUDED="Excluído"
AEC_SEL_PENDING="Pendente"
AEC_SEL_TRIAL="Demonstração"
AEC_SEL_ACTIVE="Activo"
AEC_SEL_EXPIRED="Expirou"
AEC_SEL_CLOSED="Fechado"
AEC_SEL_CANCELLED="Cancelado"
AEC_SEL_HOLD="Espera"
AEC_SEL_NOT_CONFIGURED="Não Configurado"

; footer
AEC_FOOT_TX_CHOOSING="Obrigado por ter escolhido o Componente de Controlo de Espiração de Contas!"
AEC_FOOT_TX_SUBSCRIBE="Se desejar mais funcionalidade, serviços profissionais, updates, manuais e ajuda online para este componente, pode subscrever os nossos serviços no link abaixo. Isso ahuda-nos bastante nos nossos deenvolvimentos!"
AEC_FOOT_CREDIT="Por leia os nossos %s"
AEC_FOOT_CREDIT_LTEXT="créditos completos"
AEC_FOOT_VERSION_CHECK="Veriricar se existem versões mais recentes"
AEC_FOOT_MEMBERSHIP="Obter uma Adesão com documetação e suporte"

; alerts
AEC_ALERT_SELECT_FIRST="Selecione um item para configurar"
AEC_ALERT_SELECT_FIRST_TO="Por favor selecione primeiro um item para"

; messages
AEC_MSG_NODELETE_SUPERADMIN="Não pode eliminar um Super Administrador"
AEC_MSG_NODELETE_YOURSELF="Não pode eliminar-se a si propio!"
AEC_MSG_NODELETE_EXCEPT_SUPERADMIN="Apenas Super Administradores podem realizar essa operação!"
AEC_MSG_SUBS_RENEWED="inscrição renovada"
AEC_MSG_SUBS_ACTIVATED="inscrição activada"
AEC_MSG_NO_ITEMS_TO_DELETE="Não foram encontrados nenhum item para eliminar"
AEC_MSG_NO_DEL_W_ACTIVE_SUBSCRIBER="Não pode eliminar Planos com subscritores activos"
AEC_MSG_ITEMS_DELETED="Iten(s) eliminados"
AEC_MSG_ITEMS_SUCESSFULLY="Eliminação do Item(s) %sbem sucedida"
AEC_MSG_SUCESSFULLY_SAVED="Alterações guardas com sucesso"
AEC_MSG_ITEMS_SUCC_PUBLISHED="Item(s) Publicado com sucesso"
AEC_MSG_ITEMS_SUCC_UNPUBLISHED="Item(s) Não Publicado com sucesso"
AEC_MSG_NO_COUPON_CODE="Deve especificar um código de Cupão!"
AEC_MSG_OP_FAILED="Falhou a Operação: Não foi possível abrir %s"
AEC_MSG_OP_FAILED_EMPTY="Falhou a Operação: Conteúdo vázio"
AEC_MSG_OP_FAILED_NOT_WRITEABLE="Falhou a Operação: Este ficheiro não tem permissões de escrita."
AEC_MSG_OP_FAILED_NO_WRITE="Falhou a Operação: Falhou a abertura do ficheiro para a sua escrita"
AEC_MSG_INVOICE_CLEARED="Factura Limpa"

; --== BACKEND TOOLBAR ==--
EXPIRE_SET="Definir Expiração"
EXPIRE_NOW="Expira"
EXPIRE_EXCLUDE="Excluir"
EXPIRE_INCLUDE="Incluir"
EXPIRE_CLOSE="Fechar"
EXPIRE_HOLD="Espera"
EXPIRE_01MONTH="definir1 Mês"
EXPIRE_03MONTH="definir 3 Meses"
EXPIRE_12MONTH="definir 12 Meses"
EXPIRE_ADD01MONTH="adicionar 1 Mês"
EXPIRE_ADD03MONTH="adicionar 3 Meses"
EXPIRE_ADD12MONTH="adicionar 12 Meses"
CONFIGURE="Configurar"
REMOVE="Mover para Excluidos"
CNAME="Nome"
USERLOGIN="Login de utilizador"
EXPIRATION="Expiração"
USERS="Utilizadores"
DISPLAY="Mostrar"
NOTSET="Excluído"
SAVE="Guardar"
CANCEL="Cancelar"
EXP_ASC="Expiração Asc"
EXP_DESC="Expiracão Desc"
NAME_ASC="Nome Asc"
NAME_DESC="Nome Desc"
SIGNUP_ASC="Data de Inscrição Asc"
SIGNUP_DESC="Data de inscrição Desc"
LASTPAY_ASC="Último Pagamento Asc"
LASTPAY_DESC="Último Pagamento Desc"
PLAN_ASC="Plano Asc"
PLAN_DESC="Plano Desc"
STATUS_ASC="Estado Asc"
STATUS_DESC="Estado Desc"
TYPE_ASC="Tipo de Pagamento Asc"
TYPE_DESC="Tipo de Pagamento Desc"
ORDER_BY="Ordenar por"
SAVED="Guradado."
CANCELED="Cancelado."
CONFIGURED="Item configurado."
REMOVED="Item removido da lista."
EOT_TITLE="Assinaturas Encerradas"
EOT_DESC="Esta lista nao incluí inscrições configuradas manualmente, apenas as processadas pelo PayPal. Ao remover uma entrada, o utilizadorremovido da base de dados, assim como todas as suas entradas na tabela local de histórico de actividades do PayPal."
EOT_DATE="Encerramento da Inscrição"
EOT_CAUSE="Causa"
EOT_CAUSE_FAIL="Falha no Pagamento"
EOT_CAUSE_BUYER="Cancelado pelo utilizador"
EOT_CAUSE_FORCED="Cancelado pelo administrador"
REMOVE_CLOSED="Remover Utilizador"
FORCE_CLOSE="Encerrar Inscrição"
PUBLISH_PAYPLAN="Publicar"
UNPUBLISH_PAYPLAN="Não Publicar"
NEW_PAYPLAN="Novo"
COPY_PAYPLAN="Copiar"
APPLY_PAYPLAN="Aplicar"
EDIT_PAYPLAN="Editar"
REMOVE_PAYPLAN="Remover"
SAVE_PAYPLAN="Guardar"
CANCEL_PAYPLAN="Cancelar"
PAYPLANS_TITLE="Gestor de Planos de Pagamento"
PAYPLANS_MAINDESC="Os planos publicados aparecem como opções para o utilizador. Estes planos são válidos apenas para pagamento via PayPal."
PAYPLAN_NAME="Nome"
PAYPLAN_DESC="Descricão (primeiros 50 caracteres)"
PAYPLAN_ACTIVE="Publicado"
PAYPLAN_VISIBLE="Visível"
PAYPLAN_A3="Valor"
PAYPLAN_P3="Período"
PAYPLAN_T3="Unidade"
PAYPLAN_USERCOUNT="Subscritores"
PAYPLAN_EXPIREDCOUNT="Expirou"
PAYPLAN_REORDER="Reordenar"
PAYPLAN_DETAIL="Definições"
ALTERNATIVE_PAYMENT="Transferência Bancária"
SUBSCR_DATE="Data de Inscrição"
ACTIVE_TITLE="Inscrições Activas"
ACTIVE_DESC="Esta lista não incluí inscrições configuradas manualmente, apenas as processadas pelo PayPal."
LASTPAY_DATE="Data Último Pagamento"
USERPLAN="Plano"
CANCELLED_TITLE="Inscrições Canceladas"
CANCELLED_DESC="Esta lista não incluí inscrições confirmadas manualmente, apenas as processadas pelo PayPal. Só as assinaturas canceladas pelo utilizador mas que ainda não expiraram."
CANCEL_DATE="Data de Cancelamento"
MANUAL_DESC="Ao remover uma entrada, o utilizadoré removido totalmente da base de dados."
REPEND_ACTIVE="Re-Activação Pendente"
FILTER_PLAN="- Selecione Plano -"
BIND_USER="Associar a"
PLAN_FILTER="Filtrar Plano"

; --== USER FORM ==--
HISTORY_COL_INVOICE="Facturas"
HISTORY_COL_AMOUNT="Valor"
HISTORY_COL_DATE="Data de Pagamento"
HISTORY_COL_METHOD="Metodo"
HISTORY_COL_ACTION="Acção"
HISTORY_COL_PLAN="Plano"
USERINVOICE_ACTION_REPEAT="repetir Link"
USERINVOICE_ACTION_CANCEL="cancelar"
USERINVOICE_ACTION_CLEAR="marcar apuradas"
USERINVOICE_ACTION_CLEAR_APPLY="limpar & aplicar Plano"

; --== BACKEND SETTINGS ==--

; TAB 1 - Global AEC Settings
CFG_TAB1_TITLE="Configuracão"
CFG_TAB1_SUBTITLE="Interação com Utilizador"

CFG_GENERAL_ALERTLEVEL2_NAME="Nível de Alerta 2"
CFG_GENERAL_ALERTLEVEL2_DESC="Em dias. Esta é a primeira forma para começar a advertência ao utilizador que a sua inscrição esta prestes a expirar."
CFG_GENERAL_ALERTLEVEL1_NAME="Nível da Alerta 1"
CFG_GENERAL_ALERTLEVEL1_DESC="Em Diaz. Esta é a forma final de advertência do utilizdor que a sua inscrição esta preste a expirar. Deve ser perto do perído de expiração."
CFG_GENERAL_ENTRY_PLAN_NAME="Plano de Entrada"
CFG_GENERAL_ENTRY_PLAN_DESC="Cada utilizador será inscrito neste plano(sem pagamento) quando o utilizador ainda não tiver nenhuma subscrição"
CFG_GENERAL_REQUIRE_SUBSCRIPTION_NAME="Necessário Inscrição"
CFG_GENERAL_REQUIRE_SUBSCRIPTION_DESC="Quando activada, o utilizador DEVE ter uma subscrição. Se estiver desactivada, os utilizadores poderão realizar o login sem nenhuma."
CFG_GENERAL_GWLIST_NAME="Descrição Gateway"
CFG_GENERAL_GWLIST_DESC="Listar os Gateways que pretende explicar na pagina Não Permitido (os quais os seus clientes visualizaram quando tentarem aceder a pagina a qual eles não possuem permissão devido ao plano de pagamento escolhido)."
CFG_GENERAL_GWLIST_ENABLED_NAME="Gateways Activados"
CFG_GENERAL_GWLIST_ENABLED_DESC="Selecione os gateways que você pretende que estejam activos (usar a tecla CTRL para múltiplas selecções). Após guardar, a aba Definições para essesgateways ficará disponível. Desactivando um gateway não apagará as suas definições."
CFG_GENERAL_BYPASSINTEGRATION_NAME="Desactivar Integrações"
CFG_GENERAL_BYPASSINTEGRATION_DESC="fornecer um nome ou uma lista de nomes ( separados por espaço) de integrações que pretende desactivar. Actualmente suporta as strings: <strong>CB,CBE,CBM,JACL,SMF,UE,UHP2,VM</strong>. Isto poderá ser uma ajuda preciosa quando tiver desinstalado o CB mas não eliminado as suas tabelas ( nesse caso o AEC iria continuar a reconhecer como foram instaladas no início)."
CFG_GENERAL_SIMPLEURLS_NAME="URLs Simples"
CFG_GENERAL_SIMPLEURLS_DESC="Desactivar o uso das Rotinas SEF do Joomla/Mambo para os Urls. Com alguns ajustes usando estas rotinas resultará em Erros 404 causados por reescrita errada. Experimente esta opção se encontrar algum problema com redirecionamentos."
CFG_GENERAL_EXPIRATION_CUSHION_NAME="Teste de Expiração"
CFG_GENERAL_EXPIRATION_CUSHION_DESC="Número de horas que o AEC leva a testar quando determina a expiração. Coloque um valor generoso, uma vez que o pagamento pode levar algumas horas, mais do que o actual tempo de expiração (com oPaypal cercat 6-8 horas depois)."
CFG_GENERAL_HEARTBEAT_CYCLE_NAME="Ciclo de Quebra"
CFG_GENERAL_HEARTBEAT_CYCLE_DESC="Número de horas que o AEC aguarda até receber um login e proceder ao envio de emails ou fazer outras acções que você escolher para serem realizadas periodicamente."
CFG_GENERAL_PLANS_FIRST_NAME="Primeiro Plano"
CFG_GENERAL_PLANS_FIRST_DESC="Se realizou todas as 3 alterações para ter um Registo integrado com uma inscrição directa, esta opção ira activar a seguinte acção. não utilizar se não pretenderesta operação ou se apenas realizou a primeira alteração ( o que significa que a escolha do plano aparece após o utilizador colocar os seus detalhes) ."
CFG_TAB_CUSTOMIZATION_TITLE="Personalizar"
CFG_TAB_CUSTOMIZATION_SUBTITLE="Personalização"
CFG_GENERAL_CUSTOMINTRO_NAME="Link para a pagina de introdução personalida"
CFG_GENERAL_CUSTOMINTRO_DESC="Forneça um link completo (incluíndo http://) que conduza à sua página de introdução Padrão. Está pagina deve conter um link como por exemplo:: http://www.oseudominio.com/index.php?option=com_acctexp&task=subscribe&intro=1 o que ignora a intordução e encaminha correctamente o utilizador para a pagina de planos de pagamento ou detalhes do registo. Deixe o campo em branco se não pretender isto."
CFG_GENERAL_CUSTOMTHANKS_NAME="Link pagina de agradecimento Padrão"
CFG_GENERAL_CUSTOMTHANKS_DESC="Forneça um link completo (incluíndo http://) este encaminha para a sua pagina de agradecimento Padrão. Deixe o campo em branco se não pretender isso."
CFG_GENERAL_CUSTOMCANCEL_NAME="Link pagina Cancelamento Padrão"
CFG_GENERAL_CUSTOMCANCEL_DESC="Forneça um link completo (incluíndo http://) este encaminha para a sua pagina de cancelamento Padrão. Deixe o campo em branco se não pretender isso."
CFG_GENERAL_TOS_NAME="Termos do Serviço"
CFG_GENERAL_TOS_DESC="Introduza a a URL para o seus Termos so Serviço. os utilizadores terão de seleciona uma caixa de confirmação quando confirmação a sua conta. Se ficar em branco, não acontecera nada."
CFG_GENERAL_TOS_IFRAME_DESC="Mostra os Termos do Serviço (tal como específicado acima) numa iframe na confirmação"
CFG_GENERAL_CUSTOMNOTALLOWED_NAME="Link Não Permitido personalizado"
CFG_GENERAL_CUSTOMNOTALLOWED_DESC="Forneça um link completo (incluíndo http://) este encaminha para a sua pagina de Não Permitido Padrão. Deixe o campo em branco se não pretender isso."
CFG_GENERAL_DISPLAY_DATE_FRONTEND_DESC="Especificar a forma que a data é mostrada na pagina principal. Veja o <a href="_QQ_"http://www.php.net/manual/en/function.strftime.php"_QQ_">Manual de PHP</a> para uma sintax correcta."
CFG_GENERAL_DISPLAY_DATE_BACKEND_NAME="Formato da Data no no Backend"
CFG_GENERAL_DISPLAY_DATE_BACKEND_DESC="Especificar a forma que a data é mostrada no Backend. Veja o <a href="_QQ_"http://www.php.net/manual/en/function.strftime.php"_QQ_">Manual de PHP</a> para uma sintax correcta."
CFG_GENERAL_INVOICENUM_DOFORMAT_NAME="Formato do Número de Factura"
CFG_GENERAL_INVOICENUM_DOFORMAT_DESC="Mostra uma string formatada, em vez do número de factura original. Deve fornecer um regra de formatação abaixo."
CFG_GENERAL_INVOICENUM_FORMATTING_NAME="Formação"
CFG_GENERAL_INVOICENUM_FORMATTING_DESC="Formato - pode usar RewriteEngine como específicado abaixo"
CFG_GENERAL_CUSTOMTEXT_PLANS_NAME="Texto Pagina dos Planos Padrão"
CFG_GENERAL_CUSTOMTEXT_PLANS_DESC="Texto que será mostrado na Pagina de Plalnos"
CFG_GENERAL_CUSTOMTEXT_CONFIRM_NAME="Texto Pagina de Confirmação Padrão"
CFG_GENERAL_CUSTOMTEXT_CONFIRM_DESC="Texto que será mostrado na pagina de Confirmação"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_NAME="Texto Pagina de Finalização padrão Finalização"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_DESC="Texto que será mostrado na pagina de Conclusão"
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_NAME="Texto Pagina Não Permitido Padrão"
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_DESC="Texto que será mostado na pagina Não Permitido"
CFG_GENERAL_CUSTOMTEXT_PENDING_NAME="Texto Pagina Pendente Padrão"
CFG_GENERAL_CUSTOMTEXT_PENDING_DESC="Texto que será mostrado na pagina Pendente"
CFG_GENERAL_CUSTOMTEXT_EXPIRED_NAME="Texto Pagina Expiração Padão"
CFG_GENERAL_CUSTOMTEXT_EXPIRED_DESC="Texto que será mostrado na pagina de Expiração"
CFG_GENERAL_CUSTOMTEXT_CONFIRM_KEEPORIGINAL_NAME="Manter Texto Original"
CFG_GENERAL_CUSTOMTEXT_CONFIRM_KEEPORIGINAL_DESC="Selecione esta opção se pretende manter o texto original na pagina de Confirmação"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_KEEPORIGINAL_NAME="Manter Texto Original"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_KEEPORIGINAL_DESC="Selecione esta opção se pretende manter o texto original na pagina de Conclusão "
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_KEEPORIGINAL_NAME="Manter Texto Original"
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_KEEPORIGINAL_DESC="Selecione esta opção se pretende manter o texto original na pagina de Não Permitido"
CFG_GENERAL_CUSTOMTEXT_PENDING_KEEPORIGINAL_NAME="Manter Texto Original"
CFG_GENERAL_CUSTOMTEXT_PENDING_KEEPORIGINAL_DESC="Selecione esta opção se pretende manter o texto original na pagina de Pendente "
CFG_GENERAL_CUSTOMTEXT_EXPIRED_KEEPORIGINAL_NAME="Manter Texto Original"
CFG_GENERAL_CUSTOMTEXT_EXPIRED_KEEPORIGINAL_DESC="Selecione esta opção se pretende manter o texto original na pagina de Expiração"
CFG_GENERAL_CUSTOMTEXT_THANKS_KEEPORIGINAL_NAME="Manter Texto Original"
CFG_GENERAL_CUSTOMTEXT_THANKS_KEEPORIGINAL_DESC="Selecione esta opção se pretende manter o texto original na pagina de Agradecimento "
CFG_GENERAL_CUSTOMTEXT_THANKS_NAME="Texto Pagina de Agradecimento Padrão"
CFG_GENERAL_CUSTOMTEXT_THANKS_DESC="Texto que será mostrado na pagina de Agradecimento"
CFG_GENERAL_CUSTOMTEXT_CANCEL_KEEPORIGINAL_NAME="Manter Texto Original"
CFG_GENERAL_CUSTOMTEXT_CANCEL_KEEPORIGINAL_DESC="Selecione esta opção se pretende manter o texto original na pagina de Cancelamento"
CFG_GENERAL_CUSTOMTEXT_CANCEL_NAME="Texto Pagina de Cancelamento Padrão"
CFG_GENERAL_CUSTOMTEXT_CANCEL_DESC="Texto que será mostrado na pagina de Cancelamento "
CFG_GENERAL_CUSTOMTEXT_HOLD_KEEPORIGINAL_NAME="Manter Texto Original"
CFG_GENERAL_CUSTOMTEXT_HOLD_KEEPORIGINAL_DESC="Selecione esta opção se pretende manter o texto original na pagina de Espera "
CFG_GENERAL_CUSTOMTEXT_HOLD_NAME="Texto Pagina Em Espera Padrão"
CFG_GENERAL_CUSTOMTEXT_HOLD_DESC="Texto que será mostrado na pagina de espera"
CFG_GENERAL_USE_RECAPTCHA_NAME="Usar ReCAPTCHA"
CFG_GENERAL_USE_RECAPTCHA_DESC="Se possuir uma conta para <a href="_QQ_"http://recaptcha.net/"_QQ_">ReCAPTCHA</a>, pode activar esta opção. NÃO se esqueça de colocar as chaves em baixo."
CFG_GENERAL_RECAPTCHA_PRIVATEKEY_NAME="Chave Privada ReCAPTCHA"
CFG_GENERAL_RECAPTCHA_PRIVATEKEY_DESC="A sua Chave Privada ReCAPTCHA."
CFG_GENERAL_RECAPTCHA_PUBLICKEY_NAME="Chave Pública ReCAPTCHA"
CFG_GENERAL_RECAPTCHA_PUBLICKEY_DESC="A sua Chave Pública ReCAPTCHA."
CFG_GENERAL_TEMP_AUTH_EXP_NAME="Login temporário de Acesso a Facturas"
CFG_GENERAL_TEMP_AUTH_EXP_DESC="O tempo(em minutos) que um utilizador pode aceder a uma factura apenas indicando o id de utilizador. Quando esse período termina, uma senha é solicitada antes de permitir novo acesso pelo mesmo perído."
CFG_GENERAL_HEARTBEAT_CYCLE_BACKEND_NAME="Ciclo de Quebra do Backend"
CFG_GENERAL_HEARTBEAT_CYCLE_BACKEND_DESC="Número de horas que o AEC espera até comprrender um acesso ao backend como quebra do dissipador."
CFG_GENERAL_ENABLE_COUPONS_NAME="Activar Cupões"
CFG_GENERAL_ENABLE_COUPONS_DESC="Activar o uso de cupões para as suas inscrições."
CFG_GENERAL_DISPLAYCCINFO_NAME="Activar a Visualização de CC"
CFG_GENERAL_DISPLAYCCINFO_DESC="Activar a visualização dos icones do Cartão de Crédito para cada processo de pagamento."
CFG_GENERAL_ADMINACCESS_NAME="Acesso Administrador"
CFG_GENERAL_ADMINACCESS_DESC="Conceder Acesso ao AEC não apenas para Super Administradores, masAdministradores gerai igualmente."
CFG_GENERAL_NOEMAILS_NAME="SemEmails"
CFG_GENERAL_NOEMAILS_DESC="Definir isso para prevenir o Sistema de Email AEC ( para os utilizadores em eventos de facturas pagas ou similares) de enviar emails para fora do Sistema. Esta opção não afecta emails enviados pelo Micro Integrações."
CFG_GENERAL_NOJOOMLAREGEMAILS_NAME="Sem Emails Joomla"
CFG_GENERAL_NOJOOMLAREGEMAILS_DESC="Definir isso para prevenir que emails de Confirmação de Registo Joomla sejam enviados para fora do sistema."
CFG_GENERAL_DEBUGMODE_NAME="Modo de Analide de Erros"
CFG_GENERAL_DEBUGMODE_DESC="Activar a visualização de informação de analise de erros."
CFG_GENERAL_OVERRIDE_REQSSL_NAME="Sobrepor Requirimento SSL"
CFG_GENERAL_OVERRIDE_REQSSL_DESC="Alguns processos de pagamentos requerem uma conexão segura SSL para o utilizador - por examplo quando informação sensível ( informação de Cartão de Crédito) é solicitada na Pagia Principal"
CFG_GENERAL_OVERRIDEJ15_NAME="Sobrepor integração Joomla 1.5"
CFG_GENERAL_OVERRIDEJ15_DESC="Alguns adições do Joomla 1.0 levam o sistema a pensar que se tratam realmentede adicções do Joomla 1.5(se não sabe o que esta a fazer, não altere nada!) - com o AEC segue e falha. Isto obriga a uma permanente forcing para alterar para o modo 1.0."
CFG_GENERAL_SSL_SIGNUP_NAME="Inscrever SSL"
CFG_GENERAL_SSL_SIGNUP_DESC="Usar encriptação SSL em todos os links relacionados com a inscrição do utilizador no AEC."
CFG_GENERAL_SSL_PROFILE_NAME="Perfil SSL"
CFG_GENERAL_SSL_PROFILE_DESC="Usar encriptação SSL em todos os links relacionados com o acesso ao perfil do utilizador (pagina As minhas Inscrições)."
CFG_GENERAL_USE_PROXY_NAME="Usar Proxy"
CFG_GENERAL_USE_PROXY_DESC="Usar um servidor de proxy para todas as saídas de pedido."
CFG_GENERAL_PROXY_NAME="Endereço Proxy"
CFG_GENERAL_PROXY_DESC="Especifique um servidor de proxy ao qual deseja conectar-se"
CFG_GENERAL_PROXY_PORT_NAME="Porta Proxy"
CFG_GENERAL_PROXY_PORT_DESC="Especifique a porta do servidor de proxy a qual deseja conectar-se."
CFG_GENERAL_PROXY_USERNAME_NAME="Nome de Utilizador Proxy"
CFG_GENERAL_PROXY_USERNAME_DESC="Se o seu proxy necessita de login, coloque aqui o nome de utilizador."
CFG_GENERAL_PROXY_PASSWORD_NAME="Senha Proxy"
CFG_GENERAL_PROXY_PASSWORD_DESC="Se o seu proxy necessita de login, coloque a sua senha aqui."
CFG_GENERAL_RENEW_BUTTON_NEVER_NAME="Sem Botão de Renovar"
CFG_GENERAL_RENEW_BUTTON_NEVER_DESC="Selecione"Sim" para nunca mostrar o botão de renovar/upgrade na pagina As Minhas Inscrições."
CFG_GENERAL_RENEW_BUTTON_NOLIFETIMERECURRING_NAME="Butão Renovar Restricto"
CFG_GENERAL_RENEW_BUTTON_NOLIFETIMERECURRING_DESC="Apenas mostra o botão de Renovar se fizer sentido (pagamentos o validações o botão não é mostrado)."
CFG_GENERAL_CONTINUE_BUTTON_NAME="Botão Continuar"
CFG_GENERAL_CONTINUE_BUTTON_DESC="Se o utilizador já foi um membro anteriormente, este butão será mostrado na pagina de expiração e ligará directamente ao plano anterior, dessaforma o utilizador será redirecionado rapidamente para continuar como Membro"
CFG_GENERAL_ERROR_NOTIFICATION_LEVEL_NAME="Nível de Notificação"
CFG_GENERAL_ERROR_NOTIFICATION_LEVEL_DESC="Selecione qual nível de entradas no Log de Eventos que é necessário para serem visualizadas na pagina central para sua conveniência."
CFG_GENERAL_EMAIL_NOTIFICATION_LEVEL_NAME="Nível de Notificação Email"
CFG_GENERAL_EMAIL_NOTIFICATION_LEVEL_DESC="Selecione qual o nível de entradas no Log de Eventos que é necessário para o AEC enviar um Email a todos os Administradores."
CFG_GENERAL_SKIP_CONFIRMATION_NAME="Pular Confirmação"
CFG_GENERAL_SKIP_CONFIRMATION_DESC="Não mostrar a pagina de Confirmação antes da Conclusão (o que permite o utilizador voltar a visitar a decisão actual)."
CFG_GENERAL_SHOW_FIXEDDECISION_NAME="Mostrar Decisão Fixas"
CFG_GENERAL_SHOW_FIXEDDECISION_DESC="OAEC normalmente pula a pagina de Planos de Pagamento se não ouver nenhuma decisão a ser tomada (um plano de pagamento com apenas um processamento). Com esta opção, pode forçar a mostrar a pagina."
CFG_GENERAL_CONFIRMATION_COUPONS_NAME="Cupões na Confirmação"
CFG_GENERAL_CONFIRMATION_COUPONS_DESC="Oferta para fornecer códigos de cupóes quano cliquem no botão de Confirmação na pagina de Confirmação"
CFG_GENERAL_BREAKON_MI_ERROR_NAME="Quebra no Erro MI"
CFG_GENERAL_BREAKON_MI_ERROR_DESC="Para aplicação dos planos se um dos MI encontrar erros (será traçado um log do evento de qualquer forma)"
CFG_GENERAL_CURL_DEFAULT_NAME="Usar cURL"
CFG_GENERAL_CURL_DEFAULT_DESC="Usar cURL em vez de fsockopen por padrão (falhará o outro, se a primeira escolha falhar)"
CFG_GENERAL_AMOUNT_CURRENCY_SYMBOL_NAME="Simbolo Moeda"
CFG_GENERAL_AMOUNT_CURRENCY_SYMBOL_DESC="Mostrar o simbolo da moeda (se existir) em vez da abreviação ISO"
CFG_GENERAL_AMOUNT_CURRENCY_SYMBOLFIRST_NAME="Primeiro a Moeda"
CFG_GENERAL_AMOUNT_CURRENCY_SYMBOLFIRST_DESC="Mostra a moeda a frente do valor"
CFG_GENERAL_AMOUNT_USE_COMMA_NAME="Usar Viírgula"
CFG_GENERAL_AMOUNT_USE_COMMA_DESC="Usar uma vírgula em vez de ponto no valor"
; Invoice settings
CFG_GENERAL_SENDINVOICE_NAME="Enviar Factura Email"
CFG_GENERAL_SENDINVOICE_DESC="Enviar um Email factura/ordem de compra ( por motivos de taxas)"
CFG_GENERAL_INVOICETMPL_NAME="Template Factura"
CFG_GENERAL_INVOICETMPL_DESC="Template de uma factura/ ordem de compra"

; --== Processors PAGE ==--

; --== PAYMENT PLAN PAGE ==--

PAYPLAN_PERUNIT1="Dias"
PAYPLAN_PERUNIT2="Semanas"
PAYPLAN_PERUNIT3="Meses"
PAYPLAN_PERUNIT4="Anos"
; General Params

PAYPLAN_DETAIL_TITLE="Plano"
PAYPLAN_GENERAL_NAME_NAME="Nome"
PAYPLAN_GENERAL_NAME_DESC="Nome ou título para este Plano. Max.: 40 caracteres."
PAYPLAN_GENERAL_DESC_NAME="Descrição"
PAYPLAN_GENERAL_DESC_DESC="Descrição completa do plano tal como pretende que seja apresentada ao utilizador. Max.: 255 caracteres."
PAYPLAN_GENERAL_ACTIVE_NAME="Publicado"
PAYPLAN_GENERAL_ACTIVE_DESC="Um plano publicado estará disponível na pagina principal para os utilizadores."
PAYPLAN_GENERAL_VISIBLE_NAME="Visível"
PAYPLAN_GENERAL_VISIBLE_DESC="Os Planos visíveis serão disponíveis na pagina principal. Planos invisíveis não serã omostrados, apenas estarão disponíveis para aplicações automaticas ( tais como Fallbacks ou Planos de Entrada)."
PAYPLAN_GENERAL_CUSTOMTHANKS_NAME="Link Pagina de Agradecimento Padrão"
PAYPLAN_GENERAL_CUSTOMTHANKS_DESC="Forneça um link completo (incluíndo http://) este encaminha para a sua pagina de Agradecimento Padrão. Deixe o campo em branco se não pretender isso.."
PAYPLAN_GENERAL_CUSTOMTEXT_THANKS_KEEPORIGINAL_NAME="Manter Texto Original"
PAYPLAN_GENERAL_CUSTOMTEXT_THANKS_KEEPORIGINAL_DESC="Selecione esta opção se pretender manter o texto orignal da pagina de Agradecimento"
PAYPLAN_GENERAL_CUSTOMTEXT_THANKS_NAME="Texto Pagina de Agradecimento Padrão"
PAYPLAN_GENERAL_CUSTOMTEXT_THANKS_DESC="Texto que será mostrado na pagina de Agradecimento"
PAYPLAN_PARAMS_OVERRIDE_ACTIVATION_NAME="Sobrepor Activação"
PAYPLAN_PARAMS_OVERRIDE_ACTIVATION_DESC="Sobrepor a necesidade de um utilizador para activar a sua conta (via email código de activação) no caso deste plano de pagamento é utilizado com um registo."
PAYPLAN_PARAMS_OVERRIDE_REGMAIL_NAME="Sobrepor Email de Registo"
PAYPLAN_PARAMS_OVERRIDE_REGMAIL_DESC="Não enviar nenhum Email de Registo (faz sentido para planos pagos que não necessitam de activação e o email será enviado quando o pagamento chega - com o ID do Email)."
PAYPLAN_PARAMS_GID_ENABLED_NAME="Activar grupo de utilizador"
PAYPLAN_PARAMS_GID_ENABLED_DESC="Mudar para Sim se pretende que os utilizadores sejam associados ao grupo selecionado."
PAYPLAN_PARAMS_GID_NAME="Adicionar utilizador ao Grupo"
PAYPLAN_PARAMS_GID_DESC="Utilizadores serão associados ao seu grupo de utilizadores quando o plano é aplicado."
PAYPLAN_PARAMS_MAKE_ACTIVE_NAME="Tornar Activo"
PAYPLAN_PARAMS_MAKE_ACTIVE_DESC="Definir para >Não< se pretender activar manualmente o utilizadore após ele efectuar o pagamento."
PAYPLAN_PARAMS_MAKE_PRIMARY_NAME="Primário"
PAYPLAN_PARAMS_MAKE_PRIMARY_DESC="Definir para "Sim" para tornar este o plano de subscrição primário para o utilizador. A Subscrição primária é a que controla as expirações globais do sistema."
PAYPLAN_PARAMS_UPDATE_EXISTING_NAME="Actualizações Existentes"
PAYPLAN_PARAMS_UPDATE_EXISTING_DESC="Se não or um plano primário, deve este plano actualizar outras subscrições não primárias existente do utilizador? isto pode ser extremamente útil para subscrições secundárias onde o utilizador deve ter apenas uma de cada vez."
PAYPLAN_TEXT_TITLE="Texto Plano"
PAYPLAN_GENERAL_EMAIL_DESC_NAME="Descrição Email"
PAYPLAN_GENERAL_EMAIL_DESC_DESC="Texto que será adicionado ao email que o utilizador receberá quando um plano for activado para ele"
PAYPLAN_GENERAL_FALLBACK_NAME="Plano Fallback"
PAYPLAN_GENERAL_FALLBACK_DESC="Quando a subscrição de um utilizadore expira - torna o membro do seguinte plano"
PAYPLAN_GENERAL_STANDARD_PARENT_NAME="Plano Principal Standard"
PAYPLAN_GENERAL_STANDARD_PARENT_DESC="Atualmente atribui este plano como plano principal no caso do utilizador se increver apenas para um plano secundário."
PAYPLAN_GENERAL_PROCESSORS_NAME="Gateways de Pagamento"
PAYPLAN_NOPLAN="Sem Plano"
PAYPLAN_NOGW="Sem Gateway"
PAYPLAN_GENERAL_PROCESSORS_DESC="Selecione o gateways do magamento que pretende que esteja disponível para este plano. Premirtecla Control ou Shift para selecionar múltiplas opções ' . _PAYPLAN_NOPLAN . ' todas as outras opções selecionadas serão ignoradas. Se você visualizar apenas ' . _PAYPLAN_NOPLAN . ' aqui significa que não existem processos de pagamento activos na suas Configurações."
PAYPLAN_PARAMS_LIFETIME_NAME="Validade"
PAYPLAN_PARAMS_LIFETIME_DESC="Tornar esta subscrição com validade ilimitada, que nunca expira."
PAYPLAN_AMOUNT_NOTICE="Notícia ou Período"
PAYPLAN_AMOUNT_NOTICE_TEXT="para Subscrição Paypal, existe um limite maximo de valor que você pode introduzir para o período, <strong>por favor defina limite de dias para 90, semanas para 52, meses para 24 e anos para 5 no máximo</strong>."
PAYPLAN_AMOUNT_EDITABLE_NOTICE="Existem um ou mais utilizadores a usar pagamentos recorrentes para este plano, é aconselhável não modificar os termos enquanto não forem cancelados."
PAYPLAN_REGULAR_TITLE="Normal Subscrição"
PAYPLAN_PARAMS_FULL_FREE_NAME="Grátis"
PAYPLAN_PARAMS_FULL_FREE_DESC="Defina para Sim se desejar oferecer este plano gratuito"
PAYPLAN_PARAMS_FULL_AMOUNT_NAME="Taxa Regular"
PAYPLAN_PARAMS_FULL_AMOUNT_DESC="O preço da subscrição. Se houver subscritores para este plano este campo não poderá ser modificado. Se pretender substituir este plano, despublique-o e crie um novo."
PAYPLAN_PARAMS_FULL_PERIOD_NAME="Período"
PAYPLAN_PARAMS_FULL_PERIOD_DESC="Este é a duração do ciclo de facturação. Este número é modificado pela unidade regular do ciclo de facturação (abaixo).Se existirem subscritores para este plano este campo não pode ser modificado.Se desejar substituir este plano, despublique-o e crie um novo."
PAYPLAN_PARAMS_FULL_PERIODUNIT_NAME="Unidade do Período"
PAYPLAN_PARAMS_FULL_PERIODUNIT_DESC="Esta é a unidade do ciclo regural de facturação (abaixo). Se existirem subscritores para este plano este campo não pode ser modificado.Se desejar substituir este plano, despublique-o e crie um novo."
PAYPLAN_TRIAL_TITLE="Período de Demonstração"
PAYPLAN_TRIAL="(Opcional)"
PAYPLAN_TRIAL_DESC="Pule esta secção se pretender oferecer Períodos de Demonstração com as suas inscrições. <strong>Demonstrações apenas funcionam com subscrições PayPal!</strong>"
PAYPLAN_PARAMS_TRIAL_FREE_NAME="Grátis"
PAYPLAN_PARAMS_TRIAL_FREE_DESC="Definir isto para Sim se pretender oferecer esta demonstração grátis"
PAYPLAN_PARAMS_TRIAL_AMOUNT_NAME="Taxa Demonstração"
PAYPLAN_PARAMS_TRIAL_AMOUNT_DESC="Introduza o valor para imediatamente facturar o subscritor."
PAYPLAN_PARAMS_TRIAL_PERIOD_NAME="Periodo de Demonstração"
PAYPLAN_PARAMS_TRIAL_PERIOD_DESC="Esta é a duração do preríodo de demonstração.O número é modificado pela unidade do ciclo regular de facturação (abaixo).Se existirem subscritores para este plano este campo não pode ser modificado.Se desejar substituir este plano, despublique-o e crie um novo."
PAYPLAN_PARAMS_TRIAL_PERIODUNIT_NAME="Unidade de Período de Demonstração"
PAYPLAN_PARAMS_TRIAL_PERIODUNIT_DESC="Esta é a unidade do período de demonstração (acima). Se existirem subscritores para este plano este campo não pode ser modificado.Se desejar substituir este plano, despublique-o e crie um novo."
; Payplan Relations

PAYPLAN_RELATIONS_TITLE="Relações"
PAYPLAN_PARAMS_SIMILARPLANS_NAME="Planos Similares"
PAYPLAN_PARAMS_SIMILARPLANS_DESC="Selecione quais os planos similares a este. Um utilizador não fica abilidado a usar um Perído de Demonstração quando compra um plano que já tinha comprado anteriormente isto aplica igualmente para planos similares."
PAYPLAN_PARAMS_EQUALPLANS_NAME="Planos Iguais"
PAYPLAN_PARAMS_EQUALPLANS_DESC="Selecione quais os planos que são iguais a este. Um utilizador que mude entre planos iguais terá o seu perído alargado. Demonstações não são permitidas (ver informação dos planos similares)."
; Payplan Restrictions

PAYPLAN_RESTRICTIONS_TITLE="Restrições"
PAYPLAN_RESTRICTIONS_MINGID_ENABLED_NAME="ActivarGID Minimo"
PAYPLAN_RESTRICTIONS_MINGID_ENABLED_DESC="Active esta opção se pretende restringir que um plano esteja disponível a um utilizador pertencente a um grupo de utilizadores definido."
PAYPLAN_RESTRICTIONS_MINGID_NAME="Visibilidade do Grupo"
PAYPLAN_RESTRICTIONS_MINGID_DESC="O nível minimo requerido do utilizador para ver este plano, quando controi a pagina de Planos de pagamento. novos utilizadores terão sempre acesso a ver o plano com o gid mais inferior disponível."
PAYPLAN_RESTRICTIONS_FIXGID_ENABLED_NAME="Activar GID Fixo"
PAYPLAN_RESTRICTIONS_FIXGID_ENABLED_DESC="Activar esta opção se pretende restringir este plano para um grupo de utilizadores."
PAYPLAN_RESTRICTIONS_FIXGID_NAME="Definir Grupo"
PAYPLAN_RESTRICTIONS_FIXGID_DESC="Apenas utilizadores deste grupo podem ver este plano."
PAYPLAN_RESTRICTIONS_MAXGID_ENABLED_NAME="Activar GID Máximo"
PAYPLAN_RESTRICTIONS_MAXGID_ENABLED_DESC="Activar esta opção se pretende restingir este plano a um utilizador por um grupo de utilizadores máximo."
PAYPLAN_RESTRICTIONS_MAXGID_NAME="Grupo Máximo"
PAYPLAN_RESTRICTIONS_MAXGID_DESC="O nivel máximo que outilizador pode ter para poder ver este plano, quando controi a pagina de planos de pagamento."
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_NAME="Plano Anterior Necessário"
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_DESC="Activar a verificação para o plano de pagamentos anterior"
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_NAME="Plano"
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_DESC="O utilizador apenas irá visualizar este plano, se ja tiver utilizado o plano selecionado anterioremente do actual em uso"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_NAME="Plano Actual Necessário"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_DESC="Activar verificação para o actual plano de pagamentos"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_NAME="Plano"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_DESC="O utilizador apenas visualizará este plano, se actualmente estiver associado ou expirou do plano selecionado"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_NAME="Plano Usado Necessário"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_DESC="Activar verificação para o plano de pagamentos usado"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_NAME="Plano"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_DESC="O utilizador apenas visualizara este plano, se ja tiver utilizado o plano selecionado, não importa quando"
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_EXCLUDED_NAME="Plano Anterior Excluído"
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_EXCLUDED_DESC="NÃO mostrar este plano ao utilizador que possuí o plano selecionado como planos de pagamentos anterior"
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_EXCLUDED_NAME="Plano"
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_EXCLUDED_DESC="O utilizador não visualizará este plano se ja tiver utilizado o planos actual antes do actual em uso"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_EXCLUDED_NAME="Plano Actual Excluído"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_EXCLUDED_DESC="NÃO mostrar este plano ao utilizador que possuí o plano selecionado como planos de pagamentos actual"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_EXCLUDED_NAME="Plano"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_EXCLUDED_DESC="O utilizador não visualizará este plano, se estiver actualmente associado a ele, ou tiver expirado recentemente do plano selecionado"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_EXCLUDED_NAME="Plano usado Excluído"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_EXCLUDED_DESC="NÃO mostrar este plano ao utilizador que possuí o plano selecionado como planos de pagamentos anterior"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_EXCLUDED_NAME="Plano"
PAYPLAN_RESTRICTIONS_OVERALLPLAN_REQ_EXCLUDED_DESC="O utilizador não visualizará este plano, se ja tiver utilizado o plano selecionado uma vez, não importa quando"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_ENABLED_NAME="Plano Usado Minimo"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_ENABLED_DESC="Activar a verificação para o minimo número de vezes que um cliente subscreveu um determinado plano de pagamento de forma a ver este"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_AMOUNT_NAME="Valor Usado"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_AMOUNT_DESC="O valor minimo que um utilizador deve ter usado o plano selecionado"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_NAME="Plano"
PAYPLAN_RESTRICTIONS_USED_PLAN_MIN_DESC="O plano de pagamentos que o utilizador deve ter usado no minimo o numero de vezes especificado"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_ENABLED_NAME="Plano Usado Máximo"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_ENABLED_DESC="Activa a verificação para o máximo número de vezes que o cliente subscreveu um plano de pagamentos especifico de forma a ver este"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_AMOUNT_NAME="Valor Usado"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_AMOUNT_DESC="O vaor máximo que o utilizador pode ter usado o plano selecionado"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_NAME="Plano"
PAYPLAN_RESTRICTIONS_USED_PLAN_MAX_DESC="O plano de pagamento que o utlizador deve ter usado no máximo o número de vezes especificado"
PAYPLAN_RESTRICTIONS_CUSTOM_RESTRICTIONS_ENABLED_NAME="Usar Restrições Padrão"
PAYPLAN_RESTRICTIONS_CUSTOM_RESTRICTIONS_ENABLED_DESC="Activar o uso das restrições especificadas abaixo"
PAYPLAN_RESTRICTIONS_CUSTOM_RESTRICTIONS_NAME="Restrições Padrão"
PAYPLAN_RESTRICTIONS_CUSTOM_RESTRICTIONS_DESC="Utilizar os campos do Motor de Reescrita para verificar por string especificas neste formulário:<br />[[user_id]] >= 1500<br />[[parametername]] = value<br />(Criar regras separadas introduzindo uma nova linha).<br />Pode utilizar =, <=, >=, <, >, <> como elementosde comparação. DEVE utilizar espaços entre os parametros, valores e elementos de compração!"
PAYPLAN_PROCESSORS_TITLE="Processos"
PAYPLAN_PROCESSORS_TITLE_LONG="Processos de Pagamentos"
PAYPLAN_PROCESSORS_ACTIVATE_NAME="Activa"
PAYPLAN_PROCESSORS_ACTIVATE_DESC="Oferecer este Processo de Pagamento ppara este plano de Pagamentos."
PAYPLAN_PROCESSORS_OVERWRITE_SETTINGS_NAME="Sobrepor Definições Gerais"
PAYPLAN_PROCESSORS_OVERWRITE_SETTINGS_DESC="Se desejar, poder selecionar esta caixa e antes de guardar o plano, editar todas as configurações das Definições Gerais para ter um plano individual diferente."
PAYPLAN_GENERAL_MICRO_INTEGRATIONS_NAME="Micro Integrações"
PAYPLAN_GENERAL_MICRO_INTEGRATIONS_DESC="Selecionar as Micro Integrações que pretende associar utilizador com o plano."
PAYPLAN_CURRENCY="Moeda"

; Currencies

CURRENCY_AFN="Afegã"
CURRENCY_DZD="Dinar Argelino"
CURRENCY_ADP="Peseta"
CURRENCY_AOA="Angolan Kwanza"
CURRENCY_ARS="Peso Argentina"
CURRENCY_AMD="Dram Armênio"
CURRENCY_AUD="Dólar Australiano"
CURRENCY_AZN="Mant Azerbeijão "
CURRENCY_BSD="Dólar Bahamas"
CURRENCY_BHD="Dinar Bahraini"
CURRENCY_BBD="Dólar Barbados"
CURRENCY_BYR="Ruble Bielorussia"
CURRENCY_BZD="Dólar Belize"
CURRENCY_BMD="Dólar Bermudas"
CURRENCY_BAD="Dinar Bosnio"
CURRENCY_BND="Dólar Brunei"
CURRENCY_XOF="Africano Ocidental CFA"
CURRENCY_BIF="Franco Burundi"
CURRENCY_KHR="Riel Camboja"
CURRENCY_XAF="Africano Central CFA"
CURRENCY_CAD="Dólar Canadiano"
CURRENCY_CVE="Escudo Cavo Verde"
CURRENCY_KYD="Dollar Ilhas Caimão"
CURRENCY_CLP="Peso Chileno"
CURRENCY_COP="Peso Colombiano"
CURRENCY_KMF="Franco Comoro"
CURRENCY_CRC="Colon Costa Rica"
CURRENCY_HRK="Kuna Croacia"
CURRENCY_CUP="Peso Cubano"
CURRENCY_CYP="Libra Chipre"
CURRENCY_CZK="Koruna Checa"
CURRENCY_DKK="Krone Dinamarquês"
CURRENCY_DJF="Franco Djibouti"
CURRENCY_XCD="Dólar Caraibas Oriente"
CURRENCY_DOP="Peso Dominicano"
CURRENCY_TPE="Escudo Timor"
CURRENCY_ECS="Sucre Equador"
CURRENCY_EGP="Libra Egipcio"
CURRENCY_SVC="Colon El Salvador"
CURRENCY_ETB="Birr Etiope"
CURRENCY_FKP="Libra Ilhas Falkland"
CURRENCY_FJD="Dólar Fiji"
CURRENCY_XPF="Franco CFP"
CURRENCY_FRF="Franco"
CURRENCY_CDF="Franco Congolês"
CURRENCY_GIP="Libra Gibraltar"
CURRENCY_GNF="Franco Guinense"
CURRENCY_GWP="Peso Guinea - Bissau"
CURRENCY_GYD="Dólar Guiana"
CURRENCY_HKD="Dólar Hong Kong"
CURRENCY_ISK="Krona Islandia"
CURRENCY_INR="Rúpia Indiana"
CURRENCY_IDR="Rupia"
CURRENCY_IRR="Rial Iraniano"
CURRENCY_IQD="Dinar Iraquiano"
CURRENCY_IEP="Libra Gaélico"
CURRENCY_ITL="Lira Italiana"
CURRENCY_JMD="Dólar Jamaicano"
CURRENCY_JPY="Iene Japão"
CURRENCY_JOD="Dinar Jordana"
CURRENCY_KES="Xelim Queniano"
CURRENCY_KPW="Won Norte Coreano"
CURRENCY_KWD="Dinar Kuwati"
CURRENCY_LVL="Lats Letão"
CURRENCY_LBP="Libra Libanesa"
CURRENCY_LRD="Dólar Liberiano"
CURRENCY_LYD="Dinar Líbio"
CURRENCY_LTL="Litas Lituano"
CURRENCY_MKD="Dinar"
CURRENCY_MGA="Ariary Malgaxe"
CURRENCY_MGF="Franco Malgaxe"
CURRENCY_MYR="Ringitt Malaio"
CURRENCY_MTL="Lira Maltesa"
CURRENCY_MUR="Rupias Maurício"
CURRENCY_MXN="Peso México"
CURRENCY_MXV="unidade de Inversão Mexicana"
CURRENCY_MNT="Tugrik Mongólia"
CURRENCY_MAD="Dirham Marroquino"
CURRENCY_MDL="Leu Moldavo"
CURRENCY_NAD="Dólar Namíbia"
CURRENCY_NPR="Rupia Nepalesa"
CURRENCY_NZD="Dólar Neozelandês"
CURRENCY_OMR="Rial Omã"
CURRENCY_PKR="Rupia Paquistanesa"
CURRENCY_PGK="kina Nova Guine"
CURRENCY_PEN="Novo Sol"
CURRENCY_PHP="Peso Filipino"
CURRENCY_XPT="Platina"
CURRENCY_ROL="Leu Romeno"
CURRENCY_RON="Leu Nova Romenia"
CURRENCY_RUB="Rublo Russo"
CURRENCY_RWF="Franco Ruanda"
CURRENCY_SAR="Riyal Saudi"
CURRENCY_SCR="Rupias Seychelles"
CURRENCY_SGD="Dóar Singapura"
CURRENCY_SKK="Coroa Eslovaca"
CURRENCY_SBD="Dólar Ilhas Salomão"
CURRENCY_SOS="Xelim Somália"
CURRENCY_ZAL="Rand (Financeiro)"
CURRENCY_ZAR="Rand Africa do Sul"
CURRENCY_ATS="Xelim"
CURRENCY_XAG="Prata"
CURRENCY_LKR="Rupia Sri Lanka"
CURRENCY_SHP="Libra St Helena"
CURRENCY_SDP="Libra Sudanesa"
CURRENCY_SDD="Dinar Sudanes"
CURRENCY_SZL="Lilangeni Suazilândia"
CURRENCY_CHF="Franco Suiço"
CURRENCY_SYP="Libra Siria"
CURRENCY_TWD="Dólar nova Tailãndia"
CURRENCY_TJR="Rublo Tajik"
CURRENCY_TZS="Xelim Tanzania"
CURRENCY_TRL="Lira Turca"
CURRENCY_TTD="Dólar Trinidade & Tobago"
CURRENCY_TND="Dinar Tunisino"
CURRENCY_UGX="Xelim Uganda"
CURRENCY_UAH="Hryvnia da Ucrânia"
CURRENCY_ECV="Unidade de Valor Constante"
CURRENCY_AED="Dinar Emirados Arabes Unidos"
CURRENCY_GBP="Libras Sterling"
CURRENCY_USD="Dólar Americano"
CURRENCY_UYU="Peso Uraguai"
CURRENCY_UZS="Soma Uzbequistão"
CURRENCY_VUV="Vatu Vanuatu"
CURRENCY_VND="Dong Vietnamita"
CURRENCY_YER="Rial Iemenita"
CURRENCY_YUM="Novo Dinar Yugoslavian"
CURRENCY_ZRN="Novo Zaire"
CURRENCY_ZMK="Kwacha Zambiano"
CURRENCY_ZWD="Dólar Zimbabue"
CURRENCY_USN="Dólar Americano (Dia seguinte)"
CURRENCY_USS="Dólar Americano (Mesmo Dia)"
; --== MICRO INTEGRATION OVERVIEW ==--
MI_TITLE="Micro Integrações"
MI_NAME="Nome"
MI_DESC="Descrição"
MI_ACTIVE="Activo"
MI_REORDER="Pedido"
MI_FUNCTION="Nome da Função"

; --== MICRO INTEGRATION EDIT ==--
MI_E_TITLE_LONG="Micro Integração"
MI_E_SETTINGS="Definições"
MI_E_NAME_NAME="Nome"
MI_E_NAME_DESC="Escolha um nome para esta Micro Integração"
MI_E_DESC_NAME="Descrição"
MI_E_DESC_DESC="Breve Descrição da Integração"
MI_E_ACTIVE_NAME="Activar"
MI_E_ACTIVE_DESC="Definir a integração a activar"
MI_E_AUTO_CHECK_NAME="Acção de Expiração"
MI_E_AUTO_CHECK_DESC="Se a função o permitir, pode activar a opção de expiração: acções que devem ser tomadas quando um utilizador expira (se suportado pelo MI)."
MI_E_PRE_EXP_CHECK_NAME="Pre Expiração"
MI_E_PRE_EXP_CHECK_DESC="Definir número de dias antes da expiração quando uma acção pre-expiração deve ser tomada (se suportada pelo MI)."
MI_E_FUNCTION_NAME="Nome da Função"

; --== REWRITE EXPLANATION ==--
REWRITE_KEY_USER_NAME="Nome"
REWRITE_KEY_USER_FIRST_NAME="Primeiro Nome"
REWRITE_KEY_USER_FIRST_FIRST_NAME="Primeiro Primeiro Nome"
REWRITE_KEY_USER_LAST_NAME="Último Nome"
REWRITE_KEY_USER_EMAIL="Endereço de E-Mail"
REWRITE_KEY_USER_ACTIVATIONCODE="Código de Activação"
REWRITE_KEY_USER_ACTIVATIONLINK="Link de Activação"

REWRITE_AREA_SUBSCRIPTION="Subscrições de Utilizador Relacionadas"
REWRITE_KEY_SUBSCRIPTION_TYPE="Processador de Pagamento"
REWRITE_KEY_SUBSCRIPTION_STATUS="Estado da Inscrição"
REWRITE_KEY_SUBSCRIPTION_SIGNUP_DATE="Data de realização da Inscrição"
REWRITE_KEY_SUBSCRIPTION_LASTPAY_DATE="Data Último pagamento"
REWRITE_KEY_SUBSCRIPTION_PLAN="ID Planos de Pagamento"
REWRITE_KEY_SUBSCRIPTION_PREVIOUS_PLAN="ID Planos de Pagamentos Anteriores"
REWRITE_KEY_SUBSCRIPTION_RECURRING="Bandeira Pagamentos Recurrentes"
REWRITE_KEY_SUBSCRIPTION_LIFETIME="Bandeira Validade Subscrição"
REWRITE_KEY_SUBSCRIPTION_EXPIRATION_DATE="Data de Expiração (Formato Pagina Principal)"
REWRITE_KEY_SUBSCRIPTION_EXPIRATION_DATE_BACKEND="Data de Expiração (Formato Backend)"
REWRITE_AREA_PLAN="Planos de Pagamento Relacionados"
REWRITE_KEY_PLAN_NAME="Nome"
REWRITE_KEY_PLAN_DESC="Descrição"
REWRITE_AREA_CMS="CMS Relacionados"
REWRITE_KEY_CMS_ABSOLUTE_PATH="Caminho Absoluto para a directoria do CMS"
REWRITE_KEY_CMS_LIVE_SITE="URL do seu Site"
REWRITE_AREA_SYSTEM="Sistemas Relacionados"
REWRITE_KEY_SYSTEM_TIMESTAMP="Tempo (Formato Pagina Principal)"
REWRITE_KEY_SYSTEM_TIMESTAMP_BACKEND="Tempo (Formato Backend)"
REWRITE_KEY_SYSTEM_SERVER_TIMESTAMP="Tempo do Servidor (Formato Pagina Principal)"
REWRITE_KEY_SYSTEM_SERVER_TIMESTAMP_BACKEND="Tempo do Servidor (Formato Backend)"
REWRITE_AREA_INVOICE="Facturas Relacionadas"
REWRITE_KEY_INVOICE_ID="ID Factura"
REWRITE_KEY_INVOICE_NUMBER="Número de Factura"
REWRITE_KEY_INVOICE_NUMBER_FORMAT="Número de Factura (formatado)"
REWRITE_KEY_INVOICE_CREATED_DATE="Data de Criação"
REWRITE_KEY_INVOICE_TRANSACTION_DATE="Data da Transação"
REWRITE_KEY_INVOICE_METHOD="Metedo de Pagamento"
REWRITE_KEY_INVOICE_AMOUNT="Valor Pago"
REWRITE_KEY_INVOICE_CURRENCY="Moeda"
REWRITE_KEY_INVOICE_COUPONS="Lista de Cupões"
REWRITE_ENGINE_TITLE="Motor Rewrite"
REWRITE_ENGINE_DESC="Para criar textos dinámicos, você pode adicoar este abas estilo wiki noRWengine-activar campos. Atráves das opções seguintes para verificar quais tags estão disponíveis"
REWRITE_ENGINE_AECJSON_DESC="Você também pode usar estas funções para codificar no JSON, tal como:<br />{aecjson} { "cmd""date", "vars": [ "Y", { "cmd""rw_constant", "vars""invoice_created_date" } ] } {/aecjson}Retorna apenas o ano de uma data. Veja o manual e o fóruns para mias instruçõesI!"
; --== COUPONS OVERVIEW ==--
COUPON_TITLE="Cupões"
COUPON_TITLE_STATIC="Cupões Estáticos"
COUPON_NAME="Nome"
COUPON_DESC="Descrição (primeiros 50 caracteres)"
COUPON_ACTIVE="Publicado"
COUPON_REORDER="Reordenar"
COUPON_USECOUNT="Contador"

; --== COUPON EDIT ==--
COUPON_DETAIL_TITLE="Cupão"
COUPON_RESTRICTIONS_TITLE="Restrito."
COUPON_RESTRICTIONS_TITLE_FULL="Restrições"
COUPON_MI="Micro Integração."
COUPON_MI_FULL="Micro Integrações"

COUPON_GENERAL_NAME_NAME="Nome"
COUPON_GENERAL_NAME_DESC="Introduza onome (interno&externo) para este cupão"
COUPON_GENERAL_COUPON_CODE_NAME="Código Cupão"
COUPON_GENERAL_COUPON_CODE_DESC="Introduza o código para este cupão - o código gerado aleatoriamente está configurado para ser único e exclusivo no sistema"
COUPON_GENERAL_DESC_NAME="Descrição"
COUPON_GENERAL_DESC_DESC="Introduza a descrição (interna) para este cupão"
COUPON_GENERAL_ACTIVE_NAME="Activo"
COUPON_GENERAL_ACTIVE_DESC="Definir se este cupão está activo (pode ser usado)"
COUPON_GENERAL_TYPE_NAME="Popular"
COUPON_GENERAL_TYPE_DESC="Select whether you want this to be a popular coupon. These are stored in a separate table for quicker access. Popular coupons are used by a lot of users while non-popular coupons are for only a few or, more often, just one user."
COUPON_GENERAL_MICRO_INTEGRATIONS_NAME="Micro Integrações"
COUPON_GENERAL_MICRO_INTEGRATIONS_DESC="Selecione as Micro Integrações que você pretende que sejam usadas qaundo este cupão for usado"
COUPON_PARAMS_AMOUNT_USE_NAME="Usar Valor"
COUPON_PARAMS_AMOUNT_USE_DESC="Selecione se pretende usar um valor de desconto directo"
COUPON_PARAMS_AMOUNT_NAME="Valor Desconto"
COUPON_PARAMS_AMOUNT_DESC="Introduza o valor que pretende deduzir do próximo montante"
COUPON_PARAMS_AMOUNT_PERCENT_USE_NAME="Usar Percentagem"
COUPON_PARAMS_AMOUNT_PERCENT_USE_DESC="Selecione se pretende uma percentagem deduzida do actual valor"
COUPON_PARAMS_AMOUNT_PERCENT_NAME="Percentagem de Desconto"
COUPON_PARAMS_AMOUNT_PERCENT_DESC="Introduza apercentagem que pretende deduzir do valor"
COUPON_PARAMS_PERCENT_FIRST_NAME="Primeiro Percentagem"
COUPON_PARAMS_PERCENT_FIRST_DESC="Se voc~e combinar percentagem e valor, pretende que a percentagem seja deduzida primeiro?"
COUPON_PARAMS_USEON_TRIAL_NAME="Usar na Demostração?"
COUPON_PARAMS_USEON_TRIAL_DESC="Quer que o utilizador utilize este desconto num valor experimental?"
COUPON_PARAMS_USEON_FULL_NAME="Usar na Totalidade?"
COUPON_PARAMS_USEON_FULL_DESC="Quer que o utilizador utilize este desconto ao valor actual? (With recurring billing: to the first regular payment)"
COUPON_PARAMS_USEON_FULL_ALL_NAME="Tudo Completo?"
COUPON_PARAMS_USEON_FULL_ALL_DESC="Se o utilizador estiver a utilizar pagamentos recurrentes, pretende conceder este desconto para cada pagamento subsequente? (Ou simplesmente para o primeiro, se isso se aplica - então selecione Não)"
COUPON_PARAMS_HAS_START_DATE_NAME="Usar Data de Início"
COUPON_PARAMS_HAS_START_DATE_DESC="Permitir que os utilizadoresusem este cupão apenas apartir de uma data definida?"
COUPON_PARAMS_START_DATE_NAME="Data de Início"
COUPON_PARAMS_START_DATE_DESC="Selecione a data apartir da qual pretende que o cupão esteja disponível para uso"
COUPON_PARAMS_HAS_EXPIRATION_NAME="Data Final"
COUPON_PARAMS_HAS_EXPIRATION_DESC="Pretende definir uma data final, até a qual é possível utilizar o cupão?"
COUPON_PARAMS_EXPIRATION_NAME="Data Final"
COUPON_PARAMS_EXPIRATION_DESC="Selecione a data até a qual é possivel utilizar este cupão"
COUPON_PARAMS_HAS_MAX_REUSE_NAME="Restringir Re-utilização?"
COUPON_PARAMS_HAS_MAX_REUSE_DESC="Deseja definir i número de vezes que este cupão pode ser utilizado?"
COUPON_PARAMS_MAX_REUSE_NAME="Número de Utilizações"
COUPON_PARAMS_MAX_REUSE_DESC="Escolha o número de utilizações que este cupão pode ter"
COUPON_PARAMS_HAS_MAX_PERUSER_REUSE_NAME="Restringir Re-utilização por utilizador?"
COUPON_PARAMS_HAS_MAX_PERUSER_REUSE_DESC="Deseja restringir o número de vezes que cada utilizador pode utilizar este cupão?"
COUPON_PARAMS_MAX_PERUSER_REUSE_NAME="Número de Utilização Maxima por Utilizador"
COUPON_PARAMS_MAX_PERUSER_REUSE_DESC="Escolha o número de vezes que este cupão pode ser utilizado por cada utilizador"
COUPON_PARAMS_USECOUNT_NAME="Usar Contador"
COUPON_PARAMS_USECOUNT_DESC="Limpar o número de vezes que este Cupão foi utilizado"
COUPON_PARAMS_USAGE_PLANS_ENABLED_NAME="Definir Plano"
COUPON_PARAMS_USAGE_PLANS_ENABLED_DESC="Pretende utilizar este cupão paenas para determinados planos?"
COUPON_PARAMS_USAGE_PLANS_NAME="Planos"
COUPON_PARAMS_USAGE_PLANS_DESC="Escolha quais os planos que pretende associar a este cupão"
COUPON_RESTRICTIONS_MINGID_ENABLED_NAME="ActivarGID Minimo"
COUPON_RESTRICTIONS_MINGID_ENABLED_DESC="Activar esta opção se voce pretende definir um número mínimo de grupo de utilizadores onde o utilizador pde uar este cupão."
COUPON_RESTRICTIONS_MINGID_NAME="Visibilidade do Grupo"
COUPON_RESTRICTIONS_MINGID_DESC="Nivel minimo de utilizador necessário para este cupão."
COUPON_RESTRICTIONS_FIXGID_ENABLED_NAME="ActivarGID Fixo"
COUPON_RESTRICTIONS_FIXGID_ENABLED_DESC="Activar esta opção se pretender restringir este cupão apenas a um grupo de utilizadores."
COUPON_RESTRICTIONS_FIXGID_NAME="Definir Grupo"
COUPON_RESTRICTIONS_FIXGID_DESC="Apenas utilizadores deste grupo de utilizadores podem usar este cupão."
COUPON_RESTRICTIONS_MAXGID_ENABLED_NAME="Activar GID Máximo"
COUPON_RESTRICTIONS_MAXGID_ENABLED_DESC="Activar esta opção se pretende definir um número máximo de grupo de utilizadores onde o utilizador pode usar este cupão."
COUPON_RESTRICTIONS_MAXGID_NAME="Grupo Máximo"
COUPON_RESTRICTIONS_MAXGID_DESC="O nivel máximo de utilizador que o utilizador pode ter para utilizar este cupão."
COUPON_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_NAME="Plano Anterior Requerido"
COUPON_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_DESC="Activa verificação para plano de pagamentos anterior"
COUPON_RESTRICTIONS_PREVIOUSPLAN_REQ_NAME="Plano"
COUPON_RESTRICTIONS_PREVIOUSPLAN_REQ_DESC="Um utilizador apenas esta autorizado a utilizar este cupão se já tiver usado o plano anterior antes do actual em uso"
COUPON_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_NAME="Actual Plano Necessário"
COUPON_RESTRICTIONS_CURRENTPLAN_REQ_ENABLED_DESC="Activar verificação para o actual plano de pagamento"
COUPON_RESTRICTIONS_CURRENTPLAN_REQ_NAME="Plano"
COUPON_RESTRICTIONS_CURRENTPLAN_REQ_DESC="Um utilizador apenas está autorizado a usar este cupão se tiver actualmente associado, ou ja tiver expirado o plano definido,"
COUPON_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_NAME="Plano Usado Necessário"
COUPON_RESTRICTIONS_OVERALLPLAN_REQ_ENABLED_DESC="Activar verificação para plano de pagamento global usados"
COUPON_RESTRICTIONS_OVERALLPLAN_REQ_NAME="Plano"
COUPON_RESTRICTIONS_OVERALLPLAN_REQ_DESC="um utilizador apenas está autorizado a utilizar este cupão se ja utilizou o plano uma vez, não importa qando"
COUPON_RESTRICTIONS_USED_PLAN_MIN_ENABLED_NAME="Plano UsadoMinimo"
COUPON_RESTRICTIONS_USED_PLAN_MIN_ENABLED_DESC="Activar verificação para o minimo número de vezes que o cliente subscreveu um plano de pagamento específico de forma a poder usar este cupão"
COUPON_RESTRICTIONS_USED_PLAN_MIN_AMOUNT_DESC="Valor minimo que o utilizador deve ter usado no plano selecionado"
COUPON_RESTRICTIONS_USED_PLAN_MIN_NAME="Plano"
COUPON_RESTRICTIONS_USED_PLAN_MIN_DESC="O plano de pagamento que o utilizador deve ter usado pelo menos o número de vezes especificado"
COUPON_RESTRICTIONS_USED_PLAN_MAX_ENABLED_NAME="Plano Usado Máximo"
COUPON_RESTRICTIONS_USED_PLAN_MAX_ENABLED_DESC="Activar a verificação para o número máximo de vezes qeu os clientes tiveram de subscrever um plano de pagamento específico para poderem utilizar este cupão"
COUPON_RESTRICTIONS_USED_PLAN_MAX_AMOUNT_NAME="Valor usado"
COUPON_RESTRICTIONS_USED_PLAN_MAX_AMOUNT_DESC="O vaor máximo que o utilizador pode ter utilizado o plano selecionado"
COUPON_RESTRICTIONS_USED_PLAN_MAX_NAME="Plano"
COUPON_RESTRICTIONS_USED_PLAN_MAX_DESC="o plano de pagamento que o utilizador teve de utilizar no máximo o número de vezes específicado"
COUPON_RESTRICTIONS_RESTRICT_COMBINATION_NAME="Restringir Combinação"
COUPON_RESTRICTIONS_RESTRICT_COMBINATION_DESC="Escolha para não permitir o utilizador combinar este cupão com o seguinte"
COUPON_RESTRICTIONS_BAD_COMBINATIONS_NAME="Cupões"
COUPON_RESTRICTIONS_BAD_COMBINATIONS_DESC="Faça uma selecção dos cupões com os quais este não pode ser utilizado"
COUPON_RESTRICTIONS_DEPEND_ON_SUBSCR_ID_NAME="Dependem da Subscrição"
COUPON_RESTRICTIONS_DEPEND_ON_SUBSCR_ID_DESC="Faça este cupão depender de uma certa subscrição para ser funcional."
COUPON_RESTRICTIONS_SUBSCR_ID_DEPENDENCY_NAME="ID Subscrição"
COUPON_RESTRICTIONS_SUBSCR_ID_DEPENDENCY_DESC="A ID da subscrição da qualo cupão depende."
COUPON_RESTRICTIONS_ALLOW_TRIAL_DEPEND_SUBSCR_NAME="Permitir Subscrições de Demonstração"
COUPON_RESTRICTIONS_ALLOW_TRIAL_DEPEND_SUBSCR_DESC="Permitiro uso do cupão quando o utilizador depende de uma subscrição que ainda se encontra em demonstração."
; --== INVOICE OVERVIEW ==--
INVOICE_TITLE="Facturas"
INVOICE_SEARCH="Pesquisa"
INVOICE_USERID="Nome de Utilizador"
INVOICE_SECONDARY_IDENT="identificação Secundária"
INVOICE_TRANSACTION_DATE="Data de Transação"
INVOICE_CREATED_DATE="Data de Criação"
INVOICE_METHOD="Metedo"
INVOICE_AMOUNT="Valor"
INVOICE_CURRENCY="Moeda"

; --== PAYMENT HISTORY OVERVIEW ==--
HISTORY_TITLE2="Histórico Curente de Transações"
HISTORY_SEARCH="Pesquisa"
HISTORY_USERID="Nome de Utilizador"
HISTORY_INVOICE_NUMBER="Número de Factura"
HISTORY_PLAN_NAME="Plano Subscrito para"
HISTORY_TRANSACTION_DATE="Data de Transação"
HISTORY_METHOD="Metedo Factura"
HISTORY_AMOUNT="Valor da Factura"
HISTORY_RESPONSE="Resposta do Servidor"

; --== ALL USER RELATED PAGES ==--
METHOD="Metodo"

; --== PENDING PAGE ==--
PEND_DATE="Pendente Desde"
PEND_TITLE="Inscrições Pendentes"
PEND_DESC="Inscrições que ainda não completaram o processo. Issoé comum por um curto período de tempo enquanto o sistema aguarda a notificacão do PayPal (IPN)."
ACTIVATE="Activar"
ACTIVATED="Utilizador Activado."

; --== EXPORT ==--
AEC_HEAD_EXPORT="Exportar"
EXPORT_LOAD="Carregar"
EXPORT_APPLY="Aplicar"
EXPORT_GENERAL_SELECTED_EXPORT_NAME="Exportar predefinição"
EXPORT_GENERAL_SELECTED_EXPORT_DESC="Selecione uma predefinição ( ou umas guardada anteriormente)em vez de realizar a selecções seguintes. Pode também clicar em Aplicar no canto superior direito e visualizar a predefinição."
EXPORT_GENERAL_DELETE_NAME="Apagar"
EXPORT_GENERAL_DELETE_DESC="Eliminar (quando aplicar)"
EXPORT_PARAMS_PLANID_NAME="Plano de Pagamentos"
EXPORT_PARAMS_PLANID_DESC="Filtrar subscrições com este plano de Pagamentos"
EXPORT_PARAMS_STATUS_NAME="Estado"
EXPORT_PARAMS_STATUS_DESC="Exportar apenas subscrições com este estado"
EXPORT_PARAMS_ORDERBY_NAME="Ordenar por"
EXPORT_PARAMS_ORDERBY_DESC="Ordenar por um dos seguintes"
EXPORT_PARAMS_REWRITE_RULE_NAME="Campos"
EXPORT_PARAMS_REWRITE_RULE_DESC="Coloque nos campos ReWrite Engine, separados por ponto e vírgula."
EXPORT_PARAMS_SAVE_NAME="Guardar como Novo?"
EXPORT_PARAMS_SAVE_DESC="Selecione esta caixa para guardar as suas configurações como uma nova configuração"
EXPORT_PARAMS_SAVE_NAME_NAME="Guardar Nome"
EXPORT_PARAMS_SAVE_NAME_DESC="Guardar novo neste nome"
EXPORT_PARAMS_EXPORT_METHOD_NAME="Metodo de Exportacão"
EXPORT_PARAMS_EXPORT_METHOD_DESC="O tipo de ficheiro que pretende exportar"
