﻿; @version $Id: hu-HU.com_acctexp.mi.juga.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JUGA - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JUGA
AEC_MI_NAME_JUGA="JUGA"
AEC_MI_DESC_JUGA="JUGA csoportok beállítása egy ütemezés alkalmazásakor vagy esedékességekor"
MI_MI_JUGA_SET_ENROLL_GROUP_NAME="Hozzáadás csoporthoz"
MI_MI_JUGA_SET_ENROLL_GROUP_DESC="Állítsa Igen-re és válassza ki az alábbi csoportok közül azokat, melyekbe be kívánja sorolni a felhasználót egy ütemezés alkalmazásakor (Többszörös kijelölés engedélyezett)"
MI_MI_JUGA_ENROLL_GROUP_NAME="JUGA Csoport"
MI_MI_JUGA_ENROLL_GROUP_DESC="Válasszon ki egy ütemezést, melybe besorolja a felhasználót:"
MI_MI_JUGA_SET_REMOVE_GROUP_NAME="Csoportok eltávolítása"
MI_MI_JUGA_SET_REMOVE_GROUP_DESC="Állítsa Igen-re ha törölni kívánja a felhasználó összes csoportját, mielott alábbi csoportokat hozzárendeli, különben ezek a csoportok a már meglévo csoportokhoz lesznek hozzáadva."
MI_MI_JUGA_SET_ENROLL_GROUP_EXP_NAME="Hozzáadás Exp Csoporthoz"
MI_MI_JUGA_SET_ENROLL_GROUP_EXP_DESC="Állítsa Igen-re és válassza ki az alábbi csoportok közül azokat,melyekbe be kívánja sorolni a felhasználót az ütemezés esedékességekor (Többszörös kijelölés engedélyezett)"
MI_MI_JUGA_ENROLL_GROUP_EXP_NAME="Exp JUGA Csoport"
MI_MI_JUGA_ENROLL_GROUP_EXP_DESC="Válasszon ki egy ütemezést, melybe besorolja a felhasználóte az ütemezés esedékességekor:"
MI_MI_JUGA_SET_REMOVE_GROUP_EXP_NAME="Exp Csoport eltávolítása"
MI_MI_JUGA_SET_REMOVE_GROUP_EXP_DESC="Állítsa Igen-re és törölje a felhasználóhoz tartozó összes csoportot, mielott alábbi csoportokat hozzárendeli, különben ezek a csoportok a már meglévo csoportokhoz lesznek hozzáadva."
MI_MI_JUGA_REBUILD_NAME="Újjáépít"
MI_MI_JUGA_REBUILD_DESC="Mentés után állítsa Igen-re a csoport vonatkozásainak újjáépítéséhez"
MI_MI_JUGA_REMOVE_NAME="Eltávolítás: "
MI_MI_JUGA_REMOVE_DESC="Kivitelezze az esedékességi eljárást minden felhasználó számára, akik aktív ütemezéssel rendelkeznek ehhez a mikro-integrációhoz kapcsolódóan"

