; @version $Id: ru-RU.com_acctexp.processors.payboxat.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Paybox.at
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Paybox.at
CFG_PAYBOXAT_LONGNAME="Paybox.at"
CFG_PAYBOXAT_STATEMENT="paybox сделает твой мобильный телефон кошельком!"
CFG_PAYBOXAT_DESCRIPTION="paybox сделает твой мобильный телефон кошельком: первая всемирная массовая система для простой и безопасной оплаты через мобильный телефон."
CFG_PAYBOXAT_USERNAME_NAME="Paybox имя"
CFG_PAYBOXAT_USERNAME_DESC="Ваше электронное имя пользователя присвоинное Вам от Paybox"
CFG_PAYBOXAT_PASSWORD_NAME="Paybox пароль"
CFG_PAYBOXAT_PASSWORD_DESC="Ваш Paybox пароль"
CFG_PAYBOXAT_MERCHANT_PHONE_NAME="Телефон продавца"
CFG_PAYBOXAT_MERCHANT_PHONE_DESC="Полный номер телефона зарегистрированный в Paybox.at"
