﻿; @version $Id: hu-HU.com_acctexp.mi.fireboard.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Fireboard - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Fireboard
AEC_MI_NAME_FIREBOARD="Fireboard Mikrointegráció"
AEC_MI_DESC_FIREBOARD="Automatikusan hozzáadja a felhasználót egy FireBoard csoporthoz"
MI_MI_FIREBOARD_SET_GROUP_NAME="Állítsa be a csoport tervezet alkalmazását"
MI_MI_FIREBOARD_SET_GROUP_DESC="Állítsa ezt igen-re, ha szeretne egy fireboard csoportot hozzárendelni, a tervezet hozzárendelésével"
MI_MI_FIREBOARD_GROUP_NAME="Az a Fireboard csoport, melyhez hozzá kívánja rendelni a tagot az arra való jelentkezéskor"
MI_MI_FIREBOARD_GROUP_DESC="A kiválasztott csoport hozzárendelve - amenniyben az igen-t választotta. Adjon hozzá manuálisan csoportokat a jos_fb_groups adattáblában"
MI_MI_FIREBOARD_SET_GROUP_EXP_NAME="Állítsa be a csoporthoz rendelt tervezet lejárati idejét"
MI_MI_FIREBOARD_SET_GROUP_EXP_DESC="Válassza az igen-t, amennyiben a fireboard csoportot meg kívánja változtatni a tervezete lejáratakor"
MI_MI_FIREBOARD_GROUP_EXP_NAME=Az a fireboard csoport, amelyhez a tagot hozzá kívánja rendelni a tervezet lejáratakor."
MI_MI_FIREBOARD_GROUP_EXP_DESC="Az a csoport, amelyet használni kíván a tervezet lejáratakor.  "Adjon hozzá manuálisan csoportokat a jos_fb_groups adattáblában."
MI_MI_FIREBOARD_REBUILD_NAME="Csoportok újra létrehozása"
MI_MI_FIREBOARD_REBUILD_DESC="Ez az opció újra létrehozza az összes Fireboard csoport kapcsolódásokat oly módon, hogy megkeresi az összes olyan tervezetet, amelyhez ez a mikrointegráció kapcsolódik, majd hozzáad a fájlhoz minden olyan felhasználót, akik ezeket a tervezeteket használják."
MI_MI_FIREBOARD_REMOVE_NAME="Eltávolítás: "
MI_MI_FIREBOARD_REMOVE_DESC="Kivitelezze a lejárathoz rendelt eljárást minden olyan felhasználó esetében, akik ehhez a mikrointegrációhoz kapcsolódó aktív tervezettel rendelkeznek"

