; @version $Id: sv-SE.com_acctexp.mi.aecuserdetails.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC User Details - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Custom User Details
AEC_MI_NAME_AECUSERDETAILS="Ytterligare användardetaljer"
AEC_MI_DESC_AECUSERDETAILS="Begära ytterligare användardetaljer vid Bekräftelse"
MI_MI_AECUSERDETAILS_SETTINGS_NAME="Inställningar"
MI_MI_AECUSERDETAILS_SETTINGS_DESC="Hur många detaljer ska användaren ange?"

MI_MI_AECUSERDETAILS_SET_SHORT_NAME="#%s: Kort namn"
MI_MI_AECUSERDETAILS_SET_SHORT_DESC="En intern teknisk hantering. i.e.: "_QQ_"telefon_nummer"_QQ_" or "_QQ_"pool_storlek"_QQ_" - inga mellanslag eller konstiga tecken"
MI_MI_AECUSERDETAILS_SET_NAME_NAME="#%s: Namn"
MI_MI_AECUSERDETAILS_SET_NAME_DESC="Vad användare ser för instruktion för vad han ska fylla i detta fält."
MI_MI_AECUSERDETAILS_SET_MANDATORY_NAME="#%s: Obligatoriskt?"
MI_MI_AECUSERDETAILS_SET_MANDATORY_DESC="Om fältet är obliatoriskt för användaren eller inte."
MI_MI_AECUSERDETAILS_SET_DESC_NAME="#%s: Beskrivning"
MI_MI_AECUSERDETAILS_SET_DESC_DESC="Beskrivning inställning"
MI_MI_AECUSERDETAILS_SET_TYPE_NAME="#%s: Typ"
MI_MI_AECUSERDETAILS_SET_TYPE_DESC="Typ av innehåll"
MI_MI_AECUSERDETAILS_SET_DEFAULT_NAME="#%s: Standard"
MI_MI_AECUSERDETAILS_SET_DEFAULT_DESC="Ett automatiskt värde - kan lämnas tomt."
