; @version $Id: en-GB.com_acctexp.mi.shareasale.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Share A Sale - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Share A Sale
AEC_MI_NAME_SHAREASALE="Share A Sale"
AEC_MI_DESC_SHAREASALE="あなたのセールスをShare A Saleへ接続します"
MI_MI_SHAREASALE_MERCHANTID_NAME="Merchant ID"
MI_MI_SHAREASALE_MERCHANTID_DESC="Your Share A Sale Merchant ID"
MI_MI_SHAREASALE_ONLYCUSTOMPARAMS_NAME="Only Custom Parameters"
MI_MI_SHAREASALE_ONLYCUSTOMPARAMS_DESC="Only transmit the custom parameters as specified below (instead of transmitting the regular - invoice number and amount - and the profile id if set)."
MI_MI_SHAREASALE_CUSTOMPARAMS_NAME="Custom Parameters"
MI_MI_SHAREASALE_CUSTOMPARAMS_DESC="If you want to transmit custom parameters instead of or additional to the regular parameters, please put them in here. Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."
