; @version $Id: it-IT.com_acctexp.processors.paypal.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - PayPal
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

DESCRIPTION_PAYPAL="Paypal ti lascia inviare soldi a qualcuno attraverso l'utilizzo delle mail. Paypal è gratuito per i consumatori e lavora associando alla tua carta di credito al tuo account."
; Paypal Settings
CFG_PAYPAL_BUSINESS_DESC="Il tuo Merchant ID (email) su PayPal."
CFG_PAYPAL_CHECKBUSINESS_DESC="Seleziona Si se volete abilitare la procedura di controllo sicurezza quando ricevete la conferma di un pagamento. L'ID ricevuto dovrà essere uguale al vostro ID business affiche il vostro pagamento sia accettato, se questo check è abilitato if this checking is enabled."
