; @version $Id: en-GB.com_acctexp.mi.aecpoints.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Points - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Points
AEC_MI_NAME_AECPOINTS="AEC Points"
AEC_MI_DESC_AECPOINTS="Granting or Charging points, as well as giving the user the option to "_QQ_"pay"_QQ_" with points (get a discount for points)."
MI_MI_AECPOINTS_CHANGE_POINTS_NAME="Change Points"
MI_MI_AECPOINTS_CHANGE_POINTS_DESC="Put in a positive value to grant points, negative value to take them away."
MI_MI_AECPOINTS_CHANGE_POINTS_PRE_EXP_NAME="Change Points (Pre-Expiration)"
MI_MI_AECPOINTS_CHANGE_POINTS_PRE_EXP_DESC="Put in a positive value to grant points, negative value to take them away (before expiration)."
MI_MI_AECPOINTS_CHANGE_POINTS_EXP_NAME="Change Points (Expiration)"
MI_MI_AECPOINTS_CHANGE_POINTS_EXP_DESC="Put in a positive value to grant points, negative value to take them away (on expiration)."
MI_MI_AECPOINTS_CHECKOUT_DISCOUNT_NAME="Allow Discount with Points"
MI_MI_AECPOINTS_CHECKOUT_DISCOUNT_DESC="The user can get a discount with his or her Userpoints"
MI_MI_AECPOINTS_CHECKOUT_CONVERSION_NAME="Point Conversion Rate"
MI_MI_AECPOINTS_CHECKOUT_CONVERSION_DESC="The value of a Userpoint."
MI_MI_AECPOINTS_USE_POINTS_NAME="Points"
MI_MI_AECPOINTS_USE_POINTS_DESC="The amount of points you want to use."
MI_MI_AECPOINTS_CONVERSION_INFO="You have <strong>%s points</strong> that you can use to get a discount on this invoice. Enter the amount of points you want to use below. One point is worth <strong>%s</strong> giving you a total value of <strong>%s</strong> for your points."
