; @version $Id: en-GB.com_acctexp.processors.netcash.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Netcash
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Netcash
CFG_NETCASH_LONGNAME="Netcash.co.za"
CFG_NETCASH_STATEMENT="Debit orders | Online payment gateway South Africa | Ecommerce web provider"
CFG_NETCASH_DESCRIPTION="Access all the services via the internet from anywhere, at any time, using any device with a browser"
CFG_NETCASH_USER_NAME_NAME="Netcash Username"
CFG_NETCASH_USER_NAME_DESC="Your electronic username assigned to you by Netcash"
CFG_NETCASH_PIN_NAME="Netcash PIN"
CFG_NETCASH_PIN_DESC="Your electronic PIN assigned to you by Netcash"
CFG_NETCASH_TERMINAL_ID_NAME="Netcash Terminal Number"
CFG_NETCASH_TERMINAL_ID_DESC="Your electronic Termininal Number assigned to you by Netcash"
CFG_NETCASH_PASSWORD_NAME="Netcash Password"
CFG_NETCASH_PASSWORD_DESC="Your electronic password assigned to you by Netcash"
CFG_NETCASH_RECIPIENT_DESCRIPTION_NAME="Company Name"
CFG_NETCASH_RECIPIENT_DESCRIPTION_DESC="The Company Name appearing on invoices"
CFG_NETCASH_CONFIRMATION_NOTE_NAME="Confirmation Note"
CFG_AUTH_NETCASH_CONFIRMATION_NOTE_NAME="Success confirmation message"
CFG_AUTH_NETCASH_CONFIRMATION_NOTE_DESC="Message to show succesful payments"
CFG_AUTH_NETCASH_HIDE_LOGIN_NAME="Hide Login"
CFG_PROCESSOR_CONFIRMATION_NOTE_DESC="??"
