; @version $Id: en-GB.com_acctexp.mi.joomlaplugin.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Joomla Plugin - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Joomla Plugin
AEC_MI_NAME_JOOMLAPLUGIN="Joomla Plugin"
AEC_MI_DESC_JOOMLAPLUGIN="Call a Joomla Plugin (only Authentication for now)"
MI_MI_JOOMLAPLUGIN_PLUGIN_NAME="Plugin"
MI_MI_JOOMLAPLUGIN_PLUGIN_DESC="Select the plugin to be called"
