﻿; @version $Id: hu-HU.com_acctexp.mi.jomsocial.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JomSocial - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JomSocial
AEC_MI_NAME_JOMSOCIAL="JomSocial"
AEC_MI_DESC_JOMSOCIAL="Az az esemény amely kihatással van  a JomSicial felhasználói fiókra"
MI_MI_JOMSOCIAL_OVERWRITE_EXISTING_NAME="A meglévő felülírása"
MI_MI_JOMSOCIAL_OVERWRITE_EXISTING_DESC="Az AEC felülírja a mezők létező eseményeit (Állítsa igen-re)? Vagy csak töltse ki az üres mezőket (állítsa nem-re)?"
MI_MI_JOMSOCIAL_SET_FIELDS_NAME="A mezők beállítása"
MI_MI_JOMSOCIAL_SET_FIELDS_DESC="A mezők automatikus beállítása (amelyek eképpen vannak jellemezve: "_QQ_"(esedékesség)"_QQ_" amikor a tervezet kifizetésre került."
MI_MI_JOMSOCIAL_SET_FIELDS_EXP_NAME="Az esedékesség mezők beállítása"
MI_MI_JOMSOCIAL_SET_FIELDS_EXP_DESC="A mezők automatikus beállítása (amelyek eképpen vannak jellemezve: "_QQ_"(esedékesség)"_QQ_" amikor a tervezet kifizetésre került."
MI_MI_JOMSOCIAL_EXPMARKER="(Esedékesség)"

MI_MI_JOMSOCIAL_ASSIGN_GROUP_NAME="Kapcsolt csoport(ok)"
MI_MI_JOMSOCIAL_ASSIGN_GROUP_DESC="Listázzon ki egy vagy több csoportot (az azonosítójuk alapján), amelyekhez a felhasználó kapcsolódni fog - több választás esetén vesszővel elválasztva"
MI_MI_JOMSOCIAL_REMOVE_GROUP_NAME="Csoport(ok) eltávolítása"
MI_MI_JOMSOCIAL_REMOVE_GROUP_DESC="Listázzon ki egy vagy több csoportot (az azonosítójuk alapján), amelyekből a felhasználó kizárásra kerüljön - több választás esetén vesszővel elválasztva"
MI_MI_JOMSOCIAL_ASSIGN_GROUP_EXP_NAME="Csoport(ok) hozzárendelése (esedékességkor)"
MI_MI_JOMSOCIAL_ASSIGN_GROUP_EXP_DESC="Listázzon ki egy vagy több csoportot (az azonosítójuk alapján), amelyekhez a felhasználót hozzárendeli a lejáratkor -  több választás esetén vesszővel elválasztva"
MI_MI_JOMSOCIAL_REMOVE_GROUP_EXP_NAME="Csoport(ok) eltávolítása (esedékességkor)"
MI_MI_JOMSOCIAL_REMOVE_GROUP_EXP_DESC="Listázzon ki egy vagy több csoportot (az azonosítójuk alapján), amelyekből a felhasználó kizárásra kerüljön a lejáratkor -  több választás esetén vesszővel elválasztva"

MI_MI_JOMSOCIAL_CHANGE_POINTS_NAME="Pontok váltása"
MI_MI_JOMSOCIAL_CHANGE_POINTS_DESC="Adjon meg egy pozitív értéket pontok adásához, negatív értéket azok elvételéhez."
MI_MI_JOMSOCIAL_CHANGE_POINTS_PRE_EXP_NAME="Pontok váltása (esedékesség előtt)"
MI_MI_JOMSOCIAL_CHANGE_POINTS_PRE_EXP_DESC="Adjon meg egy pozitív értéket pontok adásához, negatív értéket azok elvételéhez (lejárat előtt)."
MI_MI_JOMSOCIAL_CHANGE_POINTS_EXP_NAME="Pontok váltása (esedékességkor)"
MI_MI_JOMSOCIAL_CHANGE_POINTS_EXP_DESC="Adjon meg egy pozitív értéket pontok adásához, negatív értéket azok elvételéhez (esedékességkor)."
MI_MI_JOMSOCIAL_CHECKOUT_DISCOUNT_NAME="Kedvezmények adásának engedélyezése pontok segítségével."
MI_MI_JOMSOCIAL_CHECKOUT_DISCOUNT_DESC="Egy felhasználó kedvezményeket kaphat meglévő felhasználói pontjai alapján."
MI_MI_JOMSOCIAL_CHECKOUT_CONVERSION_NAME="Pont átváltási ráta"
MI_MI_JOMSOCIAL_CHECKOUT_CONVERSION_DESC="A felhasználói pontok értéke."
MI_MI_JOMSOCIALUSERPOINTS_USE_POINTS_NAME="Pontok"
MI_MI_JOMSOCIALUSERPOINTS_USE_POINTS_DESC="Azon pontok mennyisége amelyeket fel akar használni."
MI_MI_JOMSOCIALUSERPOINTS_CONVERSION_INFO="Önnek <strong>%s points</strong> áll rendelkezésére, amelyet felhasználhat arra, hogy kedvezményt kapjon ebből a számlából.Adja meg a felhasználni kívánt pontok számát lejjebb. Egy pont értéke <strong>%s</strong> ,így az ön pontjainak összértéke <strong>%s</strong>."

