; @version $Id: en-GB.com_acctexp.processors.payone.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Payone
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Payone Settings
CFG_PAYONE_LONGNAME="Payone"
CFG_PAYONE_STATEMENT="Payments with Payone"
CFG_PAYONE_DESCRIPTION="Your money is safe with Payone account safety policy. Payone is open to all businesses."
CFG_PAYONE_MID_NAME="Merchant ID"
CFG_PAYONE_MID_DESC="Your Merchant ID"
CFG_PAYONE_AID_NAME="Sub-Account ID"
CFG_PAYONE_AID_DESC="The Sub-Account ID for this site"
CFG_PAYONE_KEY_NAME="Secret Key"
CFG_PAYONE_KEY_DESC="Your secret key"
CFG_PAYONE_PORTALID_NAME="Portal ID"
CFG_PAYONE_PORTALID_DESC="ID of the Payment Portal"
CFG_PAYONE_PRODUCTID_NAME="Product ID"
CFG_PAYONE_PRODUCTID_DESC="The Payone Product ID - Use this in combination with recurring mode. A product ID is MANDATORY if you want to use recurring billing - if you don't provide one, the user will just buy a regular one-off item."
