; @version $Id: fr-FR.com_acctexp.processors.moneyproxy.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - MoneyProxy
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MoneyProxy Settings
CFG_MONEYPROXY_STATEMENT="Réglez vos paiements en différentes devises électroniques avec Money Proxy!"
CFG_MONEYPROXY_DESCRIPTION="Acceptez des paiements sur un site Web en plusieurs devises électroniques avec un seul compte marchand."
CFG_MONEYPROXY_MERCHANT_ID_NAME="Identifiant Marchand"
CFG_MONEYPROXY_MERCHANT_ID_DESC="Votre identifiant marchand chez MoneyProxy."
CFG_MONEYPROXY_FORCE_CLIENT_RECEIPT_NAME="Forçage du reçu"
CFG_MONEYPROXY_FORCE_CLIENT_RECEIPT_DESC="En positionnant ce paramètre à "Oui", vous forcez Money Proxy à demander une adresse email où envoyer le reçu de paiement. Par défaut, le client peut sauter cette étape de reçu en laissant l'adresse email à blanc."
CFG_MONEYPROXY_SECRET_KEY_NAME="Titre du site"
CFG_MONEYPROXY_SECRET_KEY_DESC="Votre clé secrète chez MoneyProxy."
CFG_MONEYPROXY_SUGGESTED_MEMO_DESC="Ce paramètre est utilisé pour pré-remplir le champ mémo pour de nombreux systèmes de paiement. Malheureusement il est possible que certains systèmes depaiement ne supportent pas cette fonctionnalité. Maximum de 40 caractères."
CFG_MONEYPROXY_PAYMENT_ID_NAME="Identifiant de paiement ID"
CFG_MONEYPROXY_PAYMENT_ID_DESC="Le marchand peut utiliser ce champ pour suivre le paiement quand l'état de l'URL est appelé. On peut aller jusqu'à 10 positions avec seulement des lettres et des chiffres (0-9a-zA-Z). You can use Rewrite tags here."
