<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.7//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.7/template-install.dtd">
<extension version="2.5" type="template" client="site" method="upgrade">
	<name>HBA</name>
	<version>1.0.1</version>
	<creationDate>April 2013</creationDate>
	<author>Channel Digital</author>
	<authorEmail>info@channeldigital.co.uk</authorEmail>
	<authorUrl>http://www.channeldigital.co.uk</authorUrl>
    <copyright>Copyright (C) The HypnoBirthing Association</copyright>
    <license>Licensed for use by the HypnoBirthing Association only.</license>
	<description>A bespoke theme developed for the HypnoBirthing Association by Channel Digital Ltd.</description>
	<files>
		<filename>checksums</filename>
		<filename>apple_touch_icon.png</filename>
		<filename>changelog.php</filename>
		<filename>component.php</filename>
		<filename>config.php</filename>
		<filename>config.xml</filename>
		<filename>config.default</filename>
		<filename>error.php</filename>		
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>offline.php</filename>		
		<filename>raw.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<folder>css</folder>
		<folder>js</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>layouts</folder>
		<folder>styles</folder>
		<folder>warp</folder>
	</files>
	<positions>
		<position>absolute</position>
		<position>search</position>
		<position>logo</position>
		<position>menu</position>
		<position>banner</position>
		<position>toolbar-l</position>
		<position>toolbar-r</position>
		<position>breadcrumbs</position>
		<position>top-a</position>
		<position>top-b</position>
		<position>bottom-a</position>
		<position>bottom-b</position>
		<position>innertop</position>
		<position>innerbottom</position>
		<position>sidebar-a</position>
		<position>sidebar-b</position>
		<position>footer</position>
		<position>debug</position>
	</positions>
	<config>
		<fields name="params" addfieldpath="/templates/hba/warp/systems/joomla/config/elements">	
			<fieldset name="basic">		
		    	<field name="config" type="config" label="Config" description="" default="" />			
			</fieldset>
		</fields>
	</config>
</extension>