; @version $Id: de-DE.com_acctexp.mi.docman.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - docman - de-DE
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; docman
AEC_MI_DESC_DOCMAN="Anzahl der möglichen Dateien sowie die DocMan-Gruppe wählen zu welcher dieser Benutzer zählen soll"
MI_MI_DOCMAN_SET_DOWNLOADS_NAME="Downloads setzen"
MI_MI_DOCMAN_SET_DOWNLOADS_DESC="Die Anzahl der Downloads auf die ein Benutzer (zurück) gesetzt wird. Überschreibt den bisherigen Wert!"
MI_MI_DOCMAN_ADD_DOWNLOADS_NAME="Downloads anfügen"
MI_MI_DOCMAN_ADD_DOWNLOADS_DESC="Anzahl der Downloads, die dem Benutzerkonto hinzugefügt werden."
MI_MI_DOCMAN_SET_GROUP_NAME="Verwende DocMan Gruppe"
MI_MI_DOCMAN_SET_GROUP_DESC="Auf "_QQ_"Ja"_QQ_" setzen wenn die DocMan-Benutzergruppe für diese Integration verwendet werden soll"
MI_MI_DOCMAN_GROUP_NAME="DocMan Gruppe"
MI_MI_DOCMAN_GROUP_DESC="Die DocMan-Gruppe welcher diese Benutzer angehören soll"
MI_MI_DOCMAN_GROUP_EXP_NAME="DM-Gruppe bei Ablauf"
MI_MI_DOCMAN_GROUP_EXP_DESC="Auf "_QQ_"Ja"_QQ_" setzen, wenn die DocMan-Gruppe nach Abonnementablauf verwendet werden soll"
MI_MI_DOCMAN_SET_GROUP_EXP_NAME="DM-Gruppe definieren"
MI_MI_DOCMAN_SET_GROUP_EXP_DESC="Diejenige DocMan-Gruppe definieren welche nach Aboablauf gültig sein soll"
MI_MI_DOCMAN_REBUILD_NAME="Neu Erstellen"
MI_MI_DOCMAN_REBUILD_DESC="Die Gruppenzuweisung aufgrund der Benutzer-Plan-MI Beziehung neu aufbauen."
AEC_MI_HACK1_DOCMAN="Erstellt eine Downloadeinschränkung für DocMan"
AEC_MI_DOCMAN_NOCREDIT="Es tut uns außerordentlich leid, aber Sie haben keine verbleibenden Downloads übrig."

