; @version $Id: sv-SE.com_acctexp.mi.uddeim.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - UddeIM - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; uddeim
AEC_MI_NAME_UDDEIM="UddeIM"
AEC_MI_DESC_UDDEIM="Ange antal PM en användare kan skicka."
MI_MI_UDDEIM_SET_MESSAGES_NAME="Ange meddelanden"
MI_MI_UDDEIM_SET_MESSAGES_DESC="Ange antal nedladdade,meddelanden en användar kan skicka - OVERRIDES THE >>ADD<< Setting! (återställer inte mängden meddelanden som en användare har redan använt!)"
MI_MI_UDDEIM_ADD_MESSAGES_NAME="Lägg till meddelanden"
MI_MI_UDDEIM_ADD_MESSAGES_DESC="Lägg till antal meddelanden till det totala antalet beviljade  meddelanden för denna användare. Kommer skrivas över av SET om du lägger in ett värde för detta!."
MI_MI_UDDEIM_SET_UNLIMITED_NAME="Ange obegränsat"
MI_MI_UDDEIM_SET_UNLIMITED_DESC="Ge användaren obegränsat antal meddelanden."
MI_MI_UDDEIM_UNSET_UNLIMITED_NAME="Ta bort obegränsade efter utlöpt medlemskap: "
MI_MI_UDDEIM_UNSET_UNLIMITED_DESC="Ta bort ett obegränsat antal nedladdningar när medlemskapet löper ut."
MI_MI_UDDEIM_REMOVE_NAME="Ta bort: "
MI_MI_UDDEIM_REMOVE_DESC="Använd funktion vid utlöpt medlemskap"
MI_MI_UDDEIM_MSG_NAME="Skicka meddelande"
MI_MI_UDDEIM_MSG_DESC="Trigger för att skicka meddelande"
MI_MI_UDDEIM_MSG_TEXT_NAME="Meddelande"
MI_MI_UDDEIM_MSG_TEXT_DESC="Textmeddelande"
MI_MI_UDDEIM_MSG_SENDER_NAME="Avsändar-ID"
MI_MI_UDDEIM_MSG_SENDER_DESC="Avsändar-ID för användaren som skickar meddelande"
MI_MI_UDDEIM_MSG_RECIPIENT_NAME="Mottagar-ID"
MI_MI_UDDEIM_MSG_RECIPIENT_DESC="Avsändar-ID för användaren som mottager meddelande"
MI_MI_UDDEIM_MSG_EXP_NAME="Skicka meddelande (utlöpt medlemskap)"
MI_MI_UDDEIM_MSG_EXP_DESC="Trigger för att skicka meddelande"
MI_MI_UDDEIM_MSG_EXP_TEXT_NAME="Textmeddelande (utlöpt medlemskap)"
MI_MI_UDDEIM_MSG_EXP_TEXT_DESC="Textmeddelande"
MI_MI_UDDEIM_MSG_EXP_SENDER_NAME="Avsändar-ID (utlöpt medlemskap)"
MI_MI_UDDEIM_MSG_EXP_SENDER_DESC="Avsändar-ID för användaren som skickar meddelande"
MI_MI_UDDEIM_MSG_EXP_RECIPIENT_NAME="Mottagar-ID (utlöpt medlemskap)"
MI_MI_UDDEIM_MSG_EXP_RECIPIENT_DESC="Avsändar-ID för användaren som mottager meddelande"
AEC_MI_HACK1_UDDEIM="Create a message restriction for the UddeIM component, to be used with Micro Integrations. <b>Vitkigt:</b> Detta är en valfri hack som lägger till möjligheten att begränsa antalet meddelanden som skickas av användaren. Det bör endast användas om så önskas."
AEC_MI_HACK2_UDDEIM="Skapa restriktion av meddelande för UddeIM CB Plugin, för att användas med mikrointegration. <b>Viktigt:</b> Detta är en valfri hack som lägger till möjligheten att begränsa antalet meddelanden som skickas av användaren. Det bör endast användas om så önskas."
AEC_MI_UDDEIM_NOCREDIT="Tyvärr: Du har inga meddelanden kvar."
AEC_MI_DIV1_UDDEIM_USED="Du har <strong>%s</strong> meddelanden."
AEC_MI_DIV1_UDDEIM_REMAINING="Du har <strong>%s</strong> meddelanden kvar."
AEC_MI_DIV1_UDDEIM_UNLIMITED="obegränsat"
