; @version $Id: fr-FR.com_acctexp.processors.offline_payment2.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Offline Payment
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Offline Payment
CFG_OFFLINE_PAYMENT2_LONGNAME="Paiement manuel 2"
CFG_OFFLINE_PAYMENT2_STATEMENT="Vous pouvez utiliser cette option si vous ne voulez pas payer par Internet"
CFG_OFFLINE_PAYMENT2_DESCRIPTION="Vous pouvez utiliser cette option si vous ne voulez pas payer par Internet"
CFG_OFFLINE_PAYMENT2_INFO_DESC="L'information qui sera affichée à l'utilisateur au checkout"
CFG_OFFLINE_PAYMENT2_WAITINGPLAN_NAME="Plan d'attente"
CFG_OFFLINE_PAYMENT2_WAITINGPLAN_DESC="Vous pouvez assigner ce plan à un utilisateur pendant qu'il attend son paiement"
