; @version $Id: ru-RU.com_acctexp.processors.vcs.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - VCS
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; VCS
CFG_VCS_LONGNAME="Virtual Card Services"
CFG_VCS_STATEMENT="Betaal met krediet kaart!"
CFG_VCS_DESCRIPTION="Системы обработки оплаты для южноафриканских торговцев."
CFG_VCS_MERCHANT_ID_NAME="ID продавца"
CFG_VCS_MERCHANT_ID_DESC="Your VCS Merchant ID"
CFG_VCS_PAM_NAME="PAM"
CFG_VCS_PAM_DESC="Персональное Аутентификационное сообщение, средство защиты, чтобы подтвердить, ответ от VCS. Торговец вводит PAM торговца в свои торговые настройки и VCS возвращяет PAM с ответом."
