; @version $Id: ru-RU.com_acctexp.processors.paypal_wpp.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - PayPal WPP
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; PayPal WPP
CFG_PAYPAL_WPP_LONGNAME="PayPal WPP"
CFG_PAYPAL_WPP_STATEMENT="Оплата через систему PayPal - быстро, свободно и безопасно!"
CFG_PAYPAL_WPP_DESCRIPTION="PayPal позволяет Вам посылать деньги любому у кого есть электронная почта. PayPal бесплатен для потребителей и работает непосредственно с Вашей существующей кредитной картой и текущим счетом."

CFG_PAYPAL_WPP_BROKENIPNMODE_NAME="Не рабочий режим IPN"
CFG_PAYPAL_WPP_BROKENIPNMODE_DESC="Если серверы PayPal не в состоянии возвратить надлежащий ответ (не работают), Вы можете вручную переопределить аутентификацию IPN с этим переключателем - ТОЛЬКО НЕ ЗАБУДТЕ вернуть состояние обратно! Обычно эти проблемы уходят в течение 24 часов."
CFG_PAYPAL_WPP_ALLOW_EXPRESS_CHECKOUT_NAME="Быстрая оплата"
CFG_PAYPAL_WPP_ALLOW_EXPRESS_CHECKOUT_DESC="Попробуйте опцию бастрой оплаты (нужен PayPal)."
CFG_PAYPAL_WPP_API_USER_NAME="API Имя"
CFG_PAYPAL_WPP_API_USER_DESC="Ваше PayPal API Имя"
CFG_PAYPAL_WPP_API_PASSWORD_NAME="API Пароль"
CFG_PAYPAL_WPP_API_PASSWORD_DESC="Ваш PayPal API Пароль"
CFG_PAYPAL_WPP_USE_CERTIFICATE_NAME="Используйте Сертификат"
CFG_PAYPAL_WPP_USE_CERTIFICATE_DESC="Используйте аутентификацию сертификата вместо стандартной подписи"
CFG_PAYPAL_WPP_CERTIFICATE_PATH_NAME="Путь к сертификату"
CFG_PAYPAL_WPP_CERTIFICATE_PATH_DESC="Путь к Вашему сертификату PayPal"
CFG_PAYPAL_WPP_SIGNATURE_NAME="Подпись"
CFG_PAYPAL_WPP_SIGNATURE_DESC="Ваша подпись PayPal"
CFG_PAYPAL_WPP_COUNTRY_NAME="Cтрана"
CFG_PAYPAL_WPP_COUNTRY_DESC="Выберите страну своего бизнеса"
CFG_PAYPAL_WPP_CANCEL_NOTE_NAME="Примечание при отмене"
CFG_PAYPAL_WPP_CANCEL_NOTE_DESC="Примечание отмены, которое буедет выведено на экран пользователя, когда оплата через PayPal WPP будет отменена"
CFG_PAYPAL_WPP_CHECKOUT_NOTE_HEADLINE="Оплата быстрей через PayPal Express оплату!"
CFG_PAYPAL_WPP_CHECKOUT_NOTE_NOTE="Нажмите кнопку в правом углу, чтобы использовать быстрый способ оплаты PayPal вместо того, чтобы заполнить Ваши реквизиты кредитной карты ниже. Вы будете перенаправлены к Веб-сайту PayPal для регистрации в системе PayPal. После того, как Вы подтвердили свои подробные данные на сайте PayPal, Вы будете возвращены сюда для завершения оплаты."
CFG_PAYPAL_WPP_CHECKOUT_NOTE_RETURN="Завершите оплату, нажав на кнопку справа:"
