; @version $Id: en-GB.com_acctexp.mi.htaccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - htaccess - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; htaccess
AEC_MI_NAME_HTACCESS=".htaccess"
AEC_MI_DESC_HTACCESS="Protect a folder with a .htaccess file and only allow users of this subscription to access it with their joomla account details."
MI_MI_HTACCESS_MI_FOLDER_NAME="Folder"
MI_MI_HTACCESS_MI_FOLDER_DESC="Your protected folder name. Following keywords will be replaced:<br />[cmsroot] -> %s<br />Remember that this has no trailing slash! Your foldername should have none as well!"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_NAME="Password Folder"
MI_MI_HTACCESS_MI_PASSWORDFOLDER_DESC="A place where you want to store the password file. This should be a directory which is not web-accessible. Use [abovecmsroot] to put in the directory above the cms root directory - this is recommended."
MI_MI_HTACCESS_MI_NAME_NAME="Area Name"
MI_MI_HTACCESS_MI_NAME_DESC="The name of the protected Area"
MI_MI_HTACCESS_USE_MD5_NAME="use md5"
MI_MI_HTACCESS_USE_MD5_DESC="<strong>Important!</strong> If you want to use this MI to restrict folders with apache, you have to use crypt - so just leave this at NO. If you want to use a different software which uses htaccess/htuser files (like an icecast server for instance), set this to yes and it will use standard md5 encryption."
MI_MI_HTACCESS_USE_APACHEMD5_NAME="use Apache md5"
MI_MI_HTACCESS_USE_APACHEMD5_DESC="When using a recent version of Apache, it is most likely that they use their own md5 encryption algorythm. This setting will emulate this behavior."
MI_MI_HTACCESS_REBUILD_NAME="Rebuild htaccess"
MI_MI_HTACCESS_REBUILD_DESC="If you changed something important or lost your htaccess file, this option will rebuild your whole htaccess files by looking for each plan that has this MI applied and then add each user that uses one of these plans to the file."
MI_MI_HTACCESS_REMOVE_NAME="Remove"
MI_MI_HTACCESS_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
