; @version $Id: en-GB.com_acctexp.mi.apc.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - APC - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; APC
AEC_MI_NAME_APC="APC"
AEC_MI_DESC_APC="Manage Advanced Profile Control access groups"
MI_MI_APC_SET_GROUP_NAME="Set APC Group"
MI_MI_APC_SET_GROUP_DESC="Choose Yes if you want this MI to set the APC Group when it is called."
MI_MI_APC_SET_DEFAULT_NAME="Set Default"
MI_MI_APC_SET_DEFAULT_DESC="Disregard the group setting below and apply the default group."
MI_MI_APC_GROUP_NAME="APC Group"
MI_MI_APC_GROUP_DESC="The APC group that you want the user to be in."
MI_MI_APC_SET_GROUP_EXP_NAME="Expiration group"
MI_MI_APC_SET_GROUP_EXP_DESC="The APC group that you want the user to be in when the subscription runs out."
MI_MI_APC_SET_DEFAULT_EXP_NAME="Set Default (exp)"
MI_MI_APC_SET_DEFAULT_EXP_DESC="Disregard the group setting below and apply the default group."
MI_MI_APC_GROUP_EXP_NAME="Set APC Group expiration"
MI_MI_APC_GROUP_EXP_DESC="Choose Yes if you want this MI to set the APC Group when the calling payment plan expires."
MI_MI_APC_REBUILD_NAME="Rebuild"
MI_MI_APC_REBUILD_DESC="Attempt to rebuild the list of users assigned to the usergroup - >Set APC Group< and >APC Group< have to both be set for this."
MI_MI_APC_REMOVE_NAME="Remove"
MI_MI_APC_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
