; @version $Id: ru-RU.com_acctexp.processors.authorize.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Authorize
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

DESCRIPTION_AUTHORIZE="Этот шлюз платежа позволяет интернет-торговцам принять онлайновые платежи через кредитную карту и электронную проверку (eCheck)."

; Authorize.net Settings
CFG_AUTHORIZE_LOGIN_NAME="API Login ID (ID для входа)"
CFG_AUTHORIZE_LOGIN_DESC="Ваша API ID для входа на Authorize.net."
CFG_AUTHORIZE_TRANSACTION_KEY_NAME="Ключ транзакции"
CFG_AUTHORIZE_TRANSACTION_KEY_DESC="Ваш Ключ транзакции на Authorize.net."
CFG_AUTHORIZE_TIMESTAMP_OFFSET_NAME="Timestamp offest"
CFG_AUTHORIZE_TIMESTAMP_OFFSET_DESC="Если Вы получаете ошибку 97 когда Вы пробуете провесте транзакцию, пожалуйста <a href="_QQ_"http://developer.authorize.net/tools/responsecode97/"_QQ_">посмотрите тут</a>. Может быть Вы должны установить смещение метки времени."
CFG_AUTHORIZE_X_LOGO_URL_NAME="URL логотипа"
CFG_AUTHORIZE_X_LOGO_URL_DESC="Это поле идеально для того, чтобы вывести на экран торговый логотип на странице.Логотип будет выведен на экран на заголовке страницы Платежа и Получения."
CFG_AUTHORIZE_X_BACKGROUND_URL_NAME="URL фона"
CFG_AUTHORIZE_X_BACKGROUND_URL_DESC="Это поле позволит торговцу настраивать фоновое изображение страницы Платежа и Получения. Цель указанного URL будет выведена на экран как фон."
CFG_AUTHORIZE_X_COLOR_BACKGROUND_NAME="Цвет фона"
CFG_AUTHORIZE_X_COLOR_BACKGROUND_DESC="Значение в этом поле установит цвет фона для страницы Платежа и Получения."
CFG_AUTHORIZE_X_COLOR_LINK_NAME="Цвет ссылок"
CFG_AUTHORIZE_X_COLOR_LINK_DESC="Это поле позволяет установить цвет HTML ссылок для страниц Платежа и Получения."
CFG_AUTHORIZE_X_COLOR_TEXT_NAME="Цвет шрифта"
CFG_AUTHORIZE_X_COLOR_TEXT_DESC="Это поле позволяет установить цвет шрифта для страниц Платежа и Получения."
CFG_AUTHORIZE_X_HEADER_HTML_RECEIPT_NAME="Заголовок страницы Получения"
CFG_AUTHORIZE_X_HEADER_HTML_RECEIPT_DESC="Текст, содержавшийся в этом поле, будет выведен на экран наверху страницы Получения."
CFG_AUTHORIZE_X_FOOTER_HTML_RECEIPT_NAME="Footer страницы Получения"
CFG_AUTHORIZE_X_FOOTER_HTML_RECEIPT_DESC="Текст, содержавшийся в этом поле, будет выведен на экран внизу страницы Получения."
