; @version $Id: sv-SE.com_acctexp.processors.epay.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Epay
; @author SWEUP - http://www.sweup.se
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Epay
CFG_EPAY_LONGNAME="ePay - Dit Online Betalingssystem"
CFG_EPAY_STATEMENT="Secure Internet payments by use of ePay (www.epay.dk). ePay is PCI certified by VISA/MasterCard."
CFG_EPAY_DESCRIPTION="ePay | Dit Online Betalingssystem is the most leading payment gateway in Denmark and the rest of Scandinavia, which provides payments over the internet for both small, medium and large companies.<br><br>ePay is a payment system with focus on security and stability and therefore ePay is developed by use of the most recent web technologies and security standards defined.<br><br>ePay is PCI certified by Visa/MasterCVard according to the PCI standard (Payment Card Industry Data Security Standard). The PCI standard is developed with focus on raise the security to online payments. As the leading payment gateway in Denmark and Scandinavia it is important to maintain as high security level as possible concerning the payments."
CFG_EPAY_MERCHANTNUMBER_NAME="Merchant Number"
CFG_EPAY_MERCHANTNUMBER_DESC="Ditt Merchant Number"
CFG_EPAY_MD5TYPE_NAME="MD5 Type"
CFG_EPAY_MD5TYPE_DESC="MD5 Type"
CFG_EPAY_MD5KEY_NAME="MD5 Key"
CFG_EPAY_MD5KEY_DESC="MD5 Key"
CFG_EPAY_WINDOWSTATE_NAME="Window State"
CFG_EPAY_WINDOWSTATE_DESC="Window State"
CFG_EPAY_INSTANTCAPTURE_NAME="Instant Capture"
CFG_EPAY_INSTANTCAPTURE_DESC="Instant Capture"
CFG_EPAY_GROUP_NAME="Grupp"
CFG_EPAY_GROUP_DESC="Grupp"
CFG_EPAY_DESCRIPTION_NAME="Beskrivning"
CFG_EPAY_DESCRIPTION_DESC="Produktbeskrivning"
CFG_EPAY_AUTHSMS_NAME="Auth SMS"
CFG_EPAY_AUTHSMS_DESC="Auth SMS"
CFG_EPAY_AUTHMAIL_NAME="Auth Mail"
CFG_EPAY_AUTHMAIL_DESC="Auth Mail"
CFG_EPAY_USE3D_NAME="Use 3D"
CFG_EPAY_USE3D_DESC="Use 3D?"
CFG_EPAY_ADDFEE_NAME="Lägg till avgift"
CFG_EPAY_ADDFEE_DESC="Lägg till avgift?"
