; @version $Id: sv-SE.com_acctexp.mi.email_files.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email Files - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email files
AEC_MI_NAME_EMAIL_FILES="E-post filer"
AEC_MI_DESC_EMAIL_FILES="Skickar ett mail med bifogade filer till en eller flera e-postadresser för användare med prenumeration"
MI_MI_EMAIL_FILES_SENDER_NAME="Avsändare e-post"
MI_MI_EMAIL_FILES_SENDER_DESC="Avsändare e-postadress"
MI_MI_EMAIL_FILES_SENDER_NAME_NAME="Avsändare namn"
MI_MI_EMAIL_FILES_SENDER_NAME_DESC="Namnet på avsändaren"
MI_MI_EMAIL_FILES_RECIPIENT_NAME="Mottagare"
MI_MI_EMAIL_FILES_RECIPIENT_DESC="Vilka kommer ta emot dessa mail? Separera med kommatecken. Använder RewriteEngine, förklaras nedan."
MI_MI_EMAIL_FILES_CC_NAME="CC Mottagare"
MI_MI_EMAIL_FILES_CC_DESC="CC Mottagare av detta mail. Separera med kommatecken. Använder RewriteEngine, förklaras nedan."
MI_MI_EMAIL_FILES_BCC_NAME="BCC Mottagare"
MI_MI_EMAIL_FILES_BCC_DESC="BCC Mottagare av detta mail. Separera med kommatecken. Använder RewriteEngine, förklaras nedan."
MI_MI_EMAIL_FILES_SUBJECT_NAME="Ämne"
MI_MI_EMAIL_FILES_SUBJECT_DESC="Ämne e-post (Använder RewriteEngine, förklaras nedan)"
MI_MI_EMAIL_FILES_TEXT_HTML_NAME="HTML-kod"
MI_MI_EMAIL_FILES_TEXT_HTML_DESC="Vill du använda HTML-kod i mailet? (Se till att taggar inte används om du inte vill använda detta)"
MI_MI_EMAIL_FILES_TEXT_NAME="Text"
MI_MI_EMAIL_FILES_TEXT_DESC="Text som skickas när prenumerationen köps. Använder RewriteEngine, förklaras nedan."
MI_MI_EMAIL_FILES_BASE_PATH_NAME="Base Path"
MI_MI_EMAIL_FILES_BASE_PATH_DESC="Base Path för filerna du vill bifoga."
MI_MI_EMAIL_FILES_FILE_LIST_NAME="Lista filer"
MI_MI_EMAIL_FILES_FILE_LIST_DESC="Lista filer - separera med radbyte."
MI_MI_EMAIL_FILES_DESC_LIST_NAME="Beskrivning lista"
MI_MI_EMAIL_FILES_DESC_LIST_DESC="Lista filer som användaren kommer se i front-end - separera med radbyte. Lämna tomt om användaren inte ska välja"
MI_MI_EMAIL_FILES_MAX_CHOICES_NAME="Max val"
MI_MI_EMAIL_FILES_MAX_CHOICES_DESC="Hur många val kan användaren välja?"
MI_MI_EMAIL_FILES_MIN_CHOICES_NAME="Mina val"
MI_MI_EMAIL_FILES_MIN_CHOICES_DESC="Hur många val måste användaren välja?"
MI_MI_USER_CHOICE_FILES_NAME="Välj"
MI_MI_USER_CHOICE_FILES_DESC="Visningsalternativ nedladdning"
