; @version $Id: en-GB.com_acctexp.processors.desjardins.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Desjardins
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Desjardins
CFG_DESJARDINS_LONGNAME="Desjardins"
CFG_DESJARDINS_STATEMENT="Desjardins"
CFG_DESJARDINS_DESCRIPTION="Desjardins Credit Card Processing"
CFG_DESJARDINS_CUSTID_NAME="Customer ID"
CFG_DESJARDINS_CUSTID_DESC="Your Customer ID."
CFG_DESJARDINS_AUTOREDIRECT_NAME="Autoredirect"
CFG_DESJARDINS_AUTOREDIRECT_DESC="Automatic Redirect for Desjardins transaction"
CFG_DESJARDINS_SITETITLE_NAME="Site Title"
CFG_DESJARDINS_SITETITLE_DESC="The Site Title of the Desjardins Transaction"
CFG_DESJARDINS_TRANSACTIONKEY_NAME="Transaction Key"
CFG_DESJARDINS_TRANSACTIONKEY_DESC="Transaction Key is provided by Desjardins"
