; @version $Id: en-GB.com_acctexp.processors.2checkout.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - 2checkout
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; 2CheckOut
AEC_PROC_INFO_2CO_LNAME="2CheckOut"
AEC_PROC_INFO_2CO_STMNT="Make payments with 2Checkout!"
DESCRIPTION_2CHECKOUT="Instant credit card processing services accounts for merchants with internet businesses."

; 2Checkout Settings
CFG_2CHECKOUT_SID_NAME="SID"
CFG_2CHECKOUT_SID_DESC="Your 2checkout account number."
CFG_2CHECKOUT_SECRET_WORD_NAME="Secret Word"
CFG_2CHECKOUT_SECRET_WORD_DESC="Same secret word set by yourself on the Look and Feel page."
CFG_2CHECKOUT_INFO_NAME="IMPORTANT NOTE!"
CFG_2CHECKOUT_INFO_DESC="You need to configure your Notification Settings in your 2Checkout account: Set up the field >>Approved URL<< with the URL "_QQ_"http://yoursite.com/index.php?option=com_acctexp&task=2conotification"_QQ_". Replace "_QQ_"yoursite.com"_QQ_" with your own domain. To use recurring billing, please make sure that you not only select recurring = Yes in the AEC Settings for 2Checkout here, but that you also set a product ID in the AEC payment plan which corresponds to the payment plan you have set up in 2Checkout."
CFG_2CHECKOUT_ALT2COURL_NAME="Alternate Url"
CFG_2CHECKOUT_ALT2COURL_DESC="Try this in case you encounter a parameter error."
CFG_2CHECKOUT_PRODUCTID_NAME="Product ID"
CFG_2CHECKOUT_PRODUCTID_DESC="The 2Checkout Product ID - Use this in combination with recurring mode. A product ID is MANDATORY if you want to use recurring billing - if you don't provide one, the user will just buy a regular one-off item."
