﻿; @version $Id: hu-HU.com_acctexp.mi.agora.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Agora - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Agora MI
AEC_MI_NAME_AGORA="Agora Fórum"
AEC_MI_DESC_AGORA="A felhasználói szerepek és az Agora szerepeinek megváltoztatása"
MI_MI_AGORA_GROUP_NAME="Csoport alkalmazása"
MI_MI_AGORA_GROUP_DESC="Válassza ki azt a csoportot, amelyhez a felhasználót hozzá kívánja rendelni a tagság aktiválásakor"
MI_MI_AGORA_ROLE_NAME="Szerep"
MI_MI_AGORA_ROLE_DESC="Válassza ki azt a szerepet, amelyet a a fent kiválasztott csoporthoz tartozó felhasználóhoz hozzá kíván rendelni a tagság aktiválásakor"
MI_MI_AGORA_UNGROUP_NAME="Csoport eltávolítása"
MI_MI_AGORA_UNGROUP_DESC="Válassza ki a felhasználótól eltávolítandó csoportot a tagság aktiválásakor"
MI_MI_AGORA_UNROLE_NAME="Szerep eltávolítása"
MI_MI_AGORA_UNROLE_DESC="Határozza meg az ahhoz a csoporthoz tartozó szerepet, amelyet a tagság aktiválásakor el kíván távolítani. Amennyiben egy szerepet sem választ ki, bármely csoport megbízás eltávolításra kerülhet, a szereptől függetlenül"
MI_MI_AGORA_GROUP_EXP_NAME="Csoport alkalmazása (esedékességkor)"
MI_MI_AGORA_GROUP_EXP_DESC="Válassza ki, mely csoportot kívánja alkalmazni a felhasználóra a tagság lejáratakor"
MI_MI_AGORA_ROLE_EXP_NAME="Szerep"
MI_MI_AGORA_ROLE_EXP_DESC="Válassza ki azt a szerepet, amelyet a fent kiválasztott csoporthoz tartozó felhasználóra kíván alkalmazni a tagság lejáratakor"
MI_MI_AGORA_UNGROUP_EXP_NAME="csoport eltávolítása (esedékességkor)"
MI_MI_AGORA_UNGROUP_EXP_DESC="Válassza ki, mely csoportot kívánja eltávolítani a felhasználótól a tagság lejáratakor"
MI_MI_AGORA_UNROLE_EXP_NAME="Szerep eltávolítása"
MI_MI_AGORA_UNROLE_EXP_DESC="Határozza meg a lejáratkor eltávolítandó csoporthoz kapcsolódó szerepet. Amennyiben egy szerepet sem választ ki, bármely csoport megbízás eltávolításra kerülhet, a szereptől függetlenül"
MI_MI_AGORA_GROUP_PRE_EXP_NAME="Csoport alkalmazása (esedékesség előtt)"
MI_MI_AGORA_GROUP_PRE_EXP_DESC="Válassza ki a tagság lejárata előtt a felhasználóhoz alkalmazni kívánt csoportot."
MI_MI_AGORA_ROLE_PRE_EXP_NAME="Szerep (esedékesség előtt)"
MI_MI_AGORA_ROLE_PRE_EXP_DESC="Válassza ki azt a szerepet, amelyet a a fent kiválasztott csoporthoz tartozó felhasználóhoz hozzá kíván rendelni a tagság lejárata előtt"
MI_MI_AGORA_UNGROUP_PRE_EXP_NAME="Csoport eltávolítása (esedékesség előtt)"
MI_MI_AGORA_UNGROUP_PRE_EXP_DESC="Válassza ki, mely csoportot kívánja eltávolítani a felhasználótól a tagság lejárata előtt"
MI_MI_AGORA_UNROLE_PRE_EXP_NAME="Szerep eltávolítása (esedékesség előtt)"
MI_MI_AGORA_UNROLE_PRE_EXP_DESC="Határozza meg az ahhoz a csoporthoz tartozó szerepet, amelyet alejárat előtt el kíván távolítani. Amennyiben egy szerepet sem választ ki, bármely csoport megbízás eltávolításra kerülhet, a szereptől függetlenül"
MI_MI_AGORA_REBUILD_NAME="Újjáépít"
MI_MI_AGORA_REBUILD_DESC="Ez az opció újjáépíti a teljes Agora csoport megbízásokat oly módon, hogy megkeres minden olyan tervezetet, amelyhez ez az MI kapcsolódik, majd hozzáad a fájlhoz minden olyan felhasználót, aki ezen tervezetek valamelyikét használja."
MI_MI_AGORA_REMOVE_NAME="Eltávolítás"
MI_MI_AGORA_REMOVE_DESC="Hajtsa végre az esedékességi eseményt minden olyan felhasználó esetében, akik aktív tervezettel rendelkeznek ehhez a mikrointegrációhoz kapcsolódóan"

