; @version $Id: en-GB.com_acctexp.processors.moip.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - MoIP
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MoIP
CFG_MOIP_LONGNAME="MoIP"
CFG_MOIP_STATEMENT="Credit Card Payment Gateway"
CFG_MOIP_DESCRIPTION="MoIP Payment Services - Seamless & secure payment solutions"
CFG_MOIP_BUSINESS_NAME="Merchant ID"
CFG_MOIP_BUSINESS_DESC="Your Merchant ID with MoIP"
CFG_MOIP_ITEM_NAME_NAME="Item Name"
CFG_MOIP_ITEM_NAME_DESC="The Item Name transmitted to the processor."
CFG_MOIP_ITEM_DESC_NAME="Item Description"
CFG_MOIP_ITEM_DESC_DESC="The Item Description transmitted to the processor."
