; @version $Id: fr-FR.com_acctexp.processors.eway.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - eWay
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; eWay Settings
CFG_EWAY_STATEMENT="Réglez vos paiements avec eWAY Shared Payment Solution!"
CFG_EWAY_DESCRIPTION="eWAY est la passerelle de paiement la plus facile d'utilisation et la moins chère d'Australie. Process credit card payments via eWAY's own secure Shared Payment Page in real-time."
CFG_EWAY_CUSTID_NAME="Client ID"
CFG_EWAY_CUSTID_DESC="Votre code client."
CFG_EWAY_SITETITLE_NAME="Titre du site"
CFG_EWAY_SITETITLE_DESC="Le titre du site de la transaction eWay "
