; @version $Id: sv-SE.com_acctexp.mi.googleanalytics.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Google Analytics - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; GoogleAnalytics
AEC_MI_NAME_GOOGLEANALYTICS="Google Analytics"
AEC_MI_DESC_GOOGLEANALYTICS="Med detta, kan du lägga till Google Analytics e-commerce tracking kod till DisplayPipeline."
MI_MI_GOOGLEANALYTICS_ACCOUNT_ID_NAME="Google Account ID"
MI_MI_GOOGLEANALYTICS_ACCOUNT_ID_DESC="YDitt Google Account id, ska se ut så här: UA-xxxx-x"
MI_MI_GOOGLEANALYTICS_METHOD_NAME="Javascript Metod"
MI_MI_GOOGLEANALYTICS_METHOD_DESC="Ange Javascript Metod som Google Tracking koden ska använda på din sida. Ange standardmetod om du är osäker."
