; @version $Id: en-GB.com_acctexp.mi.fireboard.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Fireboard - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Fireboard
AEC_MI_NAME_FIREBOARD="Fireboard Micro Integration"
AEC_MI_DESC_FIREBOARD="Will automate addition of a user to a group in FireBoard"
MI_MI_FIREBOARD_SET_GROUP_NAME="Set group on plan application"
MI_MI_FIREBOARD_SET_GROUP_DESC="Choose Yes if you wish a fireboard group to be applied when the plan is applied"
MI_MI_FIREBOARD_GROUP_NAME="Fireboard group to apply member to on application"
MI_MI_FIREBOARD_GROUP_DESC="The group you wish applied - if you chose yes. Manually create groups in table jos_fb_groups"
MI_MI_FIREBOARD_SET_GROUP_EXP_NAME="Set group on expiration of plan"
MI_MI_FIREBOARD_SET_GROUP_EXP_DESC="Choose Yes if you wish the fireboard group to be changed when the plan expires"
MI_MI_FIREBOARD_GROUP_EXP_NAME="Fireboard group to apply member to on expiration of plan."
MI_MI_FIREBOARD_GROUP_EXP_DESC="The group you wish to use if the plan expires.  Manually add groups to the table jos_fb_groups"
MI_MI_FIREBOARD_REBUILD_NAME="Rebuild Groups"
MI_MI_FIREBOARD_REBUILD_DESC="This option will rebuild your whole Fireboard group assignment by looking for each plan that has this MI applied and then add each user that uses one of these plans to the file."
MI_MI_FIREBOARD_REMOVE_NAME="Remove"
MI_MI_FIREBOARD_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
