<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="installer" method="upgrade">
	<name>plg_installer_sh404sef</name>
	<author>Yannick Gaultier</author>
	<creationDate>2015-12-23</creationDate>
	<copyright>(c) Yannick Gaultier - Weeblr llc - 2015</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>contact@weeblr.com</authorEmail>
	<authorUrl>https://weeblr.com</authorUrl>
	<version>4.7.2.3185</version>
	<description>Handle sh404SEF subscribers updates</description>
	<files>
		<filename plugin="sh404sef">sh404sef.php</filename>
		<filename>index.html</filename>
	</files>
</extension>
