﻿; @version $Id: hu-HU.com_acctexp.mi.email_files.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email Files - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email files
AEC_MI_NAME_EMAIL_FILES="Fájlok küldése e-mailben"
AEC_MI_DESC_EMAIL_FILES="Küldjön e-mailt csatolt fájlokkal egy vagy több címre a feliratkozásokkal kapcsolatosan"
MI_MI_EMAIL_FILES_SENDER_NAME="Feladó e-mail"
MI_MI_EMAIL_FILES_SENDER_DESC="Feladó e-mail címe"
MI_MI_EMAIL_FILES_SENDER_NAME_NAME="Feladó neve"
MI_MI_EMAIL_FILES_SENDER_NAME_DESC="A feladó megjelenített neve"
MI_MI_EMAIL_FILES_RECIPIENT_NAME="Címzett(ek)"
MI_MI_EMAIL_FILES_RECIPIENT_DESC="Ki az e-mail címzettje? Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_EMAIL_FILES_CC_NAME="CC címzett(ek)"
MI_MI_EMAIL_FILES_CC_DESC="Az e-mail CC címzettjei. Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_EMAIL_FILES_BCC_NAME="BCC címzett(ek)"
MI_MI_EMAIL_FILES_BCC_DESC="Az e-mail BCC címzettjei. Válassza el vesszővel. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_EMAIL_FILES_SUBJECT_NAME="Tárgy"
MI_MI_EMAIL_FILES_SUBJECT_DESC="Az e-mail tárgya (Újraíró motort használ, a lejjebb ismertetett módon)"
MI_MI_EMAIL_FILES_TEXT_HTML_NAME="HTML kódolás"
MI_MI_EMAIL_FILES_TEXT_HTML_DESC="Szeretné ezt az e.mailt html kódolásban megjeleníteni? (Ha nem, bizonyosodjon meg róla, hogy nem tartalmaz tag-eket)"
MI_MI_EMAIL_FILES_TEXT_NAME="Szöveg"
MI_MI_EMAIL_FILES_TEXT_DESC="A tervezet kiegyenlítésekor küldendő szöveg. Az alább ismertetett újraíró motorok használhatóak ebben a mezőben."
MI_MI_EMAIL_FILES_BASE_PATH_NAME="Alap elérési útvonal"
MI_MI_EMAIL_FILES_BASE_PATH_DESC="A csatolandó fájlok alap elérési útvonala."
MI_MI_EMAIL_FILES_FILE_LIST_NAME="Fájl lista"
MI_MI_EMAIL_FILES_FILE_LIST_DESC="az ön fájljainak listája - válassza el új sorral."
MI_MI_EMAIL_FILES_DESC_LIST_NAME="Leírási lista"
MI_MI_EMAIL_FILES_DESC_LIST_DESC="Az ön fájljainak azon listája, amely megjelenik a felhasználói oldalon - válassza el új sorral. Hagyja üresen, hogy ne mutasson felhasználói választást"
MI_MI_EMAIL_FILES_MAX_CHOICES_NAME="Maximum választás"
MI_MI_EMAIL_FILES_MAX_CHOICES_DESC="Hány elemet választhat ki a felhasználó?"
MI_MI_EMAIL_FILES_MIN_CHOICES_NAME="Minimum választás"
MI_MI_EMAIL_FILES_MIN_CHOICES_DESC="Hány elemet választhat ki a felhasználó?"
MI_MI_USER_CHOICE_FILES_NAME="Kérjük, válasszon"
MI_MI_USER_CHOICE_FILES_DESC="Szállítási opció letöltése"

