; @version $Id: en-GB.com_acctexp.mi.coupon.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Coupon - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Coupon
AEC_MI_NAME_COUPON="クーポン"
AEC_MI_DESC_COUPON="クーポンを作成して送ります"
MI_MI_COUPON_MASTER_COUPON_NAME="マスタークーポン"
MI_MI_COUPON_MASTER_COUPON_DESC="どのマスタークーポンがこれらのコピー元となりますか？"
MI_MI_COUPON_SWITCH_TYPE_NAME="切り替えタイプ"
MI_MI_COUPON_SWITCH_TYPE_DESC="マスタークーポンが静的の場合、これをレギュラークーポンにします。逆もまた同様です。"
MI_MI_COUPON_BIND_SUBSCRIPTION_NAME="購読にバインド"
MI_MI_COUPON_BIND_SUBSCRIPTION_DESC="有効にした場合、購読がまだ有効の場合にのみクーポンが利用できます"
MI_MI_COUPON_CREATE_NEW_COUPONS_NAME="数量"
MI_MI_COUPON_CREATE_NEW_COUPONS_DESC="作成するクーポン数です"
MI_MI_COUPON_MAX_REUSE_NAME="クーポンの最大再利用回数"
MI_MI_COUPON_MAX_REUSE_DESC="これらのクーポンが使用できる回数です"
MI_MI_COUPON_MAIL_OUT_COUPONS_NAME="クーポンをメール送信"
MI_MI_COUPON_MAIL_OUT_COUPONS_DESC="以下で指定されたアドレスに対して、クーポンが含まれたメールを送信します"
MI_MI_COUPON_ALWAYS_NEW_COUPONS_NAME="Always new ones?"
MI_MI_COUPON_ALWAYS_NEW_COUPONS_DESC="MIが実行された時に新しいクーポンを常時作成するか(はい)、もしくは最初の実行時のみ作成するか(いいえ)です"
MI_MI_COUPON_INC_OLD_COUPONS_NAME="Increment Old Coupons"
MI_MI_COUPON_INC_OLD_COUPONS_DESC="Will increment the uses of old coupons by the given amount, so that they can be used again after the subscription has been renewed"
MI_MI_COUPON_SENDER_NAME="差出人メールアドレス"
MI_MI_COUPON_SENDER_DESC="差出人のメールアドレスです"
MI_MI_COUPON_SENDER_NAME_NAME="差出人名"
MI_MI_COUPON_SENDER_NAME_DESC="差出人の名前です"
MI_MI_COUPON_RECIPIENT_NAME="受信者"
MI_MI_COUPON_RECIPIENT_DESC="このメールを誰が受け取るかです。カンマで区切って下さい。このフィールドで以下で説明されたリライトルーチンが動作します。"
MI_MI_COUPON_SUBJECT_NAME="件名"
MI_MI_COUPON_SUBJECT_DESC="このメールの件名です (以下のリライトエンジンを使用)"
MI_MI_COUPON_TEXT_HTML_NAME="HTMLエンコーディング"
MI_MI_COUPON_TEXT_HTML_DESC="このメールをHTMLエンコードしますか？(これを使用しない場合は、メール内にタグが含まれていないか確認して下さい)"
MI_MI_COUPON_TEXT_NAME="テキスト"
MI_MI_COUPON_TEXT_DESC="クーポンが作成された時に送信されるテキストです。このフィールドでは、以下で説明されたリライトルーチンが動作します。Mark the point where the coupon codes are displayed with "_QQ_"%s"_QQ_"!"
