; @version $Id: en-GB.com_acctexp.mi.aecinvoiceprintmod.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Invoice Print Mod - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Invoice Print Mod
AEC_MI_NAME_AECINVOICEPRINTMOD="請求書印刷のカスタマイズ"
AEC_MI_DESC_AECINVOICEPRINTMOD="このMIが適用されるプランに対して、請求書の印刷時に表示される情報を変更します"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_MODE_NAME="テキストモード (ヘッダ前)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_MODE_DESC="オリジナルテキストをどうすべきか決めて下さい"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_NAME="ヘッダ前"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_DESC="ヘッダの前に表示されるテキストを修正して下さい"
MI_MI_AECINVOICEPRINTMOD_HEADER_MODE_NAME="テキストモード (ヘッダ)"
MI_MI_AECINVOICEPRINTMOD_HEADER_MODE_DESC="オリジナルテキストをどうすべきか決めて下さい"
MI_MI_AECINVOICEPRINTMOD_HEADER_NAME="ヘッダ"
MI_MI_AECINVOICEPRINTMOD_HEADER_DESC="ヘッダに表示されるテキストを修正して下さい"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_MODE_NAME="テキストモード (ヘッダ後)"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_MODE_DESC="オリジナルテキストをどうすべきか決めて下さい"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_NAME="ヘッダ後"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_DESC="ヘッダ後に表示されるテキストを修正して下さい"

MI_MI_AECINVOICEPRINTMOD_ADDRESS_MODE_NAME="テキストモード (住所)"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_MODE_DESC="オリジナルテキストをどうすべきか決めて下さい"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_NAME="住所"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_DESC="住所フィールドに表示されるテキストを修正して下さい"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_MODE_NAME="テキストモード (コンテンツ前)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_MODE_DESC="オリジナルテキストをどうすべきか決めて下さい"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_NAME="コンテンツ前"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_DESC="コンテンツ前に表示されるテキストを修正して下さい"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_MODE_NAME="テキストモード (コンテンツ後)"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_MODE_DESC="オリジナルテキストをどうすべきか決めて下さい"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_NAME="コンテンツ後"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_DESC="コンテンツ後に表示されるテキストを修正して下さい"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_MODE_NAME="テキストモード (フッター前)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_MODE_DESC="オリジナルテキストをどうすべきか決めて下さい"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_NAME="フッター前"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_DESC="フッター前に表示されるテキストを修正して下さい"
MI_MI_AECINVOICEPRINTMOD_FOOTER_MODE_NAME="テキストモード (フッター)"
MI_MI_AECINVOICEPRINTMOD_FOOTER_MODE_DESC="オリジナルテキストをどうすべきか決めて下さい"
MI_MI_AECINVOICEPRINTMOD_FOOTER_NAME="フッター"
MI_MI_AECINVOICEPRINTMOD_FOOTER_DESC="フッターに表示されるテキストを修正して下さい"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_MODE_NAME="テキストモード (フッター後)"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_MODE_DESC="オリジナルテキストをどうすべきか決めて下さい"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_NAME="フッター後"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_DESC="フッター後に表示されるテキストを修正して下さい"
AEC_TEXTMODE_NONE="なし - オリジナルテキストのままにします"
AEC_TEXTMODE_BEFORE="前 - オリジナルテキストの前にエディタのテキストを配置します"
AEC_TEXTMODE_AFTER="後 - オリジナルテキストの後にエディタのテキストを配置します"
AEC_TEXTMODE_REPLACE="置換 - エディタのテキストで、オリジナルテキストを置換します"
AEC_TEXTMODE_DELETE="削除 - オリジナルテキストを削除します"
