; @version $Id: ru-RU.com_acctexp.processors.paypal.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - PayPal
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; paypal
AEC_PROC_INFO_PP_LNAME="PayPal"
AEC_PROC_INFO_PP_STMNT="Оплата через систему PayPal - быстро, свободно и безопасно!"
DESCRIPTION_PAYPAL="PayPal позволяет Вам посылать деньги любому у кого есть электронная почта. PayPal бесплатен для потребителей и работает непосредственно с Вашей существующей кредитной картой и текущим счетом."

; Paypal Settings
CFG_PAYPAL_BUSINESS_NAME="ID компании:"
CFG_PAYPAL_BUSINESS_DESC="Ваш номер продавца (Емайл) на PayPal."
CFG_PAYPAL_BROKENIPNMODE_NAME="Не рабочий режим IPN"
CFG_PAYPAL_BROKENIPNMODE_DESC="Если серверы PayPal не в состоянии возвратить надлежащий ответ (не работают), Вы можете вручную переопределить аутентификацию IPN с этим переключателем - ТОЛЬКО НЕ ЗАБУДТЕ вернуть состояние обратно! Обычно эти проблемы уходят в течение 24 часов."
CFG_PAYPAL_CHECKBUSINESS_NAME="Проверка номера компании ID:"
CFG_PAYPAL_CHECKBUSINESS_DESC="Выберите "_QQ_"ДА"_QQ_", чтобы разрешить процедуру проверки защиты, при получении подтверждения платежа. Поле ID получателя должно быть равным ID компании в системе PayPal. Возможно это вазовет ошибку, если Вы используете больше чем один сервис PayPal. В случае, что подписки пользователей не будут активированы, при успешной оплате, поставте сдесь "_QQ_"НЕТ"_QQ_""
CFG_PAYPAL_NO_SHIPPING_NAME="Адрес доставки не нужен:"
CFG_PAYPAL_NO_SHIPPING_DESC="Установите здесь "_QQ_"НЕТ"_QQ_", если Вы хотите, чтобы Ваши клиенты указывали адрес доставки в системе PayPal."
CFG_PAYPAL_ALTIPNURL_NAME="Альтернативная IPN домена для сообщенний:"
CFG_PAYPAL_ALTIPNURL_DESC="Если Вы используете сервера с балансированием рабочей нагрузки (переключающийся между IP-адресами), то есть вероятность, что Paypal оборвет соединение, пытаясь отправить IPN. Чтобы обойти эту ситуацию, Вы можете например создать новый поддомен на этом сервере и отключить loadbalancing для этого домена. Вставление этого адреса здесь (в форме>> http://subdomain.domain.com <<- без slash) вынудит Paypal отсылать IPN только к этому Адресу. <strong>, Если Вы не уверены, что это означает, не трогайте эту функцию ! </strong>"
CFG_PAYPAL_LC_NAME="Язык:"
CFG_PAYPAL_LC_DESC="Выберите одну из возможных настроек языка для сайта PayPal."
CFG_PAYPAL_TAX_NAME="Налог:"
CFG_PAYPAL_TAX_DESC="Установите процент, который должен быть отделен как налог. Например, если Вы хотите, чтобы 10 % от 10$ были налогом - вставляете 10. Это приведет к сумме 9.09 и дополнительной налоговой части 0.91."
CFG_PAYPAL_ACCEPTPENDINGECHECK_NAME="Cогласитесь с ожиданием сервиса eChecks:"
CFG_PAYPAL_ACCEPTPENDINGECHECK_DESC="Cогласитесь с ожиданием сервиса eChecks, обычно денежный перевод длится 4 дня. Установите << НЕТ >>, чтобы предотвратить eCheck мошенничество."

CFG_PAYPAL_CBT_NAME="Кнопка Продолжить"
CFG_PAYPAL_CBT_DESC="Устанавливает текст для кнопки Continue на странице >> Payment Complete << сервиса PayPal."
CFG_PAYPAL_CN_NAME="Метка поля примечания"
CFG_PAYPAL_CN_DESC="Метка выше поля примечания."
CFG_PAYPAL_CPP_HEADER_IMAGE_NAME="Изображение заголовка"
CFG_PAYPAL_CPP_HEADER_IMAGE_DESC="URL для изображения в верхнем левом углу страницы платежа (максимальный размер изображения 750x90 px)"
CFG_PAYPAL_CPP_HEADERBACK_COLOR_NAME="Цвет фона Заголовока"
CFG_PAYPAL_CPP_HEADERBACK_COLOR_DESC="Цвет фона для верхнего Заголовка страницы платежа (6 символьных HTML шестнадцатеричный цветовой код в ASCII)"
CFG_PAYPAL_CPP_HEADERBORDER_COLOR_NAME="Цвет рамки Заголовока"
CFG_PAYPAL_CPP_HEADERBORDER_COLOR_DESC="Цвет рамки для верхнего Заголовка страницы платежа (6 символьных HTML шестнадцатеричный цветовой код в ASCII)"
CFG_PAYPAL_CPP_PAYFLOW_COLOR_NAME="Payflow Color"
CFG_PAYPAL_CPP_PAYFLOW_COLOR_DESC="Цвет фона для страницы платежа ниже Заоловка (6 символьных HTML шестнадцатеричный цветовой код в ASCII)"
CFG_PAYPAL_CS_NAME="Фоновый Оттенок"
CFG_PAYPAL_CS_DESC="Значение по умолчанию - << НЕТ >> - полный цвет фона в белом, устанавливая это в - << Да >> - изменит цвет на черный"
CFG_PAYPAL_IMAGE_URL_NAME="Логотип"
CFG_PAYPAL_IMAGE_URL_DESC="URL изображения, выведенного на экран как Ваш логотип в верхнем левом углу страниц PayPals (150x50 пиксели)"
CFG_PAYPAL_PAGE_STYLE_NAME="Стиль страницы"
CFG_PAYPAL_PAGE_STYLE_DESC="Устанавливает пользовательский стиль страницы платежа для страниц платежа. Зарезервированный: >> основной << - Всегда используют набор стиля страницы в качестве основного, >> paypal << - Использует по умолчанию стиль PayPal. Любое другое значение должно обратиться к стилю страницы, который Вы определили в PayPal Backend (alphanumeric ASCII lower 7-bit characters only, без подчеркиваний и без пробелов)."
