; @version $Id: en-GB.com_acctexp.processors.cybermut.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Cybermut
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Cybermut
CFG_CYBERMUT_LONGNAME="Cybermut"
CFG_CYBERMUT_STATEMENT="Cybermut - Le groupe Crédit Mutuel"
CFG_CYBERMUT_DESCRIPTION="Cybermut - Le groupe Crédit Mutuel"
CFG_CYBERMUT_TPE_NAME="TPE"
CFG_CYBERMUT_TPE_DESC="No TPE &racute; 7 chiffres, fourni par la banque"
CFG_CYBERMUT_VER_NAME="Version"
CFG_CYBERMUT_VER_DESC="The Protocol Version - leave at >>1.2open<< if you don't know what this is"
CFG_CYBERMUT_SOC_NAME="Code Société"
CFG_CYBERMUT_SOC_DESC="Code Société, fourni par la banque"
CFG_CYBERMUT_PASS_NAME="pass"
CFG_CYBERMUT_PASS_DESC="Valeur de la variable pass"
CFG_CYBERMUT_KEY_NAME="Clé"
CFG_CYBERMUT_KEY_DESC="clé info"
CFG_CYBERMUT_SERVER_NAME="Serveur bancair"
CFG_CYBERMUT_SERVER_DESC="Choissisez votre banque"
CFG_CYBERMUT_LANGUAGE_NAME="Nyelv"
CFG_CYBERMUT_LANGUAGE_DESC="Select one of the possible language settings for the cybermut site that your user will see when issuing a payment."
