; @version $Id: en-GB.com_acctexp.processors.netdebit.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - NetDebit
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; NetDebit
CFG_NETDEBIT_LONGNAME="NetDebit"
CFG_NETDEBIT_STATEMENT="Make payments with NetDebit!"
CFG_NETDEBIT_DESCRIPTION="Make payments with NetDebit"
CFG_NETDEBIT_CONTENT_ID_NAME="Content ID"
CFG_NETDEBIT_CONTENT_ID_DESC="Your NetDebit Content ID."
CFG_NETDEBIT_SID_NAME="SID"
CFG_NETDEBIT_SID_DESC="Your NetDebit SID."
CFG_NETDEBIT_PID_NAME="PID"
CFG_NETDEBIT_PID_DESC="Your NetDebit PID."
CFG_NETDEBIT_SECRET_NAME="Secret"
CFG_NETDEBIT_SECRET_DESC="Your Secret word to make communication with NetDebit secure."
CFG_NETDEBIT_JAVASCRIPT_CHECKOUT_NAME="Javascript Checkout"
CFG_NETDEBIT_JAVASCRIPT_CHECKOUT_DESC="User Javascript Checkout instead of a HTML Button. This somewhat obsfuscates the button but might not have all the features when switched on. Will be automatically overwritten if more features are needed."
CFG_NETDEBIT_TYPE_NAME="preselect Payment Type"
CFG_NETDEBIT_TYPE_DESC="Choose the preferrably selected payment option"
CFG_NETDEBIT_TYPE_LISTITEM_ELV="Debit"
CFG_NETDEBIT_TYPE_LISTITEM_CC="Credit Card"
CFG_NETDEBIT_POSITION_NAME="Position"
CFG_NETDEBIT_POSITION_DESC="Tarifposition"
