; @version $Id: fr-FR.com_acctexp.processors.cybermut.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Cybermut
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Cybermut
CFG_CYBERMUT_TPE_DESC="Pas de TPE &racute; 7 chiffres, fourni par la banque"
CFG_CYBERMUT_VER_DESC="The Protocol Version - leave at "1.2open" if you don't know what this is"
CFG_CYBERMUT_SERVER_NAME="Serveur bancaire"
CFG_CYBERMUT_LANGUAGE_NAME="Langue:"
CFG_CYBERMUT_LANGUAGE_DESC="Choisissez la langue que votre utilisateur verra lorsqu'il fera son réglement."
