; @version $Id: en-GB.com_acctexp.mi.aecinvoiceprintmod.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Invoice Print Mod - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Invoice Print Mod
AEC_MI_NAME_AECINVOICEPRINTMOD="Customize Invoice Printout"
AEC_MI_DESC_AECINVOICEPRINTMOD="Change the Information that is displayed when printing the invoice for a plan that has this MI attached"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_MODE_NAME="Text Mode (Before Header)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_NAME="Before Header"
MI_MI_AECINVOICEPRINTMOD_BEFORE_HEADER_DESC="Modify the text that is displayed before the header"
MI_MI_AECINVOICEPRINTMOD_HEADER_MODE_NAME="Text Mode (Header)"
MI_MI_AECINVOICEPRINTMOD_HEADER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTMOD_HEADER_NAME="Header"
MI_MI_AECINVOICEPRINTMOD_HEADER_DESC="Modify the text that is displayed as the header"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_MODE_NAME="Text Mode (After Header)"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_NAME="After Header"
MI_MI_AECINVOICEPRINTMOD_AFTER_HEADER_DESC="Modify the text that is displayed after the header"

MI_MI_AECINVOICEPRINTMOD_ADDRESS_MODE_NAME="Text Mode (Address)"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_NAME="Address"
MI_MI_AECINVOICEPRINTMOD_ADDRESS_DESC="Modify the text that is displayed in the address field"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_MODE_NAME="Text Mode (Before Content)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_NAME="Before Content"
MI_MI_AECINVOICEPRINTMOD_BEFORE_CONTENT_DESC="Modify the text that is displayed before the content"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_MODE_NAME="Text Mode (After Content)"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_NAME="After Content"
MI_MI_AECINVOICEPRINTMOD_AFTER_CONTENT_DESC="Modify the text that is displayed after the content"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_MODE_NAME="Text Mode (Before Footer)"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_NAME="Before Footer"
MI_MI_AECINVOICEPRINTMOD_BEFORE_FOOTER_DESC="Modify the text that is displayed before the footer"
MI_MI_AECINVOICEPRINTMOD_FOOTER_MODE_NAME="Text Mode (Footer)"
MI_MI_AECINVOICEPRINTMOD_FOOTER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTMOD_FOOTER_NAME="Footer"
MI_MI_AECINVOICEPRINTMOD_FOOTER_DESC="Modify the text that is displayed as the footer"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_MODE_NAME="Text Mode (After Footer)"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_NAME="After Footer"
MI_MI_AECINVOICEPRINTMOD_AFTER_FOOTER_DESC="Modify the text that is displayed after the footer"
AEC_TEXTMODE_NONE="None - Leave the original text as it was"
AEC_TEXTMODE_BEFORE="Before - Place the text in the editor before the original text"
AEC_TEXTMODE_AFTER="After - Place the text in the editor after the original text"
AEC_TEXTMODE_REPLACE="Replace - Replace the original text with the text in the editor"
AEC_TEXTMODE_DELETE="Delete - Delete the original text"
