; @version $Id: sv-SE.com_acctexp.mi.aecplan.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Plan - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Plan MI
AEC_MI_AECPLAN_NAME="AEC Plan applikation"
AEC_MI_AECPLAN_DESC="Tilldela en betalningsplan till en användare"
MI_MI_AECPLAN_PLAN_APPLY_NAME="Tilldela betalningsplan"
MI_MI_AECPLAN_PLAN_APPLY_DESC="Tilldela denna betalningsplan (gratis) när funktionen används"
MI_MI_AECPLAN_PLAN_APPLY_EXP_NAME="Tilldela betalningsplan (utlöpt medlemskap)"
MI_MI_AECPLAN_PLAN_APPLY_EXP_DESC="Tilldela denna betalningsplan (gratis) när funktionen används"
MI_MI_AECPLAN_PLAN_APPLY_PRE_EXP_NAME="Tilldela betalningsplan (innan utlöpt medlemskap)"
MI_MI_AECPLAN_PLAN_APPLY_PRE_EXP_DESC="Tilldela denna betalningsplan (gratis) när funktionen används innan utlöpt medlemskap"
MI_MI_AECPLAN_PLAN_APPLY_FIRST_NAME="Tilldela betalningsplan (Första prenumeration)"
MI_MI_AECPLAN_PLAN_APPLY_FIRST_DESC="Tilldela denna betalningsplan (gratis) när funktionen används innan utlöpt medlemskap. Endast tillämpas om det är första medlemskap för användaren."
MI_MI_AECPLAN_FIRST_PLAN_NOT_MEMBERSHIP_NAME="Första betalningsplan"
MI_MI_AECPLAN_FIRST_PLAN_NOT_MEMBERSHIP_DESC="Om en plan används från "_QQ_"Första prenumeration"_QQ_", detta alternativ kommer att utvidgas - från endast tillämpas på den första planen för ett medlemskap, att den första planen någonsin av den typ som funktionen är ansluten till."
MI_MI_AECPLAN_FIRST_PLAN_COPY_EXPIRATION_NAME="Kopiera utlöpt medlemskap(Första prenumeration)"
MI_MI_AECPLAN_FIRST_PLAN_COPY_EXPIRATION_DESC="Kopiera utlöpt medlemskap direkt från den huvudsakliga planen genom funktionen - med syfte att synva båda prenumerationerna (edast för första prenumeration planer)"
MI_MI_AECPLAN_PLAN_COPY_EXPIRATION_NAME="Kopiera utlöpt medlemskap"
MI_MI_AECPLAN_PLAN_COPY_EXPIRATION_DESC="Kopiera utlöpt medlemskap direkt från den huvudsakliga planen genom funktionen - med syfte att synva båda prenumerationerna"
