; @version $Id: sv-SE.com_acctexp.processors.billsafe.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - BillSAFE
; @author SWEUP - http://www.sweup.se
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

CFG_BILLSAFE_LONGNAME="BillSAFE"
CFG_BILLSAFE_STATEMENT="BillSAFE - Rechnungskauf im Internet mit Zahlungsgarantie"
CFG_BILLSAFE_DESCRIPTION="BillSAFE - Rechnungskauf im Internet mit Zahlungsgarantie"

CFG_BILLSAFE_MERCHANT_ID_NAME="Händler ID"
CFG_BILLSAFE_MERCHANT_ID_DESC="Ihre BillSAFE Händler ID."
CFG_BILLSAFE_MERCHANT_LICENSE_NAME="Händler Lizenz"
CFG_BILLSAFE_MERCHANT_LICENSE_DESC="Ihre BillSAFE Händler Lizenz."
CFG_BILLSAFE_SIGNATURE_NAME="Signatur"
CFG_BILLSAFE_SIGNATURE_DESC="Ihre BillSAFE Signatur."
