; @version $Id: en-GB.com_acctexp.mi.pardot_marketing.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Pardot Marketing - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Pardot Marketing
AEC_MI_NAME_PARDOT_MARKETING="Pardot Marketing"
AEC_MI_DESC_PARDOT_MARKETING="Connect your users to Pardot Marketing"
MI_MI_PARDOT_MARKETING_EMAIL_NAME="Pardot Marketing Email"
MI_MI_PARDOT_MARKETING_EMAIL_DESC="Your Email with Pardot Marketing"
MI_MI_PARDOT_MARKETING_PASSWORD_NAME="Password"
MI_MI_PARDOT_MARKETING_PASSWORD_DESC="Your Pardot Marketing Password"
MI_MI_PARDOT_MARKETING_USER_KEY_NAME="User Key"
MI_MI_PARDOT_MARKETING_USER_KEY_DESC="Your Pardot Marketing User Key"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_NAME="Lists"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_DESC="The lists you want to assign this user to, one group per line."
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_DEL_NAME="Delete Lists"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_DEL_DESC="The lists you want to remove this user from, one group per line."
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_NAME="Lists (Expiration)"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_DESC="The lists you want to assign this user to on expiration, one group per line."
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_DEL_NAME="Delete Lists (Expiration)"
MI_MI_PARDOT_MARKETING_PARDOT_LISTS_EXP_DEL_DESC="The lists you want to remove this user from on expiration, one group per line."
MI_MI_PARDOT_MARKETING_PROSPECT_DETAILS_NAME="Prospect Details"
MI_MI_PARDOT_MARKETING_PROSPECT_DETAILS_DESC="You can put in a list of user details according to the Pardot API here, separate each parameter with a newline break. Each line should look like this: "_QQ_"fieldname=content"_QQ_" - Rewrite Engine applies, of course."
MI_MI_PARDOT_MARKETING_REBUILD_NAME="Rebuild"
MI_MI_PARDOT_MARKETING_REBUILD_DESC="Carry out the on-payment-action of this MI for every user in your system with a membership plan that has this MI attached."
MI_MI_PARDOT_MARKETING_REMOVE_NAME="Remove"
MI_MI_PARDOT_MARKETING_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this MI."
