; @version $Id: en-GB.com_acctexp.mi.aecmodifycost.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC modify cost - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Modify Cost
AEC_MI_AECMODIFYCOST_NAME="Modify Cost"
AEC_MI_AECMODIFYCOST_DESC="Give the user several customized options which will modify the checkout cost"
MI_MI_AECMODIFYCOST_OPTIONS_NAME="Options"
MI_MI_AECMODIFYCOST_OPTIONS_DESC="How many different options should the user choose from?"
MI_MI_AECMODIFYCOST_CUSTOMINFO_NAME="Custom Info"
MI_MI_AECMODIFYCOST_CUSTOMINFO_DESC="AEC normally displays the text "_QQ_"Please select:"_QQ_" on confirmation above the options. If you want it to say something else, enter your text here."
MI_MI_AECMODIFYCOST_MULTI_SELECT_NAME="Multiple Selections"
MI_MI_AECMODIFYCOST_MULTI_SELECT_DESC="Let the customer select multiple items"
MI_MI_AECMODIFYCOST_MULTI_AMOUNT_MAX_NAME="Max Selections"
MI_MI_AECMODIFYCOST_MULTI_AMOUNT_MAX_DESC="The maximum number of selections the customer is allowed to make (only applies if you have activated multiple selections above)"
MI_MI_AECMODIFYCOST_MULTI_AMOUNT_MIN_NAME="Min Selections"
MI_MI_AECMODIFYCOST_MULTI_AMOUNT_MIN_DESC="The minimum number of selections the customer is allowed to make (only applies if you have activated multiple selections above)"
MI_MI_AECMODIFYCOST_ALLOW_EMPTY_NAME="Allow no selection"
MI_MI_AECMODIFYCOST_ALLOW_EMPTY_DESC="Do not throw an error, instead let the customer go on if no selection has been made"

MI_MI_AECMODIFYCOST_SET_MODE_BASIC="Add Amount"
MI_MI_AECMODIFYCOST_SET_MODE_PERCENTAGE="Add Amount as Percentage"
MI_MI_AECMODIFYCOST_DEFAULT_NOTICE="Please select:"
MI_MI_AECMODIFYCOST_SET_ID_NAME="#%s: Short ID"
MI_MI_AECMODIFYCOST_SET_ID_DESC="A technical/internal handle for the setting. i.e.: "_QQ_"telephone_number"_QQ_" or "_QQ_"pool_size"_QQ_" - no spaces or funny characters"
MI_MI_AECMODIFYCOST_SET_TEXT_NAME="#%s: Text"
MI_MI_AECMODIFYCOST_SET_TEXT_DESC="The selection field text."
MI_MI_AECMODIFYCOST_SET_AMOUNT_NAME="#%s: Amount"
MI_MI_AECMODIFYCOST_SET_AMOUNT_DESC="The price change amount for this field"
MI_MI_AECMODIFYCOST_SET_MODE_NAME="#%s: Mode"
MI_MI_AECMODIFYCOST_SET_MODE_DESC="Select how the percentage is supposed to be applied"
MI_MI_AECMODIFYCOST_SET_EXTRA_NAME="#%s: Extra Text"
MI_MI_AECMODIFYCOST_SET_EXTRA_DESC="Line Item Text as it will show up "
MI_MI_AECMODIFYCOST_SET_MI_NAME="#%s: MI"
MI_MI_AECMODIFYCOST_SET_MI_DESC="Chain an MI to this option - the MI will be carried out when the plan is paid for"
