; @version $Id: en-GB.com_acctexp.mi.aecinvoiceprintemail.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC invoice print email - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Invoice Email
AEC_MI_NAME_AECINVOICEPRINTEMAIL="HTML Invoice Mailout"
AEC_MI_DESC_AECINVOICEPRINTEMAIL="Send out a modified HTML version of the Invoice printout page"

MI_MI_AECINVOICEPRINTEMAIL_SENDER_NAME="Sender E-Mail"
MI_MI_AECINVOICEPRINTEMAIL_SENDER_DESC="Sender E-Mail Address"
MI_MI_AECINVOICEPRINTEMAIL_SENDER_NAME_NAME="Sender Name"
MI_MI_AECINVOICEPRINTEMAIL_SENDER_NAME_DESC="The displayed name of the Sender"
MI_MI_AECINVOICEPRINTEMAIL_RECIPIENT_NAME="Recipient(s)"
MI_MI_AECINVOICEPRINTEMAIL_RECIPIENT_DESC="Who is to receive this E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_AECINVOICEPRINTEMAIL_CC_NAME="CC Recipient(s)"
MI_MI_AECINVOICEPRINTEMAIL_CC_DESC="CC Recipients for this email. Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_AECINVOICEPRINTEMAIL_BCC_NAME="BCC Recipient(s)"
MI_MI_AECINVOICEPRINTEMAIL_BCC_DESC="BCC Recipients for this email. Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_AECINVOICEPRINTEMAIL_SUBJECT_NAME="Subject"
MI_MI_AECINVOICEPRINTEMAIL_SUBJECT_DESC="Subject of this email (Uses RewriteEngine as explained below)"
MI_MI_AECINVOICEPRINTEMAIL_CUSTOMCSS_NAME="Custom CSS"
MI_MI_AECINVOICEPRINTEMAIL_CUSTOMCSS_DESC="If you want custom styling on your html email, you can put it in here."
MI_MI_AECINVOICEPRINTEMAIL_TEXT_HTML_NAME="HTML Encoding"
MI_MI_AECINVOICEPRINTEMAIL_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are not tags in it if you do not want this)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_MODE_NAME="Text Mode (Before Header)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_NAME="Before Header"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_HEADER_DESC="Modify the text that is displayed before the header"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_MODE_NAME="Text Mode (Header)"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_NAME="Header"
MI_MI_AECINVOICEPRINTEMAIL_HEADER_DESC="Modify the text that is displayed as the header"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_MODE_NAME="Text Mode (After Header)"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_NAME="After Header"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_HEADER_DESC="Modify the text that is displayed after the header"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_MODE_NAME="Text Mode (Address)"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_NAME="Address"
MI_MI_AECINVOICEPRINTEMAIL_ADDRESS_DESC="Modify the text that is displayed in the address field"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_MODE_NAME="Text Mode (Before Content)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_NAME="Before Content"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_CONTENT_DESC="Modify the text that is displayed before the content"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_MODE_NAME="Text Mode (After Content)"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_NAME="After Content"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_CONTENT_DESC="Modify the text that is displayed after the content"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_MODE_NAME="Text Mode (Before Footer)"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_NAME="Before Footer"
MI_MI_AECINVOICEPRINTEMAIL_BEFORE_FOOTER_DESC="Modify the text that is displayed before the footer"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_MODE_NAME="Text Mode (Footer)"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_NAME="Footer"
MI_MI_AECINVOICEPRINTEMAIL_FOOTER_DESC="Modify the text that is displayed as the footer"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_MODE_NAME="Text Mode (After Footer)"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_MODE_DESC="Define what to do with the original text"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_NAME="After Footer"
MI_MI_AECINVOICEPRINTEMAIL_AFTER_FOOTER_DESC="Modify the text that is displayed after the footer"

MI_MI_AECINVOICEPRINTEMAIL_TEXT_HTML_NAME="HTML Encoding"
MI_MI_AECINVOICEPRINTEMAIL_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are no tags in it if you do not want this)"
MI_MI_AECINVOICEPRINTEMAIL_TEXT_NAME="Text"
MI_MI_AECINVOICEPRINTEMAIL_TEXT_DESC="Use this text for the email that the pdf is attached to."

MI_MI_AECINVOICEPRINTEMAIL_MAKE_PDF_NAME="Attach invoice as PDF"
MI_MI_AECINVOICEPRINTEMAIL_MAKE_PDF_DESC="With this option, the content of the email (preferably html) is attached as a PDF, just like it would be viewed in the invoice printout in the frontend"
