; @version $Id: en-GB.com_acctexp.mi.rsgallery2.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - RSgallery2 - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; RSgallery2
AEC_MI_RSGALLERY2_NAME="RSgallery2"
AEC_MI_RSGALLERY2_DESC="Create User galleries and manage gallery publication status"
MI_MI_RSGALLERY2_CREATE_GALLERIES_NAME="Create Galleries"
MI_MI_RSGALLERY2_CREATE_GALLERIES_DESC="General switch for whether or not galleries will be created"
MI_MI_RSGALLERY2_GALLERIES_NAME_NAME="Gallery Name"
MI_MI_RSGALLERY2_GALLERIES_NAME_DESC="How will the new gallery/ies be named?"
MI_MI_RSGALLERY2_GALLERIES_DESC_NAME="Gallery Description"
MI_MI_RSGALLERY2_GALLERIES_DESC_DESC="Enter a description for the new gallery/ies"
MI_MI_RSGALLERY2_SET_GALLERIES_NAME="Set Galleries"
MI_MI_RSGALLERY2_SET_GALLERIES_DESC="Add the user to galleries"
MI_MI_RSGALLERY2_GALLERIES_NAME="Galleries"
MI_MI_RSGALLERY2_GALLERIES_DESC="In which galleries will the user get his/her own?"
MI_MI_RSGALLERY2_SET_GALLERIES_USER_NAME="Set Galleries (User Selection)"
MI_MI_RSGALLERY2_SET_GALLERIES_USER_DESC="Allow the user to select galleries in which a personal gallery will be granted."
MI_MI_RSGALLERY2_GALLERY_SEL_AMT_NAME="Gallery Amount"
MI_MI_RSGALLERY2_GALLERY_SEL_AMT_DESC="How many galleries can the user select"
MI_MI_RSGALLERY2_GALLERY_SEL_SCOPE_NAME="Gallery Scope"
MI_MI_RSGALLERY2_GALLERY_SEL_SCOPE_DESC="From which galleries can the user choose?"
MI_MI_RSGALLERY2_PUBLISH_ALL_NAME="Publish Galleries"
MI_MI_RSGALLERY2_PUBLISH_ALL_DESC="Automatically publish the user-galleries on plan application (if they were previously unpublished)"
MI_MI_RSGALLERY2_UNPUBLISH_ALL_NAME="Unpublish Galleries (Expiration)"
MI_MI_RSGALLERY2_UNPUBLISH_ALL_DESC="Unpublish the user-galleries on expiration"
MI_MI_RSGALLERY2_GALLERY_USERSELECT_NAME="Select Gallery"
MI_MI_RSGALLERY2_GALLERY_USERSELECT_DESC="Please select a Gallery"
