; @version $Id: en-GB.com_acctexp.mi.easydiscuss.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Easy Discuss - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; EasyDiscuss MI
AEC_MI_NAME_EASYDISCUSS="EasyDiscuss"
AEC_MI_DESC_EASYDISCUSS="Change the Users Ranks and Badges in EasyDiscuss"
MI_MI_EASYDISCUSS_RANK_NAME="Apply Rank"
MI_MI_EASYDISCUSS_RANK_DESC="Select the rank you want to apply to the user on membership activation"
MI_MI_EASYDISCUSS_UNRANK_NAME="Remove Rank"
MI_MI_EASYDISCUSS_UNRANK_DESC="Select the rank you want to remove from to the user on membership activation"
MI_MI_EASYDISCUSS_RANK_EXP_NAME="Apply Rank (Expiration)"
MI_MI_EASYDISCUSS_RANK_EXP_DESC="Select the rank you want to apply to the user on membership expiration"
MI_MI_EASYDISCUSS_UNRANK_EXP_NAME="Remove Rank (Expiration)"
MI_MI_EASYDISCUSS_UNRANK_EXP_DESC="Select the rank you want to remove from to the user on membership expiration"
MI_MI_EASYDISCUSS_RANK_PRE_EXP_NAME="Apply Rank (Pre-Expiration)"
MI_MI_EASYDISCUSS_RANK_PRE_EXP_DESC="Select the rank you want to apply to the user before membership expiration"
MI_MI_EASYDISCUSS_UNRANK_PRE_EXP_NAME="Remove Rank (Pre-Expiration)"
MI_MI_EASYDISCUSS_UNRANK_PRE_EXP_DESC="Select the rank you want to remove from to the user before membership expiration"

MI_MI_EASYDISCUSS_BADGE_NAME="Apply Badge"
MI_MI_EASYDISCUSS_BADGE_DESC="Select the badge you want to apply to the user on membership activation"
MI_MI_EASYDISCUSS_UNBADGE_NAME="Remove Badge"
MI_MI_EASYDISCUSS_UNBADGE_DESC="Select the badge you want to remove from to the user on membership activation"
MI_MI_EASYDISCUSS_BADGE_EXP_NAME="Apply Badge (Expiration)"
MI_MI_EASYDISCUSS_BADGE_EXP_DESC="Select the badge you want to apply to the user on membership expiration"
MI_MI_EASYDISCUSS_UNBADGE_EXP_NAME="Remove Badge (Expiration)"
MI_MI_EASYDISCUSS_UNBADGE_EXP_DESC="Select the badge you want to remove from to the user on membership expiration"
MI_MI_EASYDISCUSS_BADGE_PRE_EXP_NAME="Apply Badge (Pre-Expiration)"
MI_MI_EASYDISCUSS_BADGE_PRE_EXP_DESC="Select the badge you want to apply to the user before membership expiration"
MI_MI_EASYDISCUSS_UNBADGE_PRE_EXP_NAME="Remove Badge (Pre-Expiration)"
MI_MI_EASYDISCUSS_UNBADGE_PRE_EXP_DESC="Select the badge you want to remove from to the user before membership expiration"

MI_MI_EASYDISCUSS_REBUILD_NAME="Rebuild"
MI_MI_EASYDISCUSS_REBUILD_DESC="This option will rebuild your whole EasyDiscuss rank and badge assignment by looking for each plan that has this MI applied and then add each user that uses one of these plans to the file."
MI_MI_EASYDISCUSS_REMOVE_NAME="Remove"
MI_MI_EASYDISCUSS_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
