; @version $Id: en-GB.com_acctexp.mi.googleanalytics.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Google Analytics - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; GoogleAnalytics
AEC_MI_NAME_GOOGLEANALYTICS="Google Analytics"
AEC_MI_DESC_GOOGLEANALYTICS="With this, you can attach Google Analytics e-commerce tracking code to the DisplayPipeline."
MI_MI_GOOGLEANALYTICS_ACCOUNT_ID_NAME="Google Account ID"
MI_MI_GOOGLEANALYTICS_ACCOUNT_ID_DESC="Your Google Account id, it should look like this: UA-xxxx-x"
MI_MI_GOOGLEANALYTICS_METHOD_NAME="Javascript Method"
MI_MI_GOOGLEANALYTICS_METHOD_DESC="Select the Javascript Method that the Google Tracking code will be put on your site with. Select the standard method if you don't know what this means."
