; @version $Id: en-GB.com_acctexp.mi.jnews.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JNews - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JNews
AEC_MI_NAME_JNEWS="JNews"
AEC_MI_DESC_JNEWS="Includes the newsletter JNews"
MI_MI_JNEWS_LIST_NAME="Set List"
MI_MI_JNEWS_LIST_DESC="Which Mailing list do you want to assign this user to?"
MI_MI_JNEWS_LIST_EXP_NAME="Set Expiration List"
MI_MI_JNEWS_LIST_EXP_DESC="Which Mailing list do you want to assign this user to after expiration?"
MI_MI_JNEWS_CUSTOMINFO_NAME="Custom Info"
MI_MI_JNEWS_CUSTOMINFO_DESC="AEC normally displays the text "_QQ_"Do you want to subscribe to our newsletter?"_QQ_" on confirmation above checkbox. If you want it to say something else, enter your text here."
MI_MI_JNEWS_USER_CHECKBOX_NAME="User Checkbox"
MI_MI_JNEWS_USER_CHECKBOX_DESC="Display a Checkbox to let the user decide whether he or she wants a newsletter."
MI_MI_JNEWS_DEFAULT_NOTICE="Do you want to subscribe to our newsletter?"
MI_MI_JNEWS_NEWSLETTER_SIGNUP="Sign up to our Newsletter"
