; @version $Id: en-GB.com_acctexp.mi.agerestriction.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Age restriction - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Age Restriction MI
AEC_MI_AGE_RESTRICTION_NAME="Age Restriction"
AEC_MI_AGE_RESTRICTION_DESC="Require the user to submit a birthdate and allow checking out a plan based on that."
MI_MI_AGE_RESTRICTION_MIN_AGE_NAME="Min Age"
MI_MI_AGE_RESTRICTION_MIN_AGE_DESC="The minimum age a user must have to get the plan this MI is attached to. Leave empty for no limit."
MI_MI_AGE_RESTRICTION_MAX_AGE_NAME="Max Age"
MI_MI_AGE_RESTRICTION_MAX_AGE_DESC="The maximum age a user can have to get the plan this MI is attached to. Leave empty for no limit."
MI_MI_AGE_RESTRICTION_RESTRICT_CALENDAR_NAME="Restrict Calendar"
MI_MI_AGE_RESTRICTION_RESTRICT_CALENDAR_DESC="Restrict the dates a user can select in the calendar to the age range (if provided)."
MI_MI_AGE_RESTRICTION_USERSELECT_BIRTHDAY_NAME="Birthday"
MI_MI_AGE_RESTRICTION_USERSELECT_BIRTHDAY_DESC="Your birthday"

AEC_MI_NAME_AECMODIFYEXPIRATION="Modify Expiration Date"
AEC_MI_DESC_AECMODIFYEXPIRATION="Dynamically resets the Expiration Date of the subscription it is applied to"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_NAME="Time Modification"
MI_MI_AECMODIFYEXPIRATION_TIME_MOD_DESC="Plain English modification (according to PHP manual on the strtotime() function, e.g. "_QQ_"+1 week 2 days 4 hours 2 seconds"_QQ_", "_QQ_"10 September 2000"_QQ_" or "_QQ_"last Monday"_QQ_")"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_NAME="Base Timestamp"
MI_MI_AECMODIFYEXPIRATION_TIMESTAMP_DESC="The point in time from which the modification is made. Defaults to the current time, but you can use the rewrite engine to, for instance, use the original expiration date."
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_NAME="Use Last Expiration"
MI_MI_AECMODIFYEXPIRATION_FORCE_LAST_EXPIRATION_DESC="Enable this to always use the last expiration date as the starting point for the time modification. Shorthand for using [[subscription_expiration_date]] as a base timestamp."
