; @version $Id: en-GB.com_acctexp.mi.jarc.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JARC - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JARC
AEC_MI_NAME_JARC="JARC"
AEC_MI_DESC_JARC="Create affililates and track payments in JARC"
MI_MI_JARC_CREATE_AFFILIATES_NAME="Create Affiliates"
MI_MI_JARC_CREATE_AFFILIATES_DESC="Create new affiliate accounts when the user is just registering at your site."
MI_MI_JARC_LOG_PAYMENTS_NAME="Log Payments"
MI_MI_JARC_LOG_PAYMENTS_DESC="Log transactions in JARC."
MI_MI_JARC_LOG_SALES_NAME="Log Sales"
MI_MI_JARC_LOG_SALES_DESC="Log Sales in JARC."
