; @version $Id: en-GB.com_acctexp.mi.mosets_tree.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - MosetsTree - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MosetsTree
AEC_MI_NAME_MOSETS="MosetsTree"
AEC_MI_DESC_MOSETS="Restrict the amount of listings a user can publish"
MI_MI_MOSETS_TREE_ALLOW_NAME="Allow Listings"
MI_MI_MOSETS_TREE_ALLOW_DESC="Give or remove the basic right to add listings"
MI_MI_MOSETS_TREE_ALLOW_EXP_NAME="Allow Listings (expiration)"
MI_MI_MOSETS_TREE_ALLOW_EXP_DESC="Give or remove the right to add listings on expiration"
MI_MI_MOSETS_TREE_UNLIMITED_NAME="Unlimited listings"
MI_MI_MOSETS_TREE_UNLIMITED_DESC="Allow the user to add unlimited listings"
MI_MI_MOSETS_TREE_UNLIMITED_EXP_NAME="Unlimited listings (expiration)"
MI_MI_MOSETS_TREE_UNLIMITED_EXP_DESC="Limit the amount of listings a user can enter (specify below)"
MI_MI_MOSETS_TREE_SET_LISTINGS_NAME="Set listings"
MI_MI_MOSETS_TREE_SET_LISTINGS_DESC="Input the amount of listings you want as an overwriting set for this call"
MI_MI_MOSETS_TREE_ADD_LISTINGS_NAME="Add listings"
MI_MI_MOSETS_TREE_ADD_LISTINGS_DESC="Input the amount of listings you want to add with this call"
MI_MI_MOSETS_TREE_PUBLISH_ALL_NAME="Publish listings"
MI_MI_MOSETS_TREE_PUBLISH_ALL_DESC="(Re-) Publish all listings of this user on action"
MI_MI_MOSETS_TREE_UNPUBLISH_ALL_NAME="Unpublish listings"
MI_MI_MOSETS_TREE_UNPUBLISH_ALL_DESC="Unpublish all listings of this user on expiration"
MI_MI_MOSETS_TREE_FEATURE_ALL_NAME="Feature listings"
MI_MI_MOSETS_TREE_FEATURE_ALL_DESC="(Re-) Feature all listings of this user on action"
MI_MI_MOSETS_TREE_UNFEATURE_ALL_NAME="Unfeature listings"
MI_MI_MOSETS_TREE_UNFEATURE_ALL_DESC="Unfeature all listings of this user on expiration"
AEC_MI_HACK1_MOSETS="No Listings left"
AEC_MI_HACK2_MOSETS="Registration and correct Subscription Required!"
AEC_MI_HACK3_MOSETS="Prevent user from creating a new listing if he or she has run out of granted listings"
AEC_MI_HACK4_MOSETS="Prevent user from saving a new listing if he or she has run out of granted listings. Also use a listing if the user has one left and it does not need to be approved - if it does, his listings count will be updated on the following hack."
AEC_MI_HACK5_MOSETS="Check for allowed listings and update the Used Listings counter when approving listings in the backend (see above for reference)."
AEC_MI_DIV1_MOSETS="You can create <strong>%s</strong> more listings in our directory."
