; @version $Id: en-GB.com_acctexp.mi.aectip.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Tip - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Tip MI
AEC_MI_AECTIP_NAME="AEC Tip"
AEC_MI_AECTIP_DESC="Let the user add a tip on the checkout"
MI_MI_AECTIP_MAX_NAME="Max"
MI_MI_AECTIP_MAX_DESC="The maximum amount you want to allow the user to tip"
MI_MI_AECTIP_CONFIRM_NAME_NAME="Name"
MI_MI_AECTIP_CONFIRM_NAME_DESC="The name for the tip (shows up on the confirmation page, checkout and invoice)"
MI_MI_AECTIP_CONFIRM_DESC_NAME="Description"
MI_MI_AECTIP_CONFIRM_DESC_DESC="The description for the tip (shows up on the confirmation page above the input box)"
MI_MI_AECTIP_USERSELECT_DEFAULT_NAME="Tip"
MI_MI_AECTIP_USERSELECT_DEFAULT_DESC="Buy us a coffee (or two)!"
MI_MI_AECTIP_USERSELECT_TOOMUCH="That is too much, please keep it below"
