; @version $Id: en-GB.com_acctexp.mi.joomlauser.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Joomla User - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Joomlauser
AEC_MI_NAME_JOOMLAUSER="Joomla User"
AEC_MI_DESC_JOOMLAUSER="Actions that affect the joomla user account"
MI_MI_JOOMLAUSER_ACTIVATE_NAME="Activate"
MI_MI_JOOMLAUSER_ACTIVATE_DESC="Setting this to "_QQ_"Yes"_QQ_" will unblock a user and clean the activation code"
MI_MI_JOOMLAUSER_USERNAME_NAME="Username"
MI_MI_JOOMLAUSER_USERNAME_DESC="Automatically set a username (ReWrite-Engine applies)"
MI_MI_JOOMLAUSER_USERNAME_RAND_NAME="Random Username"
MI_MI_JOOMLAUSER_USERNAME_RAND_DESC="Automatically set a random username - please provide a number of characters (ReWrite-Engine does not apply)"
MI_MI_JOOMLAUSER_PASSWORD_NAME="Password"
MI_MI_JOOMLAUSER_PASSWORD_DESC="Automatically set a password (ReWrite-Engine applies)"
MI_MI_JOOMLAUSER_BLOCK_NAME="Block Expired"
MI_MI_JOOMLAUSER_BLOCK_DESC="Block the user after the assigned payment plan sunrs out - does not interfere with the customer purchasing a new membership. Users can be automatically unblocked with the "_QQ_"Activate"_QQ_" option above"

MI_MI_JOOMLAUSER_SET_FIELDS_NAME="Set Fields"
MI_MI_JOOMLAUSER_SET_FIELDS_DESC="Automatically set the fields (which are not marked with "_QQ_"(expiration)"_QQ_" when the plan is paid for."
MI_MI_JOOMLAUSER_SET_FIELDS_EXP_NAME="Set Fields on Expiration"
MI_MI_JOOMLAUSER_SET_FIELDS_EXP_DESC="Automatically set the fields (which are marked with "_QQ_"(expiration)"_QQ_" when the plan is paid for."
MI_MI_JOOMLAUSER_EXPMARKER="(expiration)"
