; @version $Id: en-GB.com_acctexp.mi.file.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - File - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; File
AEC_MI_FILE_NAME="File"
AEC_MI_FILE_DESC="Create and Modify files on your server"
MI_MI_FILE_PATH_NAME="Path"
MI_MI_FILE_PATH_DESC="Full System path to the file you want to create or modify."
MI_MI_FILE_APPEND_NAME="Append"
MI_MI_FILE_APPEND_DESC="Append new content to existing text (if exists)."
MI_MI_FILE_CONTENT_NAME="Content"
MI_MI_FILE_CONTENT_DESC="The text that you want to put into the file."
MI_MI_FILE_PATH_EXP_NAME="Path (expiration)"
MI_MI_FILE_PATH_EXP_DESC="Full System path to the file you want to create or modify on expiration."
MI_MI_FILE_APPEND_EXP_NAME="Append (expiration)"
MI_MI_FILE_APPEND_EXP_DESC="Append new content to existing text (if exists) on expiration."
MI_MI_FILE_CONTENT_EXP_NAME="Content (expiration)"
MI_MI_FILE_CONTENT_EXP_DESC="The text that you want to put into the file on expiration."
MI_MI_FILE_PATH_PRE_EXP_NAME="Path (pre-expiration)"
MI_MI_FILE_PATH_PRE_EXP_DESC="Full System path to the file you want to create or modify before expiration."
MI_MI_FILE_APPEND_PRE_EXP_NAME="Append (pre-expiration)"
MI_MI_FILE_APPEND_PRE_EXP_DESC="Append new content to existing text (if exists) before expiration."
MI_MI_FILE_CONTENT_PRE_EXP_NAME="Content (pre-expiration)"
MI_MI_FILE_CONTENT_PRE_EXP_DESC="The text that you want to put into the file before expiration."
