; @version $Id: english.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - Backend - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

CFG_GENERAL_ACTIVATE_PAID_NAME="Souscription payante activé"
CFG_GENERAL_ACTIVATE_PAID_DESC="Toujours activer les souscriptions qui sont payées au lieu d'exiger un code d'activation automatique"
; hacks/install >> ATTENTION: MUST BE HERE AT THIS POSITION, needed later!
AEC_SPEC_MENU_ENTRY="Mes souscriptions"

; common
AEC_CONFIG_SAVED="Configuration enregistrée"
AEC_CONFIG_CANCELLED="Configuration annulée"
AEC_TIP_NO_GROUP_PF_PB="Public Frontend "n'est PAS un groupe d'utilisateurs - et non plus" Public Backend"
AEC_CGF_LINK_ABO_FRONTEND="Lien direct avec l'application"
AEC_NOT_SET="Non défini"
AEC_CMN_NEW="Nouveau"
AEC_CMN_CLICK_TO_EDIT="Cliquer pour modifier"
AEC_CMN_LIFETIME="Illimité"
AEC_CMN_UNKOWN="Inconnu"
AEC_CMN_EDIT_CANCELLED="Modification annulée"
AEC_CMN_PUBLISHED="Publié"
AEC_CMN_NOT_PUBLISHED="Non Publié"
AEC_CMN_CLICK_TO_CHANGE="Cliquez sur l'icone pour activer / désactiver l'état"
AEC_CMN_NONE_SELECTED="Aucun sélectionné"
AEC_CMN_MADE_VISIBLE="rendre visible"
AEC_CMN_MADE_INVISIBLE="rendre invisible"
AEC_CMN_TOPUBLISH="publier"
AEC_CMN_TOUNPUBLISH="ne pas publier"
AEC_CMN_FILE_SAVED="Fichier enregistré"
AEC_CMN_EVENT="Evénement"
AEC_CMN_PARAMETER="Paramètre"
AEC_CMN_NONE="Aucun"
AEC_CMN_WRITEABLE="Modifiable"
AEC_CMN_UNWRITEABLE="Non-modifiable!"
AEC_CMN_UNWRITE_AFTER_SAVE="Rendre non-modifiable après la sauvegarde"
AEC_CMN_OVERRIDE_WRITE_PROT="Redéfinir la protection en écriture en sauvant"
AEC_CMN_NOT_SET="Non défini"
AEC_CMN_SEARCH="Recherche"
AEC_CMN_APPLY="Appliquer"
AEC_CMN_STATUS="Etat"
AEC_FEATURE_NOT_ACTIVE="Cette fonctionnalité n'est pas encore active"
AEC_CMN_YES="Oui"
AEC_CMN_NO="Non"
AEC_CMN_LANG_CONSTANT_IS_MISSING="Langue constante <strong>%s</strong> est manquante"
AEC_CMN_EXCLUDED="Exclus"
AEC_CMN_PENDING="En attente"
AEC_CMN_ACTIVE="Actif"
AEC_CMN_TRIAL="Période d'essai"
AEC_CMN_CANCEL="Annulé"
AEC_CMN_EXPIRED="Expiré"
AEC_CMN_CLOSED="Fermé"

; user(info)
AEC_USER_USER_INFO="Info utilisateur"
AEC_USER_USERID="ID utilisateur"
AEC_USER_STATUS="Etat"
AEC_USER_BLOCKED="Bloqué"
AEC_USER_ACTIVE_LINK="Lien d'activation"
AEC_USER_PROFILE_LINK="Voir le profile"
AEC_USER_USERNAME="Nom d'utilisateur"
AEC_USER_NAME="Nom"
AEC_USER_SEND_MAIL="Envoie email"
AEC_USER_TYPE="Type utilisateur"
AEC_USER_REGISTERED="Enregistré"
AEC_USER_LAST_VISIT="Dernière visite"
AEC_USER_CURR_EXPIRE_DATE="Date d'expiration courante"
AEC_USER_LIFETIME="Illimité"
AEC_USER_RESET_EXP_DATE="Réinitialisez la date d'expiration"
AEC_USER_RESET_STATUS="Réinitialisez le status"
AEC_USER_SUBSCRIPTION="Souscription"
AEC_USER_PAYMENT_PROC="Processus de paiement"
AEC_USER_CURR_SUBSCR_PLAN="Plan de souscription courant"
AEC_USER_PREV_SUBSCR_PLAN="Plan de souscription antérieur"
AEC_USER_USED_PLANS="Plans de souscription expiré"
AEC_USER_NO_PREV_PLANS="Actuellement aucunes souscriptions"
AEC_USER_ASSIGN_TO_PLAN="Attribuer au Plan"
AEC_USER_TIME="temps"
AEC_USER_TIMES="temps"
AEC_USER_INVOICES="Factures"
AEC_USER_NO_INVOICES="Actuellement aucune facture"
AEC_USER_INVOICE_FACTORY="Facturez à l'entreprise"
AEC_USER_ALL_SUBSCRIPTIONS="Tous les abonnements de cet utilisateur"
AEC_USER_ALL_SUBSCRIPTIONS_NOPE="C'est le seul abonnement de cet utilisateur actuellement."
AEC_USER_SUBSCRIPTIONS_STATUS="Etat"
AEC_USER_SUBSCRIPTIONS_PROCESSOR="Processeur"
AEC_USER_SUBSCRIPTIONS_SINGUP="Inscription"
AEC_USER_SUBSCRIPTIONS_PRIMARY="primaire"
AEC_USER_CURR_SUBSCR_PLAN_PRIMARY="Primaire"
AEC_USER_NO_COUPONS="No coupon use recorded"

; new (additional)
AEC_MSG_MIS_NOT_DEFINED="Aucune intégrations n'a été défini jusqu'à présent - voir config"

; headers
AEC_HEAD_SETTINGS="Paramètres"
AEC_HEAD_PLAN_INFO="Abonnements"
AEC_HEAD_LOG="Journal des événements"
AEC_HEAD_CSS_EDITOR="Editeur CSS"
AEC_HEAD_MICRO_INTEGRATION="Info micro intégration"
AEC_HEAD_ACTIVE_SUBS="Abonné actif"
AEC_HEAD_EXCLUDED_SUBS="Abonné exclu"
AEC_HEAD_EXPIRED_SUBS="Abonné expiré"
AEC_HEAD_PENDING_SUBS="Abonné en attente"
AEC_HEAD_CANCELLED_SUBS="Abonné annulé"
AEC_HEAD_CLOSED_SUBS="Abonné fermé"
AEC_HEAD_MANUAL_SUBS="Abonné manuel"
AEC_HEAD_SUBCRIBER="Abonné"

; hacks
AEC_HACKS_ISHACKED="est hacké"
AEC_HACKS_NOTHACKED="n'est pas hacké!"
AEC_HACKS_UNDO="annulé maintenant"
AEC_HACKS_COMMIT="fusionner"
AEC_HACKS_FILE="Fichier"
AEC_HACKS_LOOKS_FOR="Le hack va rechercher cet"
AEC_HACKS_REPLACE_WITH="... et le remplace par"

AEC_HACKS_NOTICE="AVIS IMPORTANT"
AEC_HACKS_NOTICE_DESC="Pour des raisons de sécurité, vous devez appliquer les hacks aux fichiers core de Joomla. Pour ce faire, il suffit de cliquer sur le lien "hacker le fichier maintenant" correspondant aux fichiers. Vous pouvez aussi ajouter un lien à votre menu utilisateur, afin qu'ils puissent afficher l'état de leur abonnement."
AEC_HACKS_NOTICE_DESC2="<strong>Tous les hacks fonctionnellement importants sont marqués d'une flèche et d'un point d'exclamation.</strong>"
AEC_HACKS_NOTICE_DESC3="<strong>Il n'est pas nécessaire</strong> d'appliquer les hacks dans l'ordre - Il ne faut donc pas s'étonner si elles vont #1, #3, #6 - les nombres manquants sont des hacks hérités que vous verriez seulement très probablement si vous les aviez (incorrectement) appliquées."
AEC_HACKS_NOTICE_JACL_DESC="Dans le cas où vous prévoyez d'installer le composant JACLplus, s'il vous plaît assurez-vous que les hacks <strong>ne sont pas fusionnés</strong> lors de l'installation. Des hacks JACL fusionnent également aux fichiers de bases de Joomla et il est important que nos hacks soit fusionnés après ceux de JACL."
AEC_HACKS_MENU_ENTRY="Entrée menu"
AEC_HACKS_MENU_ENTRY_DESC="Ajoute un Mes souscriptions à l'entrée du menu utilisateur. De cette façon, un utilisateur peut gérer ses factures et la mise à niveau ou renouveler son abonnement."
AEC_HACKS_LEGACY="<strong>Il s'agit d'un hack hérité, annuler s'il vous plaît!</strong>"
AEC_HACKS_NOTAUTH="Cela redirigera vos utilisateurs à la page [Accès non autorisé] avec les informations sur vos abonnements"
AEC_HACKS_SUB_REQUIRED="Cela fera en sorte qu'un utilisateur dispose d'un abonnement afin de ce connecter.<br /><strong>N'oubliez pas de fixer aussi [Exigent Abonnement] dans les paramètres AEC!</strong>"
AEC_HACKS_REG2="Cela va rediriger un utilisateur à l'enregistrement des plans de paiement après avoir rempli le formulaire d'inscription. Laissez uniquement ce plan en sélection pour la connexion (si 'Exiger un abonnement' est actif), ou complètement volontaire (sans exiger d'abonnement). <strong>Noter qu'il existe deux hacks suivant, une fois que vous avez les avez fusionné! ceux-ci sont requis, si vous voulez avoir les plans avant les détails utilisateur.</strong>"
AEC_HACKS_REG3="Ceci redirige l'utilisateur vers la page des plans de paiement s'il n'a pas fait n'a pas déjà de séléction."
AEC_HACKS_REG4="Ce Hack transmet les variables à AEC de l'utilisateur depuis ces détails."
AEC_HACKS_REG5="Ce Hack rendra le premier plans accessible - Dans les paramètres, vous devez configurer le commutateur à cet effet.!"
AEC_HACKS_MI1="Certaines micro intégrations on besoin que le mot passe de chaque utilisateur soit en texte clair. Ce hack veille à ce que la micro intégrations soit averti lorsqu'un utilisateur modifie son compte."
AEC_HACKS_MI2="Certaines micro intégrations on besoin que le mot passe de chaque utilisateur soit en texte clair Ce hack veille à ce que la micro intégrations soit averti lorsque l'utilisateur enregistre un compte."
AEC_HACKS_MI3="Certaines micro intégrations on besoin que le mot passe de chaque utilisateur soit en texte clair. Ce hack veille à ce que la micro intégrations soit notifiée lorsque qu'un admin change un compte utilisateur."
AEC_HACKS_CB2="Cela va rediriger un utilisateur qui s'enregistre aux plans de paiement après avoir rempli le formulaire d'inscription de CB. Laissez uniquement ce plan à la sélection pour connexion (si 'Exiger Abonnement' est actif), ou complèter volontairement (Sans nécessiter un abonnement). <strong>Attention aux deux hacks suivent, une fois vous l'avez fusionner! Ils sont exigés, si vous voulez avoir les plans avant le détail de l'utilisateur.</strong>"
AEC_HACKS_CB6="Ceci redirige l'utilisateur vers la page des plans de paiement quand il ou elle n'a pas encore fait de sélection."
AEC_HACKS_CB_HTML2="Ce Hack transmet les variables à AEC de l'utilisateur depuis le formulaire de détails. <strong>Pour faire ce travail, définir le "Premier Plans" dans les paramètres d'AEC.</strong>"
AEC_HACKS_UHP2="UHP2 Entré menu"
AEC_HACKS_UHP2_DESC="Ajoute un Mes souscriptions à l'entrée du menu utilisateur UHP2. De cette façon, un utilisateur peut gérer ses factures et la mise à niveau ou renouveler son abonnement."
AEC_HACKS_CBM="Si vous utilisez le Comprofiler Moderator Module, vous devez le hacker pour éviter le problème de la boucle sans fin."
; log
; settings
AEC_LOG_SH_SETT_SAVED="Changement paramètres"
AEC_LOG_LO_SETT_SAVED="Paramètres AEC sauvegardés"
; heartbeat
AEC_LOG_SH_HEARTBEAT="Fréquence d'exécution"
AEC_LOG_LO_HEARTBEAT="Exécution réalisée"
AEC_LOG_AD_HEARTBEAT_DO_NOTHING="Ne rien faire"
; install
AEC_LOG_SH_INST="Installation AEC"
AEC_LOG_LO_INST="La version %s de AEC est intallée"

; install texts
AEC_INST_NOTE_IMPORTANT="Avis important"
AEC_INST_HINT2="Dans tous les cas (et spécialement si vous utilisez AEC sur un site de production): allez sur la page de paramétrage et faite un test de souscription pour vérifer que tout fonctionne de façon satisfaisante! Although we try our best to make upgrading as flawless as possible, some fundamental changes to our program may not be possible to cushion for all users."
AEC_INST_ATTENTION="Pas besoin d'utiliser les vieux logins!"
AEC_INST_ATTENTION1="Si vous avez encore les vieux modules de login d'AEC, désinstallez les (peu importe qu'il s'agisse de CB ou Joomla) et utilisez les modules de Joomla ou CB actuels. Il n'y a plus besoin d'utiliser ces vieux modules."
AEC_INST_MAIN_COMP_ENTRY="Abonnements AEC"
AEC_INST_ERRORS="<strong>Attention</strong><br />AEC n'a pas pu être complètement installé, à la suite d'erreurs commises lors du processus d'installation:<br />"

; help
AEC_CMN_HELP="Aide"
AEC_HELP_DESC="Sur cette page, AEC se penche sur sa propre configuration et vous indique chaque fois qu'il trouve des erreurs qui doivent être traitées."
AEC_HELP_GREEN="Vert</strong> Éléments indiquant des problèmes insignifiants ou des notifications, ou des problèmes qui ont déjà été résolus."
AEC_HELP_YELLOW="Jaune</strong> Sont pour la plupart des éléments de cosmétique important (comme ajouts à l'utilisateur frontend), mais aussi des questions qui sont le plus susceptibles un choix délibéré de l'administrateur."
AEC_HELP_RED="Rouge</strong> Éléments d'une grande importance par rapport à la manière dont AEC travaille ou par rapport à la sécurité de votre système."
AEC_HELP_GEN="S'il vous plaît notez que, même si nous essayons de couvrir le plus grand nombre d'erreurs et de problèmes possibles, cette page peut uniquement pointer les plus évidents et tout n'est pas traité (beta&trade;)"
AEC_HELP_QS_HEADER="AEC prise en main rapide"
AEC_HELP_QS_DESC="Avant de faire quoi que ce soit sur les questions ci-dessous, s\'il vous plaît, lisez notre  %s!"
AEC_HELP_QS_DESC_LTEXT="Prise en main rapide"
AEC_HELP_SER_SW_DIAG1="Problème de droits sur les fichiers"
AEC_HELP_SER_SW_DIAG1_DESC="AEC a détecté que vous utilisez un serveur Web Apache - Pour être en mesure de ne pas pirater des fichiers sur ce type de serveur, les fichiers doivent être propriété d'un utilisateur du serveur Web, ce qui apparemment n'est pas le cas pour au moins un des fichiers nécessaires."
AEC_HELP_SER_SW_DIAG1_DESC2="Nous vous recommandons de modifier temporairement les permissions du fichier à 777, puis fusionner les hacks et remettre les permission après. <strong>Si vous constatez le problème, contactez votre hébergeur ou, éventuellement, l'administrateur pour une réponse rapide.</strong> C'est la même chose pour les autorisations d'accès aux fichiers liés suggestion (s) ci-dessous."
AEC_HELP_SER_SW_DIAG2="joomla.php/mambo.php permissions de fichiers"
AEC_HELP_SER_SW_DIAG2_DESC="AEC a détecté que le serveur Web n'est pas propriétaire de votre fichier joomla.php."
AEC_HELP_SER_SW_DIAG2_DESC2="Accéder à votre serveur web via SSH et aller dans le répertoire \"<racine de votre site>/includes\". Là, tapez cette commande: \"chown wwwrun joomla.php\" (ou \"chown wwwrun mambo.php\" dans le cas où vous utilisez mambo)."
AEC_HELP_SER_SW_DIAG3_DESC="Il semblerait qu'il y est des anciens hacks fusionnés à votre système."
AEC_HELP_SER_SW_DIAG3_DESC2="Pour AEC tout est correct et prêt à fonctionner, s'il vous plaît réexaminer la page des hacks et suivez y les étapes."
AEC_HELP_SER_SW_DIAG4="Problème de droits sur les fichiers"
AEC_HELP_SER_SW_DIAG4_DESC="AEC AEC ne détecte pas l'état des droits sur le fichier dont il veut hacké, car il semble que votre installation de PHP a été compilé avec l'option \"--disable-posix\". <strong>Vous pouvez toujours tenter de fusionner les hacks - Si cela ne fonctionne pas, c'est probablement dû à un problème de permission de fichier</strong>."
AEC_HELP_SER_SW_DIAG4_DESC2="Nous vous recommandons de recompiler votre version de php avec l'option dit 'left' ou contactez votre administrateur de votre serveur Web sur la question."
AEC_HELP_DIAG_CMN1_DESC="Pour qu'AEC fonctionne, Ce hack est nécessaire pour rediriger les utilisateurs AEC vers les routines de vérification sur Login."
AEC_HELP_DIAG_CMN1_DESC2="Allez à la page des hacks et fusionnez le hack"
AEC_HELP_DIAG_CMN2=""Mes abonnements" Entée menu"
AEC_HELP_DIAG_CMN2_DESC="Un lien vers une page les abonnements de l'utilisateur, ainsi, il lui sera plus facile de suivre ces abonnements."
AEC_HELP_DIAG_CMN2_DESC2="Allez à la page Hacks et créer le lien."
AEC_HELP_DIAG_CMN3="JACL n'est pas installé"
AEC_HELP_DIAG_CMN3_DESC="Si vous prévoyez d'installer JACLplus sur votre système joomla!/mambo, assurez-vous que les hacks AEC ne sont pas encore fusionné. Si vous l'avez déjà fait, Il vous faudra les enlever. C'est facile depuis la page des hacks AEC."
AEC_HELP_DIAG_NO_PAY_PLAN="Aucun plan de paiement actif!"
AEC_HELP_DIAG_NO_PAY_PLAN_DESC="Il semble qu'aucun Plan de Paiement ne soit encore publié - AEC requiert au moins un plan pour fonctionner."
AEC_HELP_DIAG_GLOBAL_PLAN="Entrée du plan global"
AEC_HELP_DIAG_GLOBAL_PLAN_DESC="Il ya une entrée de plan global actif dans votre configuration. Si vous ne savez pas de quoi il s'agit, vous devriez probablement le désactiver - C'est un plan global qui sera affecté à chaque nouvel utilisateur sans avoir fait de choix."
AEC_HELP_DIAG_SERVER_NOT_REACHABLE="Serveur apparemment pas joignable"
AEC_HELP_DIAG_SERVER_NOT_REACHABLE_DESC="C'est la même chose que si vous avez installé AEC en local. Pour récupérer les notifications (Et donc d'avoir les composants fonctionnent correctement), Vous devez l'installer sur un serveur qui est accessible par une adresse IP fixe ou domaine!"
AEC_HELP_DIAG_SITE_OFFLINE="Site hors ligne"
AEC_HELP_DIAG_SITE_OFFLINE_DESC="Vous avez décidé de mettre votre site hors ligne - please note that this can have an effect on notification processes and thus on your payment workflow."
AEC_HELP_DIAG_REG_DISABLED="Enregistrement d'utilisateur désactivé"
AEC_HELP_DIAG_REG_DISABLED_DESC="L'enregistrement des utilisateurs est désactivé. Aucun utilisateur ne peut s'abonner à votre site."
AEC_HELP_DIAG_LOGIN_DISABLED="Identification d'utilisateur désactivé"
AEC_HELP_DIAG_LOGIN_DISABLED_DESC="Vous avez désactivé la fonctionnelité de login via le front end. Aucun de vos abonnés ne pourra utiliser votre site Web."
AEC_HELP_DIAG_PAYPAL_BUSS_ID_DESC="Cette routine teste l'existence d'un Paypal Business ID pour améliorer la sécurité des transactions Paypal. "
AEC_HELP_DIAG_PAYPAL_BUSS_ID_DESC1="Retirez ce réglage si vous rencontrez des difficultés dans la réception des payements, but without users being enabled. Disable the Setting in general in case you are using multiple e-mail adresses with your Paypal account."

; micro integration
; general
AEC_MI_REWRITING_INFO="Info Rewriting"
AEC_MI_SET1_INAME="Abonnement à %s - Utilisateur: %s (%s)"
; htaccess
AEC_MI_HTACCESS_INFO_DESC="Protéger un dossier avec un .htaccess file et autorisez seulement les utilisateurs de cet abonnement à y accéder avec leur compte Joomla ."
; email
AEC_MI_EMAIL_INFO_DESC="Envoyez un mail à une ou plusieurs adresses à l'expiration de l'abonnement"
; idev
; mosetstree
; mysql-query
; remository
; VirtueMart
AEC_MI_VIRTUEMART_DESC="Choisissez le groupe utilisateur VirtueMart auquel cet utilisateur doit appartenir"

; central
AEC_CENTR_CENTRAL="Centrale AEC"
AEC_CENTR_EXCLUDED="Exclus"
AEC_CENTR_PENDING="En attente"
AEC_CENTR_EXPIRED="Expiré"
AEC_CENTR_CANCELLED="Annulé"
AEC_CENTR_CLOSED="Fermé"
AEC_CENTR_SETTINGS="Paramètres"
AEC_CENTR_EDIT_CSS="Editeur CSS"
AEC_CENTR_V_INVOICES="Voir factures"
AEC_CENTR_COUPONS_STATIC="Coupons statique"
AEC_CENTR_VIEW_HISTORY="Afficher historique"
AEC_CENTR_HELP="Aide"
AEC_CENTR_LOG="Journal"
AEC_CENTR_MANUAL="Manuel"
AEC_QUICKSEARCH="Recherche rapide"
AEC_QUICKSEARCH_DESC="Saisissez un nom d'utilisateur, un ID utilisateur ou numéro de facture pour accèder directement a l'enregistrement souhaité. Si il y a plusieurs résultats, ils seront tous affichés."
AEC_QUICKSEARCH_MULTIRES="Résultat multiple!"
AEC_QUICKSEARCH_MULTIRES_DESC="Sélectionnez l'un des utilisateurs suivants "
AEC_QUICKSEARCH_NOTFOUND="Utilisateur n'a pas été trouvé"

AEC_NOTICES_FOUND_DESC="Les entrées suivantes de l'Eventlog sont ici pour attirer votre attention. Pour ne plus les voir marquez les comme lues. Vous pouvez aussi changer les informations à afficher dans Settings."
AEC_NOTICE_MARK_READ="Marqué lu"
AEC_NOTICE_MARK_ALL_READ="Marquer tous avis lu"
AEC_NOTICE_NUMBER_1="Evénement"
AEC_NOTICE_NUMBER_2="Evénement"
AEC_NOTICE_NUMBER_32="Attention"
AEC_NOTICE_NUMBER_128="Erreur"
AEC_NOTICE_NUMBER_512="Aucun"
; select lists
AEC_SEL_EXCLUDED="Exclus"
AEC_SEL_PENDING="En attente"
AEC_SEL_EXPIRED="Expiré"
AEC_SEL_CLOSED="Fermé"
AEC_SEL_CANCELLED="Annulé"
AEC_SEL_NOT_CONFIGURED="Non configurer"

; footer
AEC_FOOT_TX_CHOOSING="Merci d'avoir choisi le composant AEC de contrôle d'expiration des comptes!"
AEC_FOOT_TX_SUBSCRIBE="Si vous voulez plus de fonctionnalités, services professionnels, mises à jour, les manuels et l'aide en ligne pour ce composant, vous pouvez vous abonner à nos services sur le lien ci-dessus. Il nous aide beaucoup dans notre développement!"
AEC_FOOT_CREDIT="S'il vous plaît lisez notre %s"
AEC_FOOT_CREDIT_LTEXT="liste de remerciements"
AEC_FOOT_VERSION_CHECK="Contrôle de version"
AEC_FOOT_MEMBERSHIP="Devenez membre avec documentation et support"

; alerts
AEC_ALERT_SELECT_FIRST="Sélectionnez un élément à configurer"
AEC_ALERT_SELECT_FIRST_TO="S'il vous plaît sélectionnez d'abord un élément pour"

; messages
AEC_MSG_NODELETE_SUPERADMIN="Vous ne pouvez pas supprimer un Super Administrateur"
AEC_MSG_NODELETE_YOURSELF="Vous ne pouvez pas supprimer votre propre compte !"
AEC_MSG_NODELETE_EXCEPT_SUPERADMIN="Seul les  Super Administrateur peuvent exécuter cette action !"
AEC_MSG_SUBS_RENEWED="abonnement(s) renouvelé(s)"
AEC_MSG_SUBS_ACTIVATED="abonnement(s) activé(s)"
AEC_MSG_NO_ITEMS_TO_DELETE="Aucuns élément trouvé a effacer"
AEC_MSG_NO_DEL_W_ACTIVE_SUBSCRIBER="Vous ne pouvez pas supprimer des plans contenant des souscripteurs actifs"
AEC_MSG_ITEMS_DELETED="Elément(s) effacé(s)"
AEC_MSG_ITEMS_SUCESSFULLY="%s élément(s) avec succès"
AEC_MSG_SUCESSFULLY_SAVED="Modifications enregistrées avec succés"
AEC_MSG_ITEMS_SUCC_PUBLISHED="Elément(s) publié(s) avec succès"
AEC_MSG_ITEMS_SUCC_UNPUBLISHED="Elément(s) dépublié(s) avec succès"
AEC_MSG_NO_COUPON_CODE="Vous devez spécifier un code de coupon!"
AEC_MSG_OP_FAILED="Opération en échec: Ne peux pas ouvrir %s"
AEC_MSG_OP_FAILED_EMPTY="Opération en échec: Contenu vide"
AEC_MSG_OP_FAILED_NOT_WRITEABLE="Opération en échec: le fichier n'est pas modifiable."
AEC_MSG_OP_FAILED_NO_WRITE="Opération en échec: Impossible d'ouvrir le fichier en écriture"
AEC_MSG_INVOICE_CLEARED="Facture terminée"

; --== BACKEND TOOLBAR ==--
EXPIRE_SET="Définir Expiration"
EXPIRE_EXCLUDE="Exclure"
EXPIRE_INCLUDE="Inclure"
EXPIRE_CLOSE="Fermé"
EXPIRE_01MONTH="Définir 1 mois"
EXPIRE_03MONTH="Définir 3 mois"
EXPIRE_12MONTH="Définir 12 mois"
EXPIRE_ADD01MONTH="Ajouter 1 mois"
EXPIRE_ADD03MONTH="Ajouter 3 mois"
EXPIRE_ADD12MONTH="Ajouter 12 mois"
CONFIGURE="Configurer"
REMOVE="Déplacer vers la liste d'exclusion"
CNAME="Nom"
USERLOGIN="Nom d'utilisateur"
EXPIRATION="Date d'expiration"
USERS="Utilisateurs"
DISPLAY="Afficher"
NOTSET="Exclu"
SAVE="Enregistrer"
CANCEL="Annuler"
EXP_ASC="Expiration ordre Croissant"
EXP_DESC="Expiration ordre Décroissant"
NAME_ASC="Nom ordre Croissant"
NAME_DESC="Nom ordre Décroissant"
LOGIN_ASC="Utilisateur ordre Croissant"
LOGIN_DESC="Utilisateur ordre Décroissant"
SIGNUP_ASC="Inscription date asc."
SIGNUP_DESC="Inscription date desc."
LASTPAY_ASC="Dernier payement asc"
LASTPAY_DESC="Dernier payement desc"
PLAN_ASC="Plan asc."
PLAN_DESC="Plan desc."
STATUS_ASC="Etat asc."
STATUS_DESC="Etat desc."
TYPE_ASC="Type de payement asc."
TYPE_DESC="Type de payement desc."
ORDER_BY="Classé par "
SAVED="Enregistré"
CANCELED="Annulé"
CONFIGURED="Objet configuré"
REMOVED="Objet retiré de la liste."
EOT_TITLE="Comptes fermés"
EOT_DESC="Cette liste n'inclut pas les comptes gérés manuellement, mais uniquement ceux gérés avec PayPal. Quand vous effacez une entrée, l'utilisateur est retiré de la base de données et tous les mouvements liés à son activité sont retirés de la table locale historique Paypal."
EOT_DATE="Date de fin de terme"
EOT_CAUSE_FAIL="Échec de paiement"
EOT_CAUSE_BUYER="Annulé par l'utilisateur"
EOT_CAUSE_FORCED="Annulé par l'administrateur"
REMOVE_CLOSED="Effacer l'utilisateur"
FORCE_CLOSE="Forcer la fermeture"
PUBLISH_PAYPLAN="Publier"
UNPUBLISH_PAYPLAN="Dépublier"
NEW_PAYPLAN="Nouveau"
COPY_PAYPLAN="Copie"
APPLY_PAYPLAN="Appliquer"
EDIT_PAYPLAN="Éditer"
REMOVE_PAYPLAN="Effacer"
SAVE_PAYPLAN="Enregistrer"
CANCEL_PAYPLAN="Annuler"
PAYPLANS_TITLE="Gestionnaire des plans"
PAYPLANS_MAINDESC="Les plans Publiés seront des options pour l'utilisateur sur le frontend du site. Ces plans sont valides uniquement pour les paiements Paypal."
PAYPLAN_NAME="Nom"
PAYPLAN_DESC="Description (premiers 50 caractères)"
PAYPLAN_ACTIVE="Publié"
PAYPLAN_A3="Taux"
PAYPLAN_P3="Période"
PAYPLAN_T3="Unité de temps"
PAYPLAN_USERCOUNT="Abonné"
PAYPLAN_EXPIREDCOUNT="Expiré"
PAYPLAN_REORDER="Réordonner"
PAYPLAN_DETAIL="Régulier"
ALTERNATIVE_PAYMENT="Virement bancaire"
SUBSCR_DATE="Date d'abonnement"
ACTIVE_TITLE="Abonnements Activés"
ACTIVE_DESC="Cette liste n'inclut pas les comptes gérés manuellement, mais uniquement ceux gérés avec PayPal."
LASTPAY_DATE="Date du dernier paiement"
CANCELLED_TITLE="Abonnements annulés"
CANCELLED_DESC="Cette liste n'inclut pas les comptes gérés manuellement, mais uniquement ceux gérés avec PayPal. Ce sont les abonnements annulés par l'utilisateur et n'ayant pas atteint leurs termes."
CANCEL_DATE="Date d'annulation"
MANUAL_DESC="Lorsque vous effacez un utilisateur, il sera complètement effacé de la base de données."
REPEND_ACTIVE="En attente de nouveau"
FILTER_PLAN="- Sélectionner le Plan -"
BIND_USER="Assigné à"
PLAN_FILTER="Filtre Plan"

; --== USER FORM ==--
HISTORY_COL_INVOICE="Facture"
HISTORY_COL_AMOUNT="Montant"
HISTORY_COL_DATE="Date de payement"
HISTORY_COL_METHOD="Méthode"
USERINVOICE_ACTION_REPEAT="Lien répète"
USERINVOICE_ACTION_CANCEL="Annuler"
USERINVOICE_ACTION_CLEAR="marqué OK"
USERINVOICE_ACTION_CLEAR_APPLY="OK & applique Plan"

; --== BACKEND SETTINGS ==--

; TAB 1 - Global AEC Settings
CFG_TAB1_TITLE=" Configuration"
CFG_TAB1_SUBTITLE="Options utilisateur"

CFG_GENERAL_ALERTLEVEL2_NAME="Alerte niveau 2"
CFG_GENERAL_ALERTLEVEL2_DESC="En jours. C'est le premier seuil pour informer l'utilisateur que son inscription est sur le point d'expirer. <strong>Pas d'email envoyé !</strong>"
CFG_GENERAL_ALERTLEVEL1_NAME="Alerte niveau 1"
CFG_GENERAL_ALERTLEVEL1_DESC="En jours. C'est le seuil final pour informer l'utilisateur que son inscription est sur le point d'expirer. Cela doit être l'intervalle le plus près de l'expiration. <strong>Pas d'email envoyé !</strong>"
CFG_GENERAL_ENTRY_PLAN_NAME="Plan initial"
CFG_GENERAL_ENTRY_PLAN_DESC="Chaque utilisateur sera inscrit a ce plan (pas de paiement!) Lorsque l'utilisateur ne dispose pas encore d abonnement"
CFG_GENERAL_REQUIRE_SUBSCRIPTION_NAME="Abonnement exigé"
CFG_GENERAL_REQUIRE_SUBSCRIPTION_DESC="Lorsque cette option est activée, l'utilisateur DOIT avoir un abonnement. Si désactivée, les utilisateurs pourront se connecter sans en avoir un."
CFG_GENERAL_GWLIST_NAME="Description de la Passerelle"
CFG_GENERAL_GWLIST_DESC="Liste des Passerelles que vous désirez expliquer sur les pages interdites (page que les utilisateurs voient lorsqu'ils essaient d'accéder une page qui n'est pas autorisée par leur abonnement)."
CFG_GENERAL_GWLIST_ENABLED_NAME="Passerelles de paiement activées"
CFG_GENERAL_GWLIST_ENABLED_DESC="Choisissez les passerelles de paiement que vous souhaitez activer (utilisez la touche CTRL pour en sélectionner plusieurs). Après sauvegarde, les onglets pour ces passerelles seront affichés. Désactiver une passerelle n'écrase pas ses paramètres."
CFG_GENERAL_BYPASSINTEGRATION_NAME="Désactiver Intégration"
CFG_GENERAL_BYPASSINTEGRATION_DESC="Entrer un nom ou une liste de noms (séparée par un espace) de l'intégration que vous voulez désactiver. Actuellement sont supportés: <strong>CB,CBE,CBM,JACL,SMF,UE,UHP2,VM</strong>. Cela peut être utile quand vous avez désinstallé CB mais n'avez pas supprimé les tables de la BD (dans le cas où AEC pourrait encore reconna&icirc;tre ce qui a déjà été installé)."
CFG_GENERAL_SIMPLEURLS_NAME="URLs simples"
CFG_GENERAL_SIMPLEURLS_DESC="Désactiver l'utilisation des routines SEF de Joomla/Mambo pour les Urls. Avec certaines installations utiliser cette option va donner un message d'erreur 404 à cause d'une mauvaise réécriture. Essayer cette option si vous rencontrez des problèmes avec les redirections."
CFG_GENERAL_EXPIRATION_CUSHION_NAME="Coussin d'Expiration"
CFG_GENERAL_EXPIRATION_CUSHION_DESC="Entrer une valeur de coussin pour déterminer l'expiration. Utiliser une valeur assez grande, car les paiements arrivent plus tard que l'expiration (avec Paypal environ 6-8 heures plus tard)."
CFG_GENERAL_HEARTBEAT_CYCLE_NAME="Fréquence d'exécution Front"
CFG_GENERAL_HEARTBEAT_CYCLE_DESC="Nombre d'heures que la AEC attend jusqu'a ce qu'un login soit compris comme un déclencheur pour envoyer des e-mails ou à faire d'autres actions que vous avez choisi d'etre effectué périodiquement."
CFG_GENERAL_PLANS_FIRST_NAME="Premier plan"
CFG_GENERAL_PLANS_FIRST_DESC="If you have commited all three hacks to have an integrated Registration with direct Subscription, this switch will activate this behavior. Don't use it if you don't want that behavior or only commited the first hack (which means that the plans come after the user has put in his or her details) ."
CFG_TAB_CUSTOMIZATION_TITLE="Personnaliser"
CFG_TAB_CUSTOMIZATION_SUBTITLE="Personnalisation"
CFG_GENERAL_CUSTOMINTRO_NAME="Lien personnalisé de la page d'introduction"
CFG_GENERAL_CUSTOMINTRO_DESC="Provide a full link (including http://) that leads to your custom intro page. That page has to contain a link like this: http://www.yourdomain.com/index.php?option=com_acctexp&task=subscribe&intro=1 which bypasses the intro and correctly forwards the user to the payment plans or registration details page. Leave this field blank if you don't want this at all."
CFG_GENERAL_CUSTOMTHANKS_NAME="Lien personnalisé de la page de remerciement"
CFG_GENERAL_CUSTOMTHANKS_DESC="Fournir un lien complet (avec http://) qui dirige à votre page de remerciement personnalisée. Laissez ce champ vide si vous n'en voulez."
CFG_GENERAL_CUSTOMCANCEL_NAME="Lien personnalisé de la page d'annulation"
CFG_GENERAL_CUSTOMCANCEL_DESC="Fournir un lien complet (avec http://) qui dirige à votre page d'annulation personnalisée. Laissez ce champ vide si vous n'en voulez."
CFG_GENERAL_TOS_NAME="Conditions d'utilisation"
CFG_GENERAL_TOS_DESC="Entrez l'URL de conditions d'utilisation. L'utilisateur devra sélectionner une case à cocher lors de la confirmation de son compte. Si laissé vide, rien ne sera affiché."
CFG_GENERAL_CUSTOMNOTALLOWED_NAME="Lien personnalisé de la page Non-autorisé"
CFG_GENERAL_CUSTOMNOTALLOWED_DESC="Fournir un lien complet (avec http://) qui dirige à votre page de non autorisés personnalisée. Laissez ce champ vide si vous n'en voulez."
CFG_GENERAL_DISPLAY_DATE_FRONTEND_NAME="Format de date frontend"
CFG_GENERAL_DISPLAY_DATE_FRONTEND_DESC="Préciser la façon dont la date est affichée sur le frontend. Reportez-vous au <a href="http://www.php.net/manual/en/function.strftime.php">manuel PHP</a> pour une syntax correct."
CFG_GENERAL_DISPLAY_DATE_BACKEND_NAME="Format de date Backend"
CFG_GENERAL_DISPLAY_DATE_BACKEND_DESC="Préciser la façon dont la date est affichée sur le frontend. Reportez-vous au <a href="http://www.php.net/manual/en/function.strftime.php">manuel PHP</a> pour une syntax correct."
CFG_GENERAL_INVOICENUM_DOFORMAT_NAME="Format du numéro de facture"
CFG_GENERAL_CUSTOMTEXT_PLANS_NAME="Page de personnalisation des libellés de Plan"
CFG_GENERAL_CUSTOMTEXT_PLANS_DESC="Ce texte sera affiché sur la page du Plan"
CFG_GENERAL_CUSTOMTEXT_CONFIRM_NAME="Texte personnalisé de la page de confirmation"
CFG_GENERAL_CUSTOMTEXT_CONFIRM_DESC="Texte qui sera affiché sur la page de confirmation"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_NAME="Texte personnalisé pour la page de Checkout"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_DESC="Texte qui sera affiché sur la page de Checkout "
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_NAME="Texte personnalisé de la page NotAllowed"
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_DESC="Texte qui sera affiché sur la page NotAllowed "
CFG_GENERAL_CUSTOMTEXT_PENDING_NAME="Texte personnalisé de la page Pending (en attente) "
CFG_GENERAL_CUSTOMTEXT_PENDING_DESC="Texte qui sera affiché sur la page Pending"
CFG_GENERAL_CUSTOMTEXT_EXPIRED_NAME="Texte personnalisé de la page Expired"
CFG_GENERAL_CUSTOMTEXT_EXPIRED_DESC="Texte qui sera affiché sur la page Expired "
CFG_GENERAL_CUSTOMTEXT_CONFIRM_KEEPORIGINAL_DESC="Choisissez cette option si vous souhaitez conserver le texte original de la page de Confirmation"
CFG_GENERAL_CUSTOMTEXT_CHECKOUT_KEEPORIGINAL_DESC="Choisissez cette option si vous souhaitez conserver le texte original de la page Checkout"
CFG_GENERAL_CUSTOMTEXT_NOTALLOWED_KEEPORIGINAL_DESC="Choisissez cette option si vous souhaitez conserver le texte original de la page NotAllowed"
CFG_GENERAL_CUSTOMTEXT_PENDING_KEEPORIGINAL_DESC="Choisissez cette option si vous souhaitez conserver le texte original de la page Pending "
CFG_GENERAL_CUSTOMTEXT_EXPIRED_KEEPORIGINAL_DESC="Choisissez cette option si vous souhaitez conserver le texte original de la page Expired"
CFG_GENERAL_USE_RECAPTCHA_NAME="Utilisation de ReCAPTCHA"
CFG_GENERAL_USE_RECAPTCHA_DESC="Si vous avez un compte pour <a href="http://recaptcha.net/">ReCAPTCHA</a>, vous pouvez activer cette option. N'oubliez pas de mettre la clé en dessous."
CFG_GENERAL_RECAPTCHA_PRIVATEKEY_NAME="Clé privée ReCAPTCHA"
CFG_GENERAL_RECAPTCHA_PRIVATEKEY_DESC="Votre clé privée ReCAPTCHA ."
CFG_GENERAL_RECAPTCHA_PUBLICKEY_NAME="Clé Publique ReCAPTCHA"
CFG_GENERAL_RECAPTCHA_PUBLICKEY_DESC="Votre clé publique ReCAPTCHA."
CFG_GENERAL_TEMP_AUTH_EXP_DESC="La durée en minutes pendant laquelle un utilisateur est en mesure d'accéder à une facture en utilisant seulement son userid. A la fin de cette durée, un mot de passe sera demandé pour accéder pendant la même durée."
CFG_GENERAL_HEARTBEAT_CYCLE_BACKEND_NAME="Fréquence d'exécution Back"
CFG_GENERAL_HEARTBEAT_CYCLE_BACKEND_DESC="Nombre d'heures que la AEC attend jusqu'a ce qu'un Backend login soit compris comme un déclencheur pour envoyer des e-mails ou à faire d'autres actions que vous avez choisi d'etre effectué périodiquement."
CFG_GENERAL_ADMINACCESS_NAME="Accès aux Administrateurs"
CFG_GENERAL_NOEMAILS_NAME="Pas d'e-mails"
CFG_GENERAL_NOEMAILS_DESC="Activez pour empecher le systeme d'envoi d'email par AEC (to the user in events of invoices paid or alike). Ceci n'affecte pas les emails envoyés depuis les MicroIntegrations."
CFG_GENERAL_NOJOOMLAREGEMAILS_NAME="Pas d'e-mails Joomla"
CFG_GENERAL_NOJOOMLAREGEMAILS_DESC="Ceci empeche l'envoi des emails de confirmation d'enregistrement par Joomla."
CFG_GENERAL_DEBUGMODE_NAME="Mode Debug"
CFG_GENERAL_ERROR_NOTIFICATION_LEVEL_NAME="Niveau de Log"
CFG_GENERAL_EMAIL_NOTIFICATION_LEVEL_NAME="Niveau alerte e-mail"
; Invoice settings

; --== Processors PAGE ==--

; --== PAYMENT PLAN PAGE ==--

PAYPLAN_PERUNIT1="Jours"
PAYPLAN_PERUNIT2="Semaines"
PAYPLAN_PERUNIT3="Mois"
PAYPLAN_PERUNIT4="Années"
; General Params

PAYPLAN_GENERAL_NAME_NAME="Nom"
PAYPLAN_GENERAL_NAME_DESC="Nom ou titre pour ce Plan. Max.: 40 caracteres."
PAYPLAN_GENERAL_ACTIVE_NAME="Publié"
PAYPLAN_GENERAL_ACTIVE_DESC="Un Plan publié sera accessible aux utilisateurs sur le Frontend."
PAYPLAN_GENERAL_VISIBLE_DESC="Seuls les Plans Visibles seront montrés sur le frontend. Les plans invisibles ne seront pas montrés et seront seulement accessibles par les applications automatiques (like Fallbacks or Entry Plans)."
PAYPLAN_PARAMS_GID_ENABLED_NAME="Activer les groupes"
PAYPLAN_PARAMS_GID_ENABLED_DESC="Positionnez à  Yes si vous voulez affecter les utilisateurs au groupe choisi."
PAYPLAN_PARAMS_GID_NAME="Ajouter au groupe"
PAYPLAN_PARAMS_GID_DESC="Les utilisateurs seront affectés au groupe correspondant quand le plan sera appliqué."
PAYPLAN_PARAMS_MAKE_ACTIVE_NAME="Activation auto"
PAYPLAN_PARAMS_MAKE_ACTIVE_DESC="Positionnez à >No< si vous voulez activer manuellement un utilisateur après son paiement."
PAYPLAN_PARAMS_MAKE_PRIMARY_NAME="Plan initial"
PAYPLAN_PARAMS_MAKE_PRIMARY_DESC="Positionnez à "_QQ_"Oui"_QQ_" pour que ce plan soit le plan primaire de l'utilisateur. Le plan primaire est celui qui pilote le processus d'expiration."
PAYPLAN_PARAMS_UPDATE_EXISTING_NAME="Modifie les Plans existants"
PAYPLAN_GENERAL_EMAIL_DESC_DESC="Texte qui sera ajouté dans l'email que l'utilisateur recevra pour l'activation de son plan"
PAYPLAN_GENERAL_FALLBACK_NAME="Plan d'expiration"
PAYPLAN_GENERAL_FALLBACK_DESC="Quand l'abonnement d'un utilisateur se termine - l'affecter a ce plan"
PAYPLAN_NOPLAN="Pas de Plan"
PAYPLAN_PARAMS_LIFETIME_NAME="Illimité"
PAYPLAN_PARAMS_LIFETIME_DESC="Rend cet abonnement illimité dans le temps. Il n'expirera jamais."
PAYPLAN_AMOUNT_NOTICE_TEXT="Pour les souscriptions Paypal, il y a une limite sur le montant maximum pour une période donnée. Si vous souhaitez utiliser Paypal, <strong>limitez le nombre de jours à 90, de semaines à 52, de mois à 24 et d'années à 5 au maximum</strong>."
PAYPLAN_REGULAR_TITLE="Abonnement normal"
PAYPLAN_PARAMS_FULL_FREE_NAME="Gratuit"
PAYPLAN_PARAMS_FULL_FREE_DESC="Sélectionnez OUI si vous souhaitez offrir ce plan gratuitement"
PAYPLAN_PARAMS_FULL_AMOUNT_NAME="Taux normal"
PAYPLAN_PARAMS_FULL_AMOUNT_DESC="Le prix de l'abonnement. S'il y a deja des souscripteurs à ce Plan, alors ce champ ne pourra être changé. Si vous souhaitez remplacer ce Plan, dépubliez-le et créez en un nouveau."
PAYPLAN_PARAMS_FULL_PERIOD_NAME="Periodicité"
PAYPLAN_PARAMS_FULL_PERIOD_DESC="La durée du cycle de paiement. En liaison avec l'Unité (ci-après).  S'il y a deja des souscripteurs à ce Plan, alors ce champ ne pourra être changé. Si vous souhaitez remplacer ce Plan, dépubliez-le et créez en un nouveau."
PAYPLAN_PARAMS_FULL_PERIODUNIT_NAME="Unité"
PAYPLAN_PARAMS_FULL_PERIODUNIT_DESC="Unité du cycle de paiement régulier. S'il y a deja des souscripteurs à ce Plan, alors ce champ ne pourra être changé. Si vous souhaitez remplacer ce Plan, dépubliez-le et créez en un nouveau."
PAYPLAN_TRIAL_TITLE="Periode d'essai"
PAYPLAN_TRIAL="(Optionnel)"
PAYPLAN_TRIAL_DESC="Sautez cette section si vous ne voulez pas d'offre avec des périodes d'essai avec vos abonnements. <strong>Les essais fonctionnent uniquement automatiquement avec abonnements PayPal!</strong>"
PAYPLAN_PARAMS_TRIAL_FREE_NAME="Gratuit"
PAYPLAN_PARAMS_TRIAL_FREE_DESC="Sélectionnez OUI si vous souhaitez offrir ce plan d'essai gratuitement"
PAYPLAN_PARAMS_TRIAL_AMOUNT_NAME="Montant d'essai"
PAYPLAN_PARAMS_TRIAL_AMOUNT_DESC="Indiquez le montant a facturer directement a l'abonné."
PAYPLAN_PARAMS_TRIAL_PERIOD_NAME="Période"
PAYPLAN_PARAMS_TRIAL_PERIOD_DESC="C'est la durée de la période d'essai. Le nombre est modifié par le cycle régulier d'unité de facturation (en dessous).  S'il y a des abonnés à ce plan, ce champ ne peut pas être changé. Si vous souhaitez remplacer ce plan, dépubliez-le et créez un nouveau."
PAYPLAN_PARAMS_TRIAL_PERIODUNIT_NAME="Unité"
PAYPLAN_PARAMS_TRIAL_PERIODUNIT_DESC="Il s'agit d'unités de la période d'essai (au-dessus). S'il y a des abonnés à ce plan ce champ ne peut pas être changé. Si vous souhaitez remplacer ce plan, dépubliez-le et créez un nouveau."
; Payplan Relations

PAYPLAN_PARAMS_SIMILARPLANS_NAME="Plans similaires"
PAYPLAN_PARAMS_SIMILARPLANS_DESC="Sélectionnez les plans qui sont similaires à celui-ci. Un utilisateur n est pas autorisé à utiliser une période d essai lors de l achat d un plan qu il ou elle a déjà acheté et ce sera également le même pour des plans similaires."
PAYPLAN_PARAMS_EQUALPLANS_NAME="Plans identiques"
PAYPLAN_PARAMS_EQUALPLANS_DESC="Sélectionnez les plans identique à celui-ci. Un utilisateur qui change entre plans identiques dispose de sa période prolongée au lieu de réinitialisation. Les essais ne sont également pas autorisés (voir les informations des plans similaires)."
; Payplan Restrictions

PAYPLAN_RESTRICTIONS_MINGID_ENABLED_NAME="Activer Min GID"
PAYPLAN_RESTRICTIONS_MINGID_ENABLED_DESC="Activez ce paramètre si vous souhaitez restreindre l affichage de ce plan à des utilisateurs en utilisant un groupe d utilisateur minimum."
PAYPLAN_RESTRICTIONS_MINGID_NAME="Visible au groupe"
PAYPLAN_RESTRICTIONS_MINGID_DESC="Le niveau minimum requis de l utilisateur pour voir ce plan lors de l affichage des plans de paiement. Les nouveaux utilisateurs verront toujours les plans avec le plus bas GID disponible."
PAYPLAN_RESTRICTIONS_FIXGID_ENABLED_NAME="Activer fixe GID"
PAYPLAN_RESTRICTIONS_FIXGID_ENABLED_DESC="Activez ce paramètre si vous souhaitez restreindre ce plan à un groupe d utilisateur."
PAYPLAN_RESTRICTIONS_FIXGID_NAME="Définir le groupe"
PAYPLAN_RESTRICTIONS_FIXGID_DESC="Seuls les utilisateurs de ce groupe peuvent consulter ce plan."
PAYPLAN_RESTRICTIONS_MAXGID_ENABLED_NAME="Activer Max GID"
PAYPLAN_RESTRICTIONS_MAXGID_ENABLED_DESC="Activez ce paramètre si vous souhaitez restreindre l affichage de ce plan à des utilisateurs en utilisant un groupe d utilisateur maximum."
PAYPLAN_RESTRICTIONS_MAXGID_NAME="Maximum groupe"
PAYPLAN_RESTRICTIONS_MAXGID_DESC="Le niveau maximum requis de l utilisateur pour voir ce plan lors de l affichage des plans de paiement."
PAYPLAN_RESTRICTIONS_PREVIOUSPLAN_REQ_ENABLED_NAME="Plan préc. requis"
PAYPLAN_RESTRICTIONS_CURRENTPLAN_REQ_DESC="A user will only see this plan if he or she is currently assigned to, or has expired from the plan selected here"
PAYPLAN_RESTRICTIONS_CUSTOM_RESTRICTIONS_DESC="Use RewriteEngine fields to check for specific strings in this form:<br />[[user_id]] >= 1500<br />[[parametername]] = value<br />(Create separate rules by entering a new line).<br />You can use =, <=, >=, <, >, <> as comparing elements. You MUST use spaces between parameters, values and comparators!"
PAYPLAN_PROCESSORS_TITLE="Processus"
PAYPLAN_PROCESSORS_TITLE_LONG="Processus de Payment"
PAYPLAN_PROCESSORS_ACTIVATE_NAME="Actif"
PAYPLAN_PROCESSORS_ACTIVATE_DESC="Proposer ce processus de paiement pour ce plan de paiement."
PAYPLAN_PROCESSORS_OVERWRITE_SETTINGS_NAME="Ecraser paramètres globaux"
PAYPLAN_PROCESSORS_OVERWRITE_SETTINGS_DESC="Si vous voulez, vous pouvez cocher la case et après avoir sauvegardé le plan, modifier tous les paramètres dans la configuration globale à l'exception pour ce plan."
PAYPLAN_GENERAL_MICRO_INTEGRATIONS_NAME="Micro Intégrations"
PAYPLAN_GENERAL_MICRO_INTEGRATIONS_DESC="Sélectionner les Micro Intégrations que vous voulez appliquer à l'utilisateur avec le plan."
PAYPLAN_CURRENCY="Devises"
; --== Group PAGE ==--

; Group Restrictions

; Group Relations

; Currencies

CURRENCY_CAD="Dollar Canadien"
; --== MICRO INTEGRATION OVERVIEW ==--
MI_TITLE="Micro intégrations"
MI_NAME="Nom"
MI_REORDER="Ordre"
MI_FUNCTION="Nom de la fonction"

; --== MICRO INTEGRATION EDIT ==--
MI_E_TITLE_LONG="Micro intégration"
MI_E_SETTINGS="Paramètre"
MI_E_NAME_NAME="Nom"
MI_E_NAME_DESC="Définir un nom pour cette Micro intégration"
MI_E_DESC_DESC="Brève description de l'intégration"
MI_E_ACTIVE_DESC="Rendre disponible ou pas cette micro intégration"
MI_E_AUTO_CHECK_NAME="Expiration actions"
MI_E_AUTO_CHECK_DESC="Si la fonction est active, vous pouvez activer les fonctionnalités d'expiration: actions qui devront être menées à terme jusqu'à ce que l'utilisateur expire (Si elle est supporter par la MI)."
MI_E_ON_USERCHANGE_NAME="Action de mise à jour du compte utilisateur"
MI_E_ON_USERCHANGE_DESC="Si la fonction est active, vous pouvez activer des actions qui se produisent quand un compte d'utilisateur est mis à jour (Si elle est supportée par la MI)."
MI_E_PRE_EXP_CHECK_NAME="Pré-expiration"
MI_E_PRE_EXP_CHECK_DESC="Réglez le volume de jours avant l'expiration quand une pré-expiration action devrait être déclenché (Si elle est supportée par la MI)."
MI_E_FUNCTION_NAME="Nom de la fonction"
MI_E_FUNCTION_DESC="S'il vous plaît définissez laquelle de ces intégrations doit être utilisée"
MI_E_FUNCTION_EXPLANATION="Avant de pouvoir configurer la Micro intégration, vous devez sélectionner la MI de fichier qui sera utilisé. Faites une sélection et enregistré la micro intégration. Lorsque vous modifiez à nouveau, vous serez en mesure d'établir les paramètres. Notez également que le nom de la fonction ne peut pas être changé une fois intégré."

; --== REWRITE EXPLANATION ==--

; --== COUPONS OVERVIEW ==--
COUPON_CODE="Code Coupon"

; --== COUPON EDIT ==--
COUPON_MI_FULL="Micro intégrations"

COUPON_GENERAL_NAME_NAME="Nom"
COUPON_GENERAL_MICRO_INTEGRATIONS_NAME="Micro intégrations"
COUPON_GENERAL_MICRO_INTEGRATIONS_DESC="Choisissez la microintégration que vous voulez appeler quand vous utilisez ce coupon"
COUPON_PARAMS_HAS_EXPIRATION_DESC="Souhaitez vous restreindre l'utilisation de ce coupon a une certaine date ?"
COUPON_PARAMS_EXPIRATION_NAME="Date d'expiration"
COUPON_PARAMS_HAS_MAX_REUSE_NAME="Restreindre la réutilisation ?"
COUPON_PARAMS_HAS_MAX_REUSE_DESC="Souhaitez vous restreindre le nombre d'utilisation de ce coupon ?"
; --== INVOICE OVERVIEW ==--
INVOICE_TITLE="Factures"
INVOICE_SEARCH="Rechercher"
INVOICE_USERID="Nom Utilisateur"
INVOICE_INVOICE_NUMBER="Numéro de Facture"
INVOICE_TRANSACTION_DATE="Date de Transaction"
INVOICE_CREATED_DATE="Date de crétion"
INVOICE_METHOD="Méthode"
INVOICE_AMOUNT="Montant"
INVOICE_CURRENCY="Devise"

; --== PAYMENT HISTORY OVERVIEW ==--
HISTORY_TITLE2="Votre Historique de Facturation"
HISTORY_SEARCH="Rechercher"
HISTORY_USERID="Nom Utilisateur"
HISTORY_INVOICE_NUMBER="Numéro de Facture"
HISTORY_PLAN_NAME="Plan abonné à"
HISTORY_TRANSACTION_DATE="Date de Transaction"
HISTORY_METHOD="Méthode de Facturation"
HISTORY_AMOUNT="Montant de la Facture"
HISTORY_RESPONSE="Réponse du serveur"

; --== ALL USER RELATED PAGES ==--
METHOD="Méthode"

; --== PENDING PAGE ==--
PEND_DATE="En attente depuis"
PEND_TITLE="Abonnements en attente"
PEND_DESC="Abonnement qui n a pas complété le processus. Ce statut est commun le temps que le système attend le paiement."
ACTIVATE="Activé"
ACTIVATED="Utilisateur activé."

; --== IMPORT ==--

; --== EXPORT ==--
EXPORT_LOAD="Charger"
EXPORT_APPLY="Appliquer"
EXPORT_GENERAL_SELECTED_EXPORT_NAME="Préréglage d'export"
EXPORT_GENERAL_SELECTED_EXPORT_DESC="Sélectionnez un préréglage (ou une exportation précédente automatiquement sauvée) au lieu de faire les sélections ci-dessous. Vous pouvez également cliquer sur appliquer dans le coin supérieur droit et de prévisualiser le préréglage."

; --== READOUT ==--

; new for errors

