; @version $Id: sv-SE.com_acctexp.processors.multisafepay.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Multisafepay
; @author SWEUP - http://www.sweup.se
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Multisafepay
CFG_MULTISAFEPAY_LONGNAME="MultiSafepay"
CFG_MULTISAFEPAY_STATEMENT="MultiSafepay: de goedkoopste online betaaloplossing!"
CFG_MULTISAFEPAY_DESCRIPTION="Iedereen in uw webwinkel kan gebruik maken van MultiSafepay. Laat uw klanten betalen via iDEAL, Visa, Master Card, Bankoverboeking (NL en BE), Mister Cash of diverse buitenlandse betaalmethoden. Uiteraard worden uw MultiSafepay-transacties uitgevoerd volgens strikte veiligheidseisen."
CFG_MULTISAFEPAY_ACCOUNT_NAME="Account"
CFG_MULTISAFEPAY_ACCOUNT_DESC="Ditt Account"
CFG_MULTISAFEPAY_SITE_ID_NAME="Site ID"
CFG_MULTISAFEPAY_SITE_ID_DESC="Site ID"
CFG_MULTISAFEPAY_SITE_SECURE_CODE_NAME="Site Secure Code"
CFG_MULTISAFEPAY_SITE_SECURE_CODE_DESC="Site Secure Code"
CFG_MULTISAFEPAY_SELECT_GATEWAY="Payment Gateway"
CFG_MULTISAFEPAY_SELECT_COUNTRY="Välj land"
CFG_MULTISAFEPAY_RETURN_TO_SHOP="Tillbaka till butiken"
