; @version $Id: en-GB.com_acctexp.mi.virtuemart.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - VirtueMart - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; VirtueMart
AEC_MI_NAME_VIRTM="VirtueMart"
AEC_MI_DESC_VIRTM="このユーザが適用されるべきVMユーザグループを選択して下さい"
MI_MI_VIRTUEMART_SET_SHOPPER_GROUP_NAME="Set Shopper group"
MI_MI_VIRTUEMART_SET_SHOPPER_GROUP_DESC="Choose Yes if you want this MI to set the Shopper Group when it is called."
MI_MI_VIRTUEMART_SHOPPER_GROUP_NAME="ショッパーグループ"
MI_MI_VIRTUEMART_SHOPPER_GROUP_DESC="ユーザを属させるVirtueMartショッパーグループです。"
MI_MI_VIRTUEMART_SET_SHOPPER_GROUP_EXP_NAME="Set group Expiration"
MI_MI_VIRTUEMART_SET_SHOPPER_GROUP_EXP_DESC="Choose Yes if you want this MI to set the Shopper Group when the calling payment plan expires."
MI_MI_VIRTUEMART_SHOPPER_GROUP_EXP_NAME="Expiration Shopper group"
MI_MI_VIRTUEMART_SHOPPER_GROUP_EXP_DESC="The VirtueMart Shopper group that you want the user to be in when the subscription runs out."
MI_MI_VIRTUEMART_CREATE_ACCOUNT_NAME="アカウントの自動作成"
MI_MI_VIRTUEMART_CREATE_ACCOUNT_DESC="Select "_QQ_"Yes"_QQ_" if you want this MI to also create a new VirtueMart account if there is none for the user."
MI_MI_VIRTUEMART_REBUILD_NAME="再構築"
MI_MI_VIRTUEMART_REBUILD_DESC="Attempt to rebuild the list of users assigned to the usergroup according to their relationship to a plan that holds this MI."
MI_MI_VIRTUEMART_REMOVE_NAME="削除: "
MI_MI_VIRTUEMART_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
