; @version $Id: en-GB.com_acctexp.mi.unpack.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Unpack - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Unpack
AEC_MI_UNPACK_NAME="File Unpack"
AEC_MI_UNPACK_DESC="Unpack packed files on your server"
MI_MI_UNPACK_SOURCE_NAME="Source Path"
MI_MI_UNPACK_SOURCE_DESC="Full System path to the file you want to unpack."
MI_MI_UNPACK_TARGET_NAME="Target Path"
MI_MI_UNPACK_TARGET_DESC="Target path to where the source file will be unpacked."
MI_MI_UNPACK_SOURCE_EXP_NAME="Source Path (expiration)"
MI_MI_UNPACK_SOURCE_EXP_DESC="Full System path to the file you want to unpack."
MI_MI_UNPACK_TARGET_EXP_NAME="Target Path (expiration)"
MI_MI_UNPACK_TARGET_EXP_DESC="Target path to where the source file will be unpacked on expiration."
MI_MI_UNPACK_SOURCE_PRE_EXP_NAME="Source Path (pre-expiration)"
MI_MI_UNPACK_SOURCE_PRE_EXP_DESC="Full System path to the file you want to unpack."
MI_MI_UNPACK_TARGET_PRE_EXP_NAME="Target Path (pre-expiration)"
MI_MI_UNPACK_TARGET_PRE_EXP_DESC="Target path to where the source file will be unpacked before expiration."
