; @version $Id: de-DE.com_acctexp.processors.ipayment_silent.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - iPayment Silent
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; iPayment Silent
CFG_IPAYMENT_SILENT_STATEMENT="Kreditkarten-Zahlungen mit iPayment"
CFG_IPAYMENT_SILENT_DESCRIPTION="Kreditkarten-Zahlungen mit iPayment"
CFG_IPAYMENT_SILENT_FAKE_ACCOUNT_NAME="Falscher Account"
CFG_IPAYMENT_SILENT_FAKE_ACCOUNT_DESC="Einen falschen Account (99999) zum Testen benutzen."
CFG_IPAYMENT_SILENT_USER_ID_DESC="Die User Id Ihres iPayment Accounts."
CFG_IPAYMENT_SILENT_ACCOUNT_ID_NAME="Konto Id"
CFG_IPAYMENT_SILENT_ACCOUNT_ID_DESC="Die Konto Id Ihres iPayment Accounts."
CFG_IPAYMENT_SILENT_PASSWORD_NAME="Passwort"
CFG_IPAYMENT_SILENT_PASSWORD_DESC="Das Passwort Ihres iPayment Accounts."
CFG_IPAYMENT_SILENT_PROMPTADDRESS_NAME="Addressdaten abfragen"
CFG_IPAYMENT_SILENT_PROMPTADDRESS_DESC="Separat zu Rechnungsvor- und Nachnahme auch Rechnungsadresse abfragen."
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_NAME="Rechnungs-Details"
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_ELV_NAME="Lastschrift"
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_ELV_DESC="Ihre Kontoverbindung für das Lastschriftverfahren"
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_CC_NAME="Kreditkarte"
AEC_IPAYMENT_SILENT_PARAMS_BILLINFO_CC_DESC="Anstatt der Kontoverbindung können Sie auch mit Kreditkarte bezahlen"
AEC_IPAYMENT_SILENT_PARAMS_BILLFIRSTNAME_NAME="Vorname"
AEC_IPAYMENT_SILENT_PARAMS_BILLLASTNAME_NAME="Nachname"
AEC_IPAYMENT_SILENT_PARAMS_BILLADDRESS_NAME="Adresse"
AEC_IPAYMENT_SILENT_PARAMS_BILLCITY_NAME="Stadt"
AEC_IPAYMENT_SILENT_PARAMS_BILLSTATE_NAME="Bundesland"
AEC_IPAYMENT_SILENT_PARAMS_BILLZIP_NAME="PLZ"
AEC_IPAYMENT_SILENT_PARAMS_BILLCOUNTRY_NAME="Land"
AEC_IPAYMENT_SILENT_PARAMS_BILLTELEPHONE_NAME="Telefonnummer"
