; @version $Id: ru-RU.com_acctexp.processors.mollie_ideal.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Mollie iDeal
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Mollie iDeal
CFG_MOLLIE_IDEAL_LONGNAME="iDEAL via Mollie"
CFG_MOLLIE_IDEAL_STATEMENT="iDEAL via Mollie zonder vaste kosten of procedures"
CFG_MOLLIE_IDEAL_DESCRIPTION="iDEAL via Mollie zonder vaste kosten of procedures"
CFG_MOLLIE_IDEAL_PARTNER_ID_NAME="Partner ID"
CFG_MOLLIE_IDEAL_PARTNERID_DESC="Ваш мобильный партнерский ID"
CFG_MOLLIE_IDEAL_DESCRIPTION_NAME="Описание"
CFG_MOLLIE_IDEAL_DESCRIPTION_DESC="Описание для Ваших позиций / продуктов (Вы можете использовать Механизм ReWrite как указано ниже)"
