; @version $Id: en-GB.com_acctexp.mi.tienda.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Tienda - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Tienda
AEC_MI_NAME_TIENDA="Tienda"
AEC_MI_DESC_TIENDA="Choose the Tienda usergroup this user should be applied to"
MI_MI_TIENDA_SET_SHOPPER_GROUP_NAME="Set Shopper group"
MI_MI_TIENDA_SET_SHOPPER_GROUP_DESC="Choose Yes if you want this MI to set the Shopper Group when it is called."
MI_MI_TIENDA_SHOPPER_GROUP_NAME="Shopper group"
MI_MI_TIENDA_SHOPPER_GROUP_DESC="The Tienda Shopper group that you want the user to be in."
MI_MI_TIENDA_SET_SHOPPER_GROUP_EXP_NAME="Set group Expiration"
MI_MI_TIENDA_SET_SHOPPER_GROUP_EXP_DESC="Choose Yes if you want this MI to set the Shopper Group when the calling payment plan expires."
MI_MI_TIENDA_SHOPPER_GROUP_EXP_NAME="Expiration Shopper group"
MI_MI_TIENDA_SHOPPER_GROUP_EXP_DESC="The Tienda Shopper group that you want the user to be in when the subscription runs out."
MI_MI_TIENDA_REBUILD_NAME="Rebuild"
MI_MI_TIENDA_REBUILD_DESC="Attempt to rebuild the list of users assigned to the usergroup according to their relationship to a plan that holds this MI."
MI_MI_TIENDA_REMOVE_NAME="Remove"
MI_MI_TIENDA_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
