; @version $Id: en-GB.com_acctexp.processors.ewayxml.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - eWayXML
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; eWayXML Settings
CFG_EWAYXML_LONGNAME="eWayXML"
CFG_EWAYXML_STATEMENT="Make payments with eWAY Shared Payment Solution!"
CFG_EWAYXML_DESCRIPTION="eWAY is the easiest and most affordable payment gateway in Australia. Process credit card payments via eWAY's own secure Shared Payment Page in real-time."
CFG_EWAYXML_CUSTID_NAME="Customer ID"
CFG_EWAYXML_CUSTID_DESC="Your Customer ID."
CFG_EWAYXML_AUTOREDIRECT_NAME="Autoredirect"
CFG_EWAYXML_AUTOREDIRECT_DESC="Automatic Redirect for eWay Transaction"
CFG_EWAYXML_SITETITLE_NAME="Site Title"
CFG_EWAYXML_SITETITLE_DESC="The Site Title of the eWay Transaction"
