; @version $Id: en-GB.com_acctexp.processors.authorize.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - authorize
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

DESCRIPTION_AUTHORIZE="Payment gateway enables internet merchants to accept online payments via credit card and e-check."

; Authorize.net Settings
CFG_AUTHORIZE_LOGIN_NAME="API Login ID"
CFG_AUTHORIZE_LOGIN_DESC="Your API Login ID on Authorize.net."
CFG_AUTHORIZE_TRANSACTION_KEY_NAME="Transaction Key"
CFG_AUTHORIZE_TRANSACTION_KEY_DESC="Your Transaction Key on Authorize.net."
CFG_AUTHORIZE_TIMESTAMP_OFFSET_NAME="Timestamp offest"
CFG_AUTHORIZE_TIMESTAMP_OFFSET_DESC="If you get an Error 97 when trying to create a transaction, please <a href="_QQ_"http://developer.authorize.net/tools/responsecode97/"_QQ_">take a look at this</a>. It might be that you need to set a timestamp offset here."
CFG_AUTHORIZE_X_LOGO_URL_NAME="Logo URL"
CFG_AUTHORIZE_X_LOGO_URL_DESC="This field is ideal for displaying a merchant logo on a page. The target of this URL will be displayed on the header of the Payment Form and Receipt Page."
CFG_AUTHORIZE_X_BACKGROUND_URL_NAME="Background URL"
CFG_AUTHORIZE_X_BACKGROUND_URL_DESC="This field will allow the merchant to customize the background image of the Payment Form and Receipt Page. The target of the specified URL will be displayed as the background."
CFG_AUTHORIZE_X_COLOR_BACKGROUND_NAME="Background Color"
CFG_AUTHORIZE_X_COLOR_BACKGROUND_DESC="Value in this field will set the background color for the Payment Form and Receipt Page."
CFG_AUTHORIZE_X_COLOR_LINK_NAME="Color Link"
CFG_AUTHORIZE_X_COLOR_LINK_DESC="This field allows the color of the HTML links for the Payment Form and Receipt Page to be set to the value submitted in this field."
CFG_AUTHORIZE_X_COLOR_TEXT_NAME="Color Text"
CFG_AUTHORIZE_X_COLOR_TEXT_DESC="This field allows the color of the text on the Payment Form and the Receipt Page to be set to the value submitted in this field."
CFG_AUTHORIZE_X_HEADER_HTML_RECEIPT_NAME="Header Receipt Page"
CFG_AUTHORIZE_X_HEADER_HTML_RECEIPT_DESC="The text contained in this field will be displayed at the top of the Receipt Page."
CFG_AUTHORIZE_X_FOOTER_HTML_RECEIPT_NAME="Footer Receipt Page"
CFG_AUTHORIZE_X_FOOTER_HTML_RECEIPT_DESC="The text contained in this field will be displayed at the bottom of the Receipt Page."
