; @version $Id: en-GB.com_acctexp.mi.pepperjam.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Pepperjam - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Pepperjam
AEC_MI_NAME_PEPPERJAM="Pepperjam Tracking"
AEC_MI_DESC_PEPPERJAM="Connect your sales to Pepperjam"
MI_MI_PEPPERJAM_PID_NAME="Pepperjam ID"
MI_MI_PEPPERJAM_PID_DESC="Your Pepperjam ID"
MI_MI_PEPPERJAM_TYPE_NAME="Commission Type"
MI_MI_PEPPERJAM_TYPE_DESC="The type of the commission you want to track"
MI_MI_PEPPERJAM_ONLYCUSTOMPARAMS_NAME="Only Custom Parameters"
MI_MI_PEPPERJAM_ONLYCUSTOMPARAMS_DESC="Only transmit the custom parameters as specified below (instead of transmitting the regular - invoice number and amount - and the profile id if set)."
MI_MI_PEPPERJAM_CUSTOMPARAMS_NAME="Custom Parameters"
MI_MI_PEPPERJAM_CUSTOMPARAMS_DESC="If you want to transmit custom parameters instead of or additional to the regular parameters, please put them in here. Separated by linebreaks in the form of "_QQ_"parameter_name=parameter_value"_QQ_". The RewriteEngine works as specified below."
