; @version $Id: de-DE.com_acctexp.processors.offline_payment2.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Offline Payment
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Offline Payment
CFG_OFFLINE_PAYMENT2_LONGNAME="Offline Zahlungen 2"
CFG_OFFLINE_PAYMENT2_STATEMENT="Wählen sie diese Option, um auf anderem Wege als über das Internet zu zahlen"
CFG_OFFLINE_PAYMENT2_DESCRIPTION="Wählen sie diese Option, um auf anderem Wege als über das Internet zu zahlen"
CFG_OFFLINE_PAYMENT2_INFO_DESC="Die Information, die dem Benutzer auf der Checkout-Seite präsentiert wird"
CFG_OFFLINE_PAYMENT2_WAITINGPLAN_NAME="Warte-Plan"
CFG_OFFLINE_PAYMENT2_WAITINGPLAN_DESC="Mit dieser Option wird der Benutzer einem Plan zugewiesen während die Zahlung unterwegs ist"
