﻿; @version $Id: hu-HU.com_acctexp.mi.shareasale.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Share A Sale - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Share A Sale
AEC_MI_NAME_SHAREASALE=" Az A jelű eladási esemény megosztása"
AEC_MI_DESC_SHAREASALE="Kapcsolja az aktuális eladást az A jelű eladási esemény megosztásához"
MI_MI_SHAREASALE_MERCHANTID_NAME="Kereskedő azonosító"
MI_MI_SHAREASALE_MERCHANTID_DESC="Az A jelű eladási eseményhez tartozó kereskedő azonosító."
MI_MI_SHAREASALE_ONLYCUSTOMPARAMS_NAME="Kizárólag egyedi paraméterek."
MI_MI_SHAREASALE_ONLYCUSTOMPARAMS_DESC="Kzárólag az alább megadott paramétereket továbbítsa (az általános paraméterek helyett - számla száma és összege - és a prodil azonosító, amelyet beállított)."
MI_MI_SHAREASALE_CUSTOMPARAMS_NAME="Egyedi paraméterek"
MI_MI_SHAREASALE_CUSTOMPARAMS_DESC="Amennyiben egyedi paramétereket kíván továbbítani az általános paraméterek helyett vagy azokon felül, kérjük, adja meg azokat itt. Sortöréssel elválasztva a következő módon "_QQ_"paraméter_neve=paraméter_értéke"_QQ_". Az újraíró motor az alább leírt módon működik."

