; @version $Id: fr-FR.com_acctexp.mi.affiliatepro.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Affiliate PRO - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; affiliate PRO
AEC_MI_DESC_AFFPRO="Intégrer AEC avec AffiliatePRO"
MI_MI_AFFILIATEPRO_URL_NAME="AffiliatePRO URL"
MI_MI_AFFILIATEPRO_URL_DESC="Tapez l'URL d'AffiliatePRO pointant vers AffiliatePRO sale.js (devrait ressembler à: "http://www.demo.qualityunit.com/postaffiliatepro3/scripts/sale.js")."
