; @version $Id: en-GB.com_acctexp.mi.jobs.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Jobs - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Jobs Plugin MI (by Daniel Lowhorn, http:www.ltwproductions.com)
AEC_MI_NAME_JOBS="Instant PHP Jobs! Integration"
AEC_MI_DESC_JOBS="Create default resume or company for the Jobs! Component, publish and unpublish resumes or companies"
MI_MI_JOBS_SUBSCRIPTION_TYPE_NAME="Subscription Type"
MI_MI_JOBS_SUBSCRIPTION_TYPE_DESC="Select which type of default Jobs account should be setup for users who select this description."
MI_MI_JOBS_DEFAULT_RESUME_TITLE_NAME="Default Resume Title"
MI_MI_JOBS_DEFAULT_RESUME_TITLE_DESC="The default title that will be assigned to the initial resume"
MI_MI_JOBS_DEFAULT_RESUME_STATUS_NAME="Default Resume Status"
MI_MI_JOBS_DEFAULT_RESUME_STATUS_DESC="The default status of the initial resume."
MI_MI_JOBS_DEFAULT_RESUME_LANGUAGE_NAME="Default Resume Language"
MI_MI_JOBS_DEFAULT_RESUME_LANGUAGE_DESC="The language for the initial resume. This must be provided (will default to English)."
MI_MI_JOBS_DEFAULT_COMPANY_TITLE_NAME="Default Company Name"
MI_MI_JOBS_DEFAULT_COMPANY_TITLE_DESC="The default name that will be assigned to the company"
MI_MI_JOBS_DEFAULT_COMPANY_COUNTRY_NAME="Default Company Country"
MI_MI_JOBS_DEFAULT_COMPANY_COUNTRY_DESC="The default country that will be assigned to the company"
MI_MI_JOBS_DEFAULT_COMPANY_STATUS_NAME="Default Company Statu"
MI_MI_JOBS_DEFAULT_COMPANY_STATUS_DESC="The default status of the initial company"
