; @version $Id: en-GB.com_acctexp.mi.aecmodifycost.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Modify Cost - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; AEC Extra Cost
AEC_MI_AECMODIFYCOST_NAME="料金の修正"
AEC_MI_AECMODIFYCOST_DESC="精算時の料金を修正する幾つかのカスタマイズオプションをユーザに提供します"
MI_MI_AECMODIFYCOST_OPTIONS_NAME="オプション"
MI_MI_AECMODIFYCOST_OPTIONS_DESC="How many different options should the user choose from?"
MI_MI_AECMODIFYCOST_CUSTOMINFO_NAME="カスタム情報"
MI_MI_AECMODIFYCOST_CUSTOMINFO_DESC="AEC normally displays the text "_QQ_"Please select:"_QQ_" on confirmation above the options. If you want it to say something else, enter your text here."

MI_MI_AECMODIFYCOST_SET_MODE_BASIC="料金の追加"
MI_MI_AECMODIFYCOST_SET_MODE_PERCENTAGE="パーセンテージで料金を追加"
MI_MI_AECMODIFYCOST_DEFAULT_NOTICE="選択して下さい:"
MI_MI_AECMODIFYCOST_SET_ID_NAME="#%s: ショート ID"
MI_MI_AECMODIFYCOST_SET_ID_DESC="この設定の内部的/記述的なハンドルです。例: "_QQ_"telephone_number"_QQ_" or "_QQ_"pool_size"_QQ_" - no spaces or funny characters"
MI_MI_AECMODIFYCOST_SET_TEXT_NAME="#%s: テキスト"
MI_MI_AECMODIFYCOST_SET_TEXT_DESC="The selection field text."
MI_MI_AECMODIFYCOST_SET_AMOUNT_NAME="#%s: Amount"
MI_MI_AECMODIFYCOST_SET_AMOUNT_DESC="The price change amount for this field"
MI_MI_AECMODIFYCOST_SET_MODE_NAME="#%s: Mode"
MI_MI_AECMODIFYCOST_SET_MODE_DESC="Select how the percentage is supposed to be applied"
MI_MI_AECMODIFYCOST_SET_EXTRA_NAME="#%s: Extra Text"
MI_MI_AECMODIFYCOST_SET_EXTRA_DESC="Line Item Text as it will show up "
MI_MI_AECMODIFYCOST_SET_MI_NAME="#%s: MI"
MI_MI_AECMODIFYCOST_SET_MI_DESC="Chain an MI to this option - the MI will be carried out when the plan is paid for"
