; @version $Id: fr-FR.com_acctexp.processors.authorize_arb.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Authorize ARB
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Authorize.net ARB
AEC_AUTHORIZE_ARB_PARAMS_BILLFIRSTNAME_NAME="Prénom"
AEC_AUTHORIZE_ARB_PARAMS_BILLLASTNAME_NAME="Nom de famille"
AEC_AUTHORIZE_ARB_PARAMS_BILLADDRESS_NAME="Adresse"
AEC_AUTHORIZE_ARB_PARAMS_BILLCITY_NAME="Ville"
AEC_AUTHORIZE_ARB_PARAMS_BILLSTATE_NAME="Etat"
AEC_AUTHORIZE_ARB_PARAMS_BILLZIP_NAME="Code Postal"
AEC_AUTHORIZE_ARB_PARAMS_BILLCOUNTRY_NAME="Pays"
