﻿; @version $Id: hu-HU.com_acctexp.mi.pepperjam.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Pepperjam - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Pepperjam
AEC_MI_NAME_PEPPERJAM="Pepperjam nyomonkövetés"
AEC_MI_DESC_PEPPERJAM="Kapcsolja össze eladásait a Pepperjam-mel"
MI_MI_PEPPERJAM_PID_NAME="Pepperjam azonosító"
MI_MI_PEPPERJAM_PID_DESC="Az ön Pepperjam azonosítója"
MI_MI_PEPPERJAM_TYPE_NAME="Megbízás típusa"
MI_MI_PEPPERJAM_TYPE_DESC="A nyomonkövetendő megbízás típusa"
MI_MI_PEPPERJAM_ONLYCUSTOMPARAMS_NAME="Csak egyedi paraméterek"
MI_MI_PEPPERJAM_ONLYCUSTOMPARAMS_DESC="Csak a lejjebb meghatározott egyedi paraméterek továbbítása (az általánosok helyett - számla száma és összege - és a profilazonosító, amennyiben ez be van állítva)."
MI_MI_PEPPERJAM_CUSTOMPARAMS_NAME="Egyedi Paraméterek"
MI_MI_PEPPERJAM_CUSTOMPARAMS_DESC="Amennyiben eredeti paramétereket kíván továbbítani az általánosok helyett, vagy azokon felül, kérjük, adja meg azokat itt. Sortöréssel elválasztva a következő formában: "_QQ_"paraméter_neve=paraméter_értéke"_QQ_". Az újraíró motor az alább ismertetett módon működik."

