; @version $Id: ru-RU.com_acctexp.processors.offline_payment.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Offline Payment
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Offline Payment
CFG_OFFLINE_PAYMENT_LONGNAME="Оплата офлайн"
CFG_OFFLINE_PAYMENT_STATEMENT="Вы можете использовать эту опцию, чтобы оплатить НЕ через Интернет"
CFG_OFFLINE_PAYMENT_DESCRIPTION="Вы можете использовать эту опцию, чтобы оплатить НЕ через Интернет"
CFG_OFFLINE_PAYMENT_INFO_NAME="Info"
CFG_OFFLINE_PAYMENT_INFO_DESC="Информация, которая будет выведена на экран пользователю при оплате"
CFG_OFFLINE_PAYMENT_WAITINGPLAN_NAME="План ожидания"
CFG_OFFLINE_PAYMENT_WAITINGPLAN_DESC="Вы можете присвоить пользователю этот план, в то время как он или она ожидает платежа"

CFG_OFFLINE_PAYMENT_EMAIL_INFO_NAME="E-Mail Info"
CFG_OFFLINE_PAYMENT_EMAIL_INFO_DESC="Вы хотите отправить по почте информацию, выведенному на экран на странице оплаты пользователю, когда создается счет?"
CFG_OFFLINE_PAYMENT_EMAIL_LINK_NAME="E-Mail Link"
CFG_OFFLINE_PAYMENT_EMAIL_LINK_DESC="Этим Вы создаете ссылку в списке счетов на странице МоиПодписки, чтобы отправить детали оплаты по электронной почте"
CFG_OFFLINE_PAYMENT_SENDER_NAME="Sender E-Mail"
CFG_OFFLINE_PAYMENT_SENDER_DESC="Емайл адрес отправителя"
CFG_OFFLINE_PAYMENT_SENDER_NAME_NAME="Имя отправителя"
CFG_OFFLINE_PAYMENT_SENDER_NAME_DESC="Выведенное на экран имя отправителя"
CFG_OFFLINE_PAYMENT_RECIPIENT_NAME="Получатель (и)"
CFG_OFFLINE_PAYMENT_RECIPIENT_DESC="Кто должен получить это электронное письмо? Разделите запятой. Воспользуйтесь подпрограммой перезаписи, объясненные ниже."
CFG_OFFLINE_PAYMENT_BCC_NAME="BCC"
CFG_OFFLINE_PAYMENT_BCC_DESC="Кто должен получить электронное письмо слепых копий? Разделите запятой. Воспользуйтесь подпрограммой перезаписи, объясненные ниже."
CFG_OFFLINE_PAYMENT_SUBJECT_NAME="Subject"
CFG_OFFLINE_PAYMENT_SUBJECT_DESC="Заголовок электронного письма. Воспользуйтесь подпрограммой перезаписи, объясненные ниже."
CFG_OFFLINE_PAYMENT_TEXT_HTML_NAME="HTML Encoding"
CFG_OFFLINE_PAYMENT_TEXT_HTML_DESC="Вы хотите, чтобы электронные письма были закодированным в HTML? (Удостоверьтесь, что не используете HTML теги, если Вы не хотите этого)"
CFG_OFFLINE_PAYMENT_TEXT_NAME="Cообщение"
CFG_OFFLINE_PAYMENT_TEXT_DESC="Текст, который будет отправлен, когда план куплен. Воспользуйтесь подпрограммой перезаписи, объясненные ниже."
