; @version $Id: sv-SE.com_acctexp.mi.acajoom.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Acajoom - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; acajoom
AEC_MI_NAME_ACAJOOM="Acajoom"
AEC_MI_DESC_ACAJOOM="Inkluderar nyhetsbrev Acajoom"
MI_MI_ACAJOOM_LIST_NAME="Ange lista"
MI_MI_ACAJOOM_LIST_DESC="Vilka E-postlista vill du tilldela den här användaren till?"
MI_MI_ACAJOOM_LIST_EXP_NAME="Ange lista efter att medlemskapet löper ut"
MI_MI_ACAJOOM_LIST_EXP_DESC="Vilka E-postlista vill du tilldela den här användaren till efter att medlemskapet löper ut?"
MI_MI_ACAJOOM_CUSTOMINFO_NAME="Anpassad information"
MI_MI_ACAJOOM_CUSTOMINFO_DESC="AEC visar vanligtvis "_QQ_"Vill du prenumerera på vårt nyhetsbrev?"_QQ_" på bekräftelse ovanför kryssrutan. Om du vill att den ska visa något annat, skriv din text här."
MI_MI_ACAJOOM_USER_CHECKBOX_NAME="Användare kryssruta"
MI_MI_ACAJOOM_USER_CHECKBOX_DESC="Visar en kryssruta för att låta användaren bestämma om han eller hon vill ett nyhetsbrev."
MI_MI_ACAJOOM_DEFAULT_NOTICE="Vill du prenumerera på vårt nyhetsbrev?"
