; @version $Id: sv-SE.com_acctexp.mi.aecautomaticdiscount.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Automatic Discount - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Automatic Discount MI
AEC_MI_AECAUTOMATICDISCOUNT_NAME="Automatisk rabatt"
AEC_MI_AECAUTOMATICDISCOUNT_DESC="Tillåt alltid rabatt på medlemskapsplan med denna rabatt. Med begränsning, kan denna användas för att uppgradera sig mellan medlemskap."
MI_MI_AECAUTOMATICDISCOUNT_SET_MODE_BASIC="Dra av belopp"
MI_MI_AECAUTOMATICDISCOUNT_SET_MODE_PERCENTAGE="Dra av belopp som procent"
MI_MI_AECAUTOMATICDISCOUNT_AMOUNT_NAME="Belopp"
MI_MI_AECAUTOMATICDISCOUNT_AMOUNT_DESC="Prisförändringsbelopp"
MI_MI_AECAUTOMATICDISCOUNT_MODE_NAME="Läge"
MI_MI_AECAUTOMATICDISCOUNT_MODE_DESC="Välj hur procent ska verkställas"
MI_MI_AECAUTOMATICDISCOUNT_EXTRA_NAME="Beskrivning"
MI_MI_AECAUTOMATICDISCOUNT_EXTRA_DESC="Hur denna rabatt beskrivs i kassa och på faktura"
