; @version $Id: en-GB.com_acctexp.mi.docman.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Docman - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; docman
AEC_MI_NAME_DOCMAN="DocMan"
AEC_MI_DESC_DOCMAN="Choose the amount of files a user can download and what DocMan group should be assigned to the user account"
MI_MI_DOCMAN_SET_DOWNLOADS_NAME="Set Downloads"
MI_MI_DOCMAN_SET_DOWNLOADS_DESC="SET this amount of downloads granted to the user - OVERRIDES THE >>ADD<< Setting! (does NOT reset the amount of downloads a user has already used!)"
MI_MI_DOCMAN_ADD_DOWNLOADS_NAME="Add Downloads"
MI_MI_DOCMAN_ADD_DOWNLOADS_DESC="Add this amount of downloads to the total granted amount of downloads for this user. Will be overridden by SET if you put a value for that as well!."
MI_MI_DOCMAN_SET_UNLIMITED_NAME="Set Unlimited"
MI_MI_DOCMAN_SET_UNLIMITED_DESC="Grant the user unlimited downloads."
MI_MI_DOCMAN_DELETE_ON_SET_NAME="Action for existing groups when plan is set:"
MI_MI_DOCMAN_DELETE_ON_SET_DESC="Choose what action you want to happen to already defined DocMan groups when a plan is set."
MI_MI_DOCMAN_SET_GROUP_NAME="Set DocMan Group"
MI_MI_DOCMAN_SET_GROUP_DESC="Choose Yes if you want this MI to set the DocMan Group when it is called."
MI_MI_DOCMAN_GROUP_NAME="DocMan Group"
MI_MI_DOCMAN_GROUP_DESC="The DocMan group that you want the user to be in."
MI_MI_DOCMAN_GROUP_EXP_NAME="Set DocMan Group expiration"
MI_MI_DOCMAN_GROUP_EXP_DESC="Choose Yes if you want this MI to set the DocMan Group when the calling payment plan expires."
MI_MI_DOCMAN_SET_GROUP_EXP_NAME="Expiration group"
MI_MI_DOCMAN_SET_GROUP_EXP_DESC="The DocMan group that you want the user to be in when the subscription runs out."
MI_MI_DOCMAN_REBUILD_NAME="Rebuild"
MI_MI_DOCMAN_REBUILD_DESC="Attempt to rebuild the list of users assigned to the usergroup - >Set DocMan Group< and >DocMan Group< have to both be set for this."
AEC_MI_HACK1_DOCMAN="Build in a downloads restriction for DocMan, to be used with Micro Integrations. <b>Note:</b> This is an optional hack which adds the ability to restrict number of file downloads.  It should ONLY be applied if this is desired."
AEC_MI_DOCMAN_NOCREDIT="We are terribly sorry: You have no downloads left."
MI_MI_DOCMAN_DELETE_ON_EXP_NAME="Action for existing groups when account expires:"
MI_MI_DOCMAN_DELETE_ON_EXP_DESC="Choose what action you want to happen to already defined DocMan groups when the user expires."
MI_MI_DOCMAN_REMOVE_NAME="Remove"
MI_MI_DOCMAN_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
AEC_MI_DIV1_DOCMAN_USED="You have used <strong>%s</strong> downloads."
AEC_MI_DIV1_DOCMAN_REMAINING="You have <strong>%s</strong> downloads remaining."
AEC_MI_DIV1_DOCMAN_UNLIMITED="unlimited"
MI_MI_DOCMAN_UNSET_UNLIMITED_NAME="Unset Unlimited on Expiration: "
MI_MI_DOCMAN_UNSET_UNLIMITED_DESC="Remove unlimited downloads when user expires."
