; @version $Id: ru-RU.com_acctexp.processors.eway.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - eWay
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; eWay Settings
CFG_EWAY_LONGNAME="eWay"
CFG_EWAY_STATEMENT="Произведите платежи с eWAY - совместно используемое решение для платежа!"
CFG_EWAY_DESCRIPTION="eWAY является самым легким и самым доступным шлюзом платежа в Австралии. Обрабатывает платежи через кредитные карты, через собственную безопасную страницу платежа eWAY в реальном времени."
CFG_EWAY_CUSTID_NAME="Потребительский ID"
CFG_EWAY_CUSTID_DESC="Ваш потребительский ID."
CFG_EWAY_AUTOREDIRECT_NAME="Автоматическое перенаправление"
CFG_EWAY_AUTOREDIRECT_DESC="Автоматическое перенаправление для eWay транзакции"
CFG_EWAY_SITETITLE_NAME="Заголовок сайта"
CFG_EWAY_SITETITLE_DESC="Заголовок сайта eWay транзакции"
