; @version $Id: sv-SE.com_acctexp.mi.jnews.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - JNews - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; JNews
AEC_MI_NAME_JNEWS="JNews"
AEC_MI_DESC_JNEWS="Inkluderar nyhetsbrev JNews"
MI_MI_JNEWS_LIST_NAME="Ange lista"
MI_MI_JNEWS_LIST_DESC="Vilka e-postlista vill du tilldela den här användaren till?"
MI_MI_JNEWS_LIST_EXP_NAME="Ange lista vid utlöpt medlemskap"
MI_MI_JNEWS_LIST_EXP_DESC="Ange lista som du vill tilldela användaren vid utlöpt medlemskap?"
MI_MI_JNEWS_CUSTOMINFO_NAME="Anpassad information"
MI_MI_JNEWS_CUSTOMINFO_DESC="AEC visar vanligtvis texten "_QQ_"Vill du prenumerera på vårt nyhetsbrev?"_QQ_" ovanför kryzzrutan. Om du vill visa annan text, skriv den här."
MI_MI_JNEWS_USER_CHECKBOX_NAME="Kryzzruta användare"
MI_MI_JNEWS_USER_CHECKBOX_DESC="Visa en kryssruta för att låta användaren bestämma om han eller hon vill ett nyhetsbrev."
MI_MI_JNEWS_DEFAULT_NOTICE="Vill du prenumerera på vårt nyhetsbrev?"
