; @version $Id: en-GB.com_acctexp.mi.directory.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Directory - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Directory
AEC_MI_NAME_DIRECTORY="Directory"
AEC_MI_DESC_DIRECTORY="Create Directories with this MI"
MI_MI_DIRECTORY_MKDIR_NAME="Create Directory"
MI_MI_DIRECTORY_MKDIR_DESC="Create a directory with this path"
MI_MI_DIRECTORY_MKDIR_MODE_NAME="Directory Mode"
MI_MI_DIRECTORY_MKDIR_MODE_DESC="The octal mode number (always 4 characters!) for access restriction. Default is 0644."
MI_MI_DIRECTORY_MKDIR_EXP_NAME="Create Directory (Exp)"
MI_MI_DIRECTORY_MKDIR_EXP_DESC="Create a directory with this path on Expiration"
MI_MI_DIRECTORY_MKDIR_MODE_EXP_NAME="Directory Mode"
MI_MI_DIRECTORY_MKDIR_MODE_EXP_DESC="The octal mode number (always 4 characters!) for access restriction on Expiration. Default is 0644."
MI_MI_DIRECTORY_MKDIR_PRE_EXP_NAME="Create Directory (Pre Exp)"
MI_MI_DIRECTORY_MKDIR_PRE_EXP_DESC="Create a directory with this path before Expiration"
MI_MI_DIRECTORY_MKDIR_MODE_PRE_EXP_NAME="Directory Mode (Pre Exp)"
MI_MI_DIRECTORY_MKDIR_MODE_PRE_EXP_DESC="The octal mode number (always 4 characters!) for access restriction before Expiration. Default is 0644."
