; @version $Id: en-GB.com_acctexp.mi.kunena.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Kunena - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Kunena MI
AEC_MI_NAME_KUNENA="Kunenaフォーラム"
AEC_MI_DESC_KUNENA="Kunenaのユーザランクを変更します"
MI_MI_KUNENA_RANK_NAME="ランクの適用"
MI_MI_KUNENA_RANK_DESC="メンバーシップの有効化時に、ユーザへ適用するランクを選択して下さい"
MI_MI_KUNENA_UNRANK_NAME="ランクの削除"
MI_MI_KUNENA_UNRANK_DESC="メンバーシップの有効化時に、ユーザから削除するランクを選択して下さい"
MI_MI_KUNENA_RANK_EXP_NAME="ランクの適用 (期限切れ)"
MI_MI_KUNENA_RANK_EXP_DESC="メンバーシップの期限切れ時に、ユーザへ適用するランクを選択して下さい"
MI_MI_KUNENA_UNRANK_EXP_NAME="ランクの削除 (期限切れ)"
MI_MI_KUNENA_UNRANK_EXP_DESC="メンバーシップの期限切れ時に、ユーザから削除するランクを選択して下さい"
MI_MI_KUNENA_RANK_PRE_EXP_NAME="ランクの適用 (期限切れ前)"
MI_MI_KUNENA_RANK_PRE_EXP_DESC="メンバーシップの期限切れ前に、ユーザへ適用するランクを選択して下さい"
MI_MI_KUNENA_UNRANK_PRE_EXP_NAME="ランクの削除 (期限切れ前)"
MI_MI_KUNENA_UNRANK_PRE_EXP_DESC="メンバーシップの期限切れ前に、ユーザから削除するランクを選択して下さい"
MI_MI_KUNENA_REBUILD_NAME="再構築"
MI_MI_KUNENA_REBUILD_DESC="このオプションは、このMIに適用された各プランを検索することで、Kunenaのグループ割り当て全体を再構築します。そしてこれらのプランのうち1つを使用するユーザをファイルに追加します。"
MI_MI_KUNENA_REMOVE_NAME="削除"
MI_MI_KUNENA_REMOVE_DESC="このマイクロインテグレーションが付属する有効なプランの全ユーザを対象に、期限切れアクションを実行します"
