; @version $Id: sv-SE.com_acctexp.processors.paysite_cash.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Paysite Cash
; @author SWEUP - http://www.sweup.se
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Paysite Cash
CFG_PAYSITE_CASH_LONGNAME="Paysite Cash"
CFG_PAYSITE_CASH_STATEMENT="Gör betalningar med Paysite Cash"
CFG_PAYSITE_CASH_DESCRIPTION="Gör betalningar med Paysite Cash"
CFG_PAYSITE_CASH_SITEID_NAME="Site ID"
CFG_PAYSITE_CASH_SITEID_DESC="Site nummer i Editor interface Pbiz"
CFG_PAYSITE_CASH_SECRET_NAME="Secret Word"
CFG_PAYSITE_CASH_SECRET_DESC="Välj ett hemligt ord eller en sträng som internt kommer att skydda de data som överförs och mottas från bedrägeri."
