; @version $Id: ru-RU.com_acctexp.processors.payos.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - payOS
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; payOS
CFG_PAYOS_LONGNAME="payOS"
CFG_PAYOS_STATEMENT="Оплата через payOS!"
CFG_PAYOS_DESCRIPTION="Оплата через payOS"
CFG_PAYOS_WEBMASTER_ID_NAME="ID вебмастера"
CFG_PAYOS_WEBMASTER_ID_DESC="Ваш payOS ID вебмастера."
CFG_PAYOS_CONTENT_ID_NAME="ID контента"
CFG_PAYOS_CONTENT_ID_DESC="Ваш payOS ID контента."
CFG_PAYOS_SECRET_NAME="Secret"
CFG_PAYOS_SECRET_DESC="Ваше секретное слово, чтобы сделать передачу с payOS безопасной."
CFG_PAYOS_TYPE_NAME="Предварительно выбранный тип платежа"
CFG_PAYOS_TYPE_DESC="Выберите предварительно тип платежа"
CFG_PAYOS_TYPE_LISTITEM_ELV="Cнятие с банковского счета"
CFG_PAYOS_TYPE_LISTITEM_CC="Кредитная карта"
