; @version $Id: sv-SE.com_acctexp.processors.alertpay.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - AlertPay
; @author SWEUP - http://www.sweup.se
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; alertpay
AEC_PROC_INFO_AP_LNAME="AlertPay"
AEC_PROC_INFO_AP_STMNT="Betalningar med AlertPay"
DESCRIPTION_ALERTPAY="Dina pengar är säkra hos AlertPay. AlertPay är öppen för alla företag."

; AlertPay Settings
CFG_ALERTPAY_MERCHANT_NAME="Merchant"
CFG_ALERTPAY_MERCHANT_DESC="Ditt Merchant namn."
CFG_ALERTPAY_SECURITYCODE_NAME="Security Code"
CFG_ALERTPAY_SECURITYCODE_DESC="Din Security Code."
