; @version $Id: en-GB.com_acctexp.mi.amigos.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Amigos - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Amigos
AEC_MI_NAME_AMIGOS="Amigos"
AEC_MI_DESC_AMIGOS="Amigosは、Dioscouri.comが提供するJoomla!用アフィリエイトトラッキングエクステンションです"
MI_MI_AMIGOS_AMIGOS_DOMAIN_NAME="ドメイン"
MI_MI_AMIGOS_AMIGOS_DOMAIN_DESC="Amigosがインストールされたドメイン(当てはまる場合はサブフォルダも)です。http:;を含めますが、末尾の/は含めません。例: http:;www.dioscouri.com/affiliates"
MI_MI_AMIGOS_AMIGOS_CURL_NAME="Curlを使用しますか？"
MI_MI_AMIGOS_AMIGOS_CURL_DESC="AECモジュールのjavascriptトラッキングの代わりにCRULを使用します(CURLを使用しない場合は、AECモジュールを公開する必要があります)"
