﻿; @version $Id: hu-HU.com_acctexp.mi.rstickets.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - RStickets - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; RStickets
AEC_MI_NAME_RSTICKETS="RStickets"
AEC_MI_DESC_RSTICKETS="Hozzon létre jegyeket az RSTickets alkalmazás segítégével!"
MI_MI_RSTICKETS_USERID_NAME="Felhasználó azonosító"
MI_MI_RSTICKETS_USERID_DESC="Felhasználó azonosító - használja az RWengine-t dinamikus felhasználó azonosító létrehozására."
MI_MI_RSTICKETS_EMAIL_NAME="E-mail"
MI_MI_RSTICKETS_EMAIL_DESC="Az e-mail - használja az RWengine-t dinamikus e-mail címzés létrehozására."
MI_MI_RSTICKETS_DEPARTMENT_NAME="Részleg"
MI_MI_RSTICKETS_DEPARTMENT_DESC="A jegyhez hozzárendelt részleg."
MI_MI_RSTICKETS_SUBJECT_NAME="Tárgy"
MI_MI_RSTICKETS_SUBJECT_DESC="A jegy címzéséenk tárgy sora."
MI_MI_RSTICKETS_TEXT_NAME="Szöveg"
MI_MI_RSTICKETS_TEXT_DESC="A jegy szövege."
MI_MI_RSTICKETS_PRIORITY_NAME="Prioritás"
MI_MI_RSTICKETS_PRIORITY_DESC="A jegy prioritása."

