﻿; @version $Id: hu-HU.com_acctexp.mi.hotproperty.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Hot Property - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Hot Property
AEC_MI_HOTPROPERTY_NAME="Különleges tulajdonság"
AEC_MI_HOTPROPERTY_DESC="Ügynökök és cégek létrehozása és megváltoztatása ezzel a MI-val"
MI_MI_HOTPROPERTY_CREATE_AGENT_NAME="Ügynök létrehozása"
MI_MI_HOTPROPERTY_CREATE_AGENT_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI létrehozzon egy ügynököt a feliratkozáskor (amennyiben ez a felhasználó még nem rendelkezik ezzel)."
MI_MI_HOTPROPERTY_AGENT_FIELDS_NAME="Ügynöki mezők"
MI_MI_HOTPROPERTY_AGENT_FIELDS_DESC="Adja meg az AEC számára, hogy mely mezők legyenek bevonva az ügynök fiókjának beállításakor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_UPDATE_AGENT_NAME="Ügynök frissítése"
MI_MI_HOTPROPERTY_UPDATE_AGENT_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI frissítse az ehhez a felhasználóhoz kapcsolódó ügynököt a feliratkozáskor."
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_NAME="Ügynöki mezők frissítése"
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva az ügynöki fiók felcserélésekor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_CREATE_COMPANY_NAME="Cég létrehozása"
MI_MI_HOTPROPERTY_CREATE_COMPANY_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI hozzon létre egy céget a feliratkozáskor (amennyiben ez a felhasználó még nem rendelkezik ezzel)."
MI_MI_HOTPROPERTY_COMPANY_FIELDS_NAME="Céges mezők"
MI_MI_HOTPROPERTY_COMPANY_FIELDS_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva a céges fiók beállításakor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_UPDATE_COMPANY_NAME="Cég frissítése"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI frissítse a felhasználóhoz kapcsolódó ügynököt a feliratkozáskor."
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_NAME="Céges mezők frissítése"
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva a céges fiók felcserélésekor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_PUBLISH_ALL_NAME="Tulajdonságok publikálása"
MI_MI_HOTPROPERTY_PUBLISH_ALL_DESC="Ezen felhasználó összes tulajdonságának (újra-)publikálása az esemény bekövetkeztekor"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_NAME="Tulajdonságok publikálásának visszavonása"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_DESC="Ezen felhasználó összes tulajdonságának publikálásának visszavonása az esemény bekövetkeztekor"

MI_MI_HOTPROPERTY_CREATE_AGENT_EXP_NAME="Ügynök létrehozása (esedékesség)"
MI_MI_HOTPROPERTY_CREATE_AGENT_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a létrehozzon egy ügynököt a lejáratkor (amennyiben ez a felhasználó még nem rendelkezik ezzel)."
MI_MI_HOTPROPERTY_AGENT_FIELDS_EXP_NAME="Ügynöki mezők (esedékesség)"
MI_MI_HOTPROPERTY_AGENT_FIELDS_EXP_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva az ügynöki mezők beállításakor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_UPDATE_AGENT_EXP_NAME="Ügynök frissítése (esedékesség)"
MI_MI_HOTPROPERTY_UPDATE_AGENT_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI frissítse az ehhez a felhasználóhoz kapcsolódó ügynököt az esedékességkor."
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_EXP_NAME="Ügynöki mezők frissítése (esedékesség)"
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_EXP_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva az ügynök fiókjának felcserélésekort. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_CREATE_COMPANY_EXP_NAME="Cég létrehozása (esedékesség)"
MI_MI_HOTPROPERTY_CREATE_COMPANY_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI létrehozzon egy céget a lejáratkor (amennyiben ez a felhasználó még nem rendelkezik ezzel)."
MI_MI_HOTPROPERTY_COMPANY_FIELDS_EXP_NAME="Céges mezők (esedékesség)"
MI_MI_HOTPROPERTY_COMPANY_FIELDS_EXP_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva a céges fiók beállításakor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_UPDATE_COMPANY_EXP_NAME="Cég frissítése (esedékesség)"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI frissítse a felhasználóhoz kapcsolódó ügynököt a lejáratkor."
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_EXP_NAME="Céges mezők frissítése (esedékesség)"
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_EXP_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva a céges fiók felcserélésekor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_PUBLISH_ALL_EXP_NAME="tulajdonságok publikálása (esedékesség)"
MI_MI_HOTPROPERTY_PUBLISH_ALL_EXP_DESC="Ezen felhasználó minden tulajdonságának (újra-)publikálása a lejáratkor"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_EXP_NAME="Minden tulajdonság publikálásának visszavonása (esedékesség)"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_EXP_DESC="Ezen felhasználó minden tulajdonságának publikálásának visszavonásaa lejáratkor"
MI_MI_HOTPROPERTY_CREATE_AGENT_PRE_EXP_NAME="Ügynök létrehozása (esedékesség előtt)"
MI_MI_HOTPROPERTY_CREATE_AGENT_PRE_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI létrehozzon egy ügynököt a lejárat előtt (amennyiben ez a felhasználó még nem rendelkezik ezzel)."
MI_MI_HOTPROPERTY_AGENT_FIELDS_PRE_EXP_NAME="Ügynöki mezők (esedékesség előtt)"
MI_MI_HOTPROPERTY_AGENT_FIELDS_PRE_EXP_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva setting up the agent account. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_UPDATE_AGENT_PRE_EXP_NAME="Ügynök frissítése (esedékesség előtt)"
MI_MI_HOTPROPERTY_UPDATE_AGENT_PRE_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI frissítse a felhasználóhoz kapcsolódó ügynököt a lejárat előtt."
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_PRE_EXP_NAME="Ügynöki mezők frissítése (esedékesség előtt)"
MI_MI_HOTPROPERTY_UPDATE_AFIELDS_PRE_EXP_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva az ügynök fiókjának felcserélésekor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_CREATE_COMPANY_PRE_EXP_NAME="Cég létrehozása (esedékesség előtt)"
MI_MI_HOTPROPERTY_CREATE_COMPANY_PRE_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI létrehozzon egy céget a lejárat előtt (amennyiben ez a felhasználó még nem rendelkezik ezzel)."
MI_MI_HOTPROPERTY_COMPANY_FIELDS_PRE_EXP_NAME="Céges mezők (esedékesség előtt)"
MI_MI_HOTPROPERTY_COMPANY_FIELDS_PRE_EXP_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva a céges fiók beállításakor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_UPDATE_COMPANY_PRE_EXP_NAME="Cég frissítése (esedékesség előtt)"
MI_MI_HOTPROPERTY_UPDATE_COMPANY_PRE_EXP_DESC="Állítsa ezt igen-re, ha szeretné, hogy ez a MI frissítse az ehhez a felhasználóhoz kapcsolódó ügynököt a lejárat előtt."
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_PRE_EXP_NAME="Céges mezők frissítése (esedékesség előtt)"
MI_MI_HOTPROPERTY_UPDATE_CFIELDS_PRE_EXP_DESC="Adja meg az AEC-nek, hogy mely mezők legyenek bevonva a céges fiók felcserélésekor. Mint a mellékelt ábra mutatja, válassza el az egyes oszlopokat sortöréssel és minden egyes oszlop így nézzen ki: "_QQ_"mező neve=tartalom"_QQ_". Az alább leírt módon használhatja hozzá az újraíró motort."
MI_MI_HOTPROPERTY_PUBLISH_ALL_PRE_EXP_NAME="Tulajdonságok publikálása (esedékesség előtt)"
MI_MI_HOTPROPERTY_PUBLISH_ALL_PRE_EXP_DESC="Ezen felhasználó minden tulajdonságának (újra-)publikálása a lejárat előtt"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_PRE_EXP_NAME="Tulajdonságok publikálásának visszavonása (esedékesség előtt)"
MI_MI_HOTPROPERTY_UNPUBLISH_ALL_PRE_EXP_DESC="Ezen felhasználó összes tulajdonságának publikálásának visszavonása a lejárat előtt"
MI_MI_HOTPROPERTY_SET_LISTINGS_NAME="Listázások beállítása"
MI_MI_HOTPROPERTY_SET_LISTINGS_DESC="Adja meg a listázások kívánt számát ezen behívás felülíró beállításaként"
MI_MI_HOTPROPERTY_ADD_LISTINGS_NAME="Listázások megadása"
MI_MI_HOTPROPERTY_ADD_LISTINGS_DESC="Adja meg a listázások kívánt számát, amelyeket hozzá kíván adni ezzel a behívással"
MI_MI_HOTPROPERTY_SET_LISTINGS_EXP_NAME="Listázások beállítása (esedékesség)"
MI_MI_HOTPROPERTY_SET_LISTINGS_EXP_DESC="Adja meg a listázások kívánt számát, a lejáratkor alkalmazandó felülíró beállításként"
MI_MI_HOTPROPERTY_ADD_LISTINGS_EXP_NAME="Listázások megadása (esedékesség)"
MI_MI_HOTPROPERTY_ADD_LISTINGS_EXP_DESC="Adja meg a kívánt listázások számát, amelyeket hozzá kíván rendelni a lejárati időponthoz"
MI_MI_HOTPROPERTY_SET_LISTINGS_PRE_EXP_NAME="Listázások beállítása (esedékesség előtt)"
MI_MI_HOTPROPERTY_SET_LISTINGS_PRE_EXP_DESC="Adja meg a kívánt listázások számát, a lejárat előtti felülíró beállításként"
MI_MI_HOTPROPERTY_ADD_LISTINGS_PRE_EXP_NAME="Listázások megadása (esedékesség előtt)"
MI_MI_HOTPROPERTY_ADD_LISTINGS_PRE_EXP_DESC="Adja meg a kívánt megadandó listázások számát a lejárat előtt"
MI_MI_HOTPROPERTY_SET_UNLIMITED_NAME="Állítsa korlátlanra"
MI_MI_HOTPROPERTY_SET_UNLIMITED_DESC="Biztosítson korlátlan letöltést az alkalmazáskor"
MI_MI_HOTPROPERTY_SET_UNLIMITED_EXP_NAME="Állítsa korlátlanra (esedékesség)"
MI_MI_HOTPROPERTY_SET_UNLIMITED_EXP_DESC="Biztosítson korlátlan letöltést a lejáratkor"
MI_MI_HOTPROPERTY_SET_UNLIMITED_PRE_EXP_NAME="Állítsa korlátlanra (esedékesség előtt)"
MI_MI_HOTPROPERTY_SET_UNLIMITED_PRE_EXP_DESC="Biztosítson korlátlan letöltést a lejárat előtt"
MI_MI_HOTPROPERTY_ASSOC_COMPANY_NAME="Cég társítása"
MI_MI_HOTPROPERTY_ASSOC_COMPANY_DESC="Automatikusan társítsa az új felhasználói fiókot az új céges fiókkal."
MI_MI_HOTPROPERTY_REBUILD_NAME="Újjáépít"
MI_MI_HOTPROPERTY_REBUILD_DESC="Kísérelje meg újjáépíteni ezen MI azon felhasználókra vonatkozó hatását, akik ezen MI-hez kapcsolódó tervezettel rendelkeznek."
MI_MI_HOTPROPERTY_REMOVE_NAME="Eltávolítás"
MI_MI_HOTPROPERTY_REMOVE_DESC="Kísérelje meg eltávolítani ezen MI azon felhasználókra gyakorolt hatását, akik az MI-hez kapcsolódó tervezettel rendelkeznek."
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_NAME="Felhasználói választásra történő listázások"
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_DESC="Válassza ki, hogy szeretné-e, ha a felhasználó válassza ki a listázások számát"
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_AMT_NAME="Felhasználói választás"
MI_MI_HOTPROPERTY_ADD_LIST_USERCHOICE_AMT_DESC="Választások listája féloszlopos elválasztással (pl "_QQ_"2;4;6"_QQ_"). Beilleszthet egyedi szöveget a felhasználói oldalra a következő módon: "_QQ_"2,csak két listázás;4,4 listázás;6,hat listázás"_QQ_"."
MI_MI_HOTPROPERTY_ADD_LIST_CUSTOMPRICE_NAME="Egyedi díj"
MI_MI_HOTPROPERTY_ADD_LIST_CUSTOMPRICE_DESC="tagsági díj módosítása kuponokkal a következő módon: "_QQ_"2,KUPONKÓD2;4,KUPONKÓD4;6,KUPONKÓD6"_QQ_"."
AEC_MI_HACK1_HOTPROPERTY="Nincs fennmaradó listázás"
AEC_MI_HACK2_HOTPROPERTY="Regisztráció és megfelelő feliratkozás szükséges!"
AEC_MI_HACK3_HOTPROPERTY="Akadályozza meg, hogy a felhasználó új listázást hozzon létre, amennyiben már kimerítette a számára biztosított listázásokat"
AEC_MI_HACK4_HOTPROPERTY="Akadályozza meg, hogy a felhasználó új listázásokat mentsen el, amennyiben már kimerítette a számára biztosított listázásokat. Akkor is használjon fel egy listázást, ha a felhasználónak csak egy van és nem szükséges hozzá jóváhagyás - ha mégis, a listázási számlálója a következő egyedi kóddal frissítésre kerül."
AEC_MI_HACK5_HOTPROPERTY="Ellenőrizze az engedélyezett listázásokat és frissítse a használt listázások számlálót a listázások engedélyezésekor az adminisztrátori oldalon (referencia lsd feljebb)."
AEC_MI_DIV1_HOTPROPERTY="Létrehozhat <strong>%s</strong> több listázást a könyvtárunkban."
MI_MI_HOTPROPERTY_USERSELECT_ADDAMOUNT_NAME="Válassza ki a listázások számát"
MI_MI_HOTPROPERTY_USERSELECT_ADDAMOUNT_DESC="Válassza ki a listázások számát"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_NAME="Egyszerű egyedi díj"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_DESC="Állítsa be az egyedi árat egyszerű módon"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_N_NAME="Egyszerű egyedi mezők"
MI_MI_HOTPROPERTY_EASY_LIST_USERCHOICE_N_DESC="Azon mezők száma, amelyeket meg kíván adni"
AEC_MI_HOTPROPERTY_EASYLIST_OP_NAME="Állapot(feltétel): Kiválasztás:"
AEC_MI_HOTPROPERTY_EASYLIST_OP_DESC="Válassza ki a feltételes operátort"
AEC_MI_HOTPROPERTY_EASYLIST_NO_NAME="Állapot(feltétel): ...Szám:"
AEC_MI_HOTPROPERTY_EASYLIST_NO_DESC="A szám, amelyhez hasonlítani kívánja"
AEC_MI_HOTPROPERTY_EASYLIST_CH_NAME="Beállítja díjként:"
AEC_MI_HOTPROPERTY_EASYLIST_CH_DESC="Változtassa meg az árat erre"

