; @version $Id: de-DE.com_acctexp.processors.epsnetpay.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - epsnetpay
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

DESCRIPTION_EPSNETPAY="EPS ist das einfache, sichere und kostenlose Zahlungssystem der österreichischen Banken für Einkäufe im Internet."
CFG_EPSNETPAY_MERCHANTID_NAME="Händler ID"
CFG_EPSNETPAY_MERCHANTID_DESC="Die epsNetpay Konto Nummer."
CFG_EPSNETPAY_MERCHANTPIN_NAME="Händler PIN"
CFG_EPSNETPAY_MERCHANTPIN_DESC="Die Händler PIN."
CFG_EPSNETPAY_ACTIVATE_NAME="Aktivieren"
CFG_EPSNETPAY_ACTIVATE_DESC="Diese Bankverbidung anbieten."
CFG_EPSNETPAY_ACCEPTVOK_NAME="VOK Akzeptieren"
CFG_EPSNETPAY_ACCEPTVOK_DESC="Aufgrund des Kontotyps kann es sein, dass nie den Status "_QQ_"OK"_QQ_" sondern immer nur "_QQ_"VOK"_QQ_" gemeldet wird. In so einem Fall dieses Feld aktivieren."
