; @version $Id: sv-SE.com_acctexp.mi.adminuseraccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Admin-User-Access - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Admin-User-Access
AEC_MI_NAME_ADMINUSERACCESS="Admin-User-Access"
AEC_MI_DESC_ADMINUSERACCESS="Kommer automatisk lägga in användare i Admin-User-Access grupp i Admin-User-Access"
MI_MI_ADMINUSERACCESS_SET_GROUP_NAME="Ange grupp"
MI_MI_ADMINUSERACCESS_SET_GROUP_DESC="Välj Ja för använda Admin-User-Access grupp"
MI_MI_ADMINUSERACCESS_GROUP_NAME="Grupp"
MI_MI_ADMINUSERACCESS_GROUP_DESC="Admin-User-Access grupp du vill använda - om du väljer ja."
MI_MI_ADMINUSERACCESS_SET_GROUP_EXP_NAME="Ange grupp (utlöpt medlemskap)"
MI_MI_ADMINUSERACCESS_SET_GROUP_EXP_DESC="Välj Ja om du vill att Admin-User-Access grupp ändras när planen löper ut. Annars lämnas gruppen orörd."
MI_MI_ADMINUSERACCESS_GROUP_EXP_NAME="Grupp (utlöpt medlemskap)"
MI_MI_ADMINUSERACCESS_GROUP_EXP_DESC="Admin-User-Access grupp grupp du vill använda vid utlöpt medlemskap"
MI_MI_ADMINUSERACCESS_REBUILD_NAME="Återskapa"
MI_MI_ADMINUSERACCESS_REBUILD_DESC="Försök återskapa Admin-User-Access grupptilldening."
MI_MI_ADMINUSERACCESS_REMOVE_NAME="Ta bort"
MI_MI_ADMINUSERACCESS_REMOVE_DESC="Använd funktion för utlöpt medlemskap för alla användare"
