; @version $Id: ru-RU.com_acctexp.processors.paypal_payflow_link.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - PayPal Payflow Link
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; PayPal Payflow Link
CFG_PAYPAL_PAYFLOW_LINK_LONGNAME="PayPal Payflow ссылка"
CFG_PAYPAL_PAYFLOW_LINK_STATEMENT="Оплата через систему PayPal - быстро, свободно и безопасно!"
CFG_PAYPAL_PAYFLOW_LINK_DESCRIPTION="PayPal позволяет Вам посылать деньги любому у кого есть электронная почта. PayPal бесплатен для потребителей и работает непосредственно с Вашей существующей кредитной картой и текущим счетом."
CFG_PAYPAL_PAYFLOW_LINK_LOGIN_NAME="Payflow Login"
CFG_PAYPAL_PAYFLOW_LINK_LOGIN_DESC="Ваш Payflow Login"
CFG_PAYPAL_PAYFLOW_LINK_PARTNER_NAME="Payflow Partner"
CFG_PAYPAL_PAYFLOW_LINK_PARTNER_DESC="Имя вашего партнера было предоставлено Вам Вашим реселлером."
