; @version $Id: ru-RU.com_acctexp.processors.authorize_arb.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - authorize_arb
; @author David Deutsch <skore@skore.de> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Authorize.net ARB
CFG_AUTHORIZE_ARB_LONGNAME="Authorize.net ARB"
CFG_AUTHORIZE_ARB_STATEMENT="Произведите повторяющиеся платежи с Authorize.net"
CFG_AUTHORIZE_ARB_DESCRIPTION="Произведите повторяющиеся платежи с  Authorize.net"
CFG_AUTHORIZE_ARB_LOGIN_NAME="API Login ID"
CFG_AUTHORIZE_ARB_LOGIN_DESC="Ваш API идентификатор для входа в систему Authorize.net."
CFG_AUTHORIZE_ARB_TRANSACTION_KEY_NAME="Ключ транзакции"
CFG_AUTHORIZE_ARB_TRANSACTION_KEY_DESC="Ваш ключ транзакции для Authorize.net."
CFG_AUTHORIZE_ARB_PROMPTADDRESS_NAME="Запрос адреса"
CFG_AUTHORIZE_ARB_PROMPTADDRESS_DESC="Попросите, чтобы пользователь вставил адрес с тарификационным именем."
CFG_AUTHORIZE_ARB_TOTALOCCURRENCES_NAME="Total Occurences"
CFG_AUTHORIZE_ARB_TOTALOCCURRENCES_DESC="Authorize.net требует, чтобы Вы установили общую сумму оплат платежа. Удостоверьтесь, что полная продолжительность жизни подписки не превышает три года."
CFG_AUTHORIZE_ARB_TRIALOCCURRENCES_NAME="Trial Occurences"
CFG_AUTHORIZE_ARB_TRIALOCCURRENCES_DESC="Укажите сумму пробных сроков, которые предоставляются пользователю. Эта сумма будет отниматься от общего количества оплат."
AEC_AUTHORIZE_ARB_PARAMS_BILLFIRSTNAME_NAME="Имя"
AEC_AUTHORIZE_ARB_PARAMS_BILLLASTNAME_NAME="Фамилия"
AEC_AUTHORIZE_ARB_PARAMS_BILLADDRESS_NAME="Адрес"
AEC_AUTHORIZE_ARB_PARAMS_BILLCITY_NAME="Город"
AEC_AUTHORIZE_ARB_PARAMS_BILLSTATE_NAME="Регион"
AEC_AUTHORIZE_ARB_PARAMS_BILLZIP_NAME="Почтовый индекс"
AEC_AUTHORIZE_ARB_PARAMS_BILLCOUNTRY_NAME="Cтрана"
CFG_AUTHORIZE_ARB_USESILENTPOSTRESPONSE_NAME="Используйте тихий ответ сообщения"
CFG_AUTHORIZE_ARB_USESILENTPOSTRESPONSE_DESC="Пожалуйста, читайте объяснение ниже"
CFG_AUTHORIZE_ARB_SILENTPOST_INFO_NAME="Silent Postback"
CFG_AUTHORIZE_ARB_SILENTPOST_INFO_DESC="Если установлен повторяющийся платеж с ARB, AEC обычно применяет размноженный период подписки по соглошению с общим количествон оплат. Таким образом, пользователь будет оставаться в активной подписке, пока она не закончится или будет отменена. Однако, это также означает, что Вы должны проверять неоплаченные счета и вручную деактивировать подписки. Другая опция должна использовать Silent Postback , которая отправляет уведомления после каждого успешного платежа. Это поочередно инициирует AEC, чтобы активировать пользователя для другого срока. Пожалуйста, консультируйте <a href="_QQ_"http://www.authorize.net/support/Merchant/Integration_Settings/Receipt_Page_Options.htm"_QQ_">this page</a> чтобы узнать как установить Silent Post Url. Внесите http://[YOUR JOOMLA LOCATION]/index.php?option=com_acctexp&task=authorize_arbnotification как Url."
CFG_AUTHORIZE_ARB_IGNORE_EMPTY_INVOICES_NAME="Проигнорируйте пустые счета"
CFG_AUTHORIZE_ARB_IGNORE_EMPTY_INVOICES_DESC="В некоторых ситуациях полночьная очистка платежей через кредитную карту, ARB может создавать уведомления, которые не переносят информации о счете. Если эти сообщения Вас раздражают выключить их с помощью этой функции."
