﻿; @version $Id: hu-HU.com_acctexp.mi.mysql_query.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - MySQL Query - Hungarian
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; MySQL Query
AEC_MI_NAME_MYSQL="mySQL Kérdés"
AEC_MI_DESC_MYSQL="Határozzon meg egy mySQL kérdést, amely végrehajtásra kerüljön ezzel az elofizetéssel vagy annak esedékességekor"
MI_MI_MYSQL_QUERY_QUERY_NAME="Kérdés"
MI_MI_MYSQL_QUERY_QUERY_DESC="Végrehajtandó MySQL kérdés ezen MI behívásakor."
MI_MI_MYSQL_QUERY_QUERY_EXP_NAME="Esedékességi kérdés"
MI_MI_MYSQL_QUERY_QUERY_EXP_DESC="Végrehajtandó MySQL kérdés ezen MI esedékességi behívásakor."
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_NAME="Esedékesség elotti kérdés"
MI_MI_MYSQL_QUERY_QUERY_PRE_EXP_DESC="Végrehajtandó MySQL kérdés ezen MI behívásakor az esedékességet megelozoen (határozza meg az elso bekezdésben)"

MI_MI_MYSQL_QUERY_USE_ALTDB_NAME="Eltérő adatbázis"
MI_MI_MYSQL_QUERY_USE_ALTDB_DESC="Amennyiben a Joomlától eltérő adatbázist használ, beállíthatja ezt az opciót Igen-re és tájékozódhat a részletekről lejjebb."
MI_MI_MYSQL_QUERY_DBMS_NAME="Adatbázis típus"
MI_MI_MYSQL_QUERY_DBMS_DESC="Jellemőoen mysql vagy mysqli"
MI_MI_MYSQL_QUERY_DBHOST_NAME="Adatbázisgazda"
MI_MI_MYSQL_QUERY_DBHOST_DESC="Jellemzően localhoston futó - Ip-, vagy külső adatbázis alapú"
MI_MI_MYSQL_QUERY_DBUSER_NAME="Adatbázis felhasználónév"
MI_MI_MYSQL_QUERY_DBUSER_DESC="Az Ön adatbázis hozzáférési felhasználóneve"
MI_MI_MYSQL_QUERY_DBPASSWD_NAME="Adatbázis jelszó"
MI_MI_MYSQL_QUERY_DBPASSWD_DESC="Az Ön adatbázis hozzáférési jelszava"
MI_MI_MYSQL_QUERY_DBNAME_NAME="Adatbázis név"
MI_MI_MYSQL_QUERY_DBNAME_DESC="Az adatbázis neve"
MI_MI_MYSQL_QUERY_TABLE_PREFIX_NAME="Adatbázis előtag kiterjesztés"
MI_MI_MYSQL_QUERY_TABLE_PREFIX_DESC="Jellemzoen jos_ vagy mos_"
AEC_MI_SET4_MYSQL="Infó újraírása"

