; @version $Id: en-GB.com_acctexp.mi.adminuseraccess.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Admin-User-Access - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Admin-User-Access
AEC_MI_NAME_ADMINUSERACCESS="Admin-User-Access"
AEC_MI_DESC_ADMINUSERACCESS="Will automate addition of a user to a Admin-User-Access group in Admin-User-Access"
MI_MI_ADMINUSERACCESS_SET_GROUP_NAME="Set group"
MI_MI_ADMINUSERACCESS_SET_GROUP_DESC="Choose Yes if you wish a Admin-User-Access group to be applied when the plan is applied"
MI_MI_ADMINUSERACCESS_GROUP_NAME="Group"
MI_MI_ADMINUSERACCESS_GROUP_DESC="The Admin-User-Access group you wish applied - if you choose yes."
MI_MI_ADMINUSERACCESS_SET_GROUP_EXP_NAME="Set group (expiration)"
MI_MI_ADMINUSERACCESS_SET_GROUP_EXP_DESC="Choose Yes if you wish the Admin-User-Access group to be changed when the plan expires. Otherwise, the group assignment is left untouched."
MI_MI_ADMINUSERACCESS_GROUP_EXP_NAME="Group (expiration)"
MI_MI_ADMINUSERACCESS_GROUP_EXP_DESC="The Admin-User-Access group you wish to use if the plan expires"
MI_MI_ADMINUSERACCESS_REBUILD_NAME="Rebuild"
MI_MI_ADMINUSERACCESS_REBUILD_DESC="This option will rebuild your whole Admin-User-Access group assignment by looking for each plan that has this MI applied and then add each user that uses one of these plans to the file."
MI_MI_ADMINUSERACCESS_REMOVE_NAME="Remove"
MI_MI_ADMINUSERACCESS_REMOVE_DESC="Carry out the expiration action for all users with an active plan attached to this micro-integration"
