; @version $Id: en-GB.com_acctexp.processors.mobio.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Mobio
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Mobio
CFG_MOBIO_LONGNAME="Mobio.bg SMS payment"
CFG_MOBIO_STATEMENT="Mobio.bg / SMS micropayments and SMS services"
CFG_MOBIO_DESCRIPTION="Mobio.bg / SMS micropayments and SMS services"

CFG_MOBIO_INVALID_SMSCODE="Invalid or expired SMS code."
CFG_MOBIO_STDMSG="За да получите код за достъп изпратете SMS с текст CODE на номер 0000 (2.40лв.)"

CFG_MOBIO_SERVID_NAME="servID"
CFG_MOBIO_SERVID_DESC="Please fill in your Mobio.bg's service servID"

CFG_MOBIO_USER_MESSAGE_NAME="SMS service description"
CFG_MOBIO_USER_MESSAGE_DESC="Fill in the SMS services description. For example: To receive access code, please send SMS with text CODE to shortcode 1092(2.40lv)"
