; @version    $Id$
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2010 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF_PAGE_NOT_FOUND_TITLE="The page you requested was not found on our site"
COM_SH404SEF_PAGE_NOT_FOUND_PATHWAY="Page not found"
COM_SH404SEF_404_AUTO_REDIRECT="The page you requested (%s) does not exist on our site, so we sent you to this one instead, which we found similar. We hope to have guessed right, please don't blame us, we're just computers ;)."
COM_SH404SEF_404_AUTO_REDIRECT_ALTERNATIVES = "Other similar pages are: {sh404sefSimilarUrls}"
COM_SH404SEF_404_AUTO_REDIRECT_TITLE="We've sent you to another page!"
COM_SH404SEF_DEF_404_MSG="<h1>Bad karma: we can't find that page!</h1><p>You asked for <strong>{%sh404SEF_404_URL%}</strong>, but despite our computers looking very hard, we could not find it. What happened ?</p><ul><li>the link you clicked to arrive here has a typo in it</li><li>or somehow we removed that page, or gave it another name</li><li>or, quite unlikely for sure, maybe you typed it yourself and there was a little mistake ?</li></ul><h4>{sh404sefSimilarUrlsCommentStart}It's not the end of everything though : you may be interested in the following pages on our site:{sh404sefSimilarUrlsCommentEnd}</h4><p>{sh404sefSimilarUrls}</p><p></p>"
