; @version $Id: en-GB.com_acctexp.mi.email_files.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email Files - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email files
AEC_MI_NAME_EMAIL_FILES="Email Files"
AEC_MI_DESC_EMAIL_FILES="Send an Email with attached files to one or more addresses on application of the subscription"
MI_MI_EMAIL_FILES_SENDER_NAME="Sender E-Mail"
MI_MI_EMAIL_FILES_SENDER_DESC="Sender E-Mail Address"
MI_MI_EMAIL_FILES_SENDER_NAME_NAME="Sender Name"
MI_MI_EMAIL_FILES_SENDER_NAME_DESC="The displayed name of the Sender"
MI_MI_EMAIL_FILES_RECIPIENT_NAME="Recipient(s)"
MI_MI_EMAIL_FILES_RECIPIENT_DESC="Who is to receive this E-Mail? Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_FILES_CC_NAME="CC Recipient(s)"
MI_MI_EMAIL_FILES_CC_DESC="CC Recipients for this email. Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_FILES_BCC_NAME="BCC Recipient(s)"
MI_MI_EMAIL_FILES_BCC_DESC="BCC Recipients for this email. Separate with comma. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_FILES_SUBJECT_NAME="Subject"
MI_MI_EMAIL_FILES_SUBJECT_DESC="Subject of this email (Uses RewriteEngine as explained below)"
MI_MI_EMAIL_FILES_TEXT_HTML_NAME="HTML Encoding"
MI_MI_EMAIL_FILES_TEXT_HTML_DESC="Do you want this email to be HTML encoded? (Make sure that there are not tags in it if you do not want this)"
MI_MI_EMAIL_FILES_TEXT_NAME="Text"
MI_MI_EMAIL_FILES_TEXT_DESC="Text to be sent when the plan is purchased. The rewriting routines explained below will work for this field."
MI_MI_EMAIL_FILES_BASE_PATH_NAME="Base Path"
MI_MI_EMAIL_FILES_BASE_PATH_DESC="Base Path of the files you want to attach."
MI_MI_EMAIL_FILES_FILE_LIST_NAME="File List"
MI_MI_EMAIL_FILES_FILE_LIST_DESC="List of your files - separate by new lines."
MI_MI_EMAIL_FILES_DESC_LIST_NAME="Description List"
MI_MI_EMAIL_FILES_DESC_LIST_DESC="List of your files that the user will see on frontend - separate by new lines. Leave empty to not show a user selection"
MI_MI_EMAIL_FILES_MAX_CHOICES_NAME="Max Choices"
MI_MI_EMAIL_FILES_MAX_CHOICES_DESC="How many items may the user select?"
MI_MI_EMAIL_FILES_MIN_CHOICES_NAME="Min Choices"
MI_MI_EMAIL_FILES_MIN_CHOICES_DESC="How many items must the user select?"
MI_MI_USER_CHOICE_FILES_NAME="Please select"
MI_MI_USER_CHOICE_FILES_DESC="Download Delivery Option"
