; @version $Id: sv-SE.com_acctexp.mi.email.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Email - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; email
AEC_MI_NAME_EMAIL="E-post"
AEC_MI_DESC_EMAIL="Skicka ett meddelande till en eller flera adresser på begäran eller upphörande av prenumeration"
MI_MI_EMAIL_SENDER_NAME="Avsändarens e-postadress"
MI_MI_EMAIL_SENDER_DESC="Avsändarens e-postadress"
MI_MI_EMAIL_SENDER_NAME_NAME="Avsändarens namn"
MI_MI_EMAIL_SENDER_NAME_DESC="Namnet på avsändaren"
MI_MI_EMAIL_RECIPIENT_NAME="Mottagare"
MI_MI_EMAIL_RECIPIENT_DESC="Vem är att få denna e-post? Separera med kommatecken. Omformuleringsrutiner förklaras nedan för detta område."
MI_MI_EMAIL_CC_NAME="CC Mottagare"
MI_MI_EMAIL_CC_DESC="CC Mottagare av e-post. Separera med kommatecken. Omformuleringsrutiner förklaras nedan för detta område."
MI_MI_EMAIL_BCC_NAME="BCC Mottagare"
MI_MI_EMAIL_BCC_DESC="BCC Mottagare av e-post. Separera med kommatecken. Omformuleringsrutiner förklaras nedan för detta område."
MI_MI_EMAIL_SUBJECT_NAME="Ämne"
MI_MI_EMAIL_SUBJECT_DESC="Ämne (Använder RewriteEngine, förklaras nedan)"
MI_MI_EMAIL_TEXT_HTML_NAME="HTML Encoding"
MI_MI_EMAIL_TEXT_HTML_DESC="Vill du detta e-postmeddelande ska HTML-kodas? (Se till att det inte finns taggar, om du inte vill detta)"
MI_MI_EMAIL_TEXT_NAME="Text"
MI_MI_EMAIL_TEXT_DESC="Text som ska skickas när medlemskapet är köpt.Omformuleringsrutiner förklaras nedan för detta område."
MI_MI_EMAIL_SUBJECT_FIRST_NAME="Ämne (Ny)"
MI_MI_EMAIL_SUBJECT_FIRST_DESC="Ämne för detta e-postmeddelande, endast vid registrering (Använder RewriteEngine, förklaras nedan)"
MI_MI_EMAIL_TEXT_FIRST_HTML_NAME="HTML Encoding (Ny)"
MI_MI_EMAIL_TEXT_FIRST_HTML_DESC="Vill du detta e-postmeddelande ska HTML-kodas? (Se till att det inte finns taggar, om du inte vill detta)"
MI_MI_EMAIL_TEXT_FIRST_NAME="Text"
MI_MI_EMAIL_TEXT_FIRST_DESC="Text som ska skickas när medlemskapet är köpt och användaren har registrerat sig. Omformuleringsrutiner förklaras nedan för detta område."
MI_MI_EMAIL_SUBJECT_EXP_NAME="Ämne vid utgånget medlemskap"
MI_MI_EMAIL_SUBJECT_EXP_DESC="Ämne vid utgånget medlemskap (Använder RewriteEngine, förklaras nedan)"
MI_MI_EMAIL_TEXT_EXP_HTML_NAME="HTML Encoding (Utgånget medlemskap)"
MI_MI_EMAIL_TEXT_EXP_HTML_DESC="Vill du detta e-postmeddelande ska HTML-kodas? (Se till att det inte finns taggar, om du inte vill detta)"
MI_MI_EMAIL_TEXT_EXP_NAME="Expiration Text"
MI_MI_EMAIL_TEXT_EXP_DESC="Text som ska skickas när medlemskapet har tagit slut. Omformuleringsrutiner förklaras nedan för detta område."
MI_MI_EMAIL_SUBJECT_PRE_EXP_NAME="Subject"
MI_MI_EMAIL_SUBJECT_PRE_EXP_DESC="Pre Expiration Subject (Använder RewriteEngine, förklaras nedan)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_NAME="HTML Encoding (Innan utgånget medlemskap)"
MI_MI_EMAIL_TEXT_PRE_EXP_HTML_DESC="Vill du detta e-postmeddelande ska HTML-kodas? (Se till att det inte finns taggar, om du inte vill detta)"
MI_MI_EMAIL_TEXT_PRE_EXP_NAME="Pre Expiration Text"
MI_MI_EMAIL_TEXT_PRE_EXP_DESC="Text som ska skickas när medlemskapet håller på och löper ut (specifieras på föregående flik). Omformuleringsrutiner förklaras nedan för detta område."
AEC_MI_SET11_EMAIL="Rewriting information"
