<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_DOCMAN_VIEW_LIST">
		<message>
			<![CDATA[COM_DOCMAN_VIEW_LIST_DESCRIPTION]]>
		</message>
	</layout>
	<fields name="request" addfieldpath="/components/com_docman/forms/fields">
		<fieldset name="request">
			<field name="slug" type="docmancategories" key_field="slug" default="" 
				label="JCATEGORY" 
				deselect="true" />
		</fieldset>
	</fields>
	<fields name="params" addfieldpath="/components/com_docman/forms/fields">
		<fieldset name="basic">
			<field name="spacer2" type="spacer" class="text"
				label="CATEGORY_OPTIONS"
			/>
			<field name="show_category_title" type="radio" default="1" label="SHOW_CATEGORY_TITLE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_icon" type="radio" default="1" label="SHOW_CATEGORY_IMAGE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_description" type="radio" default="1" label="SHOW_CATEGORY_DESCRIPTION">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_subcategories" type="radio" default="1" label="SHOW_SUBCATEGORIES">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_documents" type="radio" default="1" label="SHOW_DOCUMENTS">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_add_document_button" type="radio" default="1" label="SHOW_ADD_DOCUMENT_BUTTON"
				description="SHOW_ADD_DOCUMENT_BUTTON_DESCRIPTION">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="sort_categories" type="list" default="title" label="SORT_CATEGORIES_BY">
				<option value="title">JGLOBAL_TITLE</option>
				<option value="created_on">JGLOBAL_FIELD_CREATED_LABEL</option>
				<option value="custom">JFIELD_ORDERING_LABEL</option>
			</field>
			<field name="spacer3" type="spacer" class="text"
				label="DOCUMENT_OPTIONS"
			/>
			<field name="show_document_title" type="radio" default="1" label="SHOW_DOCUMENT_TITLE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_document_description" type="radio" default="1" label="SHOW_DOCUMENT_DESCRIPTION">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_document_icon" type="radio" default="1" label="SHOW_DOCUMENT_IMAGES">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_document_recent" type="radio" default="1" label="MARK_RECENT_DOCUMENTS">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_document_created" type="radio" default="1" label="SHOW_CREATION_DATE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_document_created_by" type="radio" default="1" label="SHOW_CREATOR_NAME">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_document_modified" type="radio" default="1" label="SHOW_LAST_MODIFIED_DATE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_document_filename" type="radio" default="1" label="SHOW_FILE_NAME">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_document_size" type="radio" default="1" label="SHOW_DOCUMENT_SIZE">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="show_document_extension" type="radio" default="1" label="SHOW_DOCUMENT_EXTENSION">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="document_title_link" type="list" default="details" label="DOCUMENT_TITLES_LINK_TO">
				<option value="0">NOTHING</option>
				<option value="download">DIRECT_DOWNLOAD</option>
				<option value="details">DETAILS_PAGE</option>
			</field>
			<field name="track_downloads" type="radio" default="1" label="TRACK_DOWNLOADS" description="TRACK_DOWNLOADS_DESCRIPTION">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="sort_documents" type="list"
				label="SORT_DOCUMENTS_BY"
			>
				<option value="title">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="reverse_title">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="reverse_created_on">JGLOBAL_MOST_RECENT_FIRST</option>
				<option value="created_on">JGLOBAL_OLDEST_FIRST</option>
			</field>
		</fieldset>
	</fields>
</metadata>