; @version $Id: sv-SE.com_acctexp.processors.payer.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Processor languages - Payer
; @author SWEUP - http://www.sweup.se
; @copyright 2006-2012 Copyright (C) David Deutsch
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Payer.se
CFG_PAYER_LONGNAME="Payer"
CFG_PAYER_STATEMENT="Gör betalningar med Payer!"
CFG_PAYER_DESCRIPTION="Payer betalningstjänst."

CFG_PAYER_DEBUGMODE_NAME="Debugläge"
CFG_PAYER_DEBUGMODE_DESC="Ange debugläge. Välj "_QQ_"tyst"_QQ_" fär ingen debugging information."
CFG_PAYER_AGENTID_NAME="Agent ID"
CFG_PAYER_AGENTID_DESC="Din Agent ID"
CFG_PAYER_KEY1_NAME="Key 1 (A)"
CFG_PAYER_KEY1_DESC="Din First Key (Key A)"
CFG_PAYER_KEY2_NAME="Key 2 (B)"
CFG_PAYER_KEY2_DESC="Din Second Key (Key B)"
CFG_PAYER_PAYMENT_METHOD_NAME="Betalningsmetoder"
CFG_PAYER_PAYMENT_METHOD_DESC="Välj vilket betalningssätt du vill tillåta för transaktionen"
