; @version $Id: sv-SE.com_acctexp.mi.aectax.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - AEC Tax - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Tax Helper
AEC_MI_NAME_AECTAX="Hantera moms"
AEC_MI_DESC_AECTAX="Ange moms för denna artikel - påverkar Bekräftelse & Kassa skärm, produktkostnad och Fakturautskrift"
MI_MI_AECTAX_VAT_NO_REQUEST_NAME="Efterfråga momsnummer"
MI_MI_AECTAX_VAT_NO_REQUEST_DESC="Välj Ja för att uppmana användaren att uppge momsregistreringsnummer. Vad händer med den information kan avgöras per plats - se nedan"
MI_MI_AECTAX_LOCATIONS_AMOUNT_NAME="Platser"
MI_MI_AECTAX_LOCATIONS_AMOUNT_DESC="Hur många olika alternativ bör användaren välja mellan att avgöra vilken momssats gäller?"
MI_MI_AECTAX_CUSTOMINFO_NAME="Anpassad information"
MI_MI_AECTAX_CUSTOMINFO_DESC="AEC visar vanligtvis "_QQ_"Välj plats:"_QQ_" på bekräftelsen ovanför sökfönstret. Om du vill att den ska säga något annat, skriv in din text här."
MI_MI_AECTAX_DEFAULT_NOTICE="Välj plats:"

MI_MI_AECTAX_SET_ID_NAME="#%s: Kort-ID"
MI_MI_AECTAX_SET_ID_DESC="En intern / teknisk inställning. i.e.: "_QQ_"telefon_nummer"_QQ_" or "_QQ_"pool_storlek"_QQ_" - inga mellanslag eller konstiga tecken"
MI_MI_AECTAX_SET_TEXT_NAME="#%s: Text"
MI_MI_AECTAX_SET_TEXT_DESC="Valt textfält."
MI_MI_AECTAX_SET_PERCENTAGE_NAME="#%s: Procentsats"
MI_MI_AECTAX_SET_PERCENTAGE_DESC="Procentsats för detta fält"
MI_MI_AECTAX_SET_MODE_NAME="#%s: Procentsats"
MI_MI_AECTAX_SET_MODE_DESC="Välj hur procentsatsen ska tilldelas"
MI_MI_AECTAX_SET_EXTRA_NAME="#%s: Extra text"
MI_MI_AECTAX_SET_EXTRA_DESC="Textrad som kommer att visas "
MI_MI_AECTAX_SET_MI_NAME="#%s: MI"
MI_MI_AECTAX_SET_MI_DESC="Koppla MI till denna plats"
MI_MI_AECTAX_SET_MODE_PSEUDO_SUBTRACT="Moms ingår i priset - visa det bara"
MI_MI_AECTAX_SET_MODE_SUBTRACT="Dra ifrån momsen från priser ("_QQ_"Rabatt"_QQ_")"
MI_MI_AECTAX_SET_MODE_ADD="Moms ingår inte i priset - lägga till den"
MI_MI_AECTAX_VAT_VALIDATION_NAME="Validera moms"
MI_MI_AECTAX_VAT_VALIDATION_DESC="Väl sätt att validera moms."
MI_MI_AECTAX_VAT_REMOVEONVALID_NAME="Moms återbetalning"
MI_MI_AECTAX_VAT_REMOVEONVALID_DESC="Om en användare skall återbetala (för momsregistreringsnummer kontroll inaktiveras), antingen ta bort momsen eller lägga inte till det i första hand"
MI_MI_AECTAX_SET_VATVAL_NONE="Ingen validering"
MI_MI_AECTAX_SET_VATVAL_BASIC="Grundläggande numerisk validering"
MI_MI_AECTAX_SET_VATVAL_EXTENDED="Numerisk & VIES Server validering"
MI_MI_AECTAX_VAT_NUMBER_NAME="Momsnummer"
MI_MI_AECTAX_VAT_NUMBER_DESC="Ditt företags momsnummer"
MI_MI_AECTAX_VAT_DESC_NAME="Kunder i EU måste tillhandahålla ett momsregistreringsnummer om de är registrerade för en. Kunder som inte är registrerade eller är undantagna debiteras moms enligt vanligt. Lämna detta fält tomt om du inte vet vad moms är."
MI_MI_AECTAX_VAT_COUNTRYLIST_NAME="Moms lista länder"
MI_MI_AECTAX_VAT_COUNTRYLIST_DESC="För de platslistan, automatiskt lägga till en fullständig förteckning över EU-länder"
MI_MI_AECTAX_VAT_LOCALTAX_NAME="Använd lokal moms"
MI_MI_AECTAX_VAT_LOCALTAX_DESC="För automatiskt till EU-länder, använd den lokala momsen istället för den medföljande nedan"
MI_MI_AECTAX_VAT_PERCENTAGE_NAME="Moms procentsats"
MI_MI_AECTAX_VAT_PERCENTAGE_DESC="Global moms - om du inte vill ha det individuellt"
MI_MI_AECTAX_VAT_MODE_NAME="Moms"
MI_MI_AECTAX_VAT_MODE_DESC="Välj hur procentsatsen ska tilldelas"
MI_MI_AECTAX_VAT_MERCHCOUNTRY_NAME="Din plats"
MI_MI_AECTAX_VAT_MERCHCOUNTRY_DESC="Efter skapat platser, kan du välja dom här (spara först). I de flesta fall, är försäljning mellan företag undantagna från beskattning utanför landet, men inte innanför landet. Genom att välja land här, kommer AEC se till att regeln följs."
