; @version $Id: sv-SE.com_acctexp.mi.kunena.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Kunena - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Kunena MI
AEC_MI_NAME_KUNENA="Kunena Forum"
AEC_MI_DESC_KUNENA="Ändra användarens rank i Kunena"
MI_MI_KUNENA_RANK_NAME="Tilldela rank"
MI_MI_KUNENA_RANK_DESC="Välj rank för användare vid medlemskap"
MI_MI_KUNENA_UNRANK_NAME="Ta bort rank"
MI_MI_KUNENA_UNRANK_DESC="Välj rank för användare som du vill ta bort vid medlemskap"
MI_MI_KUNENA_RANK_EXP_NAME="Tilldela rank (utlöpt medlemskap)"
MI_MI_KUNENA_RANK_EXP_DESC="Välj rank för användare vid utlöpt medlemskap"
MI_MI_KUNENA_UNRANK_EXP_NAME="Ta bort (utlöpt medlemskap)"
MI_MI_KUNENA_UNRANK_EXP_DESC="Välj rank för användare som du vill ta bort vid utlöpt medlemskap"
MI_MI_KUNENA_RANK_PRE_EXP_NAME="Tilldela rank (innan utlöpt medlemskap)"
MI_MI_KUNENA_RANK_PRE_EXP_DESC="Välj rank för användare innan medlemskap löper ut"
MI_MI_KUNENA_UNRANK_PRE_EXP_NAME="Ta bort rank (innan utlöpt medlemskap)"
MI_MI_KUNENA_UNRANK_PRE_EXP_DESC="Välj rank för användare som du vill ta bort innan utlöpt medlemskap"
MI_MI_KUNENA_REBUILD_NAME="Återskapa"
MI_MI_KUNENA_REBUILD_DESC="Försök återskapa."
MI_MI_KUNENA_REMOVE_NAME="Ta bort"
MI_MI_KUNENA_REMOVE_DESC="Använd funktion för utlöpt medlemskap för alla användare"
