; @version $Id: sv-SE.com_acctexp.mi.rstickets.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - RStickets - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author SWEUP - http://www.sweup.se
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; RStickets
AEC_MI_NAME_RSTICKETS="RStickets"
AEC_MI_DESC_RSTICKETS="Skapa tickets för RSTickets"
MI_MI_RSTICKETS_USERID_NAME="Userid"
MI_MI_RSTICKETS_USERID_DESC="Userid - använd RWengine för dynamiskt userid."
MI_MI_RSTICKETS_EMAIL_NAME="E-post"
MI_MI_RSTICKETS_EMAIL_DESC="E-post - use the RWengine för dynamisk e-postadress."
MI_MI_RSTICKETS_DEPARTMENT_NAME="Avdelning"
MI_MI_RSTICKETS_DEPARTMENT_DESC="Avdelningen som tickets kommer vara tilldelade till."
MI_MI_RSTICKETS_SUBJECT_NAME="Ämne"
MI_MI_RSTICKETS_SUBJECT_DESC="Ticket ämne."
MI_MI_RSTICKETS_TEXT_NAME="Text"
MI_MI_RSTICKETS_TEXT_DESC="Ticket Text."
MI_MI_RSTICKETS_PRIORITY_NAME="Prioritet"
MI_MI_RSTICKETS_PRIORITY_DESC="Ticket prioritet."
