; @version $Id: en-GB.com_acctexp.mi.amigos.ini
; @package AEC - Account Control Expiration - Membership Manager
; @subpackage Language - MicroIntegrations - Amigos - English
; @copyright 2006-2012 Copyright (C) David Deutsch
; @author David Deutsch <skore@valanx.org> & Team AEC - http://www.valanx.org
; @license GNU/GPL v.3 http://www.gnu.org/licenses/gpl.html or, at your option, any later version

; Amigos
AEC_MI_NAME_AMIGOS="Amigos"
AEC_MI_DESC_AMIGOS="Amigos is an Affiliate Tracking Extension for Joomla from Dioscouri.com"
MI_MI_AMIGOS_AMIGOS_DOMAIN_NAME="Domain"
MI_MI_AMIGOS_AMIGOS_DOMAIN_DESC="The Domain (and subfolder, if applicable) where Amigos is Installed. Include http:// but not the trailing /.  Example: http://www.dioscouri.com/affiliates"
MI_MI_AMIGOS_AMIGOS_CURL_NAME="Use Curl?"
MI_MI_AMIGOS_AMIGOS_CURL_DESC="Use Curl instead of javascript tracking in the AEC module (must be published if you decide to NOT use curl)"
